<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b3" type="boolean" public-name="so_HBEE28.02aGrpNeedUnborn20140730_b">
        <text>
          <base>the program includes unborn children in family size under HBEE 28.02(a) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('unborn children in family size under HBEE 28.02(a) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="p33" type="currency" public-name="so_HBEE28.02bMAGIAdjGrpMonth_c">
        <text>
          <base>the monthly adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b)</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p35" type="currency" public-name="so_HBEE28.02bMAGIAdjGrpMonth20140730_c">
        <text>
          <base>the monthly adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p36" type="currency" public-name="so_HBEE28.02bMAGIAdjGrp_c">
        <text>
          <base>the annual adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b)</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p37" type="currency" public-name="so_HBEE28.02bMAGIAdjGrp20140730_c">
        <text>
          <base>the annual adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)</base>
          <parse>
          </parse>
        </text>
      </attribute>
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b1" type="boolean" public-name="so_HBEE28.02IncMAGI20140730_b">
        <text>
          <base>the person's income is excluded from Modified Adjusted Gross Income under HBEE 28.02(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('from Modified Adjusted Gross Income under HBEE 28.02(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="si_incTypeForeignEarned_b">
        <text>
          <base>the person's income is foreign earned income</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('foreign earned income'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="si_incTypeTaxExemptInterest_b">
        <text>
          <base>the person's income is tax-exempt interest</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('tax-exempt interest'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="si_incTypeSocialSecurity_b">
        <text>
          <base>the person's income is social security</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('social security'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="p31" type="number" public-name="so_HBEE28.02aGrpNeedUnborn20140730_n">
        <text>
          <base>the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p32" type="number" public-name="st_gmbNumUnbrnChldToIncldInFmlySzeUndHBEE2802a_n">
        <text>
          <base>the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a)</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>