<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 28.02 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 28.02 applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the program includes unborn children in family size under HBEE 28.02(a)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('unborn children in family size under HBEE 28.02(a)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the program includes unborn children in family size under HBEE 28.02(a) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('unborn children in family size under HBEE 28.02(a) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the annual adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b)</base>
        </text>
      </attribute>
      <attribute name="p4" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the annual adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p5" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the monthly adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b)</base>
        </text>
      </attribute>
      <attribute name="p6" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the monthly adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the income program" id="incomeprogram" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 28.02 applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 28.02 applies to the income program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the income program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the expense program" id="expenseprogram" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 28.02 applies to the expense program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the expense program'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 28.02 applies to the expense program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the expense program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="p1" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a)</base>
        </text>
      </attribute>
      <attribute name="p2" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person's income is excluded from Modified Adjusted Gross Income under HBEE 28.02(b)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('from Modified Adjusted Gross Income under HBEE 28.02(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person's income is excluded from Modified Adjusted Gross Income under HBEE 28.02(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('from Modified Adjusted Gross Income under HBEE 28.02(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the person's expense" id="personsexpense" containment-relationship-id="personsexpenses" containment-parent-id="person" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersprogramforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprogramsfortheprogram" text="the group member's program for the group member program" reverse-text="the person's representative group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" text="the person's income's income programs" reverse-text="the person's income for the income program" source="personsincome" target="incomeprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheincomeprogram" reverse-relationship-id="personsincomesfortheprogram" text="the person's program for the income program" reverse-text="the person's incomes for the program" source="incomeprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" text="the person's expenses" reverse-text="the person's expense's person" source="person" target="personsexpense" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" text="the person's expense's expense programs" reverse-text="the person's expense for the expense program" source="personsexpense" target="expenseprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheexpenseprogram" reverse-relationship-id="personsexpensesfortheprogram" text="the person's program for the expense program" reverse-text="the person's expenses for the program" source="expenseprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprograms" text="the group member's containing person for the group member program" reverse-text="the person's contained group member programs" source="groupmemberprogram" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativepersonforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprograms" text="the group member's representative person for the group member program" reverse-text="the person's representative group member programs" source="groupmemberprogram" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmemberprogramsforthegroupmemberprogram" reverse-relationship-id="groupmemberprogram_groupmemberprogramsforthegroupmemberprogram_rev" text="the group member programs for the group member program" source="groupmemberprogram" target="groupmemberprogram" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentationsasagroupmember" reverse-relationship-id="groupmember_groupmembersrepresentationsasagroupmember_rev" text="the group member's representations as a group member" source="groupmember" target="groupmember" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="expensesthatwerepaidbythepersonsexpense" reverse-relationship-id="expensethatpaidthepersonsexpense" text="the expenses that were paid by the person's expense" reverse-text="the expense that paid the person's expense" source="personsexpense" target="personsexpense" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 28.02 applies to the program" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 28.02 applies to the income program" id="2" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 28.02 applies to the expense program" id="3" concludes="b9">
      <rule-xml>
        <table-conclude attr-id="b9" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <attribute attr-id="b10" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the program includes unborn children in family size under HBEE 28.02(a)" id="4" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a)" id="5" concludes="p1">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <attribute attr-id="p2" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person's income is excluded from Modified Adjusted Gross Income under HBEE 28.02(b)" id="6" concludes="b11">
      <rule-xml>
        <table-conclude attr-id="b11" entity-id="personsincome" scope-id="personsincome0">
          <row>
            <value>
              <attribute attr-id="b12" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the annual adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b)" id="7" concludes="p3">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p4" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the monthly adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b)" id="8" concludes="p5">
      <rule-xml>
        <table-conclude attr-id="p5" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p6" />
            </value>
            <condition>
              <and>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
                <temporal-on-or-after>
                  <date-value>2014-07-30</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>