<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program includes unborn children in family size under HBEE 28.02(a) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('unborn children in family size under HBEE 28.02(a) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program uses MAGI-based Medicaid methodologies</base>
          <parse>s(ver('10.4.6.76'),v(use,t(simple,present,normal)),sb('the program',singular),o('MAGI-based Medicaid methodologies'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.02 applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program uses MAGI methodologies</base>
          <parse>s(ver('10.4.6.76'),v(use,t(simple,present,normal)),sb('the program',singular),o('MAGI methodologies'))</parse>
        </text>
      </attribute>
      <attribute name="p28" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the annual adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p30" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the monthly adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is pregnant</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('pregnant'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of children that the person is expecting to deliver</base>
        </text>
      </attribute>
      <attribute name="p31" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total adjustment to taxable gross income for the person's tax household</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's need group for the group member program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s need group for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="p27" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is included in taxable gross income</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the person''s income',singular),o('in taxable gross income'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is foreign earned income</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('foreign earned income'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is tax-exempt interest</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('tax-exempt interest'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is social security</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('social security'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded from Modified Adjusted Gross Income under HBEE 28.02(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('from Modified Adjusted Gross Income under HBEE 28.02(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the income program" id="incomeprogram" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.02 applies to the income program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the income program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the expense program" id="expenseprogram" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.02 applies to the expense program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the expense program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person" />
    <entity ref="global" />
    <entity name="the person's expense" id="personsexpense" containment-relationship-id="personsexpenses" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheexpenseprogram" reverse-relationship-id="personsexpensesfortheprogram" text="the person's program for the expense program" reverse-text="the person's expenses for the program" source="expenseprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheincomeprogram" reverse-relationship-id="personsincomesfortheprogram" text="the person's program for the income program" reverse-text="the person's incomes for the program" source="incomeprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" text="the person's expense's expense programs" reverse-text="the person's expense for the expense program" source="personsexpense" target="expenseprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" text="the person's income's income programs" reverse-text="the person's income for the income program" source="personsincome" target="incomeprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" text="the person's expenses" reverse-text="the person's expense's person" source="person" target="personsexpense" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 28.02 applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b3" folder="1" source-offset="62">
      <rule-xml>
        <conclude attr-id="b3" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b4" />
              <attribute attr-id="b2" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 28.02 applies to the income program (eff. 07/30/2014)" ruleburst="true" concludes="b17" folder="1" source-offset="223">
      <rule-xml>
        <conclude attr-id="b17" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="personsprogramfortheincomeprogram" target-entity-id="program" />
              <attribute attr-id="b3" />
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 28.02 applies to the expense program (eff. 07/30/2014)" ruleburst="true" concludes="b18" folder="1" source-offset="449">
      <rule-xml>
        <conclude attr-id="b18" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="personsprogramfortheexpenseprogram" target-entity-id="program" />
              <attribute attr-id="b3" />
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the program includes unborn children in family size under HBEE 28.02(a) (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="2" source-offset="742">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a) (eff. 07/30/2014)" ruleburst="true" concludes="p27" folder="2" source-offset="927">
      <rule-xml>
        <table-conclude attr-id="p27" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <for>
                <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                <instance-value-if>
                  <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                  <attribute attr-id="p2" />
                  <true-value />
                </instance-value-if>
              </for>
            </value>
            <condition>
              <and>
                <for scope-id="program0">
                  <relationship relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" target-entity-id="program" />
                  <attribute attr-id="b1" />
                </for>
                <attribute attr-id="b6" />
                <for>
                  <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                  <for scope-id="person0">
                    <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                    <attribute attr-id="b5" />
                  </for>
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person's income is not excluded from Modified Adjusted Gross Income under HBEE 28.02(b) (eff. 07/30/2014)" ruleburst="true" concludes="not b16" folder="3" source-offset="1798">
      <rule-xml>
        <conclude attr-id="b16" entity-id="personsincome" scope-id="personsincome0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b8" />
              <and>
                <not>
                  <attribute attr-id="b8" />
                </not>
                <or>
                  <attribute attr-id="b9" />
                  <attribute attr-id="b10" />
                  <attribute attr-id="b11" />
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the annual adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)" ruleburst="true" concludes="p28" folder="3" source-offset="2248">
      <rule-xml>
        <table-conclude attr-id="p28" entity-id="program" scope-id="program0">
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p31" />
              </for>
            </value>
            <condition>
              <and>
                <attribute attr-id="b3" />
                <or>
                  <not>
                    <attribute attr-id="b3" />
                  </not>
                  <not>
                    <unknown>
                      <for>
                        <relationship relationship-id="programsperson" target-entity-id="person" />
                        <attribute attr-id="p31" />
                      </for>
                    </unknown>
                  </not>
                </or>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the monthly adjustment to taxable gross income for the person's tax household for the program under HBEE 28.02(b) (eff. 07/30/2014)" ruleburst="true" concludes="p30" folder="3" source-offset="2912">
      <rule-xml>
        <table-conclude attr-id="p30" entity-id="program" scope-id="program0">
          <row>
            <value>
              <divide>
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="p31" />
                </for>
                <number-value>12</number-value>
              </divide>
            </value>
            <condition>
              <and>
                <attribute attr-id="b3" />
                <or>
                  <not>
                    <attribute attr-id="b3" />
                  </not>
                  <not>
                    <unknown>
                      <for>
                        <relationship relationship-id="programsperson" target-entity-id="person" />
                        <attribute attr-id="p31" />
                      </for>
                    </unknown>
                  </not>
                </or>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="28.02 Definitions (07/30/2014, 14-04)" parent="0" id="1" />
    <folder text="Para (a): Family Size" parent="1" id="2" />
    <folder text="Para (b): MAGI" parent="1" id="3" />
  </rule-folders>
</root>