<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="number">
        <text>
          <base>the number of months of potential retroactive eligibility under HBEE 70.01(b) (eff. 08/01/2016)</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p2" type="number">
        <text>
          <base>the number of months of potential retroactive eligibility under HBEE 70.01(b)</base>
          <parse>
          </parse>
        </text>
      </attribute>
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" public-name="so_HBEE70.01b1iiSat20160801_b">
        <text>
          <base>HBEE 70.01(b)(1)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 70.01(b)(1)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b4" type="boolean">
        <text>
          <base>the benefit effective date is the first day of the month in which the person is determined eligible for the program under HBEE 70.01(a)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month in which the person is determined eligible for the program under HBEE 70.01(a)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean">
        <text>
          <base>the benefit effective date is the first day of the month in which the person is determined eligible for the program under HBEE 70.01(a) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month in which the person is determined eligible for the program under HBEE 70.01(a) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>