<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.06 applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.06',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is an adjusted net income test for the program under HBEE 8.06(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.06(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.06(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.06(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income test is an absolute test for the program under HBEE 8.06(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an absolute test for the program under HBEE 8.06(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MN-MABD</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MN-MABD'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.06(a) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.06(a)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered a member of a categorically-needy coverage group under HBEE 8.05</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('a member of a categorically-needy coverage group under HBEE 8.05'))</parse>
        </text>
      </attribute>
      <attribute name="p7" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the monthly adjusted net income limit for the person under HBEE 8.06(b) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p8" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the PIL for the person's Medicaid group as defined in HBEE 29.04</base>
        </text>
      </attribute>
      <attribute name="p9" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.06(c) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p10" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the SSI/AABD resource maximum for the person's Medicaid group as defined in HBEE 29.04</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 8.06 applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="81">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b12" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 8.06(a) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b3" folder="2" source-offset="217">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b4" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="there is an adjusted net income test for the program under HBEE 8.06(b) (eff. 07/30/2014)" ruleburst="true" concludes="b8" folder="3" source-offset="433">
      <rule-xml>
        <conclude attr-id="b8" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b1" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the adjusted net income test is an absolute test for the program under HBEE 8.06(b) (eff. 07/30/2014)" ruleburst="true" concludes="b10" folder="3" source-offset="588">
      <rule-xml>
        <conclude attr-id="b10" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b1" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the monthly adjusted net income limit for the person under HBEE 8.06(b) (eff. 07/30/2014) " ruleburst="true" concludes="p7 = p8" folder="3" source-offset="756">
      <rule-xml>
        <conclude attr-id="p7" entity-id="person" scope-id="person0">
          <value>
            <attribute attr-id="p8" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="there is a countable resource test for the program under HBEE 8.06(c) (eff. 07/30/2014)" ruleburst="true" concludes="b9" folder="4" source-offset="969">
      <rule-xml>
        <conclude attr-id="b9" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b1" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the countable resource limit for the person under HBEE 8.06(c) (eff. 07/30/2014) " ruleburst="true" concludes="p9 = p10" folder="4" source-offset="1122">
      <rule-xml>
        <conclude attr-id="p9" entity-id="person" scope-id="person0">
          <value>
            <attribute attr-id="p10" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="8.06 Medically-needy coverage group (07/30/2014, 14-04)" parent="0" id="1" />
    <folder text="Para (a): In general" parent="1" id="2" />
    <folder text="Para (b): Income Standard" parent="1" id="3" />
    <folder text="Para (c): Resource Standard" parent="1" id="4" />
  </rule-folders>
</root>