<?xml version="1.0" encoding="utf-8"?>
<test-script product-version="10.4.6.76" schema-version="4">
  <test-case-set>
    <test-case name="48. 28.03(e)(3)(I) - Child's income counts" notes="48. 28.03(e)(3)(I) - Child's income counts + basic scenario #7. Bobby and Chris both have income from jobs. Bobby earns $150/wk and Chris earns $50/wk. Chris expects to file his own tax return and cannot be claimed by Bobby on his return. Result = Chris' income counts for Medicaid.&#xD;&#xA;">
      <ent-set entity-type="global" entity-text="Global">
        <ent-inst id="global 1">
          <attr-inst name="i_g_timestamp" text="the transaction date time" type="datetime">
            <val>
              <datetime-val>2017-02-08T08:34:58</datetime-val>
            </val>
          </attr-inst>
          <attr-inst name="i_g_application-date" text="the application date" type="date">
            <val>
              <date-val>2017-02-08</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="povertyguidelines" complete="true">
              <ent-inst-ref ref-id="2017" />
              <ent-inst-ref ref-id="2014" />
              <ent-inst-ref ref-id="2016" />
              <ent-inst-ref ref-id="2013" />
              <ent-inst-ref ref-id="2015" />
            </relationship-inst>
            <relationship-inst type="baseprograms" complete="true">
              <ent-inst-ref ref-id="CSR-AIAN-300" />
              <ent-inst-ref ref-id="CSR-Tier3" />
              <ent-inst-ref ref-id="APTC" />
              <ent-inst-ref ref-id="CSR-Tier1" />
              <ent-inst-ref ref-id="MCA-Pregnant" />
              <ent-inst-ref ref-id="CSR-Tier4" />
              <ent-inst-ref ref-id="MN-MCA" />
              <ent-inst-ref ref-id="MCA-Adult" />
              <ent-inst-ref ref-id="MCA-Child" />
              <ent-inst-ref ref-id="CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="MCA-TMA-1925" />
              <ent-inst-ref ref-id="VPR" />
              <ent-inst-ref ref-id="MCA-EXT" />
              <ent-inst-ref ref-id="QHP" />
              <ent-inst-ref ref-id="MCA-PCR" />
              <ent-inst-ref ref-id="CSR-Tier2" />
            </relationship-inst>
            <relationship-inst type="existingbenefitplans" complete="true" />
            <relationship-inst type="caseresults" complete="true">
              <ent-inst-ref ref-id="Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Medical Care Benefits" />
              <ent-inst-ref ref-id="Insurance Exchange Access" />
            </relationship-inst>
            <relationship-inst type="people" complete="true">
              <ent-inst-ref ref-id="person 2" />
              <ent-inst-ref ref-id="person 1" />
            </relationship-inst>
            <relationship-inst type="addresses" complete="true">
              <ent-inst-ref ref-id="address 1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="program" entity-text="the program" inferred="yes" identifying-attribute="rb_p_ID">
        <ent-inst id="Bobby|CSR-Tier2" />
        <ent-inst id="Bobby|MCA-TMA-1925" />
        <ent-inst id="Bobby|CSR-Tier3" />
        <ent-inst id="Bobby|VPR" />
        <ent-inst id="Bobby|CSR-Tier1" />
        <ent-inst id="Bobby|MCA-EXT" />
        <ent-inst id="Bobby|MCA-Adult">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2019-01-01">
                <unknown-val />
              </change-point>
            </expected-val>
          </attr-inst>
          <attr-inst name="rb_p_numGrpFin" text="the number of people in the person's financial group for the program" type="number">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <number-val>1.0</number-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Bobby|CSR-Tier4" />
        <ent-inst id="Bobby|MCA-Child" />
        <ent-inst id="Bobby|MN-MCA" />
        <ent-inst id="Bobby|CSR-AIAN-IHP" />
        <ent-inst id="Bobby|MCA-Pregnant" />
        <ent-inst id="Bobby|QHP" />
        <ent-inst id="Bobby|MCA-PCR" />
        <ent-inst id="Bobby|APTC" />
        <ent-inst id="Bobby|CSR-AIAN-300" />
        <ent-inst id="Chris|CSR-Tier4" />
        <ent-inst id="Chris|CSR-Tier2" />
        <ent-inst id="Chris|MCA-Child">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2019-01-01">
                <unknown-val />
              </change-point>
            </expected-val>
          </attr-inst>
          <attr-inst name="rb_p_numGrpFin" text="the number of people in the person's financial group for the program" type="number">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <number-val>1.0</number-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Chris|CSR-AIAN-300" />
        <ent-inst id="Chris|QHP" />
        <ent-inst id="Chris|MCA-Adult" />
        <ent-inst id="Chris|VPR" />
        <ent-inst id="Chris|MCA-Pregnant" />
        <ent-inst id="Chris|CSR-AIAN-IHP" />
        <ent-inst id="Chris|MCA-TMA-1925" />
        <ent-inst id="Chris|APTC" />
        <ent-inst id="Chris|CSR-Tier3" />
        <ent-inst id="Chris|MCA-PCR" />
        <ent-inst id="Chris|MN-MCA" />
        <ent-inst id="Chris|CSR-Tier1" />
        <ent-inst id="Chris|MCA-EXT" />
      </ent-set>
      <ent-set entity-type="person" entity-text="the person">
        <ent-inst id="person 2">
          <attr-inst name="si_livesHomeOwn_b" text="the person lives in the person's own home" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_enroll703a1Past_b" text="it is the case that the person was eligible for and enrolled in Medicaid coverage under HBEE 7.03(a)(1)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_cPerOtherTaxFilerClaimDed_b" text="another tax filer can claim the person as a dependent for a benefit year beginning in the calendar year in which the person's benefit year begins" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareB_b" text="it is the case that the person is entitled to or enrolled in Medicare part B" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareA_b" text="it is the case that the person is entitled to or enrolled in Medicare part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsMntlAge7BsdOnTstAcptToAHS_b" text="the person has a mental age of 7 years or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsIQ49BsdOnTstAcptToAHS_b" text="the person has an I.Q. of 49 or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AHSDetermineEligibility_b" text="it is the case that HHS has notified AHS that the person, or the person's spouse if married, did not comply with the requirement to file an income tax return in order to reconcile APTC payments for a year for which tax data would be utilized for verification of household income and family size" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personJgdLglyCompetent_b" text="the person is judged legally incompetent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ResOutOfState_b" text="the person is currently out of state" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_filetaxreturn_b" text="the person is going to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvAABD_b" text="the person is receiving AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesFacCorrections_b" text="the person is living in a correctional facility" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-iap" text="the person is requesting insurance affordability assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perIncarcerated_b" text="the person is incarcerated" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personRcvgFedPymtsFrFostrCrAdptnAsstUndHBEE2107Eff073014_b" text="the person is receiving federal payments for foster care or adoption assistance under Title IV-E of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectsBeACitiOrNational_b" text="the person is reasonably expected to be a citizen or national for the entire period for which QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personFndIncpblIndctIntBsdOnMedDocs_b" text="the person is found incapable of indicating intent based on medical documentation obtained from a physician, psychologist, or other person licensed by the state in the field of intellectual disabilities" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast4_b" text="the person became ineligible for Medicaid coverage during the preceding 4 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesInst_b" text="the person lives in an institution" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_elig703a2Past_b" text="it is the case that the person was eligible for and enrolled in Medicaid coverage under HBEE 7.03(a)(2)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_receiving_mediciad_b" text="the person is currently receiving Medicaid benefits" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Bobby</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1988-08-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AttestEstPatObtSup_b" text="the person is cooperating in establishing paternity and obtaining medical support and payments" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Pregnant_b" text="the person is pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_aPerTaxFiler_b" text="the person is expected to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerWillFileMarrSep_b" text="the person will file a tax return using a filing status of married filing separately" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citUsNat_b" text="the person is a U.S. Citizen or National" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBattered_b" text="the person is a qualified battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznGrntdPrle1YrByUSCISUndINA212d5UndHBEE1701d6Eff073014_b" text="the person is a non-citizen who has been granted parole for at least one year by the USCIS under INA 212(d)(5)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznGrntdCndtlEtryUndINA203a7UndHBEE1701d7Eff073014_b" text="the person is a non-citizen who has been granted conditional entry under section 203(a)(7) of the INA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDptnWthldUndINA241b3UndHBEE1701d5iiEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 241(b)(3) of the INA, as amended by section 305(a) of division C of Public Law 104-208" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDprtnWthldUndINA243hUndHBEE1701d5iEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 243(h) of the INA, as in effect prior to April 1, 1997" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectedToBeNonciti_b" text="the person is reasonably expected to be a non-citizen who is lawfully present for the entire period QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitPrior19960822_b" text="the person became a qualified non-citizen prior to August 22, 1996" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citSIV_b" text="the person is a citizen or national of Iraq or Afghanistan with Special Immigrant Status" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Vermont_b" text="the person is a resident of Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_pregMedApplyPost_b" text="it is the case that the person applied for Medicaid after the person's pregnancy ended" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personMCA_QHP_b" text="the person is eligible for Medicaid coverage only under the pregnant woman criteria described in 7.03(a)(2)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personQHPpregnant_b" text="the person was enrolled in a QHP when she became pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_preg-num" text="the number of children that the person is expecting to deliver" type="number">
            <val>
              <number-val>0.0</number-val>
            </val>
          </attr-inst>
          <attr-inst name="si_coopTPL_b" text="the person is cooperating in identifying and providing information to assist in pursuing third parties who may be liable to pay for care and services under the plan" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerConsMarr1.7703-1_b" text="the person is considered married at the close of the benefit year under 26 CFR 1.7703-1" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="rb_per_AGI-Adjustment-Grp" text="the total adjustment to taxable gross income for the person's tax household" type="currency">
            <val>
              <currency-val>0.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerWillFileJointRet_b" text="the person will file a joint return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_tax-file-year-bene_b" text="the person is required to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsresources" complete="true" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 2" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true">
              <ent-inst-ref ref-id="person-address 2" />
            </relationship-inst>
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Bobby|Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Bobby|Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Bobby|Medical Care Benefits" />
              <ent-inst-ref ref-id="Bobby|Insurance Exchange Access" />
            </relationship-inst>
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Affordability Assistance" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true">
              <ent-inst-ref ref-id="related-party 1" />
            </relationship-inst>
            <relationship-inst type="personstransfers" complete="true" />
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Bobby|Bobby" />
              <ent-inst-ref ref-id="Bobby|Chris" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Bobby|MCA-EXT" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier2" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier3" />
              <ent-inst-ref ref-id="Bobby|MCA-PCR" />
              <ent-inst-ref ref-id="Bobby|MCA-Adult" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier1" />
              <ent-inst-ref ref-id="Bobby|MN-MCA" />
              <ent-inst-ref ref-id="Bobby|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier4" />
              <ent-inst-ref ref-id="Bobby|QHP" />
              <ent-inst-ref ref-id="Bobby|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Bobby|MCA-Pregnant" />
              <ent-inst-ref ref-id="Bobby|VPR" />
              <ent-inst-ref ref-id="Bobby|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Bobby|MCA-Child" />
              <ent-inst-ref ref-id="Bobby|APTC" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="person 1">
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Chris</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>2000-02-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznGrntdCndtlEtryUndINA203a7UndHBEE1701d7Eff073014_b" text="the person is a non-citizen who has been granted conditional entry under section 203(a)(7) of the INA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDprtnWthldUndINA243hUndHBEE1701d5iEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 243(h) of the INA, as in effect prior to April 1, 1997" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznGrntdPrle1YrByUSCISUndINA212d5UndHBEE1701d6Eff073014_b" text="the person is a non-citizen who has been granted parole for at least one year by the USCIS under INA 212(d)(5)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDptnWthldUndINA241b3UndHBEE1701d5iiEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 241(b)(3) of the INA, as amended by section 305(a) of division C of Public Law 104-208" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citUsNat_b" text="the person is a U.S. Citizen or National" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBatteredHBEE17.02e2Child_b" text="the person is a child residing in the same household as someone who has met the definition of a qualified non-citizen under HBEE 17.01(e)(2) as a battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBatteredHBEE17.02e2Parent_b" text="the person is a parent of a child who has met the definition of a qualified non-citizen under HBEE 17.01(e)(2) as a battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectedToBeNonciti_b" text="the person is reasonably expected to be a non-citizen who is lawfully present for the entire period QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBattered_b" text="the person is a qualified battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBatteredHBEE17.02e2_b" text="the person meets the definition of a qualified non-citizen under HBEE 17.01(e)(2) as a battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectsBeACitiOrNational_b" text="the person is reasonably expected to be a citizen or national for the entire period for which QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perNonCitEntrUSPriorAug96_b" text="the person is a non-citizen who entered the United States prior to August 22, 1996 and remained continuously present without absence of more than 30 consecutive days or a combined total absence of 90 days before obtaining qualified non-citizen on or after that date" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citSIV_b" text="the person is a citizen or national of Iraq or Afghanistan with Special Immigrant Status" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitPrior19960822_b" text="the person became a qualified non-citizen prior to August 22, 1996" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Vermont_b" text="the person is a resident of Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_aPerTaxFiler_b" text="the person is expected to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Pregnant_b" text="the person is pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_pregMedApplyPost_b" text="it is the case that the person applied for Medicaid after the person's pregnancy ended" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personMCA_QHP_b" text="the person is eligible for Medicaid coverage only under the pregnant woman criteria described in 7.03(a)(2)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personQHPpregnant_b" text="the person was enrolled in a QHP when she became pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_preg-num" text="the number of children that the person is expecting to deliver" type="number">
            <val>
              <number-val>0.0</number-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_receiving_mediciad_b" text="the person is currently receiving Medicaid benefits" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-iap" text="the person is requesting insurance affordability assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnLessThan30_b" text="the person's age is less than 30 before the beginning of the plan year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="b6@02Common_Addresses_doc" text="the person lives in this state" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_tax-file-year-bene_b" text="the person is required to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesInst_b" text="the person lives in an institution" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvAABD_b" text="the person is receiving AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personJgdLglyCompetent_b" text="the person is judged legally incompetent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personFndIncpblIndctIntBsdOnMedDocs_b" text="the person is found incapable of indicating intent based on medical documentation obtained from a physician, psychologist, or other person licensed by the state in the field of intellectual disabilities" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsIQ49BsdOnTstAcptToAHS_b" text="the person has an I.Q. of 49 or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsMntlAge7BsdOnTstAcptToAHS_b" text="the person has a mental age of 7 years or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personRcvgFedPymtsFrFostrCrAdptnAsstUndHBEE2107Eff073014_b" text="the person is receiving federal payments for foster care or adoption assistance under Title IV-E of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_Emancipated_b" text="the person is emancipated from the person's parent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IsMarried_b" text="the person is married" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesHomeOwn_b" text="the person lives in the person's own home" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesHomeOther_b" text="the person lives in the household of another person" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesFacCorrections_b" text="the person is living in a correctional facility" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AttestEstPatObtSup_b" text="the person is cooperating in establishing paternity and obtaining medical support and payments" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_coopTPL_b" text="the person is cooperating in identifying and providing information to assist in pursuing third parties who may be liable to pay for care and services under the plan" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="rb_per_AGI-Adjustment-Grp" text="the total adjustment to taxable gross income for the person's tax household" type="currency">
            <val>
              <currency-val>0.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_filetaxreturn_b" text="the person is going to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerWillFileMarrSep_b" text="the person will file a tax return using a filing status of married filing separately" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerLivAprtFrmSpouFile_b" text="the person is living apart from the person's spouse at the time the person files the person's tax return" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerWillCertTaxRet_b" text="the person will certify on the person's tax return that the person is a victim of domestic abuse or spousal abandonment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_cPerOtherTaxFilerClaimDed_b" text="another tax filer can claim the person as a dependent for a benefit year beginning in the calendar year in which the person's benefit year begins" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personAndSpouseEnrolledQHPThruVHC_b" text="it is the case that the person is a tax dependent in a household where both spouses are enrolled in a QHP through the same Exchange that is not VHC" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerWillFileJointRet_b" text="the person will file a joint return for the benefit year" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsresources" complete="true" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 1" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true">
              <ent-inst-ref ref-id="person-address 1" />
            </relationship-inst>
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Chris|Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Chris|Insurance Exchange Access" />
              <ent-inst-ref ref-id="Chris|Medical Care Benefits" />
              <ent-inst-ref ref-id="Chris|Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Chris|Insurance Premium Reduction" />
            </relationship-inst>
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Chris|Insurance Affordability Assistance" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true" />
            <relationship-inst type="personstransfers" complete="true" />
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Chris|Bobby" />
              <ent-inst-ref ref-id="Chris|Chris" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Chris|VPR" />
              <ent-inst-ref ref-id="Chris|MCA-Pregnant" />
              <ent-inst-ref ref-id="Chris|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Chris|MN-MCA" />
              <ent-inst-ref ref-id="Chris|CSR-Tier4" />
              <ent-inst-ref ref-id="Chris|CSR-Tier3" />
              <ent-inst-ref ref-id="Chris|APTC" />
              <ent-inst-ref ref-id="Chris|CSR-Tier1" />
              <ent-inst-ref ref-id="Chris|QHP" />
              <ent-inst-ref ref-id="Chris|MCA-Child" />
              <ent-inst-ref ref-id="Chris|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Chris|MCA-Adult" />
              <ent-inst-ref ref-id="Chris|MCA-PCR" />
              <ent-inst-ref ref-id="Chris|CSR-Tier2" />
              <ent-inst-ref ref-id="Chris|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Chris|MCA-EXT" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmember" entity-text="the group member" inferred="yes" identifying-attribute="rb_gm_ID">
        <ent-inst id="Bobby|Bobby">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Bobby|Bobby|MN-MCA" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-PCR" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-Child" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-Pregnant" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier2" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier3" />
              <ent-inst-ref ref-id="Bobby|Bobby|QHP" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier1" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier4" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-EXT" />
              <ent-inst-ref ref-id="Bobby|Bobby|APTC" />
              <ent-inst-ref ref-id="Bobby|Bobby|VPR" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-Adult" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Chris|Bobby">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Chris|Bobby|MCA-Child" />
              <ent-inst-ref ref-id="Chris|Bobby|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Chris|Bobby|MCA-EXT" />
              <ent-inst-ref ref-id="Chris|Bobby|APTC" />
              <ent-inst-ref ref-id="Chris|Bobby|CSR-Tier2" />
              <ent-inst-ref ref-id="Chris|Bobby|CSR-Tier3" />
              <ent-inst-ref ref-id="Chris|Bobby|CSR-Tier1" />
              <ent-inst-ref ref-id="Chris|Bobby|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Chris|Bobby|CSR-Tier4" />
              <ent-inst-ref ref-id="Chris|Bobby|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Chris|Bobby|MN-MCA" />
              <ent-inst-ref ref-id="Chris|Bobby|MCA-Pregnant" />
              <ent-inst-ref ref-id="Chris|Bobby|VPR" />
              <ent-inst-ref ref-id="Chris|Bobby|MCA-PCR" />
              <ent-inst-ref ref-id="Chris|Bobby|QHP" />
              <ent-inst-ref ref-id="Chris|Bobby|MCA-Adult" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Chris">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Bobby|Chris|CSR-Tier2" />
              <ent-inst-ref ref-id="Bobby|Chris|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Bobby|Chris|MCA-Child" />
              <ent-inst-ref ref-id="Bobby|Chris|CSR-Tier4" />
              <ent-inst-ref ref-id="Bobby|Chris|MCA-Pregnant" />
              <ent-inst-ref ref-id="Bobby|Chris|CSR-Tier3" />
              <ent-inst-ref ref-id="Bobby|Chris|CSR-Tier1" />
              <ent-inst-ref ref-id="Bobby|Chris|MN-MCA" />
              <ent-inst-ref ref-id="Bobby|Chris|APTC" />
              <ent-inst-ref ref-id="Bobby|Chris|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Bobby|Chris|MCA-EXT" />
              <ent-inst-ref ref-id="Bobby|Chris|MCA-PCR" />
              <ent-inst-ref ref-id="Bobby|Chris|QHP" />
              <ent-inst-ref ref-id="Bobby|Chris|VPR" />
              <ent-inst-ref ref-id="Bobby|Chris|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Bobby|Chris|MCA-Adult" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Chris|Chris">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Chris|Chris|VPR" />
              <ent-inst-ref ref-id="Chris|Chris|CSR-Tier4" />
              <ent-inst-ref ref-id="Chris|Chris|QHP" />
              <ent-inst-ref ref-id="Chris|Chris|CSR-Tier1" />
              <ent-inst-ref ref-id="Chris|Chris|MCA-EXT" />
              <ent-inst-ref ref-id="Chris|Chris|CSR-Tier3" />
              <ent-inst-ref ref-id="Chris|Chris|CSR-Tier2" />
              <ent-inst-ref ref-id="Chris|Chris|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Chris|Chris|MCA-Pregnant" />
              <ent-inst-ref ref-id="Chris|Chris|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Chris|Chris|MCA-Adult" />
              <ent-inst-ref ref-id="Chris|Chris|MN-MCA" />
              <ent-inst-ref ref-id="Chris|Chris|APTC" />
              <ent-inst-ref ref-id="Chris|Chris|MCA-PCR" />
              <ent-inst-ref ref-id="Chris|Chris|MCA-Child" />
              <ent-inst-ref ref-id="Chris|Chris|CSR-AIAN-300" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmemberprogram" entity-text="the group member program" inferred="yes" identifying-attribute="rb_gmp_ID">
        <ent-inst id="Bobby|Chris|CSR-Tier2" />
        <ent-inst id="Bobby|Bobby|MCA-Adult" />
        <ent-inst id="Bobby|Bobby|MCA-Child" />
        <ent-inst id="Bobby|Chris|CSR-Tier3" />
        <ent-inst id="Bobby|Bobby|CSR-Tier3" />
        <ent-inst id="Bobby|Bobby|MCA-Pregnant" />
        <ent-inst id="Bobby|Chris|MCA-TMA-1925" />
        <ent-inst id="Bobby|Bobby|MCA-PCR" />
        <ent-inst id="Bobby|Bobby|CSR-AIAN-300" />
        <ent-inst id="Bobby|Chris|QHP" />
        <ent-inst id="Bobby|Bobby|CSR-AIAN-IHP" />
        <ent-inst id="Bobby|Chris|CSR-Tier1" />
        <ent-inst id="Bobby|Bobby|CSR-Tier2" />
        <ent-inst id="Bobby|Bobby|QHP" />
        <ent-inst id="Bobby|Chris|MCA-Child" />
        <ent-inst id="Bobby|Chris|MCA-EXT" />
        <ent-inst id="Bobby|Bobby|VPR" />
        <ent-inst id="Bobby|Bobby|MCA-TMA-1925" />
        <ent-inst id="Bobby|Bobby|MCA-EXT" />
        <ent-inst id="Bobby|Bobby|CSR-Tier1" />
        <ent-inst id="Bobby|Chris|MCA-Pregnant" />
        <ent-inst id="Bobby|Chris|CSR-Tier4" />
        <ent-inst id="Bobby|Chris|CSR-AIAN-300" />
        <ent-inst id="Bobby|Chris|VPR" />
        <ent-inst id="Bobby|Chris|MCA-Adult" />
        <ent-inst id="Bobby|Chris|MN-MCA" />
        <ent-inst id="Bobby|Bobby|CSR-Tier4" />
        <ent-inst id="Bobby|Chris|MCA-PCR" />
        <ent-inst id="Bobby|Chris|CSR-AIAN-IHP" />
        <ent-inst id="Bobby|Bobby|MN-MCA" />
        <ent-inst id="Chris|Chris|MCA-EXT" />
        <ent-inst id="Chris|Bobby|MCA-TMA-1925" />
        <ent-inst id="Chris|Bobby|CSR-Tier4" />
        <ent-inst id="Chris|Bobby|MCA-Adult" />
        <ent-inst id="Chris|Bobby|MCA-EXT" />
        <ent-inst id="Chris|Bobby|CSR-Tier2" />
        <ent-inst id="Chris|Chris|MCA-TMA-1925" />
        <ent-inst id="Chris|Bobby|MCA-Child" />
        <ent-inst id="Chris|Chris|QHP" />
        <ent-inst id="Chris|Bobby|CSR-Tier1" />
        <ent-inst id="Chris|Chris|CSR-Tier3" />
        <ent-inst id="Chris|Chris|CSR-AIAN-300" />
        <ent-inst id="Chris|Chris|CSR-Tier4" />
        <ent-inst id="Chris|Bobby|MCA-Pregnant" />
        <ent-inst id="Chris|Bobby|CSR-Tier3" />
        <ent-inst id="Chris|Bobby|MCA-PCR" />
        <ent-inst id="Chris|Bobby|MN-MCA" />
        <ent-inst id="Chris|Chris|MCA-Adult" />
        <ent-inst id="Chris|Chris|CSR-AIAN-IHP" />
        <ent-inst id="Chris|Chris|CSR-Tier2" />
        <ent-inst id="Chris|Chris|CSR-Tier1" />
        <ent-inst id="Chris|Chris|VPR" />
        <ent-inst id="Chris|Bobby|QHP" />
        <ent-inst id="Chris|Chris|MCA-Pregnant" />
        <ent-inst id="Chris|Bobby|VPR" />
        <ent-inst id="Chris|Bobby|CSR-AIAN-300" />
        <ent-inst id="Chris|Chris|MN-MCA" />
        <ent-inst id="Chris|Bobby|CSR-AIAN-IHP" />
        <ent-inst id="Chris|Chris|MCA-PCR" />
        <ent-inst id="Chris|Chris|MCA-Child" />
        <ent-inst id="Chris|Chris|APTC" />
        <ent-inst id="Chris|Bobby|APTC" />
        <ent-inst id="Bobby|Bobby|APTC" />
        <ent-inst id="Bobby|Chris|APTC" />
      </ent-set>
      <ent-set entity-type="income" entity-text="the person's income">
        <ent-inst id="income 2">
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>150.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Weekly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>Wages</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_date-start" text="the person's income start date" type="date">
            <val>
              <date-val>2017-01-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeCashSupport_b" text="the person's income is cash support" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|VPR" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|MCA-EXT" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|CSR-Tier2" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|CSR-Tier3" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|MN-MCA" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|CSR-Tier1" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|CSR-Tier4" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|MCA-Pregnant" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|MCA-Adult" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|QHP" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|APTC" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|MCA-PCR" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|MCA-Child" />
              <ent-inst-ref ref-id="Wages ($150.00; Weekly)|CSR-AIAN-300" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="income 1">
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Weekly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_date-start" text="the person's income start date" type="date">
            <val>
              <date-val>2017-01-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>50.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>Wages</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeTaxExemptInterest_b" text="the person's income is tax-exempt interest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaCapTitleII_b" text="the person's income is an EOA payment from Community Action Programs Title II" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaVapncTitleII_b" text="the person's income is an EOA payment from Voluntary Assistance Program for Needy Children Title II" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaYedPrg_b" text="the person's income is an EOA payment from the Youth Employment Demonstration act program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEmplEseaTitleI_b" text="the person's income is employment under Title I of the Elementary and Secondary Education Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeForeignEarned_b" text="the person's income is foreign earned income" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeCashSupport_b" text="the person's income is cash support" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeSelfNet_b" text="the person's income is net earnings from self-employment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeSocialSecurity_b" text="the person's income is social security" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaJcpTitleIA_b" text="the person's income is an EOA payment from the Job Corps Program under Title I Part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeScsePrg_b" text="the person's income is Earnings from the Senior Community Service Employment (SCSE) program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeWia98LimWkExpPrg_b" text="the person's income is wages from participation in the Limited Work Experience Program under the Workforce Investment Act of 1998" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaWtpTitleIA_b" text="the person's income is an EOA payment from Work Training Programs under Title I Part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaWspTitleIC_b" text="the person's income is an EOA payment from Work Study Programs Title I Part C" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incNeedBased_b" text="the person's income is assistance based on financial need" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_income_provided_28.03c3_b" text="the person's income is provided by the tax filer claiming the person as a tax dependent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsDstrbnRsltgFrmExcsOfFedPrtctdRghts_b" text="the person's income is a distribution resulting from the exercise of federally-protected rights relating to such real property ownership interests" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsDstrbLctdOnRsrvtn_b" text="the person's income is a distribution located on or near a reservation or within the most recent boundaries of a prior federal reservation" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianOffresResourceDist_b" text="the person's income is a distribution from federally protected rights regarding off-reservation hunting, fishing, gathering, or usage of natural resources" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsFrmHmEqtyCvsnPlnUsdToRdcExcsEqtyInHm_b" text="the person's income is from a home equity conversion plan or home equity loan that is being used to reduce the excess equity in the person's home" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsFrmHmEqtyCvsnPlnOrHmEqtyLn_b" text="the person's income is from a home equity conversion plan or home equity loan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeLifeInsurance_b" text="the person's income is dividends received on life insurance policies" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeCatastrophe_b" text="the person's income is assistance and interest earned on assistance for a catastrophe from the Disaster Relief and Emergency Assistance Act or other comparable assistance provided by the federal, state or local government" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeBillsPaid_b" text="the person's income is bills that are paid directly to vendors by a third party" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_WeatherizationAssistance_b" text="the person's income is weatherization assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeGrantReceived_b" text="the person's income is a grant, scholarship or fellowship" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeInfrequentUnearned_b" text="the person's income is an infrequent or irregular source of unearned income received which does not exceed 60 dollars per calendar quarter" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeNeedBased_b" text="the person's income is any assistance received based on need which is funded wholly by the state, such as General Assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeHomeEnergyAssistance_b" text="the person's income is home energy assistance provided by a private nonprofit organization or a regulated supplier of home energy" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeSupportServicePayments_b" text="the person's income is support service payments made directly to the providers of services in the Limited Work Experience Program under the Workforce Investment Act of 1998" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeTrustFind_b" text="the person's income is payments made by someone other than the person to a third-party trust for the person" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeBenefitsForOthers_b" text="the person's income is benefits that was intended to cover the financial need of other individuals, such as AABD-EP grants" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeReceipts_b" text="the person's income is receipts from the sale, exchange or replacement of a resource" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeInKindOthers_b" text="the person's income is in-kind assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeDeathOfAPerson_b" text="the person's income is payments occasioned by the death of another person" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeMedicalCareOrServices_b" text="the person's income is assistance received in cash or in kind (including food, clothing, or shelter) under a government program that provides medical care or services (including vocational rehabilitation)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeLimitedWorkExperience_b" text="the person's income is a needs-based payment of 10 dollars per day made to participants of the Limited Work Experience Program under the Workforce Investment Act of 1998" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeRetroactivePayments_b" text="the person's income is retroactive payments of SSI, AABD or OASDI benefits in cases where the payments were included in determining financial eligibility for Medicaid in the month it was actually owed to the person" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncomeEarnedIncomeTaxCredit_b" text="the person's income is an Earned Income Tax Credit payment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeHomeProduce_b" text="the person's income is home produce used for personal consumption" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeCountableResource_b" text="the person's income is interest and dividend income from a countable resource or from a resource excluded under a federal statute other than § 1613 of the SSA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeInfrequentEarned_b" text="the person's income is an infrequent or irregular earned income source received which does not exceed 30 dollars per calendar quarter" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeTempEmployment_b" text="the person's income is wages paid by the Census Bureau for temporary employment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeHomeEquity_b" text="the person's income is income from a home equity conversion plan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeLoanProceeds" text="the person's income is proceeds of a loan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeGiftsOrCashFromOthers_b" text="the person's income is irregular and unpredictable voluntary cash contributions or gifts received from friends or relatives" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeChildSupport_b" text="the person's income is a child support payment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeReplacementLost_b" text="the person's income is unearned income received from replacement of lost, stolen or destroyed income" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeVictimsCompensation_b" text="the person's income is state-administered victims' compensation payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeStateOrLocalRelocation_b" text="the person's income is state or local government relocation payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeTaxCredit_b" text="the person's income is Earned Income Tax Credit payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeChoreHomemaker_b" text="the person's income is from payment received for chore, attendant or homemaker services under a government program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incVA_b" text="the person's income is a VA payment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeFosterCare_b" text="the person's income is payments received for providing foster care for children or adults placed in the person's home by a public or private non-profit placement agency" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeRefundedTaxes_b" text="the person's income is the amount refunded on income taxes that the person has already paid" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeRefundFood_b" text="the person's income is public agency's refund of taxes received on food or real property" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeBurialSpace_b" text="the person's income is interest on an excluded burial space purchase agreement if left to accumulate as part of the value of the agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|MCA-PCR" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|MCA-Child" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|VPR" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|CSR-Tier2" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|APTC" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|MCA-EXT" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|CSR-Tier4" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|MCA-Adult" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|MCA-Pregnant" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|CSR-Tier3" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|MN-MCA" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|CSR-Tier1" />
              <ent-inst-ref ref-id="Wages ($50.00; Weekly)|QHP" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="personsrequestedbenefit" entity-text="the person's requested benefit" inferred="yes" identifying-attribute="rb_reqb_ID">
        <ent-inst id="Bobby|Insurance Premium Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Premium Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Insurance Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Insurance Exchange Access">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Exchange Access|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Insurance Premium Tax Credit">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Premium Tax Credit|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Chris|Insurance Premium Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Chris|Insurance Premium Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Chris|Insurance Exchange Access">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Chris|Insurance Exchange Access|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Chris|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Chris|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Chris|Insurance Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Chris|Insurance Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Chris|Insurance Premium Tax Credit">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Chris|Insurance Premium Tax Credit|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="result" entity-text="the result" inferred="yes" identifying-attribute="rb_rslt_ID">
        <ent-inst id="Bobby|Medical Care Benefits|1" />
        <ent-inst id="Bobby|Insurance Exchange Access|1" />
        <ent-inst id="Bobby|Insurance Cost-Sharing Reduction|1" />
        <ent-inst id="Bobby|Insurance Premium Tax Credit|1" />
        <ent-inst id="Bobby|Insurance Premium Reduction|1" />
        <ent-inst id="Chris|Insurance Exchange Access|1" />
        <ent-inst id="Chris|Insurance Premium Reduction|1" />
        <ent-inst id="Chris|Medical Care Benefits|1" />
        <ent-inst id="Chris|Insurance Cost-Sharing Reduction|1" />
        <ent-inst id="Chris|Insurance Premium Tax Credit|1" />
      </ent-set>
      <ent-set entity-type="case-result" entity-text="the case result" inferred="yes" identifying-attribute="o_crslt_type">
        <ent-inst id="Insurance Premium Tax Credit" />
        <ent-inst id="Insurance Premium Reduction" />
        <ent-inst id="Insurance Cost-Sharing Reduction" />
        <ent-inst id="Insurance Exchange Access" />
        <ent-inst id="Medical Care Benefits" />
      </ent-set>
      <ent-set entity-type="personsrequestforassistance" entity-text="the person's request for assistance" inferred="yes" identifying-attribute="rb_reqa_ID">
        <ent-inst id="Bobby|Insurance Affordability Assistance" />
        <ent-inst id="Chris|Insurance Affordability Assistance" />
      </ent-set>
      <ent-set entity-type="baseprogram" entity-text="the base program" inferred="yes" identifying-attribute="the_base_program">
        <ent-inst id="CSR-Tier3" />
        <ent-inst id="CSR-AIAN-300" />
        <ent-inst id="MCA-TMA-1925" />
        <ent-inst id="CSR-Tier2" />
        <ent-inst id="MCA-Adult" />
        <ent-inst id="VPR" />
        <ent-inst id="QHP" />
        <ent-inst id="APTC" />
        <ent-inst id="MCA-Child" />
        <ent-inst id="CSR-Tier4" />
        <ent-inst id="MN-MCA" />
        <ent-inst id="MCA-PCR" />
        <ent-inst id="CSR-Tier1" />
        <ent-inst id="MCA-EXT" />
        <ent-inst id="CSR-AIAN-IHP" />
        <ent-inst id="MCA-Pregnant" />
      </ent-set>
      <ent-set entity-type="person-address" entity-text="the person's address">
        <ent-inst id="person-address 2">
          <attr-inst name="i_per-addr_target-ID" text="the person's address's target address's unique ID" type="text">
            <val>
              <text-val>184 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_type" text="the person's address's type" type="text">
            <val>
              <text-val>Residential</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_evidence-not-there" text="there is evidence that indicates that the person should no longer be considered to be living at the person's address" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="absencesfromthepersonsaddress" complete="true" />
          </relationship-set>
        </ent-inst>
        <ent-inst id="person-address 1">
          <attr-inst name="i_per-addr_type" text="the person's address's type" type="text">
            <val>
              <text-val>Residential</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_target-ID" text="the person's address's target address's unique ID" type="text">
            <val>
              <text-val>184 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_evidence-not-there" text="there is evidence that indicates that the person should no longer be considered to be living at the person's address" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="absencesfromthepersonsaddress" complete="true" />
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="address" entity-text="the address">
        <ent-inst id="address 1">
          <attr-inst name="i_addr_city" text="the address's city" type="text">
            <val>
              <text-val>Waterbury</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_postal" text="the address's postal code" type="text">
            <val>
              <text-val>05676</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_state-abbr" text="the address's state" type="text">
            <val>
              <text-val>VT</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_street" text="the address's street" type="text">
            <val>
              <text-val>184 Main St</text-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="related-party" entity-text="the related party">
        <ent-inst id="related-party 1">
          <attr-inst name="i_rp_date-start" text="the start date for the related party's relationship to the person" type="date">
            <val>
              <date-val>2010-02-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_rp_target-ID" text="the related party's target person's unique ID" type="text">
            <val>
              <text-val>Chris</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_rp_type" text="the related party's relationship to the person" type="text">
            <val>
              <text-val>Biological Child</text-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="povertyguideline" entity-text="the poverty guideline" inferred="yes" identifying-attribute="rb_fpl_year-text">
        <ent-inst id="2015" />
        <ent-inst id="2014" />
        <ent-inst id="2016" />
        <ent-inst id="2013" />
        <ent-inst id="2017" />
      </ent-set>
      <ent-set entity-type="incomeprogram" entity-text="the income program" inferred="yes" identifying-attribute="p84@00Framework_01Eligibility_EligibilityFrameworkProps_xsrc">
        <ent-inst id="Wages ($150.00; Weekly)|MCA-EXT" />
        <ent-inst id="Wages ($150.00; Weekly)|CSR-Tier3" />
        <ent-inst id="Wages ($150.00; Weekly)|CSR-Tier4" />
        <ent-inst id="Wages ($150.00; Weekly)|MN-MCA" />
        <ent-inst id="Wages ($150.00; Weekly)|CSR-AIAN-IHP" />
        <ent-inst id="Wages ($150.00; Weekly)|QHP" />
        <ent-inst id="Wages ($150.00; Weekly)|CSR-AIAN-300" />
        <ent-inst id="Wages ($150.00; Weekly)|MCA-PCR" />
        <ent-inst id="Wages ($150.00; Weekly)|APTC" />
        <ent-inst id="Wages ($150.00; Weekly)|MCA-TMA-1925" />
        <ent-inst id="Wages ($150.00; Weekly)|MCA-Pregnant" />
        <ent-inst id="Wages ($150.00; Weekly)|MCA-Child" />
        <ent-inst id="Wages ($150.00; Weekly)|CSR-Tier1" />
        <ent-inst id="Wages ($150.00; Weekly)|VPR" />
        <ent-inst id="Wages ($150.00; Weekly)|MCA-Adult" />
        <ent-inst id="Wages ($150.00; Weekly)|CSR-Tier2" />
        <ent-inst id="Wages ($50.00; Weekly)|VPR" />
        <ent-inst id="Wages ($50.00; Weekly)|MCA-Child" />
        <ent-inst id="Wages ($50.00; Weekly)|CSR-AIAN-IHP" />
        <ent-inst id="Wages ($50.00; Weekly)|MCA-Adult" />
        <ent-inst id="Wages ($50.00; Weekly)|CSR-Tier1" />
        <ent-inst id="Wages ($50.00; Weekly)|MCA-Pregnant" />
        <ent-inst id="Wages ($50.00; Weekly)|MCA-TMA-1925" />
        <ent-inst id="Wages ($50.00; Weekly)|CSR-Tier2" />
        <ent-inst id="Wages ($50.00; Weekly)|CSR-AIAN-300" />
        <ent-inst id="Wages ($50.00; Weekly)|APTC" />
        <ent-inst id="Wages ($50.00; Weekly)|MCA-EXT" />
        <ent-inst id="Wages ($50.00; Weekly)|CSR-Tier3" />
        <ent-inst id="Wages ($50.00; Weekly)|CSR-Tier4" />
        <ent-inst id="Wages ($50.00; Weekly)|QHP" />
        <ent-inst id="Wages ($50.00; Weekly)|MN-MCA" />
        <ent-inst id="Wages ($50.00; Weekly)|MCA-PCR" />
      </ent-set>
    </test-case>
  </test-case-set>
  <outcome-set>
    <outcome name="rb_p_req-eligibility" display-name="Meets all eligibility requirements" text="the person meets all of the eligibility requirements for the program" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="rb_p_numGrpFin" display-name="Size of financial group" text="the number of people in the person's financial group for the program" type="number" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
  </outcome-set>
</test-script>