<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting period is monthly for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting period',singular),o('monthly for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting period is annualized monthly for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting period',singular),o('annualized monthly for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting period is annual for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting period',singular),o('annual for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="p80" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total adjusted net income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p81" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly income deductions for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p83" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly income disregard for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p84" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly deductible expense exclusion for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p86" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly income disregard for the person for the program</base>
        </text>
      </attribute>
      <attribute name="p118" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of weekly payments per month for the program</base>
        </text>
      </attribute>
      <attribute name="p119" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of bi-weekly payments per month for the program</base>
        </text>
      </attribute>
      <attribute name="p124" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly re-includable gross income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p132" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the annualized total adjusted net income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p145" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly adjusted net income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p146" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual adjusted net income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p147" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annualized monthly adjusted net income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p148" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p149" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p150" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual re-includable gross income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p151" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual income deductions for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p154" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual income disregard for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p155" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual deductible expense exclusion for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p156" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's total monthly income deductions for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p157" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's total annual income deductions for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p158" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual income disregard for the person for the program</base>
        </text>
      </attribute>
      <attribute name="p159" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly deductible expense exclusion for the person for the program</base>
        </text>
      </attribute>
      <attribute name="p160" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual deductible expense exclusion for the person for the program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's financial group for the group member program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s financial group for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="p152" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's total monthly income deductions for the person's financial group for the group member program</base>
        </text>
      </attribute>
      <attribute name="p153" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's total annual income deductions for the person's financial group for the group member program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's expense" id="personsexpense" containment-relationship-id="personsexpenses" containment-parent-id="person">
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid weekly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('weekly'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid every other week</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('every other week'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid twice per month</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('twice per month'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid monthly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('monthly'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid quarterly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('quarterly'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid twice per year</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('twice per year'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid yearly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('yearly'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid once</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('once'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is active during the current month</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('active during the current month'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is active during the current year</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('active during the current year'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid every other month</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('every other month'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the expense program" id="expenseprogram" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible for the expense program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible for the expense program'))</parse>
        </text>
      </attribute>
      <attribute name="p97" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's prospective monthly deductible amount for the expense program</base>
        </text>
      </attribute>
      <attribute name="p98" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's prospective annual deductible amount for the expense program</base>
        </text>
      </attribute>
      <attribute name="p99" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of payments per month for expenses paid weekly for the expense program</base>
        </text>
      </attribute>
      <attribute name="p100" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of payments per month for expenses paid every other week for the expense program</base>
        </text>
      </attribute>
      <attribute name="p103" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's deductible amount per payment for the expense program</base>
        </text>
      </attribute>
      <attribute name="p106" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's representative payment amount for the expense program</base>
        </text>
      </attribute>
      <attribute name="p107" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the deductible expense exclusion per payment for the person's expense for the expense program</base>
        </text>
      </attribute>
      <attribute name="p122" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rounding modifier for the expense program</base>
        </text>
      </attribute>
      <attribute name="p123" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rounding digits for the expense program</base>
        </text>
      </attribute>
      <attribute name="p161" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's total monthly deductible amount for the expense program</base>
        </text>
      </attribute>
      <attribute name="p162" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's total annual deductible amount for the expense program</base>
        </text>
      </attribute>
      <attribute name="p163" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's monthly deductible expense exclusion for the expense program</base>
        </text>
      </attribute>
      <attribute name="p164" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's annual deductible expense exclusion for the expense program</base>
        </text>
      </attribute>
      <attribute name="p165" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's monthly deductible amount for the expense program</base>
        </text>
      </attribute>
      <attribute name="p166" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's annual deductible amount for the expense program</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersprogramforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprogramsfortheprogram" text="the group member's program for the group member program" reverse-text="the person's representative group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheexpenseprogram" reverse-relationship-id="personsexpensesfortheprogram" text="the person's program for the expense program" reverse-text="the person's expenses for the program" source="expenseprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" text="the person's expense's expense programs" reverse-text="the person's expense for the expense program" source="personsexpense" target="expenseprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" text="the person's expenses" reverse-text="the person's expense's person" source="person" target="personsexpense" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the annualized total adjusted net income for the person's financial group for the budgeting period for the program" ruleburst="true" concludes="p132" folder="2" source-offset="36">
      <rule-xml>
        <table-conclude attr-id="p132" entity-id="program" scope-id="program0">
          <row>
            <value>
              <multiply>
                <attribute attr-id="p80" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <attribute attr-id="b6" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p80" />
            </value>
            <condition>
              <or>
                <attribute attr-id="b47" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
                <attribute attr-id="b8" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
              </or>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the total adjusted net income for the person's financial group for the budgeting period for the program" ruleburst="true" concludes="p80" folder="2" source-offset="950">
      <rule-xml>
        <table-conclude attr-id="p80" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p145" />
            </value>
            <condition>
              <attribute attr-id="b6" silent-if-false="true" invisible-if-false="true" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p146" />
            </value>
            <condition>
              <attribute attr-id="b47" silent-if-false="true" invisible-if-false="true" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p147" />
            </value>
            <condition>
              <attribute attr-id="b8" silent-if-false="true" invisible-if-false="true" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the total monthly adjusted net income for the person's financial group for the program" ruleburst="true" concludes="p145" folder="2" source-offset="1774">
      <rule-xml>
        <table-conclude attr-id="p145" entity-id="program" scope-id="program0">
          <row>
            <value>
              <minus>
                <plus>
                  <attribute attr-id="p148" />
                  <attribute attr-id="p124" />
                </plus>
                <attribute attr-id="p81" />
              </minus>
            </value>
            <condition>
              <greater-than>
                <attribute attr-id="p124" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <number-value>0</number-value>
              </greater-than>
            </condition>
          </row>
          <otherwise>
            <minus>
              <attribute attr-id="p148" />
              <attribute attr-id="p81" />
            </minus>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the total annual adjusted net income for the person's financial group for the program" ruleburst="true" concludes="p146" folder="2" source-offset="2649">
      <rule-xml>
        <table-conclude attr-id="p146" entity-id="program" scope-id="program0">
          <row>
            <value>
              <minus>
                <plus>
                  <attribute attr-id="p149" />
                  <attribute attr-id="p150" />
                </plus>
                <attribute attr-id="p151" />
              </minus>
            </value>
            <condition>
              <greater-than>
                <attribute attr-id="p150" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <number-value>0</number-value>
              </greater-than>
            </condition>
          </row>
          <otherwise>
            <minus>
              <attribute attr-id="p149" />
              <attribute attr-id="p151" />
            </minus>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the total annualized monthly adjusted net income for the person's financial group for the program " ruleburst="true" concludes="p147 = p145 * 12" folder="2" source-offset="3519">
      <rule-xml>
        <conclude attr-id="p147" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <attribute attr-id="p145" />
              <number-value>12</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the total monthly income deductions for the person's financial group for the program " ruleburst="true" concludes="p81 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p152) + p83 + p84" folder="2" source-offset="3784">
      <rule-xml>
        <conclude attr-id="p81" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <instance-sum>
                <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
                <attribute attr-id="p152" />
              </instance-sum>
              <attribute attr-id="p83" />
              <attribute attr-id="p84" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the total annual income deductions for the person's financial group for the program " ruleburst="true" concludes="p151 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p153) + p154 + p155" folder="2" source-offset="4336">
      <rule-xml>
        <conclude attr-id="p151" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <instance-sum>
                <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
                <attribute attr-id="p153" />
              </instance-sum>
              <attribute attr-id="p154" />
              <attribute attr-id="p155" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the group member's total monthly income deductions for the person's financial group for the group member program" ruleburst="true" concludes="p152" folder="2" source-offset="4888">
      <rule-xml>
        <table-conclude attr-id="p152" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p156" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the group member's total annual income deductions for the person's financial group for the group member program" ruleburst="true" concludes="p153" folder="2" source-offset="5357">
      <rule-xml>
        <table-conclude attr-id="p153" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p157" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the person's total monthly income deductions for the budgeting period for the program " ruleburst="true" concludes="p156 = InstanceSum(personsexpensesfortheprogram,p161) + p86 + p159" folder="3" source-offset="5893">
      <rule-xml>
        <conclude attr-id="p156" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <instance-sum>
                <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
                <attribute attr-id="p161" />
              </instance-sum>
              <attribute attr-id="p86" />
              <attribute attr-id="p159" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the person's total annual income deductions for the budgeting period for the program " ruleburst="true" concludes="p157 = InstanceSum(personsexpensesfortheprogram,p162) + p158 + p160" folder="3" source-offset="6336">
      <rule-xml>
        <conclude attr-id="p157" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <instance-sum>
                <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
                <attribute attr-id="p162" />
              </instance-sum>
              <attribute attr-id="p158" />
              <attribute attr-id="p160" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the person's expense's total monthly deductible amount for the expense program" ruleburst="true" concludes="p161" folder="4" source-offset="6832">
      <rule-xml>
        <table-conclude attr-id="p161" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <minus>
                <attribute attr-id="p165" />
                <attribute attr-id="p163" />
              </minus>
            </value>
            <condition>
              <and>
                <attribute attr-id="b42" />
                <for>
                  <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                  <attribute attr-id="b43" />
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the person's expense's total annual deductible amount for the expense program" ruleburst="true" concludes="p162" folder="4" source-offset="7243">
      <rule-xml>
        <table-conclude attr-id="p162" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <minus>
                <attribute attr-id="p166" />
                <attribute attr-id="p164" />
              </minus>
            </value>
            <condition>
              <and>
                <attribute attr-id="b42" />
                <for>
                  <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                  <attribute attr-id="b44" />
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the person's expense's monthly deductible amount for the expense program" ruleburst="true" concludes="p165" folder="4" source-offset="7708">
      <rule-xml>
        <table-conclude attr-id="p165" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p97" />
                </certain>
                <equals>
                  <attribute attr-id="p97" />
                  <number-value>0</number-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <trunc>
                <plus>
                  <attribute attr-id="p97" />
                  <multiply>
                    <divide>
                      <abs>
                        <attribute attr-id="p97" />
                      </abs>
                      <attribute attr-id="p97" />
                    </divide>
                    <attribute attr-id="p122" />
                  </multiply>
                </plus>
                <attribute attr-id="p123" />
              </trunc>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p97" />
                </certain>
                <not-equals>
                  <attribute attr-id="p97" />
                  <number-value>0</number-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the person's expense's annual deductible amount for the expense program" ruleburst="true" concludes="p166" folder="4" source-offset="8671">
      <rule-xml>
        <table-conclude attr-id="p166" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p98" />
                </certain>
                <equals>
                  <attribute attr-id="p98" />
                  <number-value>0</number-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <trunc>
                <plus>
                  <attribute attr-id="p98" />
                  <multiply>
                    <divide>
                      <abs>
                        <attribute attr-id="p98" />
                      </abs>
                      <attribute attr-id="p98" />
                    </divide>
                    <attribute attr-id="p122" />
                  </multiply>
                </plus>
                <attribute attr-id="p123" />
              </trunc>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p98" />
                </certain>
                <not-equals>
                  <attribute attr-id="p98" />
                  <number-value>0</number-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the prospective number of payments per month for expenses paid weekly for the expense program " ruleburst="true" concludes="p99 = InstanceValueIf(personsprogramfortheexpenseprogram,p118,true)" folder="5" source-offset="9672">
      <rule-xml>
        <conclude attr-id="p99" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheexpenseprogram" target-entity-id="program" />
              <attribute attr-id="p118" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the prospective number of payments per month for expenses paid every other week for the expense program " ruleburst="true" concludes="p100 = InstanceValueIf(personsprogramfortheexpenseprogram,p119,true)" folder="5" source-offset="9981">
      <rule-xml>
        <conclude attr-id="p100" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheexpenseprogram" target-entity-id="program" />
              <attribute attr-id="p119" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the person's expense's prospective monthly deductible amount for the expense program" ruleburst="true" concludes="p97" folder="6" source-offset="10327">
      <rule-xml>
        <table-conclude attr-id="p97" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <attribute attr-id="p99" />
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b32" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <attribute attr-id="p100" />
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b33" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <number-value>2</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b34" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p103" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b35" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p103" />
                <number-value>2</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b46" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p103" />
                <number-value>3</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b36" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p103" />
                <number-value>6</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b37" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p103" />
                <number-value>12</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b38" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p103" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b39" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the person's expense's prospective annual deductible amount for the expense program" ruleburst="true" concludes="p98" folder="7" source-offset="12257">
      <rule-xml>
        <table-conclude attr-id="p98" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <attribute attr-id="p99" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b32" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <attribute attr-id="p100" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b33" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <number-value>24</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b34" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b35" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <number-value>6</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b46" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <number-value>4</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b36" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p103" />
                <number-value>2</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b37" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p103" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b38" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p103" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b39" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the person's expense's deductible amount per payment for the expense program " ruleburst="true" concludes="p103 = p106 - p107" folder="8" source-offset="14406">
      <rule-xml>
        <conclude attr-id="p103" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <minus>
              <attribute attr-id="p106" />
              <attribute attr-id="p107" />
            </minus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Adjusted Net Income" parent="0" id="1" />
    <folder text="Group-Level" parent="1" id="2" />
    <folder text="Person-Level" parent="1" id="3" />
    <folder text="Expense-Level" parent="1" id="4" />
    <folder text="Prospective Deductible Amount per Payment" parent="1" id="5" />
    <folder text="Monthly Prospective" parent="5" id="6" />
    <folder text="Annual Prospective" parent="5" id="7" />
    <folder text="Representative Countable Income per Payment" parent="5" id="8" />
  </rule-folders>
</root>