<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the countable gross income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the countable gross income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the absolute countable gross income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the absolute countable gross income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the relative countable gross income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the relative countable gross income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the countable gross income limit FPL% test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the countable gross income limit FPL% test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom countable gross income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom countable gross income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit test is an absolute test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income limit test',singular),o('an absolute test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit test is an FPL% test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income limit test',singular),o('an FPL% test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit test is a relative test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income limit test',singular),o('a relative test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit test is a custom test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income limit test',singular),o('a custom test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit is inclusive for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the countable gross income limit',singular),o('inclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit is exclusive for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the countable gross income limit',singular),o('exclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the adjusted net income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the adjusted net income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the absolute adjusted net income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the absolute adjusted net income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the adjusted net income FPL% limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the adjusted net income FPL% limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the relative adjusted net income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the relative adjusted net income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom adjusted net income limit test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom adjusted net income limit test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the resource test is an absolute test for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the resource test',singular),o('an absolute test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the resource test is a custom test for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the resource test',singular),o('a custom test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the resource limit is inclusive for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the resource limit',singular),o('inclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the resource limit is exclusive for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the resource limit',singular),o('exclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the countable resource test for the program</base>
          <parse>s(ver('10.4.5.40'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the countable resource test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the absolute resource test for the program</base>
          <parse>s(ver('10.4.5.40'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the absolute resource test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom resource test for the program</base>
          <parse>s(ver('10.4.5.40'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom resource test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income limit test is an absolute test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income limit test',singular),o('an absolute test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income limit test is an FPL% test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income limit test',singular),o('an FPL% test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income limit test is a relative test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income limit test',singular),o('a relative test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income limit test is a custom test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income limit test',singular),o('a custom test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income limit is inclusive for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the adjusted net income limit',singular),o('inclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income limit is exclusive for the program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the adjusted net income limit',singular),o('exclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor test is an absolute test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income floor test',singular),o('an absolute test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor test is an FPL% test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income floor test',singular),o('an FPL% test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor test is a relative test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income floor test',singular),o('a relative test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor test is a custom test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income floor test',singular),o('a custom test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor is inclusive for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income floor',singular),o('inclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor is exclusive for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the countable gross income floor',singular),o('exclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the countable gross income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the countable gross income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the absolute countable gross income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the absolute countable gross income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the countable gross income floor FPL% test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the countable gross income floor FPL% test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the relative countable gross income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the relative countable gross income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom countable gross income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom countable gross income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income floor test is an absolute test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor test',singular),o('an absolute test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income floor test is an FPL% test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor test',singular),o('an FPL% test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income floor test is a relative test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor test',singular),o('a relative test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income floor test is a custom test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor test',singular),o('a custom test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income floor is inclusive for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor',singular),o('inclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income floor is exclusive for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor',singular),o('exclusive for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the adjusted net income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the adjusted net income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the absolute adjusted net income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the absolute adjusted net income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the adjusted net income FPL% floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the adjusted net income FPL% floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the relative adjusted net income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the relative adjusted net income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom adjusted net income floor test for the program</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom adjusted net income floor test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="p6" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable gross income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable gross income for the person's financial group for the budgeting period as a percentage of the income standard for the program</base>
        </text>
      </attribute>
      <attribute name="p13" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable gross income for the person's financial group for the budgeting period as a percentage of FPL for the program</base>
        </text>
      </attribute>
      <attribute name="p14" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income FPL percentage limit for the program</base>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p19" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income standard percentage limit for the program</base>
        </text>
      </attribute>
      <attribute name="p20" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income limit test type for the program</base>
        </text>
      </attribute>
      <attribute name="p21" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income limit comparison type for the program</base>
        </text>
      </attribute>
      <attribute name="p25" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total adjusted net income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p26" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income limit for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p27" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total adjusted net income for the person's financial group for the budgeting period as a percentage of FPL for the program</base>
        </text>
      </attribute>
      <attribute name="p28" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage limit for the program</base>
        </text>
      </attribute>
      <attribute name="p30" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total adjusted net income for the person's financial group for the budgeting period as a percentage of the income standard for the program</base>
        </text>
      </attribute>
      <attribute name="p31" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income standard percentage limit for the program</base>
        </text>
      </attribute>
      <attribute name="p33" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource test type for the program</base>
        </text>
      </attribute>
      <attribute name="p34" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource limit type for the program</base>
        </text>
      </attribute>
      <attribute name="p35" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable resources for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p36" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the program</base>
        </text>
      </attribute>
      <attribute name="p52" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income limit test type for the program</base>
        </text>
      </attribute>
      <attribute name="p53" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income limit comparison type for the program</base>
        </text>
      </attribute>
      <attribute name="p54" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income floor test type for the program</base>
        </text>
      </attribute>
      <attribute name="p55" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income floor comparison type for the program</base>
        </text>
      </attribute>
      <attribute name="p56" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income floor for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p57" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income FPL percentage floor for the program</base>
        </text>
      </attribute>
      <attribute name="p58" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income standard percentage floor for the program</base>
        </text>
      </attribute>
      <attribute name="p59" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income floor test type for the program</base>
        </text>
      </attribute>
      <attribute name="p60" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income floor comparison type for the program</base>
        </text>
      </attribute>
      <attribute name="p61" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income floor for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p62" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage floor for the program</base>
        </text>
      </attribute>
      <attribute name="p63" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income standard percentage floor for the program</base>
        </text>
      </attribute>
      <attribute name="p64" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the annualized total countable gross income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p65" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the annual FPL for the person's need group for the program</base>
        </text>
      </attribute>
      <attribute name="p66" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income limit standard for the person's need group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p67" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the annualized total adjusted net income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p68" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income limit standard for the person's need group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p69" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total countable gross income for the person's financial group for the budgeting period as a percentage of the income floor standard for the program</base>
        </text>
      </attribute>
      <attribute name="p70" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income floor standard for the person's need group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p71" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total adjusted net income for the person's financial group for the budgeting period as a percentage of the income floor standard for the program</base>
        </text>
      </attribute>
      <attribute name="p72" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income floor standard for the person's need group for the budgeting period for the program</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the countable gross income limit test is an absolute test for the program" ruleburst="true" concludes="b21" folder="2" source-offset="65">
      <rule-xml>
        <conclude attr-id="b21" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p20" />
              <string-value>Absolute</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the countable gross income limit test is an FPL% test for the program" ruleburst="true" concludes="b22" folder="2" source-offset="240">
      <rule-xml>
        <conclude attr-id="b22" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p20" />
              <string-value>FPL%</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the countable gross income limit test is a relative test for the program" ruleburst="true" concludes="b23" folder="2" source-offset="403">
      <rule-xml>
        <conclude attr-id="b23" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p20" />
              <string-value>Relative</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the countable gross income limit test is a custom test for the program" ruleburst="true" concludes="b24" folder="2" source-offset="577">
      <rule-xml>
        <conclude attr-id="b24" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p20" />
              <string-value>Custom</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the countable gross income limit is inclusive for the program" ruleburst="true" concludes="b25" folder="2" source-offset="746">
      <rule-xml>
        <conclude attr-id="b25" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>Inclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the countable gross income limit is exclusive for the program" ruleburst="true" concludes="b26" folder="2" source-offset="917">
      <rule-xml>
        <conclude attr-id="b26" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>Exclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the countable gross income floor test is an absolute test for the program" ruleburst="true" concludes="b60" folder="3" source-offset="1126">
      <rule-xml>
        <conclude attr-id="b60" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p54" />
              <string-value>Absolute</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the countable gross income floor test is an FPL% test for the program" ruleburst="true" concludes="b61" folder="3" source-offset="1301">
      <rule-xml>
        <conclude attr-id="b61" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p54" />
              <string-value>FPL%</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the countable gross income floor test is a relative test for the program" ruleburst="true" concludes="b62" folder="3" source-offset="1464">
      <rule-xml>
        <conclude attr-id="b62" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p54" />
              <string-value>Relative</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the countable gross income floor test is a custom test for the program" ruleburst="true" concludes="b63" folder="3" source-offset="1638">
      <rule-xml>
        <conclude attr-id="b63" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p54" />
              <string-value>Custom</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the countable gross income floor is inclusive for the program" ruleburst="true" concludes="b64" folder="3" source-offset="1807">
      <rule-xml>
        <conclude attr-id="b64" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p55" />
              <string-value>Inclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the countable gross income floor is exclusive for the program" ruleburst="true" concludes="b65" folder="3" source-offset="1978">
      <rule-xml>
        <conclude attr-id="b65" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p21" />
              <string-value>Exclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the adjusted net income limit test is an absolute test for the program" ruleburst="true" concludes="b54" folder="4" source-offset="2183">
      <rule-xml>
        <conclude attr-id="b54" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p52" />
              <string-value>Absolute</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the adjusted net income limit test is an FPL% test for the program" ruleburst="true" concludes="b55" folder="4" source-offset="2352">
      <rule-xml>
        <conclude attr-id="b55" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p52" />
              <string-value>FPL%</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the adjusted net income limit test is a relative test for the program" ruleburst="true" concludes="b56" folder="4" source-offset="2509">
      <rule-xml>
        <conclude attr-id="b56" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p52" />
              <string-value>Relative</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the adjusted net income limit test is a custom test for the program" ruleburst="true" concludes="b57" folder="4" source-offset="2677">
      <rule-xml>
        <conclude attr-id="b57" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p52" />
              <string-value>Custom</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the adjusted net income limit is inclusive for the program" ruleburst="true" concludes="b58" folder="4" source-offset="2840">
      <rule-xml>
        <conclude attr-id="b58" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p53" />
              <string-value>Inclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the adjusted net income limit is exclusive for the program" ruleburst="true" concludes="b59" folder="4" source-offset="3005">
      <rule-xml>
        <conclude attr-id="b59" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p53" />
              <string-value>Exclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the adjusted net income floor test is an absolute test for the program" ruleburst="true" concludes="b71" folder="5" source-offset="3204">
      <rule-xml>
        <conclude attr-id="b71" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p59" />
              <string-value>Absolute</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the adjusted net income floor test is an FPL% test for the program" ruleburst="true" concludes="b72" folder="5" source-offset="3373">
      <rule-xml>
        <conclude attr-id="b72" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p59" />
              <string-value>FPL%</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the adjusted net income floor test is a relative test for the program" ruleburst="true" concludes="b73" folder="5" source-offset="3530">
      <rule-xml>
        <conclude attr-id="b73" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p59" />
              <string-value>Relative</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the adjusted net income floor test is a custom test for the program" ruleburst="true" concludes="b74" folder="5" source-offset="3698">
      <rule-xml>
        <conclude attr-id="b74" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p59" />
              <string-value>Custom</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the adjusted net income floor is inclusive for the program" ruleburst="true" concludes="b75" folder="5" source-offset="3861">
      <rule-xml>
        <conclude attr-id="b75" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p60" />
              <string-value>Inclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the adjusted net income floor is exclusive for the program" ruleburst="true" concludes="b76" folder="5" source-offset="4026">
      <rule-xml>
        <conclude attr-id="b76" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p60" />
              <string-value>Exclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the person passes the countable gross income limit test for the program" ruleburst="true" concludes="b1" folder="7" source-offset="4254">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b21" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b21" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b3" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b22" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b22" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b18" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b23" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b23" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b5" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b24" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b24" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b20" invisible="true" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the person passes the countable gross income floor test for the program" ruleburst="true" concludes="b66" folder="8" source-offset="6187">
      <rule-xml>
        <conclude attr-id="b66" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b60" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b60" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b67" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b61" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b61" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b68" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b62" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b62" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b69" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b63" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b63" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b70" invisible="true" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the person passes the absolute countable gross income limit test for the program" ruleburst="true" concludes="b3" folder="10" source-offset="8172">
      <rule-xml>
        <conclude attr-id="b3" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than-equals>
                    <attribute attr-id="p6" />
                    <attribute attr-id="p18" />
                  </less-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b26" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b26" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than>
                    <attribute attr-id="p6" />
                    <attribute attr-id="p18" />
                  </less-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the person passes the absolute countable gross income floor test for the program" ruleburst="true" concludes="b67" folder="11" source-offset="9367">
      <rule-xml>
        <conclude attr-id="b67" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b64" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b64" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than-equals>
                    <attribute attr-id="p6" />
                    <attribute attr-id="p56" />
                  </greater-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b65" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b65" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than>
                    <attribute attr-id="p6" />
                    <attribute attr-id="p56" />
                  </greater-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the person passes the countable gross income limit FPL% test for the program" ruleburst="true" concludes="b18" folder="13" source-offset="10594">
      <rule-xml>
        <conclude attr-id="b18" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than-equals>
                    <attribute attr-id="p13" />
                    <attribute attr-id="p14" />
                  </less-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b26" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b26" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than>
                    <attribute attr-id="p13" />
                    <attribute attr-id="p14" />
                  </less-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the person passes the countable gross income floor FPL% test for the program" ruleburst="true" concludes="b68" folder="14" source-offset="11810">
      <rule-xml>
        <conclude attr-id="b68" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b64" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b64" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than-equals>
                    <attribute attr-id="p13" />
                    <attribute attr-id="p57" />
                  </greater-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b65" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b65" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than>
                    <attribute attr-id="p13" />
                    <attribute attr-id="p57" />
                  </greater-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the total countable gross income for the person's financial group for the budgeting period as a percentage of FPL for the program " ruleburst="true" concludes="p13 = p64 / p65 * 100" folder="15" source-offset="13030">
      <rule-xml>
        <conclude attr-id="p13" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <divide>
                <attribute attr-id="p64" />
                <attribute attr-id="p65" />
              </divide>
              <number-value>100</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the person passes the relative countable gross income limit test for the program" ruleburst="true" concludes="b5" folder="17" source-offset="13455">
      <rule-xml>
        <conclude attr-id="b5" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than-equals>
                    <attribute attr-id="p9" />
                    <attribute attr-id="p19" />
                  </less-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b26" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b26" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than>
                    <attribute attr-id="p9" />
                    <attribute attr-id="p19" />
                  </less-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the person passes the relative countable gross income floor test for the program" ruleburst="true" concludes="b69" folder="18" source-offset="14718">
      <rule-xml>
        <conclude attr-id="b69" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b64" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b64" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than-equals>
                    <attribute attr-id="p69" />
                    <attribute attr-id="p58" />
                  </greater-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b65" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b65" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than>
                    <attribute attr-id="p69" />
                    <attribute attr-id="p58" />
                  </greater-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the total countable gross income for the person's financial group for the budgeting period as a percentage of the income standard for the program " ruleburst="true" concludes="p9 = p6 / p66 * 100" folder="19" source-offset="16001">
      <rule-xml>
        <conclude attr-id="p9" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <divide>
                <attribute attr-id="p6" />
                <attribute attr-id="p66" />
              </divide>
              <number-value>100</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="the total countable gross income for the person's financial group for the budgeting period as a percentage of the income floor standard for the program " ruleburst="true" concludes="p69 = p6 / p70 * 100" folder="19" source-offset="16400">
      <rule-xml>
        <conclude attr-id="p69" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <divide>
                <attribute attr-id="p6" />
                <attribute attr-id="p70" />
              </divide>
              <number-value>100</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="35" name="the person passes the adjusted net income limit test for the program" ruleburst="true" concludes="b36" folder="21" source-offset="16863">
      <rule-xml>
        <conclude attr-id="b36" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b54" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b54" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b37" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b55" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b55" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b38" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b56" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b56" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b39" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b57" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b57" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b40" invisible="true" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="36" name="the person passes the adjusted net income floor test for the program" ruleburst="true" concludes="b77" folder="22" source-offset="18757">
      <rule-xml>
        <conclude attr-id="b77" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b71" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b71" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b78" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b72" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b72" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b79" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b73" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b73" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b80" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b74" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b74" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b81" invisible="true" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="37" name="the person passes the absolute adjusted net income limit test for the program" ruleburst="true" concludes="b37" folder="24" source-offset="20697">
      <rule-xml>
        <conclude attr-id="b37" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b58" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b58" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than-equals>
                    <attribute attr-id="p25" />
                    <attribute attr-id="p26" />
                  </less-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b59" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b59" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than>
                    <attribute attr-id="p25" />
                    <attribute attr-id="p26" />
                  </less-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="38" name="the person passes the absolute adjusted net income floor test for the program" ruleburst="true" concludes="b78" folder="25" source-offset="21865">
      <rule-xml>
        <conclude attr-id="b78" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b75" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b75" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than-equals>
                    <attribute attr-id="p25" />
                    <attribute attr-id="p61" />
                  </greater-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b76" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b76" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than>
                    <attribute attr-id="p25" />
                    <attribute attr-id="p61" />
                  </greater-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="39" name="the person passes the adjusted net income FPL% limit test for the program" ruleburst="true" concludes="b38" folder="27" source-offset="23062">
      <rule-xml>
        <conclude attr-id="b38" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b58" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b58" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than-equals>
                    <attribute attr-id="p27" />
                    <attribute attr-id="p28" />
                  </less-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b59" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b59" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than>
                    <attribute attr-id="p27" />
                    <attribute attr-id="p28" />
                  </less-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="40" name="the person passes the adjusted net income FPL% floor test for the program" ruleburst="true" concludes="b79" folder="28" source-offset="24248">
      <rule-xml>
        <conclude attr-id="b79" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b75" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b75" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than-equals>
                    <attribute attr-id="p27" />
                    <attribute attr-id="p62" />
                  </greater-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b76" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b76" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than>
                    <attribute attr-id="p27" />
                    <attribute attr-id="p62" />
                  </greater-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="41" name="the total adjusted net income for the person's financial group for the budgeting period as a percentage of FPL for the program " ruleburst="true" concludes="p27 = p67 / p65 * 100" folder="29" source-offset="25434">
      <rule-xml>
        <conclude attr-id="p27" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <divide>
                <attribute attr-id="p67" />
                <attribute attr-id="p65" />
              </divide>
              <number-value>100</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="42" name="the person passes the relative adjusted net income limit test for the program" ruleburst="true" concludes="b39" folder="31" source-offset="25848">
      <rule-xml>
        <conclude attr-id="b39" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b58" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b58" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than-equals>
                    <attribute attr-id="p30" />
                    <attribute attr-id="p31" />
                  </less-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b59" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b59" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than>
                    <attribute attr-id="p30" />
                    <attribute attr-id="p31" />
                  </less-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="43" name="the person passes the relative adjusted net income floor test for the program" ruleburst="true" concludes="b80" folder="32" source-offset="27084">
      <rule-xml>
        <conclude attr-id="b80" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b75" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b75" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than-equals>
                    <attribute attr-id="p71" />
                    <attribute attr-id="p63" />
                  </greater-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b76" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b76" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <greater-than>
                    <attribute attr-id="p71" />
                    <attribute attr-id="p63" />
                  </greater-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="44" name="the total adjusted net income for the person's financial group for the budgeting period as a percentage of the income standard for the program " ruleburst="true" concludes="p30 = p25 / p68 * 100" folder="33" source-offset="28332">
      <rule-xml>
        <conclude attr-id="p30" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <divide>
                <attribute attr-id="p25" />
                <attribute attr-id="p68" />
              </divide>
              <number-value>100</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="45" name="the total adjusted net income for the person's financial group for the budgeting period as a percentage of the income floor standard for the program " ruleburst="true" concludes="p71 = p25 / p72 * 100" folder="33" source-offset="28724">
      <rule-xml>
        <conclude attr-id="p71" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <divide>
                <attribute attr-id="p25" />
                <attribute attr-id="p72" />
              </divide>
              <number-value>100</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="46" name="the resource test is an absolute test for the program" ruleburst="true" concludes="b41" folder="34" source-offset="29154">
      <rule-xml>
        <conclude attr-id="b41" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p33" />
              <string-value>Absolute</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="47" name="the resource test is a custom test for the program" ruleburst="true" concludes="b42" folder="34" source-offset="29289">
      <rule-xml>
        <conclude attr-id="b42" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p33" />
              <string-value>Custom</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="48" name="the resource limit is inclusive for the program" ruleburst="true" concludes="b43" folder="34" source-offset="29419">
      <rule-xml>
        <conclude attr-id="b43" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p34" />
              <string-value>Inclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="49" name="the resource limit is exclusive for the program" ruleburst="true" concludes="b44" folder="34" source-offset="29551">
      <rule-xml>
        <conclude attr-id="b44" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p34" />
              <string-value>Exclusive</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="50" name="the person passes the countable resource test for the program" ruleburst="true" concludes="b45" folder="35" source-offset="29711">
      <rule-xml>
        <conclude attr-id="b45" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b41" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b41" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b46" invisible="true" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b42" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b42" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b47" invisible="true" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="51" name="the person passes the absolute resource test for the program" ruleburst="true" concludes="b46" folder="36" source-offset="30602">
      <rule-xml>
        <conclude attr-id="b46" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b43" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b43" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than-equals>
                    <attribute attr-id="p35" />
                    <attribute attr-id="p36" />
                  </less-than-equals>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b44" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b44" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <less-than>
                    <attribute attr-id="p35" />
                    <attribute attr-id="p36" />
                  </less-than>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Income Test Configuration" parent="0" id="1" />
    <folder text="Countable Gross Income Limit Types" parent="1" id="2" />
    <folder text="Countable Gross Income Floor Types" parent="1" id="3" />
    <folder text="Adjusted Net Income Limit Type" parent="1" id="4" />
    <folder text="Adjusted Net Income Floor Type" parent="1" id="5" />
    <folder text="Countable Gross Income Tests" parent="0" id="6" />
    <folder text="Countable Gross Income Limit" parent="6" id="7" />
    <folder text="Countable Gross Income Floor" parent="6" id="8" />
    <folder text="Absolute Countable Gross Income Tests" parent="6" id="9" />
    <folder text="Absolute Countable Gross Income Limit" parent="9" id="10" />
    <folder text="Absolute Countable Gross Income Floor" parent="9" id="11" />
    <folder text="Countable Gross Income FPL% Test" parent="6" id="12" />
    <folder text="Countable Gross Income FPL% Limit" parent="12" id="13" />
    <folder text="Countable Gross Income FPL% Floor" parent="12" id="14" />
    <folder text="Countable Gross Income FPL% Test Calcs" parent="12" id="15" />
    <folder text="Relative Countable Gross Income Test" parent="6" id="16" />
    <folder text="Relative Countable Gross Income Limit" parent="16" id="17" />
    <folder text="Relative Countable Gross Income Floor" parent="16" id="18" />
    <folder text="Relative Countable Gross Income Test Calcs" parent="16" id="19" />
    <folder text="Adjusted Net Income Tests" parent="0" id="20" />
    <folder text="Adjusted Net Income Limit" parent="20" id="21" />
    <folder text="Adjusted Net Income Floor" parent="20" id="22" />
    <folder text="Absolute Adjusted Net Income Tests" parent="20" id="23" />
    <folder text="Absolute Adjusted Net Income Limit" parent="23" id="24" />
    <folder text="Absolute Adjusted Net Income Floor" parent="23" id="25" />
    <folder text="Adjusted Net Income FPL% Tests" parent="20" id="26" />
    <folder text="Adjusted Net Income FPL% Limit" parent="26" id="27" />
    <folder text="Adjusted Net Income FPL% Floor" parent="26" id="28" />
    <folder text="Adjusted Net Income FPL% Calcs" parent="26" id="29" />
    <folder text="Relative Adjusted Net Income Tests" parent="20" id="30" />
    <folder text="Relative Adjusted Net Income Limit" parent="30" id="31" />
    <folder text="Relative Adjusted Net Income Floor" parent="30" id="32" />
    <folder text="Relative Adjusted Net Income Calcs" parent="30" id="33" />
    <folder text="Resource Test Configuration" parent="0" id="34" />
    <folder text="Countable Resource Test" parent="0" id="35" />
    <folder text="Absolute Resource Test" parent="35" id="36" />
  </rule-folders>
</root>