<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p2" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of people</base>
        </text>
      </attribute>
      <attribute name="p3" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the maximum number of group members</base>
        </text>
      </attribute>
      <attribute name="p17" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the delimiter for instance IDs</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program includes additional people in the need group size</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('additional people in the need group size'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of people considered to live with the person for the program</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of people in the person's filing group for the program</base>
        </text>
      </attribute>
      <attribute name="p11" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of people in the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p12" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of people in the person's need group for the program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is requesting benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('requesting benefits'))</parse>
        </text>
      </attribute>
      <attribute name="p4" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's sort order</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's unique ID</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="generic">
        <text lang="en-US">
          <base>the person</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the group member's containing person</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the group member''s containing person'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's identifier</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="generic">
        <text lang="en-US">
          <base>the group member</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="generic">
        <text lang="en-US">
          <base>the group member's containing person</base>
        </text>
      </attribute>
      <attribute name="p16" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's identifier's target ID</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is considered to live with the person for the group member program</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to live with the person for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's filing group for the group member program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s filing group for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's financial group for the group member program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s financial group for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's need group for the group member program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s need group for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="p20" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's count value for the person's financial group for the group member program</base>
        </text>
      </attribute>
      <attribute name="p21" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's count value for the person's household group for the group member program</base>
        </text>
      </attribute>
      <attribute name="p22" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's count value for the person's filing group for the group member program</base>
        </text>
      </attribute>
      <attribute name="p23" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's count value for the person's need group for the group member program</base>
        </text>
      </attribute>
      <attribute name="p24" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's number of additional people to include in the person's need group for the group member program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's requested benefit" id="personsrequestedbenefit" containment-relationship-id="personsrequestedbenefits" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativepersonforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprograms" text="the group member's representative person for the group member program" reverse-text="the person's representative group member programs" source="groupmemberprogram" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprograms" text="the group member's containing person for the group member program" reverse-text="the person's contained group member programs" source="groupmemberprogram" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmemberprogramsforthegroupmemberprogram" reverse-relationship-id="groupmemberprogram_groupmemberprogramsforthegroupmemberprogram_rev" text="the group member programs for the group member program" source="groupmemberprogram" target="groupmemberprogram" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentationsasagroupmember" reverse-relationship-id="groupmember_groupmembersrepresentationsasagroupmember_rev" text="the group member's representations as a group member" source="groupmember" target="groupmember" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsrequestedbenefits" reverse-relationship-id="personfortherequestedbenefit" text="the person's requested benefits" reverse-text="the person for the requested benefit" source="person" target="personsrequestedbenefit" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person's group members" ruleburst="true" concludes="InferInstance(personsgroupmembers)" folder="1" source-offset="211">
      <rule-xml>
        <table-conclude-instance relationship-id="personsgroupmembers" source="person" source-scope-id="person0">
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>1</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>1</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>2</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>2</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>3</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>3</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>4</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>4</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>5</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>5</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>6</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>6</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>7</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>7</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>8</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>8</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>9</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>9</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>10</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>10</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>11</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>11</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>12</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>12</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>13</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>13</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>14</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>14</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>15</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>15</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>16</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>16</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>17</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>17</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>18</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>18</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>19</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>19</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>20</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>20</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>21</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>21</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>22</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>22</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>23</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>23</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <row>
            <identity>
              <concatenate>
                <attribute attr-id="p5" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p17" />
                </scope-for>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <instance-value-if>
                    <relationship relationship-id="people" target-entity-id="person" />
                    <attribute attr-id="p5" />
                    <equals>
                      <attribute attr-id="p4" />
                      <number-value>24</number-value>
                    </equals>
                  </instance-value-if>
                </scope-for>
              </concatenate>
            </identity>
            <condition>
              <greater-than-equals>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p2" />
                </scope-for>
                <number-value>24</number-value>
              </greater-than-equals>
            </condition>
          </row>
        </table-conclude-instance>
      </rule-xml>
    </rule>
    <rule id="1" name="the maximum number of group members " ruleburst="true" concludes="p3 = 24" folder="1" source-offset="5737">
      <rule-xml>
        <conclude attr-id="p3" entity-id="global" scope-id="global0">
          <value>
            <number-value>24</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="error(&quot;The number of people exceeds the maximum number of group members.&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;The number of people exceeds the maximum number of group members.\&quot;)&quot;" folder="1" source-offset="5789">
      <rule-xml>
        <event action="error(&quot;The number of people exceeds the maximum number of group members.&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <greater-than>
              <attribute attr-id="p2" />
              <attribute attr-id="p3" />
            </greater-than>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="3" name="the person is requesting benefits" ruleburst="true" concludes="b1" folder="1" source-offset="6030">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than>
              <instance-count>
                <relationship relationship-id="personsrequestedbenefits" target-entity-id="personsrequestedbenefit" />
              </instance-count>
              <number-value>0</number-value>
            </greater-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the number of people " ruleburst="true" concludes="p2 = InstanceCount(people)" folder="1" source-offset="6171">
      <rule-xml>
        <conclude attr-id="p2" entity-id="global" scope-id="global0">
          <value>
            <instance-count>
              <relationship relationship-id="people" target-entity-id="person" />
            </instance-count>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person (the other person) is a member of the group member's representative person" ruleburst="true" concludes="IsMemberOf(&quot;person&quot;, &quot;the other person&quot;, groupmembersrepresentativeperson)" folder="1" source-offset="6251">
      <rule-xml>
        <conclude-rel relationship-id="groupmembersrepresentativeperson" source="groupmember" source-scope-id="groupmember0" target-scope-id="the other person">
          <condition>
            <equals>
              <scope-for scope-ref="groupmember0" target-entity-id="groupmember">
                <attribute attr-id="p16" />
              </scope-for>
              <attribute attr-id="p5" />
            </equals>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="6" name="the group member's identifier's target ID " ruleburst="true" concludes="p16 = Substring(p1,Length(p5) + Length(p17),Length(p1))" folder="1" source-offset="6532">
      <rule-xml>
        <conclude attr-id="p16" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <substring>
              <attribute attr-id="p1" />
              <plus>
                <length>
                  <for>
                    <relationship relationship-id="groupmemberscontainingperson" target-entity-id="person" />
                    <attribute attr-id="p5" />
                  </for>
                </length>
                <length>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p17" />
                  </scope-for>
                </length>
              </plus>
              <length>
                <attribute attr-id="p1" />
              </length>
            </substring>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the delimiter for instance IDs " ruleburst="true" concludes="p17 = &quot;|&quot;" folder="1" source-offset="6789">
      <rule-xml>
        <conclude attr-id="p17" entity-id="global" scope-id="global0">
          <value>
            <string-value>|</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the person's sort order " ruleburst="true" concludes="p4 = InstanceCount(personsprevioussortorderpeople) + 1" folder="1" source-offset="6840">
      <rule-xml>
        <conclude attr-id="p4" entity-id="person" scope-id="person0">
          <value>
            <plus>
              <instance-count>
                <relationship relationship-id="personsprevioussortorderpeople" target-entity-id="person" />
              </instance-count>
              <number-value>1</number-value>
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the person (the other person) is a member of the person's previous sort-order people" ruleburst="true" concludes="IsMemberOf(&quot;person&quot;, &quot;the other person&quot;, personsprevioussortorderpeople)" folder="1" source-offset="6983">
      <rule-xml>
        <conclude-rel relationship-id="personsprevioussortorderpeople" source="person" source-scope-id="person0" target-scope-id="the other person">
          <condition>
            <and>
              <instance-not-equals>
                <scope-ref id="the other person" />
                <scope-ref id="person0" />
              </instance-not-equals>
              <less-than>
                <attribute attr-id="p5" />
                <scope-for scope-ref="person0" target-entity-id="person">
                  <attribute attr-id="p5" />
                </scope-for>
              </less-than>
            </and>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="10" name="the group member " ruleburst="true" concludes="p6 = InstanceValueIf(groupmembersrepresentativeperson,p7,true)" folder="1" source-offset="7335">
      <rule-xml>
        <conclude attr-id="p6" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <instance-value-if>
              <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
              <attribute attr-id="p7" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the group member's containing person " ruleburst="true" concludes="p8 = InstanceValueIf(groupmemberscontainingperson,p7,true)" folder="1" source-offset="7502">
      <rule-xml>
        <conclude attr-id="p8" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <instance-value-if>
              <relationship relationship-id="groupmemberscontainingperson" target-entity-id="person" />
              <attribute attr-id="p7" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the group member is the group member's containing person" ruleburst="true" concludes="b2" folder="1" source-offset="7681">
      <rule-xml>
        <conclude attr-id="b2" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="this person">
              <relationship relationship-id="groupmemberscontainingperson" target-entity-id="person" />
              <scope-for scope-ref="groupmember0" target-entity-id="groupmember">
                <for scope-id="the member">
                  <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                  <instance-equals>
                    <scope-ref id="the member" />
                    <scope-ref id="this person" />
                  </instance-equals>
                </for>
              </scope-for>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the group member program (the other group member program) is a member of the group member programs for the group member program" ruleburst="true" concludes="IsMemberOf(&quot;groupmemberprogram&quot;, &quot;the other group member program&quot;, groupmemberprogramsforthegroupmemberprogram)" folder="2" source-offset="8098">
      <rule-xml>
        <conclude-rel relationship-id="groupmemberprogramsforthegroupmemberprogram" source="groupmemberprogram" source-scope-id="groupmemberprogram0" target-scope-id="the other group member program">
          <condition>
            <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
              <for scope-id="program0">
                <relationship relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" target-entity-id="program" />
                <exists-in scope-ref="the other group member program" scope-is-source="false" scope-entity-id="groupmemberprogram">
                  <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
                </exists-in>
              </for>
            </scope-for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="14" name="the person is a member of the group member's containing person for the group member program" ruleburst="true" concludes="IsMemberOf(&quot;person&quot;, groupmemberscontainingpersonforthegroupmemberprogram)" folder="2" source-offset="8757">
      <rule-xml>
        <conclude-rel relationship-id="groupmemberscontainingpersonforthegroupmemberprogram" source="groupmemberprogram" source-scope-id="groupmemberprogram0" target-scope-id="person0">
          <condition>
            <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
              <for scope-id="groupmember0">
                <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                <exists-in scope-ref="person0" scope-is-source="false" scope-entity-id="person">
                  <relationship relationship-id="groupmemberscontainingperson" target-entity-id="person" />
                </exists-in>
              </for>
            </scope-for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="15" name="the person is a member of the group member's representative person for the group member program" ruleburst="true" concludes="IsMemberOf(&quot;person&quot;, groupmembersrepresentativepersonforthegroupmemberprogram)" folder="2" source-offset="9194">
      <rule-xml>
        <conclude-rel relationship-id="groupmembersrepresentativepersonforthegroupmemberprogram" source="groupmemberprogram" source-scope-id="groupmemberprogram0" target-scope-id="person0">
          <condition>
            <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
              <for scope-id="groupmember0">
                <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                <exists-in scope-ref="person0" scope-is-source="false" scope-entity-id="person">
                  <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                </exists-in>
              </for>
            </scope-for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="16" name="the group member (the other group member) is a member of the group member's representations as a group member" ruleburst="true" concludes="IsMemberOf(&quot;groupmember&quot;, &quot;the other group member&quot;, groupmembersrepresentationsasagroupmember)" folder="2" source-offset="9647">
      <rule-xml>
        <conclude-rel relationship-id="groupmembersrepresentationsasagroupmember" source="groupmember" source-scope-id="groupmember0" target-scope-id="the other group member">
          <condition>
            <scope-for scope-ref="groupmember0" target-entity-id="groupmember">
              <for scope-id="this person">
                <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                <scope-for scope-ref="the other group member" target-entity-id="groupmember">
                  <for scope-id="the other person">
                    <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                    <instance-equals>
                      <scope-ref id="this person" />
                      <scope-ref id="the other person" />
                    </instance-equals>
                  </for>
                </scope-for>
              </for>
            </scope-for>
          </condition>
        </conclude-rel>
      </rule-xml>
    </rule>
    <rule id="17" name="the number of people considered to live with the person for the program " ruleburst="true" concludes="p9 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p21)" folder="3" source-offset="10414">
      <rule-xml>
        <conclude attr-id="p9" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <attribute attr-id="p21" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the group member's count value for the person's household group for the group member program" ruleburst="true" concludes="p21" folder="3" source-offset="10798">
      <rule-xml>
        <table-conclude attr-id="p21" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b3" />
                </certain>
                <attribute attr-id="b3" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b3" />
                </certain>
                <not>
                  <attribute attr-id="b3" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the number of people in the person's filing group for the program " ruleburst="true" concludes="p10 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p22)" folder="4" source-offset="11747">
      <rule-xml>
        <conclude attr-id="p10" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <attribute attr-id="p22" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the group member's count value for the person's filing group for the group member program" ruleburst="true" concludes="p22" folder="4" source-offset="12123">
      <rule-xml>
        <table-conclude attr-id="p22" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b4" />
                </certain>
                <attribute attr-id="b4" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b4" />
                </certain>
                <not>
                  <attribute attr-id="b4" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the number of people in the person's financial group for the program " ruleburst="true" concludes="p11 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p20)" folder="5" source-offset="12788">
      <rule-xml>
        <conclude attr-id="p11" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <attribute attr-id="p20" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the group member's count value for the person's financial group for the group member program" ruleburst="true" concludes="p20" folder="5" source-offset="13170">
      <rule-xml>
        <table-conclude attr-id="p20" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b5" />
                </certain>
                <attribute attr-id="b5" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b5" />
                </certain>
                <not>
                  <attribute attr-id="b5" />
                </not>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the number of people in the person's need group for the program " ruleburst="true" concludes="p12 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p23)" folder="6" source-offset="13866">
      <rule-xml>
        <conclude attr-id="p12" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <attribute attr-id="p23" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the group member's count value for the person's need group for the group member program" ruleburst="true" concludes="p23" folder="6" source-offset="14239">
      <rule-xml>
        <table-conclude attr-id="p23" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b6" />
                </certain>
                <not>
                  <attribute attr-id="b6" />
                </not>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <plus>
                <number-value>1</number-value>
                <attribute attr-id="p24" />
              </plus>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b6" />
                </certain>
                <attribute attr-id="b6" />
                <for scope-id="program0">
                  <relationship relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" target-entity-id="program" />
                  <attribute attr-id="b7" />
                </for>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="b6" />
                </certain>
                <attribute attr-id="b6" />
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Group Member Instances" parent="0" id="1" />
    <folder text="Relationships" parent="1" id="2" />
    <folder text="Household Group" parent="1" id="3" />
    <folder text="Filing Group" parent="1" id="4" />
    <folder text="Financial Group" parent="1" id="5" />
    <folder text="Need Group" parent="1" id="6" />
  </rule-folders>
</root>