<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting period is monthly for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting period',singular),o('monthly for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting period is annualized monthly for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting period',singular),o('annualized monthly for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting period is annual for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting period',singular),o('annual for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting method is anticipated for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting method',singular),o('anticipated for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting method is prospective for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting method',singular),o('prospective for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting method is custom for the person's financial group for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting method',singular),o('custom for the person''s financial group for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rounding method is floor for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the rounding method',singular),o('floor for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rounding method is nearest for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the rounding method',singular),o('nearest for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rounding method is ceiling for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the rounding method',singular),o('ceiling for the program'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable gross income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p111" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income attributable to the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p114" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income attributable to the person for the program</base>
        </text>
      </attribute>
      <attribute name="p118" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of weekly payments per month for the program</base>
        </text>
      </attribute>
      <attribute name="p119" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of bi-weekly payments per month for the program</base>
        </text>
      </attribute>
      <attribute name="p138" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income exclusion for the person for the program</base>
        </text>
      </attribute>
      <attribute name="p152" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's total monthly countable gross income for the program</base>
        </text>
      </attribute>
      <attribute name="p155" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's total annual countable gross income for the program</base>
        </text>
      </attribute>
      <attribute name="p158" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p159" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p160" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annualized monthly countable gross income for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p163" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income attributable to the person for the program</base>
        </text>
      </attribute>
      <attribute name="p164" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income attributable to the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p165" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income exclusion for the person for the program</base>
        </text>
      </attribute>
      <attribute name="p166" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income exclusion for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p167" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income exclusion for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p168" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the annualized total countable gross income for the person's financial group for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p169" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the budgeting period for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p170" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the budgeting method for the person's financial group for the program</base>
        </text>
      </attribute>
      <attribute name="p171" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the rounding method for the program</base>
        </text>
      </attribute>
      <attribute name="p172" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the rounding modifier for the program</base>
        </text>
      </attribute>
      <attribute name="p173" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the rounding digits for the program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's financial group for the group member program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s financial group for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="p147" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's total monthly countable gross income for the person's financial group for the group member program</base>
        </text>
      </attribute>
      <attribute name="p154" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's total annual countable gross income for the person's financial group for the group member program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid weekly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('weekly'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid every other week</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('every other week'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid twice per month</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('twice per month'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid monthly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('monthly'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid quarterly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('quarterly'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid twice per year</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('twice per year'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid yearly</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('yearly'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid once</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('once'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is available</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('available'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is active during the current month</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('active during the current month'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is active during the current year</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('active during the current year'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is paid every other month</base>
          <parse>s(ver('10.4.5.40'),v(pay,t(simple,present,normal)),ob('the person''s income',singular),o('every other month'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the income program" id="incomeprogram" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded for the income program</base>
          <parse>s(ver('10.4.5.40'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('for the income program'))</parse>
        </text>
      </attribute>
      <attribute name="p19" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's prospective monthly countable income amount for the income program</base>
        </text>
      </attribute>
      <attribute name="p20" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's prospective annual countable income amount for the income program</base>
        </text>
      </attribute>
      <attribute name="p27" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's countable income amount per payment for the income program</base>
        </text>
      </attribute>
      <attribute name="p28" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of payments per month for income paid weekly for the income program</base>
        </text>
      </attribute>
      <attribute name="p29" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the prospective number of payments per month for income paid every other week for the income program</base>
        </text>
      </attribute>
      <attribute name="p43" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income exclusion amount per payment for the person's income for the income program</base>
        </text>
      </attribute>
      <attribute name="p53" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's representative payment amount for the income program</base>
        </text>
      </attribute>
      <attribute name="p120" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rounding modifier for the income program</base>
        </text>
      </attribute>
      <attribute name="p121" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the rounding digits for the income program</base>
        </text>
      </attribute>
      <attribute name="p149" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's total monthly countable income amount for the income program</base>
        </text>
      </attribute>
      <attribute name="p150" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's monthly countable income amount for the income program</base>
        </text>
      </attribute>
      <attribute name="p156" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's total annual countable income amount for the income program</base>
        </text>
      </attribute>
      <attribute name="p157" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's annual countable income amount for the income program</base>
        </text>
      </attribute>
      <attribute name="p161" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's monthly countable income exclusion for the income program</base>
        </text>
      </attribute>
      <attribute name="p162" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's annual countable income exclusion for the income program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the expense program" id="expenseprogram" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
      <attribute name="p174" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the rounding modifier for the expense program</base>
        </text>
      </attribute>
      <attribute name="p175" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the rounding digits for the expense program</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person" />
    <entity name="the person's expense" id="personsexpense" containment-relationship-id="personsexpenses" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersprogramforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprogramsfortheprogram" text="the group member's program for the group member program" reverse-text="the person's representative group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheexpenseprogram" reverse-relationship-id="personsexpensesfortheprogram" text="the person's program for the expense program" reverse-text="the person's expenses for the program" source="expenseprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheincomeprogram" reverse-relationship-id="personsincomesfortheprogram" text="the person's program for the income program" reverse-text="the person's incomes for the program" source="incomeprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" text="the person's expense's expense programs" reverse-text="the person's expense for the expense program" source="personsexpense" target="expenseprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" text="the person's income's income programs" reverse-text="the person's income for the income program" source="personsincome" target="incomeprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" text="the person's expenses" reverse-text="the person's expense's person" source="person" target="personsexpense" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the budgeting period is monthly for the person's financial group for the program" ruleburst="true" concludes="b6" folder="2" source-offset="40">
      <rule-xml>
        <conclude attr-id="b6" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p169" />
              <string-value>Monthly</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the budgeting period is annual for the person's financial group for the program" ruleburst="true" concludes="b47" folder="2" source-offset="231">
      <rule-xml>
        <conclude attr-id="b47" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p169" />
              <string-value>Annual</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the budgeting period is annualized monthly for the person's financial group for the program" ruleburst="true" concludes="b8" folder="2" source-offset="420">
      <rule-xml>
        <conclude attr-id="b8" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p169" />
              <string-value>Annualized Monthly</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the budgeting method is anticipated for the person's financial group for the program" ruleburst="true" concludes="b48" folder="2" source-offset="646">
      <rule-xml>
        <conclude attr-id="b48" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p170" />
              <string-value>Anticipated</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the budgeting method is prospective for the person's financial group for the program" ruleburst="true" concludes="b49" folder="2" source-offset="850">
      <rule-xml>
        <conclude attr-id="b49" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p170" />
              <string-value>Prospective</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the budgeting method is custom for the person's financial group for the program" ruleburst="true" concludes="b50" folder="2" source-offset="1054">
      <rule-xml>
        <conclude attr-id="b50" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p170" />
              <string-value>Custom</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the rounding method is floor for the program" ruleburst="true" concludes="b51" folder="3" source-offset="1255">
      <rule-xml>
        <conclude attr-id="b51" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p171" />
              <string-value>Floor</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the rounding method is nearest for the program" ruleburst="true" concludes="b52" folder="3" source-offset="1386">
      <rule-xml>
        <conclude attr-id="b52" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p171" />
              <string-value>Nearest</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the rounding method is ceiling for the program" ruleburst="true" concludes="b53" folder="3" source-offset="1510">
      <rule-xml>
        <conclude attr-id="b53" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p171" />
              <string-value>Ceiling</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the rounding modifier for the program" ruleburst="true" concludes="p172" folder="3" source-offset="2010">
      <rule-xml>
        <table-conclude attr-id="p172" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <attribute attr-id="b51" />
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <divide>
                  <number-value>0.9999999999</number-value>
                  <number-value>2</number-value>
                </divide>
                <xy>
                  <number-value>10</number-value>
                  <multiply>
                    <negate>
                      <number-value>1</number-value>
                    </negate>
                    <attribute attr-id="p173" />
                  </multiply>
                </xy>
              </multiply>
            </value>
            <condition>
              <attribute attr-id="b52" />
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <number-value>0.9999999999</number-value>
                <xy>
                  <number-value>10</number-value>
                  <multiply>
                    <negate>
                      <number-value>1</number-value>
                    </negate>
                    <attribute attr-id="p173" />
                  </multiply>
                </xy>
              </multiply>
            </value>
            <condition>
              <attribute attr-id="b53" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the rounding modifier for the income program " ruleburst="true" concludes="p120 = InstanceValueIf(personsprogramfortheincomeprogram,p172,true)" folder="3" source-offset="2462">
      <rule-xml>
        <conclude attr-id="p120" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheincomeprogram" target-entity-id="program" />
              <attribute attr-id="p172" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the rounding modifier for the expense program " ruleburst="true" concludes="p174 = InstanceValueIf(personsprogramfortheexpenseprogram,p172,true)" folder="3" source-offset="2691">
      <rule-xml>
        <conclude attr-id="p174" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheexpenseprogram" target-entity-id="program" />
              <attribute attr-id="p172" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the rounding digits for the income program " ruleburst="true" concludes="p121 = InstanceValueIf(personsprogramfortheincomeprogram,p173,true)" folder="3" source-offset="2924">
      <rule-xml>
        <conclude attr-id="p121" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheincomeprogram" target-entity-id="program" />
              <attribute attr-id="p173" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the rounding digits for the expense program " ruleburst="true" concludes="p175 = InstanceValueIf(personsprogramfortheexpenseprogram,p173,true)" folder="3" source-offset="3149">
      <rule-xml>
        <conclude attr-id="p175" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheexpenseprogram" target-entity-id="program" />
              <attribute attr-id="p173" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the annualized total countable gross income for the person's financial group for the budgeting period for the program" ruleburst="true" concludes="p168" folder="5" source-offset="3423">
      <rule-xml>
        <table-conclude attr-id="p168" entity-id="program" scope-id="program0">
          <row>
            <value>
              <multiply>
                <attribute attr-id="p1" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <attribute attr-id="b6" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p1" />
            </value>
            <condition>
              <or>
                <attribute attr-id="b47" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
                <attribute attr-id="b8" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
              </or>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the total countable gross income for the person's financial group for the budgeting period for the program" ruleburst="true" concludes="p1" folder="5" source-offset="4344">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p158" />
            </value>
            <condition>
              <attribute attr-id="b6" silent-if-false="true" invisible-if-false="true" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p159" />
            </value>
            <condition>
              <attribute attr-id="b47" silent-if-false="true" invisible-if-false="true" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p160" />
            </value>
            <condition>
              <attribute attr-id="b8" silent-if-false="true" invisible-if-false="true" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the total monthly countable gross income for the person's financial group for the program " ruleburst="true" concludes="p158 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p147) - p166 + p111" folder="5" source-offset="5178">
      <rule-xml>
        <conclude attr-id="p158" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <minus>
                <instance-sum>
                  <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
                  <attribute attr-id="p147" />
                </instance-sum>
                <attribute attr-id="p166" />
              </minus>
              <attribute attr-id="p111" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the total annual countable gross income for the person's financial group for the program " ruleburst="true" concludes="p159 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p154) - p167 + p164" folder="5" source-offset="5811">
      <rule-xml>
        <conclude attr-id="p159" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <minus>
                <instance-sum>
                  <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
                  <attribute attr-id="p154" />
                </instance-sum>
                <attribute attr-id="p167" />
              </minus>
              <attribute attr-id="p164" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the total annualized monthly countable gross income for the person's financial group for the program " ruleburst="true" concludes="p160 = p158 * 12" folder="5" source-offset="6439">
      <rule-xml>
        <conclude attr-id="p160" entity-id="program" scope-id="program0">
          <value>
            <multiply>
              <attribute attr-id="p158" />
              <number-value>12</number-value>
            </multiply>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the group member's total monthly countable gross income for the person's financial group for the group member program" ruleburst="true" concludes="p147" folder="5" source-offset="6659">
      <rule-xml>
        <table-conclude attr-id="p147" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p152" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the group member's total annual countable gross income for the person's financial group for the group member program" ruleburst="true" concludes="p154" folder="5" source-offset="7113">
      <rule-xml>
        <table-conclude attr-id="p154" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p155" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the person's total monthly countable gross income for the program " ruleburst="true" concludes="p152 = InstanceSum(personsincomesfortheprogram,p149) + p138 + p114" folder="6" source-offset="7581">
      <rule-xml>
        <conclude attr-id="p152" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <instance-sum>
                <relationship relationship-id="personsincomesfortheprogram" target-entity-id="incomeprogram" />
                <attribute attr-id="p149" />
              </instance-sum>
              <attribute attr-id="p138" />
              <attribute attr-id="p114" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the person's total annual countable gross income for the program " ruleburst="true" concludes="p155 = InstanceSum(personsincomesfortheprogram,p156) + p165 + p163" folder="6" source-offset="8028">
      <rule-xml>
        <conclude attr-id="p155" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <instance-sum>
                <relationship relationship-id="personsincomesfortheprogram" target-entity-id="incomeprogram" />
                <attribute attr-id="p156" />
              </instance-sum>
              <attribute attr-id="p165" />
              <attribute attr-id="p163" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the person's income's total monthly countable income amount for the income program" ruleburst="true" concludes="p149" folder="7" source-offset="8848">
      <rule-xml>
        <table-conclude attr-id="p149" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <minus>
                <attribute attr-id="p150" />
                <attribute attr-id="p161" />
              </minus>
            </value>
            <condition>
              <and>
                <not>
                  <attribute attr-id="b2" />
                </not>
                <for>
                  <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                  <attribute attr-id="b22" silent-if-true="true" invisible-if-true="true" />
                </for>
                <for>
                  <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                  <attribute attr-id="b26" />
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the person's income's total annual countable income amount for the income program" ruleburst="true" concludes="p156" folder="7" source-offset="9344">
      <rule-xml>
        <table-conclude attr-id="p156" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <minus>
                <attribute attr-id="p157" />
                <attribute attr-id="p162" />
              </minus>
            </value>
            <condition>
              <and>
                <not>
                  <attribute attr-id="b2" />
                </not>
                <for>
                  <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                  <attribute attr-id="b22" silent-if-true="true" invisible-if-true="true" />
                </for>
                <for>
                  <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                  <attribute attr-id="b27" />
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the person's income's monthly countable income amount for the income program" ruleburst="true" concludes="p150" folder="7" source-offset="9837">
      <rule-xml>
        <table-conclude attr-id="p150" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p19" />
                </certain>
                <equals>
                  <attribute attr-id="p19" />
                  <number-value>0</number-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <trunc>
                <plus>
                  <attribute attr-id="p19" />
                  <multiply>
                    <divide>
                      <abs>
                        <attribute attr-id="p19" />
                      </abs>
                      <attribute attr-id="p19" />
                    </divide>
                    <attribute attr-id="p120" />
                  </multiply>
                </plus>
                <attribute attr-id="p121" />
              </trunc>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p19" />
                </certain>
                <not-equals>
                  <attribute attr-id="p19" />
                  <number-value>0</number-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the person's income's annual countable income amount for the income program" ruleburst="true" concludes="p157" folder="7" source-offset="10894">
      <rule-xml>
        <table-conclude attr-id="p157" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <number-value>0</number-value>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p20" />
                </certain>
                <equals>
                  <attribute attr-id="p20" />
                  <number-value>0</number-value>
                </equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <trunc>
                <plus>
                  <attribute attr-id="p20" />
                  <multiply>
                    <divide>
                      <abs>
                        <attribute attr-id="p20" />
                      </abs>
                      <attribute attr-id="p20" />
                    </divide>
                    <attribute attr-id="p120" />
                  </multiply>
                </plus>
                <attribute attr-id="p121" />
              </trunc>
            </value>
            <condition>
              <and>
                <certain>
                  <attribute attr-id="p20" />
                </certain>
                <not-equals>
                  <attribute attr-id="p20" />
                  <number-value>0</number-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the prospective number of payments per month for income paid weekly for the income program " ruleburst="true" concludes="p28 = InstanceValueIf(personsprogramfortheincomeprogram,p118,true)" folder="8" source-offset="11988">
      <rule-xml>
        <conclude attr-id="p28" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheincomeprogram" target-entity-id="program" />
              <attribute attr-id="p118" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the prospective number of payments per month for income paid every other week for the income program " ruleburst="true" concludes="p29 = InstanceValueIf(personsprogramfortheincomeprogram,p119,true)" folder="8" source-offset="12292">
      <rule-xml>
        <conclude attr-id="p29" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <instance-value-if>
              <relationship relationship-id="personsprogramfortheincomeprogram" target-entity-id="program" />
              <attribute attr-id="p119" />
              <true-value />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the person's income's prospective monthly countable income amount for the income program" ruleburst="true" concludes="p19" folder="9" source-offset="12632">
      <rule-xml>
        <table-conclude attr-id="p19" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <attribute attr-id="p28" />
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b12" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <attribute attr-id="p29" />
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b13" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <number-value>2</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b14" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p27" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b15" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p27" />
                <number-value>2</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b45" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p27" />
                <number-value>3</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b16" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p27" />
                <number-value>6</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b17" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <divide>
                <attribute attr-id="p27" />
                <number-value>12</number-value>
              </divide>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b18" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p27" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b19" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the person's income's prospective annual countable income amount for the income program" ruleburst="true" concludes="p20" folder="10" source-offset="14577">
      <rule-xml>
        <table-conclude attr-id="p20" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <attribute attr-id="p28" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b12" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <attribute attr-id="p29" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b13" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <number-value>24</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b14" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <number-value>12</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b15" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <number-value>6</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b45" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <number-value>4</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b16" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <multiply>
                <attribute attr-id="p27" />
                <number-value>2</number-value>
              </multiply>
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b17" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p27" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b18" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p27" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="b19" silent-if-false="true" invisible-if-false="true" />
              </for>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the person's income's countable income amount per payment for the income program " ruleburst="true" concludes="p27 = p53 - p43" folder="11" source-offset="16741">
      <rule-xml>
        <conclude attr-id="p27" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <minus>
              <attribute attr-id="p53" />
              <attribute attr-id="p43" />
            </minus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Income Calc Configuration" parent="0" id="1" />
    <folder text="Budgeting" parent="1" id="2" />
    <folder text="Rounding" parent="1" id="3" />
    <folder text="Total Countable Gross Income" parent="0" id="4" />
    <folder text="Group-Level" parent="4" id="5" />
    <folder text="Person-Level" parent="4" id="6" />
    <folder text="Income-Level" parent="4" id="7" />
    <folder text="Prospective Countable Income per Payment" parent="4" id="8" />
    <folder text="Monthly Prospective" parent="8" id="9" />
    <folder text="Annual Prospective" parent="8" id="10" />
    <folder text="Representative Countable Income per Payment" parent="8" id="11" />
  </rule-folders>
</root>