<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for medical care benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for medical care benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for Medicare savings benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for Medicare savings benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for long term care benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for long term care benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for insurance cost-sharing reduction benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for insurance cost-sharing reduction benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for family planning benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for family planning benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for insurance exchange access benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for insurance exchange access benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for insurance premium tax credit benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for insurance premium tax credit benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is for insurance premium reduction benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('for insurance premium reduction benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is APTC</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('APTC'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MCA-PCR</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MCA-PCR'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MCA-Pregnant</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MCA-Pregnant'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MCA-Child</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MCA-Child'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MCA-Adult</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MCA-Adult'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MCA-TMA-1925</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MCA-TMA-1925'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MCA-EXT</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MCA-EXT'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MN-MCA</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MN-MCA'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is LTC-MCA</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('LTC-MCA'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-SSI-enrolled</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-SSI-enrolled'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-SSI-eligible</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-SSI-eligible'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-1619</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-1619'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-MWPD</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-MWPD'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-Spouse</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-Spouse'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-DAC</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-DAC'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-Pickle</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-Pickle'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-Dec73</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-Dec73'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MABD-Aug72</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MABD-Aug72'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MN-MABD</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MN-MABD'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is LTC-SSI-ineligible</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('LTC-SSI-ineligible'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is LTC-Special-income</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('LTC-Special-income'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is LTC-Homebased</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('LTC-Homebased'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is LTC-Hospice</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('LTC-Hospice'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is LTC-DCHC</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('LTC-DCHC'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is LTC-MWPD</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('LTC-MWPD'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is SMG-Newborn</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('SMG-Newborn'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is SMG-IV-E</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('SMG-IV-E'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is SMG-Adoption</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('SMG-Adoption'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is SMG-Former-foster</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('SMG-Former-foster'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is SMG-BCCT</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('SMG-BCCT'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is SMG-FPS</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('SMG-FPS'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MSP-QMB</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MSP-QMB'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MSP-SLMB</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MSP-SLMB'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MSP-QI</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MSP-QI'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MSP-QDWI</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MSP-QDWI'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is QHP</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('QHP'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is VPR</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('VPR'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier1</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier1'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier2</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier2'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier3</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier3'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier4</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier4'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-AIAN-300</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-AIAN-300'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-AIAN-IHP</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-AIAN-IHP'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is RMA</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('RMA'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank for the program's benefit type</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among medical care benefits</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among Medicare savings benefits</base>
        </text>
      </attribute>
      <attribute name="p40" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among long term care benefits</base>
        </text>
      </attribute>
      <attribute name="p48" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among cost-sharing reduction benefits</base>
        </text>
      </attribute>
      <attribute name="p55" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among family planning benefits</base>
        </text>
      </attribute>
      <attribute name="p56" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among insurance exchange access benefits</base>
        </text>
      </attribute>
      <attribute name="p57" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among insurance premium tax credit benefits</base>
        </text>
      </attribute>
      <attribute name="p58" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's rank among insurance premium reduction benefits</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the program's rank for the program's benefit type" ruleburst="true" concludes="p1" folder="0" source-offset="3">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p8" />
            </value>
            <condition>
              <attribute attr-id="b1" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p10" />
            </value>
            <condition>
              <attribute attr-id="b2" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p40" />
            </value>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p55" />
            </value>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p56" />
            </value>
            <condition>
              <attribute attr-id="b6" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p57" />
            </value>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p58" />
            </value>
            <condition>
              <attribute attr-id="b8" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p48" />
            </value>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the program's rank among medical care benefits" ruleburst="true" concludes="p8" folder="1" source-offset="1594">
      <rule-xml>
        <table-conclude attr-id="p8" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>11</number-value>
            </value>
            <condition>
              <attribute attr-id="b35" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>12</number-value>
            </value>
            <condition>
              <attribute attr-id="b36" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>13</number-value>
            </value>
            <condition>
              <attribute attr-id="b37" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>21</number-value>
            </value>
            <condition>
              <attribute attr-id="b10" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>22</number-value>
            </value>
            <condition>
              <attribute attr-id="b11" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>23</number-value>
            </value>
            <condition>
              <attribute attr-id="b12" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>25</number-value>
            </value>
            <condition>
              <attribute attr-id="b14" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>27</number-value>
            </value>
            <condition>
              <attribute attr-id="b16" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>31</number-value>
            </value>
            <condition>
              <attribute attr-id="b19" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>32</number-value>
            </value>
            <condition>
              <attribute attr-id="b20" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>33</number-value>
            </value>
            <condition>
              <attribute attr-id="b21" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>34</number-value>
            </value>
            <condition>
              <attribute attr-id="b22" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>35</number-value>
            </value>
            <condition>
              <attribute attr-id="b23" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>36</number-value>
            </value>
            <condition>
              <attribute attr-id="b24" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>37</number-value>
            </value>
            <condition>
              <attribute attr-id="b25" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>38</number-value>
            </value>
            <condition>
              <attribute attr-id="b26" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>39</number-value>
            </value>
            <condition>
              <attribute attr-id="b27" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>51</number-value>
            </value>
            <condition>
              <attribute attr-id="b38" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>61</number-value>
            </value>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>81</number-value>
            </value>
            <condition>
              <attribute attr-id="b39" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>101</number-value>
            </value>
            <condition>
              <attribute attr-id="b17" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>102</number-value>
            </value>
            <condition>
              <attribute attr-id="b28" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>201</number-value>
            </value>
            <condition>
              <attribute attr-id="b53" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the program's rank among Medicare savings benefits" ruleburst="true" concludes="p10" folder="2" source-offset="2702">
      <rule-xml>
        <table-conclude attr-id="p10" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <attribute attr-id="b41" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>2</number-value>
            </value>
            <condition>
              <attribute attr-id="b42" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>3</number-value>
            </value>
            <condition>
              <attribute attr-id="b43" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>4</number-value>
            </value>
            <condition>
              <attribute attr-id="b44" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the program's rank among long term care benefits" ruleburst="true" concludes="p40" folder="3" source-offset="2974">
      <rule-xml>
        <table-conclude attr-id="p40" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>21</number-value>
            </value>
            <condition>
              <attribute attr-id="b18" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>31</number-value>
            </value>
            <condition>
              <attribute attr-id="b29" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>32</number-value>
            </value>
            <condition>
              <attribute attr-id="b30" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>33</number-value>
            </value>
            <condition>
              <attribute attr-id="b33" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>34</number-value>
            </value>
            <condition>
              <attribute attr-id="b34" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>35</number-value>
            </value>
            <condition>
              <attribute attr-id="b31" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>36</number-value>
            </value>
            <condition>
              <attribute attr-id="b32" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the program's rank among family planning benefits" ruleburst="true" concludes="p55" folder="4" source-offset="3560">
      <rule-xml>
        <table-conclude attr-id="p55" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <attribute attr-id="b40" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the program's rank among insurance exchange access benefits" ruleburst="true" concludes="p56" folder="5" source-offset="3724">
      <rule-xml>
        <table-conclude attr-id="p56" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <attribute attr-id="b45" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the program's rank among insurance premium tax credit benefits" ruleburst="true" concludes="p57" folder="6" source-offset="3897">
      <rule-xml>
        <table-conclude attr-id="p57" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <attribute attr-id="b9" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the program's rank among insurance premium reduction benefits" ruleburst="true" concludes="p58" folder="7" source-offset="4072">
      <rule-xml>
        <table-conclude attr-id="p58" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>1</number-value>
            </value>
            <condition>
              <attribute attr-id="b46" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the program's rank among cost-sharing reduction benefits" ruleburst="true" concludes="p48" folder="8" source-offset="4250">
      <rule-xml>
        <table-conclude attr-id="p48" entity-id="program" scope-id="program0">
          <row>
            <value>
              <number-value>11</number-value>
            </value>
            <condition>
              <attribute attr-id="b51" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>12</number-value>
            </value>
            <condition>
              <attribute attr-id="b52" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>21</number-value>
            </value>
            <condition>
              <attribute attr-id="b47" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>22</number-value>
            </value>
            <condition>
              <attribute attr-id="b48" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>23</number-value>
            </value>
            <condition>
              <attribute attr-id="b49" />
            </condition>
          </row>
          <row>
            <value>
              <number-value>24</number-value>
            </value>
            <condition>
              <attribute attr-id="b50" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Medical Care Benefits Ranking" parent="0" id="1" />
    <folder text="Medicare Savings Benefits Ranking" parent="0" id="2" />
    <folder text="Long Term Care Benefits Ranking" parent="0" id="3" />
    <folder text="Family Planning Ranking" parent="0" id="4" />
    <folder text="Insurance Exchange Access Ranking" parent="0" id="5" />
    <folder text="Insurance Premium Tax Credit Ranking" parent="0" id="6" />
    <folder text="Insurance Premium Reduction Ranking" parent="0" id="7" />
    <folder text="Cost-Sharing Reduction Benefits Ranking" parent="0" id="8" />
  </rule-folders>
</root>