<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p4" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage limit under HBEE 12.06(c) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 12.06 applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 12.06',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is an adjusted net income test for the program under HBEE 12.06(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 12.06(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income test is an FPL% test for the program under HBEE 12.06(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test for the program under HBEE 12.06(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is VPR</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('VPR'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 12.06 applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="95">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b14" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="there is an adjusted net income test for the program under HBEE 12.06(c) (eff. 07/30/2014)" ruleburst="true" concludes="b11" folder="1" source-offset="797">
      <rule-xml>
        <conclude attr-id="b11" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b1" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the adjusted net income test is an FPL% test for the program under HBEE 12.06(c) (eff. 07/30/2014)" ruleburst="true" concludes="b13" folder="1" source-offset="955">
      <rule-xml>
        <conclude attr-id="b13" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b1" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the adjusted net income FPL percentage limit under HBEE 12.06(c) (eff. 07/30/2014) " ruleburst="true" concludes="p4 = 300" folder="1" source-offset="1121">
      <rule-xml>
        <conclude attr-id="p4" entity-id="global" scope-id="global0">
          <value>
            <number-value>300</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="12.06 Vermont Premium Reduction eligibility criteria (07/30/2014, 14-04)" parent="0" id="1" />
  </rule-folders>
</root>