<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p5" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the MABD resource limit under Medicaid Procedures P-2420C(1) for one person</base>
        </text>
      </attribute>
      <attribute name="p6" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the MABD resource limit under Medicaid Procedures P-2420C(1) for two people</base>
        </text>
      </attribute>
      <attribute name="p8" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the CSRA maximum resource amount</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.10(d) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.10(d)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program uses MABD-based Medicaid methodologies</base>
          <parse>s(ver('10.4.6.76'),v(use,t(simple,present,normal)),sb('the program',singular),o('MABD-based Medicaid methodologies'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.10(d) applies to the person for the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.10(d)',singular),o('to the person for the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be a child for the program under HBEE 29.02(a)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a child for the program under HBEE 29.02(a)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.10(e) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.10(e)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a MABD long term care program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a MABD long term care program'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource exclusion for the person's financial responsibility group for the program under HBEE 29.10 (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p2" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource exclusion for the person's financial responsibility group for the program under HBEE 29.10(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p3" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource exclusion for the person's financial responsibility group for the program under HBEE 29.10(e)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's financial group includes only one of the person's parents</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the person''s financial group',singular),o('only one of the person''s parents'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's financial group includes two of the person's parents</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the person''s financial group',singular),o('two of the person''s parents'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.10(e) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.10(e)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is married</base>
          <parse>s(ver('10.4.6.76'),v(marry,t(simple,present,normal)),ob('the person',singular))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is receiving Medicaid coverage of long-term care service and supports</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('receiving Medicaid coverage of long-term care service and supports'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is living in a medical institution</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('living in a medical institution'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has received Medicaid coverage of long-term care service and supports</base>
          <parse>s(ver('10.4.6.76'),v(receive,t(simple,present,perfect)),sb('the person',singular),o('Medicaid coverage of long-term care service and supports'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is the person's initial year of eligibility for Medicaid coverage of long-term care service and supports</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('the person''s initial year of eligibility for Medicaid coverage of long-term care service and supports'))</parse>
        </text>
      </attribute>
      <attribute name="p4" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource exclusion for the person's parents under HBEE 29.10(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p7" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource amount allocated to the person's community spouse under HBEE 29.10(e)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p9" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource amount allocated to the person's community spouse as set by a fair hearing</base>
        </text>
      </attribute>
      <attribute name="p10" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource amount transferred to the person's community spouse under a court order</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's spouse</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s spouse'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the resource exclusion for the person's financial responsibility group for the program under HBEE 29.10 (eff. 07/15/2015) " ruleburst="true" concludes="p1 = p2 + p3" folder="1" source-offset="97">
      <rule-xml>
        <conclude attr-id="p1" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <attribute attr-id="p2" />
              <attribute attr-id="p3" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 29.10(d) applies to the program (eff. 07/15/2015)" ruleburst="true" concludes="b1" folder="2" source-offset="554">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 29.10(d) applies to the person for the program (eff. 07/15/2015)" ruleburst="true" concludes="b3" folder="2" source-offset="675">
      <rule-xml>
        <conclude attr-id="b3" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b4" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the resource exclusion for the person's financial responsibility group for the program under HBEE 29.10(d)(1) (eff. 07/15/2015)" ruleburst="true" concludes="p2" folder="2" source-offset="835">
      <rule-xml>
        <table-conclude attr-id="p2" entity-id="program" scope-id="program0">
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p4" />
              </for>
            </value>
            <condition>
              <and>
                <attribute attr-id="b1" />
                <attribute attr-id="b3" />
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the resource exclusion for the person's parents under HBEE 29.10(d)(1) (eff. 07/15/2015)" ruleburst="true" concludes="p4" folder="2" source-offset="1222">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="person" scope-id="person0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p5" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p6" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b6" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 29.10(e) applies to the program (eff. 07/15/2015)" ruleburst="true" concludes="b7" folder="3" source-offset="1804">
      <rule-xml>
        <conclude attr-id="b7" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b8" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="HBEE 29.10(e) applies to the person (eff. 07/15/2015)" ruleburst="true" concludes="b9" folder="3" source-offset="1918">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b10" />
              <or>
                <not>
                  <attribute attr-id="b10" />
                </not>
                <exists scope-id="groupmember0">
                  <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                  <and>
                    <attribute attr-id="b11" silent="true" invisible="true" />
                    <or>
                      <not>
                        <attribute attr-id="b11" silent="true" invisible="true" />
                      </not>
                      <for scope-id="the spouse">
                        <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                        <and>
                          <not>
                            <attribute attr-id="b12" />
                          </not>
                          <not>
                            <attribute attr-id="b13" />
                          </not>
                        </and>
                      </for>
                    </or>
                    <or>
                      <not>
                        <scope-for scope-ref="person0" target-entity-id="person">
                          <attribute attr-id="b14" />
                        </scope-for>
                      </not>
                      <and>
                        <scope-for scope-ref="person0" target-entity-id="person">
                          <attribute attr-id="b14" />
                        </scope-for>
                        <scope-for scope-ref="person0" target-entity-id="person">
                          <attribute attr-id="b15" />
                        </scope-for>
                      </and>
                    </or>
                  </and>
                </exists>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the resource exclusion for the person's financial responsibility group for the program under HBEE 29.10(e)(2) (eff. 07/15/2015)" ruleburst="true" concludes="p3" folder="4" source-offset="3030">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="program" scope-id="program0">
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p7" />
              </for>
            </value>
            <condition>
              <and>
                <attribute attr-id="b7" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b9" />
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the resource amount allocated to the person's community spouse under HBEE 29.10(e)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p7 = Maximum(Maximum(p8,p9),p10)" folder="4" source-offset="3416">
      <rule-xml>
        <conclude attr-id="p7" entity-id="person" scope-id="person0">
          <value>
            <maximum>
              <maximum>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p8" />
                </scope-for>
                <attribute attr-id="p9" />
              </maximum>
              <attribute attr-id="p10" />
            </maximum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="29.10 Determination of countable resources (07/15/2015, 15-02)" parent="0" id="1" />
    <folder text="Para (d): Determining countable resources for children" parent="1" id="2" />
    <folder text="Para (e): Determining countable resources for individuals requesting Medicaid coverage of long term care services and supports under MABD who have spouses" parent="1" id="3" />
    <folder text="Para (e)(2): Allocation of resources for individuals with community spouses" parent="1" id="4" />
  </rule-folders>
</root>