<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>RMA 5121 applies to the program (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('RMA 5121',singular),o('to the program (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>RMA 5121 applies to the program</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('RMA 5121',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are alternative eligibility requirements for the program under RMA 5121</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('alternative eligibility requirements for the program under RMA 5121'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are alternative eligibility requirements for the program under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('alternative eligibility requirements for the program under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the resettlement agency requirements under RMA 5121</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the resettlement agency requirements under RMA 5121'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the resettlement agency requirements under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the resettlement agency requirements under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the student requirements under RMA 5121</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the student requirements under RMA 5121'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the student requirements under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the student requirements under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the alternative eligibility requirements under RMA 5121</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the alternative eligibility requirements under RMA 5121'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the alternative eligibility requirements under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the alternative eligibility requirements under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="RMA 5121 applies to the program" id="1" concludes="b6">
      <rule-xml>
        <table-conclude attr-id="b6" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b5" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2005-12-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the resettlement agency requirements under RMA 5121" id="2" concludes="b9">
      <rule-xml>
        <table-conclude attr-id="b9" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2005-12-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the student requirements under RMA 5121" id="3" concludes="b11">
      <rule-xml>
        <table-conclude attr-id="b11" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b12" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2005-12-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there are alternative eligibility requirements for the program under RMA 5121" id="4" concludes="b13">
      <rule-xml>
        <table-conclude attr-id="b13" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b14" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2005-12-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the alternative eligibility requirements under RMA 5121" id="5" concludes="b15">
      <rule-xml>
        <table-conclude attr-id="b15" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b16" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2005-12-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>