<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>RMA 5121 applies to the program (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('RMA 5121',singular),o('to the program (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is RMA</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('RMA'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are alternative eligibility requirements for the program under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('alternative eligibility requirements for the program under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the resettlement agency requirements under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the resettlement agency requirements under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has provided the name of the person's resettlement agency</base>
          <parse>s(ver('10.4.6.76'),v(provide,t(simple,present,perfect)),sb('the person',singular),o('the name of the person''s resettlement agency'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the student requirements under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the student requirements under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a full-time student in an institution of higher learning</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a full-time student in an institution of higher learning'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment as a full-time student in an institution of higher learning is approved by the state as part of an employability plan or part of a plan for an unaccompanied minor</base>
          <parse>s(ver('10.4.6.76'),v(approve,t(simple,present,normal)),ob('the person''s enrollment as a full-time student in an institution of higher learning',singular),o('by the state as part of an employability plan or part of a plan for an unaccompanied minor'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the alternative eligibility requirements under RMA 5121 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the alternative eligibility requirements under RMA 5121 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is receiving refugee cash assistance</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('receiving refugee cash assistance'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="RMA 5121 applies to the program (eff. 12/01/2005)" ruleburst="true" concludes="b1" folder="1" source-offset="77">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person meets the resettlement agency requirements under RMA 5121 (eff. 12/01/2005)" ruleburst="true" concludes="b12" folder="2" source-offset="324">
      <rule-xml>
        <conclude attr-id="b12" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b13" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person meets the student requirements under RMA 5121 (eff. 12/01/2005)" ruleburst="true" concludes="b14" folder="2" source-offset="681">
      <rule-xml>
        <conclude attr-id="b14" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b15" />
              </not>
              <and>
                <attribute attr-id="b15" />
                <attribute attr-id="b16" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="there are alternative eligibility requirements for the program under RMA 5121 (eff. 12/01/2005)" ruleburst="true" concludes="b17" folder="3" source-offset="1183">
      <rule-xml>
        <conclude attr-id="b17" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b1" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person meets the alternative eligibility requirements under RMA 5121 (eff. 12/01/2005)" ruleburst="true" concludes="b18" folder="3" source-offset="1344">
      <rule-xml>
        <conclude attr-id="b18" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b19" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="5121 Non-Financial Eligibility (12/01/2005, 05-02)" parent="0" id="1" />
    <folder text="Non-Financial Requirements" parent="1" id="2" />
    <folder text="Alternative Eligibility" parent="1" id="3" />
  </rule-folders>
</root>