<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the calculation start date</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the calculation end date</base>
        </text>
      </attribute>
      <attribute name="p3" type="datetime" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the transaction date time</base>
        </text>
      </attribute>
      <attribute name="p4" type="timeofday" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the cutoff time to send mail</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the eligible status</base>
        </text>
      </attribute>
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the ineligible status</base>
        </text>
      </attribute>
      <attribute name="p12" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the pending status</base>
        </text>
      </attribute>
      <attribute name="p13" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the approved status</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the enrolled status</base>
        </text>
      </attribute>
      <attribute name="p15" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the suspended status</base>
        </text>
      </attribute>
      <attribute name="p19" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>this state's abbreviation</base>
        </text>
      </attribute>
      <attribute name="p20" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the application date</base>
        </text>
      </attribute>
      <attribute name="p23" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the maximum number of calendar months of potential retroactive eligibility on the application date</base>
        </text>
      </attribute>
      <attribute name="p24" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the first day of the application month</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's benefit level for the program is less than the person's existing benefit level</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s benefit level for the program',singular),o('less than the person''s existing benefit level'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's benefit amount for the program is less than the person's existing benefit amount</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s benefit amount for the program',singular),o('less than the person''s existing benefit amount'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has an error for the program</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,present,normal)),sb('the person',singular),o('an error for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a referral for the program</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,present,normal)),sb('the person',singular),o('a referral for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is authorized to receive the program under an existing benefit plan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('authorized to receive the program under an existing benefit plan'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all of the enrollment requirements for the program</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all of the enrollment requirements for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment is suspended for the program</base>
          <parse>s(ver('10.4.6.76'),v(suspend,t(simple,present,normal)),ob('the person''s enrollment',singular),o('for the program'))</parse>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's name</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's status description</base>
        </text>
      </attribute>
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's sub-status description</base>
        </text>
      </attribute>
      <attribute name="p9" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the program's benefit level description</base>
        </text>
      </attribute>
      <attribute name="p16" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's benefit amount for the program</base>
        </text>
      </attribute>
      <attribute name="p17" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's existing benefit amount for the program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is alive</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('alive'))</parse>
        </text>
      </attribute>
      <attribute name="p25" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's date of birth</base>
        </text>
      </attribute>
      <attribute name="p26" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's date of death</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is available</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('available'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person's resource" id="personsresource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is accessible</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('accessible'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the existing benefit" id="existingbenefit" containment-relationship-id="existingbenefitplansexistingbenefits" containment-parent-id="existingbenefitplan">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the existing benefit is active</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the existing benefit',singular),o('active'))</parse>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the existing benefit's benefit amount</base>
        </text>
      </attribute>
    </entity>
    <entity name="the existing benefit plan" id="existingbenefitplan" containment-relationship-id="existingbenefitplans" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="currentbenefitsfortheprogramsbenefittype" reverse-relationship-id="program_currentbenefitsfortheprogramsbenefittype_rev" text="the current benefits for the program's benefit type" source="program" target="existingbenefit" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="existingbenefitplansexistingbenefits" reverse-relationship-id="existingbenefitsplan" text="the existing benefit plan's existing benefits" reverse-text="the existing benefit's plan" source="existingbenefitplan" target="existingbenefit" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="existingbenefitplans" reverse-relationship-id="global_existingbenefitplans_rev" text="the existing benefit plans" source="global" target="existingbenefitplan" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" text="the person's resources" reverse-text="the person's resource's person" source="person" target="personsresource" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="this state's abbreviation " ruleburst="true" concludes="p19 = &quot;VT&quot;" folder="1" source-offset="9">
      <rule-xml>
        <conclude attr-id="p19" entity-id="global" scope-id="global0">
          <value>
            <string-value>VT</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the application date " ruleburst="true" concludes="p20 = CurrentDate()" folder="2" source-offset="77">
      <rule-xml>
        <conclude attr-id="p20" entity-id="global" scope-id="global0">
          <value>
            <current-date />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the calculation start date " ruleburst="true" concludes="p1 = AddMonths(p24,-1 * p23)" folder="2" source-offset="310">
      <rule-xml>
        <conclude attr-id="p1" entity-id="global" scope-id="global0">
          <value>
            <add-months>
              <attribute attr-id="p24" />
              <multiply>
                <negate>
                  <number-value>1</number-value>
                </negate>
                <attribute attr-id="p23" />
              </multiply>
            </add-months>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the maximum number of calendar months of potential retroactive eligibility on the application date " ruleburst="true" concludes="p23 = 6" folder="2" source-offset="808">
      <rule-xml>
        <conclude attr-id="p23" entity-id="global" scope-id="global0">
          <value>
            <number-value>6</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the calculation end date " ruleburst="true" concludes="p2 = AddMonths(p20,13)" folder="2" source-offset="924">
      <rule-xml>
        <conclude attr-id="p2" entity-id="global" scope-id="global0">
          <value>
            <add-months>
              <attribute attr-id="p20" />
              <number-value>13</number-value>
            </add-months>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="error(&quot;the calculation end date must be after the calculation start date&quot;)" ruleburst="true" concludes="raiseevent &quot;error(\&quot;the calculation end date must be after the calculation start date\&quot;)&quot;" folder="2" source-offset="1014">
      <rule-xml>
        <event action="error(&quot;the calculation end date must be after the calculation start date&quot;)" entity-id="global" scope-id="global0">
          <condition>
            <less-than-equals>
              <attribute attr-id="p2" />
              <attribute attr-id="p1" />
            </less-than-equals>
          </condition>
        </event>
      </rule-xml>
    </rule>
    <rule id="6" name="the transaction date time " ruleburst="true" concludes="p3 = CurrentDateTime()" folder="2" source-offset="1267" question-search="false">
      <rule-xml>
        <conclude attr-id="p3" entity-id="global" scope-id="global0">
          <value>
            <current-time />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the cutoff time to send mail " ruleburst="true" concludes="p4 = #16:00:00" folder="2" source-offset="1344">
      <rule-xml>
        <conclude attr-id="p4" entity-id="global" scope-id="global0">
          <value>
            <time-of-day-value>16:00:00</time-of-day-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the program's name " ruleburst="true" concludes="p5 = p6" folder="3" source-offset="1426">
      <rule-xml>
        <conclude attr-id="p5" entity-id="program" scope-id="program0">
          <value>
            <attribute attr-id="p6" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the program's status description" ruleburst="true" concludes="p7" folder="3" source-offset="1515">
      <rule-xml>
        <table-conclude attr-id="p7" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the program's sub-status description" ruleburst="true" concludes="p8" folder="3" source-offset="1592">
      <rule-xml>
        <table-conclude attr-id="p8" entity-id="program" scope-id="program0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p15" />
              </scope-for>
            </value>
            <condition>
              <and>
                <attribute attr-id="b8" />
                <not>
                  <unknown>
                    <attribute attr-id="b9" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="b9" />
                </certain>
                <attribute attr-id="b9" />
                <not>
                  <unknown>
                    <attribute attr-id="b10" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="b10" />
                </certain>
                <attribute attr-id="b10" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p14" />
              </scope-for>
            </value>
            <condition>
              <and>
                <attribute attr-id="b8" />
                <not>
                  <unknown>
                    <attribute attr-id="b9" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="b9" />
                </certain>
                <attribute attr-id="b9" />
              </and>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p13" />
              </scope-for>
            </value>
            <condition>
              <and>
                <not>
                  <attribute attr-id="b8" />
                </not>
                <not>
                  <unknown>
                    <attribute attr-id="b9" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="b9" />
                </certain>
                <attribute attr-id="b9" />
              </and>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the program's benefit level description" ruleburst="true" concludes="p9" folder="3" source-offset="3228">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="program" scope-id="program0">
          <row>
            <value>
              <text>
                <attribute attr-id="p16" />
              </text>
            </value>
            <condition>
              <certain>
                <attribute attr-id="p16" />
              </certain>
            </condition>
          </row>
          <otherwise>
            <string-value></string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the eligible status " ruleburst="true" concludes="p10 = &quot;Eligible&quot;" folder="3" source-offset="3431">
      <rule-xml>
        <conclude attr-id="p10" entity-id="global" scope-id="global0">
          <value>
            <string-value>Eligible</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the ineligible status " ruleburst="true" concludes="p11 = &quot;Ineligible&quot;" folder="3" source-offset="3484">
      <rule-xml>
        <conclude attr-id="p11" entity-id="global" scope-id="global0">
          <value>
            <string-value>Ineligible</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the pending status " ruleburst="true" concludes="p12 = &quot;Pending&quot;" folder="3" source-offset="3543">
      <rule-xml>
        <conclude attr-id="p12" entity-id="global" scope-id="global0">
          <value>
            <string-value>Pending</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the approved status " ruleburst="true" concludes="p13 = &quot;Approved&quot;" folder="3" source-offset="3594">
      <rule-xml>
        <conclude attr-id="p13" entity-id="global" scope-id="global0">
          <value>
            <string-value>Approved</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the enrolled status " ruleburst="true" concludes="p14 = &quot;Enrolled&quot;" folder="3" source-offset="3647">
      <rule-xml>
        <conclude attr-id="p14" entity-id="global" scope-id="global0">
          <value>
            <string-value>Enrolled</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the suspended status " ruleburst="true" concludes="p15 = &quot;Suspended&quot;" folder="3" source-offset="3700">
      <rule-xml>
        <conclude attr-id="p15" entity-id="global" scope-id="global0">
          <value>
            <string-value>Suspended</string-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the person's benefit level for the program is not less than the person's existing benefit level" ruleburst="true" concludes="not b1" folder="4" source-offset="3773">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <false-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the person's benefit amount for the program is less than the person's existing benefit amount" ruleburst="true" concludes="b2" folder="4" source-offset="4276">
      <rule-xml>
        <table-conclude attr-id="b2" entity-id="program" scope-id="program0">
          <row>
            <value>
              <uncertain-value />
            </value>
            <condition>
              <or>
                <unknown>
                  <attribute attr-id="p16" />
                </unknown>
                <uncertain>
                  <attribute attr-id="p16" silent-if-certain="true" invisible-if-certain="true" />
                </uncertain>
                <unknown>
                  <attribute attr-id="p17" />
                </unknown>
                <uncertain>
                  <attribute attr-id="p17" silent-if-certain="true" invisible-if-certain="true" />
                </uncertain>
              </or>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <less-than>
                <attribute attr-id="p16" />
                <attribute attr-id="p17" />
              </less-than>
            </condition>
          </row>
          <otherwise>
            <false-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the person's existing benefit amount for the program " ruleburst="true" concludes="p17 = InstanceValueIf(currentbenefitsfortheprogramsbenefittype,p18,b3)" folder="4" source-offset="5021">
      <rule-xml>
        <conclude attr-id="p17" entity-id="program" scope-id="program0">
          <value>
            <instance-value-if>
              <relationship relationship-id="currentbenefitsfortheprogramsbenefittype" target-entity-id="existingbenefit" />
              <attribute attr-id="p18" />
              <attribute attr-id="b3" />
            </instance-value-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the person's benefit amount for the program" ruleburst="true" concludes="p16" folder="5" source-offset="5315">
      <rule-xml>
        <table-conclude attr-id="p16" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the person's income is available" ruleburst="true" concludes="b4" folder="6" source-offset="5413">
      <rule-xml>
        <conclude attr-id="b4" entity-id="personsincome" scope-id="personsincome0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the person's resource is accessible" ruleburst="true" concludes="b5" folder="7" source-offset="5479">
      <rule-xml>
        <conclude attr-id="b5" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the person has an error for the program" ruleburst="true" concludes="b6" folder="8" source-offset="5547">
      <rule-xml>
        <conclude attr-id="b6" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="b11" />
              </for>
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the person is alive" ruleburst="true" concludes="b11" folder="8" source-offset="5631">
      <rule-xml>
        <conclude attr-id="b11" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <unknown>
                  <attribute attr-id="p25" />
                </unknown>
                <uncertain>
                  <attribute attr-id="p25" />
                </uncertain>
                <temporal-on-or-after>
                  <attribute attr-id="p25" />
                </temporal-on-or-after>
              </or>
              <or>
                <unknown>
                  <attribute attr-id="p26" />
                </unknown>
                <uncertain>
                  <attribute attr-id="p26" />
                </uncertain>
                <temporal-on-or-before>
                  <attribute attr-id="p26" />
                </temporal-on-or-before>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the person has a referral for the program" ruleburst="true" concludes="b7" folder="9" source-offset="6057">
      <rule-xml>
        <conclude attr-id="b7" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <false-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="State" parent="0" id="1" />
    <folder text="Calculation Dates" parent="0" id="2" />
    <folder text="Benefit Description" parent="0" id="3" />
    <folder text="Benefit Level" parent="0" id="4" />
    <folder text="Current Level" parent="0" id="5" />
    <folder text="Income" parent="0" id="6" />
    <folder text="Resource" parent="0" id="7" />
    <folder text="Errors" parent="0" id="8" />
    <folder text="Referrals" parent="0" id="9" />
  </rule-folders>
</root>