<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is the month of application</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('the month of application'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is before the month of application</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('before the month of application'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.01 applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.01',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a long term care program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a long term care program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.01(a) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.01(a) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.04(b)</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.04(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to have an undue hardship under HBEE 25.05</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to have an undue hardship under HBEE 25.05'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has received Medicaid coverage of long-term care service and supports</base>
          <parse>s(ver('10.4.6.76'),v(receive,t(simple,present,perfect)),sb('the person',singular),o('Medicaid coverage of long-term care service and supports'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is the month of the person's initial eligibility for Medicaid coverage of long-term care service and supports</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('the month of the person''s initial eligibility for Medicaid coverage of long-term care service and supports'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is a member of the transfer group for the person under HBEE 25.01(b) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('a member of the transfer group for the person under HBEE 25.01(b) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's spouse</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s spouse'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 25.01 applies to the program (eff. 07/15/2015)" ruleburst="true" concludes="b1" folder="2" source-offset="71">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person has a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.01(a) (eff. 07/15/2015)" ruleburst="true" concludes="b7" folder="2" source-offset="200">
      <rule-xml>
        <conclude attr-id="b7" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b8" />
              <not>
                <attribute attr-id="b9" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the group member is a member of the transfer group for the person under HBEE 25.01(b) (eff. 07/15/2015)" ruleburst="true" concludes="b3" folder="3" source-offset="557">
      <rule-xml>
        <conclude attr-id="b3" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <for scope-id="person0">
                <relationship relationship-id="groupmemberscontainingperson" target-entity-id="person" />
                <scope-for scope-ref="groupmember0" target-entity-id="groupmember">
                  <for scope-id="the member">
                    <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                    <instance-equals>
                      <scope-ref id="the member" />
                      <scope-ref id="person0" />
                    </instance-equals>
                  </for>
                </scope-for>
              </for>
              <and>
                <attribute attr-id="b4" />
                <or>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b5" />
                  </scope-for>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b6" />
                  </scope-for>
                </or>
                <for scope-id="the spouse">
                  <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                  <or>
                    <not>
                      <attribute attr-id="b14" />
                    </not>
                    <and>
                      <attribute attr-id="b14" />
                      <attribute attr-id="b15" />
                    </and>
                  </or>
                </for>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="25.01 In general (07/15/2015, 15-02)" parent="0" id="1" />
    <folder text="Para (a)" parent="1" id="2" />
    <folder text="Para (b)" parent="1" id="3" />
  </rule-folders>
</root>