<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="p1" type="date">
        <text>
          <base>the end date of the person's post partum period under HBEE 3.00 (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" public-name="si_PregDateEnd_d">
        <text>
          <base>the date the person's pregnancy ends</base>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="so_HBEE3.00Caretaker20160801_b">
        <text>
          <base>the person is considered to be a parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="so_HBEE3.00DepChild20160801_b">
        <text>
          <base>the person is considered to be a dependent child under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a dependent child under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="so_HBEE3.00DepChild_b">
        <text>
          <base>the person is considered to be a dependent child under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a dependent child under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="so_HBEE3.00Preg20160801_b">
        <text>
          <base>the person is considered to be a pregnant woman under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a pregnant woman under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="so_HBEE3.00Preg_b">
        <text>
          <base>the person is considered to be a pregnant woman under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a pregnant woman under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="so_HBEE3.00Caretaker_b">
        <text>
          <base>the person is considered to be a parent or caretaker relative under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a parent or caretaker relative under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" public-name="si_studentFullSecondary_b">
        <text>
          <base>the person is a full-time student in secondary school (or equivalent vocational or technical training)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a full-time student in secondary school (or equivalent vocational or technical training)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="si_studentCompleteSecU19_b">
        <text>
          <base>the person is expected to complete secondary school (or equivalent vocational or technical training) before attaining 19 years of age</base>
          <parse>s(ver('10.4.6.76'),v(expect,t(simple,present,normal)),ob('the person',singular),o('to complete secondary school (or equivalent vocational or technical training) before attaining 19 years of age'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b1" type="boolean" public-name="so_HBEE3.00PerCaretaker_b">
        <text>
          <base>the group member is considered to be the person's parent or caretaker relative under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s parent or caretaker relative under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="so_HBEE3.00PerDepChild_b">
        <text>
          <base>the group member is considered to be the person's dependent child under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s dependent child under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="so_HBEE3.00PerDepChild20160801_b">
        <text>
          <base>the group member is considered to be the person's dependent child under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s dependent child under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="so_HBEE3.00PerCaretaker20160801_b">
        <text>
          <base>the group member is considered to be the person's parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>