<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a parent or caretaker relative under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a parent or caretaker relative under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a dependent child under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a dependent child under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a dependent child under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a dependent child under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a pregnant woman under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a pregnant woman under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a pregnant woman under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a pregnant woman under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered an Indian under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('an Indian under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered an Indian under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('an Indian under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's dependent child under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s dependent child under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's dependent child under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s dependent child under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's parent or caretaker relative under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s parent or caretaker relative under HBEE 3.00'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s parent or caretaker relative under HBEE 3.00 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentationsasagroupmember" reverse-relationship-id="groupmember_groupmembersrepresentationsasagroupmember_rev" text="the group member's representations as a group member" source="groupmember" target="groupmember" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="the person is considered to be a parent or caretaker relative under HBEE 3.00" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the group member is considered to be the person's dependent child under HBEE 3.00" id="2" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="groupmember" scope-id="groupmember0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the group member is considered to be the person's parent or caretaker relative under HBEE 3.00" id="3" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="groupmember" scope-id="groupmember0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person is considered to be a dependent child under HBEE 3.00" id="4" concludes="b7">
      <rule-xml>
        <table-conclude attr-id="b7" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person is considered to be a pregnant woman under HBEE 3.00" id="5" concludes="b9">
      <rule-xml>
        <table-conclude attr-id="b9" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person is considered an Indian under HBEE 3.00" id="6" concludes="b11">
      <rule-xml>
        <table-conclude attr-id="b11" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b12" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>