<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b9" type="boolean" public-name="si_personQHPpregnant_b">
        <text>
          <base>the person was enrolled in a QHP when she became pregnant</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person',singular),o('enrolled in a QHP when she became pregnant'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="si_personMCA_QHP_b">
        <text>
          <base>the person is eligible for Medicaid coverage only under the pregnant woman criteria described in 7.03(a)(2)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for Medicaid coverage only under the pregnant woman criteria described in 7.03(a)(2)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" public-name="si_personTRICARE_10USC_1076d_b">
        <text>
          <base>the person is enrolled in the Reserve Select TRICARE program under 10 USC 1076(d)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('enrolled in the Reserve Select TRICARE program under 10 USC 1076(d)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="si_personTRICARE_10USC_1110b_b">
        <text>
          <base>the person is enrolled in the Young Adult TRICARE program under 10 USC 1110(b)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('enrolled in the Young Adult TRICARE program under 10 USC 1110(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="si_personTRICARE_10USC_1076e_b">
        <text>
          <base>the person is enrolled in the Retired Reserve TRICARE program under 10 USC 1076(e)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('enrolled in the Retired Reserve TRICARE program under 10 USC 1076(e)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="si_personTRICARE_10USC_1078_b">
        <text>
          <base>the person is enrolled in The Continued Health Care Benefit Program TRICARE program under 10 USC 1078</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('enrolled in The Continued Health Care Benefit Program TRICARE program under 10 USC 1078'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="si_personStudent_HHS_MEC_b">
        <text>
          <base>the person is enrolled in self-funded student health coverage offered to students by an institution of higher education</base>
          <parse>s(ver('10.4.6.76'),v(enroll,t(simple,present,normal)),ob('the person',singular),o('in self-funded student health coverage offered to students by an institution of higher education'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="si_personMedicare_part_a_1818act_b">
        <text>
          <base>the person is required to pay a premium for Medicare part A coverage under 1818 of the Act</base>
          <parse>s(ver('10.4.6.76'),v(require,t(simple,present,normal)),ob('the person',singular),o('to pay a premium for Medicare part A coverage under 1818 of the Act'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="si_personStateHighRiskPool_MEC_b">
        <text>
          <base>the person's State high risk pool coverage plan has been recognized as MEC</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,perfect)),sb('the person''s State high risk pool coverage plan',singular),o('recognized as MEC'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" public-name="si_personStateHighRiskPool_dec2015_b">
        <text>
          <base>the person's State high risk pool coverage plan is for a policy year beginning after December 31, 2014</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s State high risk pool coverage plan',singular),o('for a policy year beginning after December 31, 2014'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="si_personStateHighRiskPool">
        <text>
          <base>the person is eligible for coverage under a State high risk pool coverage plan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for coverage under a State high risk pool coverage plan'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="si_person_partc_title_xviii_b">
        <text>
          <base>the person is eligible for a Medicare advantage plan pursuant to part C of Title XVIII of the Act</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for a Medicare advantage plan pursuant to part C of Title XVIII of the Act'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="si_person_refugeeMedicalAssist_b">
        <text>
          <base>the person is eligible for refugee medical assistance supported by the Administration for Children and Families</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for refugee medical assistance supported by the Administration for Children and Families'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" public-name="si_personSelfFunded_dec2015_b">
        <text>
          <base>the person's self-funded student health coverage plan is for a policy year beginning after December 31, 2014</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s self-funded student health coverage plan',singular),o('for a policy year beginning after December 31, 2014'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" public-name="si_personSelfFundedStudentInst_b">
        <text>
          <base>the person is eligible for self-funded student health coverage offered to students by an institution of higher education</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for self-funded student health coverage offered to students by an institution of higher education'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" public-name="si_personSelfFundedMEC_b">
        <text>
          <base>the person's self-funded student health coverage plan has been recognized as MEC</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,perfect)),sb('the person''s self-funded student health coverage plan',singular),o('recognized as MEC'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="si_person_qualifiedMEC_formerEmp_b">
        <text>
          <base>the person is enrolled in coverage that qualifies as MEC as a former employee or related individual in an eligible employer-sponsored plan or continuation coverage during the benefit period being evaluated</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('enrolled in coverage that qualifies as MEC as a former employee or related individual in an eligible employer-sponsored plan or continuation coverage during the benefit period being evaluated'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean">
        <text>
          <base>the person is an employee of an employer offering an eligible employer-sponsored plan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('an employee of an employer offering an eligible employer-sponsored plan'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" public-name="si_person_HBEE23.01c_canEnroll_b">
        <text>
          <base>the person can enroll in an offered eligible employer-sponsored plan as a qualified related individual to the employee</base>
          <parse>s(ver('10.4.6.76'),v(enroll+can,t(simple,modal,normal)),sb('the person',plural),o('in an offered eligible employer-sponsored plan as a qualified related individual to the employee'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="si_person_employeeESP_HBEE23.01c_b">
        <text>
          <base>the person is an employee of an employer offering an eligible employer-sponsored plan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('an employee of an employer offering an eligible employer-sponsored plan'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" public-name="si_person_Medicare_title_xvii">
        <text>
          <base>the person is eligible for the Medicare program under part A of Title XVIII of the Act</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for the Medicare program under part A of Title XVIII of the Act'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" public-name="si_person_spend_down_b">
        <text>
          <base>the person has become eligible for medical coverage as medically needy only after spend down</base>
          <parse>s(ver('10.4.5.40'),v(become,t(simple,present,perfect)),sb('the person',singular),o('eligible for medical coverage as medically needy only after spend down'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" public-name="si_person_CHIP_title_xxi_b">
        <text>
          <base>the person meets the criteria for coverage for the CHIP program under Title XXI of the Act</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the criteria for coverage for the CHIP program under Title XXI of the Act'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" public-name="si_person_chap_17_18_USC38">
        <text>
          <base>the person meets the criteria for coverage under chapter 17 or 18 of USC Title 38</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the criteria for coverage under chapter 17 or 18 of USC Title 38'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" public-name="si_person_chap_5_usc_title10_b">
        <text>
          <base>the person meets the criteria for coverage under chapter 55 of USC Title 10 which includes the TRICARE program</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the criteria for coverage under chapter 55 of USC Title 10 which includes the TRICARE program'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" public-name="si_person_emergency_USC17.02d">
        <text>
          <base>the person is receiving coverage limited to the treatment of emergency services as described in Section 17.02(d)</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('receiving coverage limited to the treatment of emergency services as described in Section 17.02(d)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" public-name="si_person_famplan_usc9.03g_b">
        <text>
          <base>the person is receiving coverage limited to family planning services as described in Section 9.03(g)</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('receiving coverage limited to family planning services as described in Section 9.03(g)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" public-name="si_person_Medicaid_title_xix_b">
        <text>
          <base>the person meets the criteria for coverage for the Medicaid program under Title XIX of the Act</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the criteria for coverage for the Medicaid program under Title XIX of the Act'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" public-name="si_person_nonappropriate_b">
        <text>
          <base>the person meets the criteria for coverage under the Nonappropriated Fund Health Benefits Program of the Department of Defense established under code 349 of the National Defense Authorization Act for Fiscal Year 1995</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the criteria for coverage under the Nonappropriated Fund Health Benefits Program of the Department of Defense established under code 349 of the National Defense Authorization Act for Fiscal Year 1995'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" public-name="si_person_adminReq_code349s_b">
        <text>
          <base>the person has completed the administrative requirements to obtain government-sponsored MEC coverage established under HBEE 23.01(b)(1)</base>
          <parse>s(ver('10.4.6.76'),v(complete,t(simple,present,perfect)),sb('the person',singular),o('the administrative requirements to obtain government-sponsored MEC coverage established under HBEE 23.01(b)(1)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" public-name="si_person_MEC_adminReq_failure_b">
        <text>
          <base>the person is treated as eligible for government-sponsored MEC due to failure to complete the administrative requirements to obtain benefits within the third full calendar month following the event that established eligibility under HBEE 23.01(b)(1)</base>
          <parse>s(ver('10.4.6.76'),v(treat,t(simple,present,normal)),ob('the person',singular),o('as eligible for government-sponsored MEC due to failure to complete the administrative requirements to obtain benefits within the third full calendar month following the event that established eligibility under HBEE 23.01(b)(1)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" public-name="si_person_chap_17_18_title38_500a_b">
        <text>
          <base>the person is enrolled in a health-care program under chapter 17 or 18 of Title 38, USC section identified as MEC in regulations under Section 5000A of the Code</base>
          <parse>s(ver('10.4.5.40'),v(enroll,t(simple,present,normal)),ob('the person',singular),o('in a health-care program under chapter 17 or 18 of Title 38, USC section identified as MEC in regulations under Section 5000A of the Code'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" public-name="si_person_2504e_usc_title_22_b">
        <text>
          <base>the person meets the criteria for coverage under 2504(e) USC Title 22 relating to Peace Corps volunteers</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the criteria for coverage under 2504(e) USC Title 22 relating to Peace Corps volunteers'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" public-name="si_person_12monthCoverage_b">
        <text>
          <base>the person is eligible for an employer-sponsored plan</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for an employer-sponsored plan'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" public-name="st_HBEE23.01cRelInd_b">
        <text>
          <base>the person is considered a related individual for an eligible employer-sponsored plan under HBEE 23.01(c)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('a related individual for an eligible employer-sponsored plan under HBEE 23.01(c)'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" public-name="so_HBEE23.01cRelInd20160801_b">
        <text>
          <base>the person is considered a related individual for an eligible employer-sponsored plan under HBEE 23.01(c) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('a related individual for an eligible employer-sponsored plan under HBEE 23.01(c) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" public-name="si_mecHighRiskPool_b">
        <text>
          <base>the person is enrolled in coverage under a State high risk pool coverage plan</base>
          <parse>s(ver('10.4.6.76'),v(enroll,t(simple,present,normal)),ob('the person',singular),o('in coverage under a State high risk pool coverage plan'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" public-name="st_HBEE23.01Sat080116_b">
        <text>
          <base>HBEE 23.01 is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.01',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" public-name="st_HBEE23.01Sat_b">
        <text>
          <base>HBEE 23.01 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.01',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" public-name="si_personSelfFundedStudentInstRisk_b">
        <text>
          <base>the institution of higher education offering the person self-funded student health coverage assumes the risk for payment of claims</base>
          <parse>s(ver('10.4.6.76'),v(assume,t(simple,present,normal)),sb('the institution of higher education offering the person self-funded student health coverage',singular),o('the risk for payment of claims'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" public-name="si_person_Medicaid_enrolled_b">
        <text>
          <base>the person is enrolled in Medicaid coverage under Title XIX of the Act</base>
          <parse>s(ver('10.4.6.76'),v(enroll,t(simple,present,normal)),ob('the person',singular),o('in Medicaid coverage under Title XIX of the Act'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" public-name="so_HBEE21.03c3SatPer08012016_b">
        <text>
          <base>HBEE 23.01(c)(3) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.01(c)(3)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" public-name="si_perEnrollMedPartAXVIII_b">
        <text>
          <base>the person is enrolled for the Medicare program under part A of Title XVIII of the Act</base>
          <parse>s(ver('10.4.6.76'),v(enroll,t(simple,present,normal)),ob('the person',singular),o('for the Medicare program under part A of Title XVIII of the Act'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>