<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 73.06 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 73.06',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 73.06 applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 73.06',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit end date is the end of the month for the person under HBEE 73.06</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit end date',singular),o('the end of the month for the person under HBEE 73.06'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit end date is the end of the month for the person under HBEE 73.06 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit end date',singular),o('the end of the month for the person under HBEE 73.06 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit end date is the end of the following month for the person under HBEE 73.06</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit end date',singular),o('the end of the following month for the person under HBEE 73.06'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit end date is the end of the following month for the person under HBEE 73.06 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit end date',singular),o('the end of the following month for the person under HBEE 73.06 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 73.06 applies to the program" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <true-value />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the benefit end date is the end of the month for the person under HBEE 73.06" id="2" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <true-value />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the benefit end date is the end of the following month for the person under HBEE 73.06" id="3" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <true-value />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>