<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(1)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(1)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(1) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(1) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an absolute test under HBEE 7.03(a)(1)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an absolute test under HBEE 7.03(a)(1)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an absolute test under HBEE 7.03(a)(1) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an absolute test under HBEE 7.03(a)(1) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(2)(i)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(2)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 7.03(a)(2)(i)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 7.03(a)(2)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(3)(i)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(3)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(3)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(3)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 7.03(a)(3)(i)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 7.03(a)(3)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 7.03(a)(3)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 7.03(a)(3)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(5)(i)(E)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(5)(i)(E)'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(5)(i)(E) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(5)(i)(E) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 7.03(a)(5)(i)(E)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 7.03(a)(5)(i)(E)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 7.03(a)(5)(i)(E) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 7.03(a)(5)(i)(E) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(8)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(8)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test under HBEE 7.03(a)(8)(iii) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test under HBEE 7.03(a)(8)(iii) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an absolute test under HBEE 7.03(a)(8)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an absolute test under HBEE 7.03(a)(8)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an absolute test under HBEE 7.03(a)(8)(iii) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an absolute test under HBEE 7.03(a)(8)(iii) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 7.03(a)(2)(i)</base>
        </text>
      </attribute>
      <attribute name="p4" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p5" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 7.03(a)(3)(i)</base>
        </text>
      </attribute>
      <attribute name="p6" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 7.03(a)(3)(i) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p7" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 7.03(a)(5)(i)(E)</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 7.03(a)(5)(i)(E) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(1) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(1)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(1) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(1)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(2) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(2)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(2) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(2)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are continuous eligibility requirements for the person for the program under HBEE 7.03(a)(2)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('continuous eligibility requirements for the person for the program under HBEE 7.03(a)(2)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are continuous eligibility requirements for the person for the program under HBEE 7.03(a)(2)(iii) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('continuous eligibility requirements for the person for the program under HBEE 7.03(a)(2)(iii) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the continuous eligibility requirements for the program under HBEE 7.03(a)(2)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the continuous eligibility requirements for the program under HBEE 7.03(a)(2)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the continuous eligibility requirements for the program under HBEE 7.03(a)(2)(iii) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the continuous eligibility requirements for the program under HBEE 7.03(a)(2)(iii) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(3) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(3)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(3) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(3)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are continuous eligibility requirements for the program under HBEE 7.03(a)(3)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('continuous eligibility requirements for the program under HBEE 7.03(a)(3)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are continuous eligibility requirements for the program under HBEE 7.03(a)(3)(ii) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('continuous eligibility requirements for the program under HBEE 7.03(a)(3)(ii) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(5) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(5)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(5) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(5)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(6)(i) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(6)(i)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(6)(i) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(6)(i)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are other income requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('other income requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are other income requirements for the person for the program under HBEE 7.03(a)(6)(i)(D) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('other income requirements for the person for the program under HBEE 7.03(a)(6)(i)(D) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(7) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(7)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(7) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(7)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(8) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(8)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(8) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(8)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(9) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(9)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(9) applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(9)',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are compliance requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)(I)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)(I)'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are compliance requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)(I) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)(I) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are compliance requirements for the program under HBEE 7.03(a)(5)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the program under HBEE 7.03(a)(5)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are compliance requirements for the program under HBEE 7.03(a)(5)(ii) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the program under HBEE 7.03(a)(5)(ii) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(1)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(1)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(1) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(1) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(2)(i)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(2)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the person under HBEE 7.03(a)(2)(i)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 7.03(a)(2)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the person under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 7.03(a)(2)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the continuous eligibility requirements under HBEE 7.03(a)(3)(ii)(B)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the continuous eligibility requirements under HBEE 7.03(a)(3)(ii)(B)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the continuous eligibility requirements under HBEE 7.03(a)(3)(ii)(B) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the continuous eligibility requirements under HBEE 7.03(a)(3)(ii)(B) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(5)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(5)'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(5) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(5) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(6)(i)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(6)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(6)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(6)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the compliance requirements under HBEE 7.03(a)(6)(i)(D)(I)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the compliance requirements under HBEE 7.03(a)(6)(i)(D)(I)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the compliance requirements under HBEE 7.03(a)(6)(i)(D)(I) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the compliance requirements under HBEE 7.03(a)(6)(i)(D)(I) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the other income requirements under HBEE 7.03(a)(6)(i)(D)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the other income requirements under HBEE 7.03(a)(6)(i)(D)'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the other income requirements under HBEE 7.03(a)(6)(i)(D) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the other income requirements under HBEE 7.03(a)(6)(i)(D) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(7) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 7.03(a)(7)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(7) is satisfied for the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 7.03(a)(7)',singular),o('for the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(8)(i) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 7.03(a)(8)(i)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 7.03(a)(8)(i) is satisfied for the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 7.03(a)(8)(i)',singular),o('for the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(9)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(9)'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(9) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(9) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(3)(i)</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(3)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirements under HBEE 7.03(a)(3)(i) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirements under HBEE 7.03(a)(3)(i) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the compliance requirements under HBEE 7.03(a)(5)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the compliance requirements under HBEE 7.03(a)(5)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the compliance requirements under HBEE 7.03(a)(5)(ii) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the compliance requirements under HBEE 7.03(a)(5)(ii) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income limit for the budgeting period for the person under HBEE 7.03(a)(1)</base>
        </text>
      </attribute>
      <attribute name="p2" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income limit for the budgeting period for the person under HBEE 7.03(a)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p9" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income limit for the budgeting period for the person for the program under HBEE 7.03(a)(8)(iii)</base>
        </text>
      </attribute>
      <attribute name="p10" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income limit for the budgeting period for the person for the program under HBEE 7.03(a)(8)(iii) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(1) applies to the program" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the categorical requirements under HBEE 7.03(a)(1)" id="2" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test under HBEE 7.03(a)(1)" id="3" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an absolute test under HBEE 7.03(a)(1)" id="4" concludes="b7">
      <rule-xml>
        <table-conclude attr-id="b7" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income limit for the budgeting period for the person under HBEE 7.03(a)(1)" id="5" concludes="p1">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="p2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(2) applies to the program" id="6" concludes="b9">
      <rule-xml>
        <table-conclude attr-id="b9" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the categorical requirements under HBEE 7.03(a)(2)(i)" id="7" concludes="b11">
      <rule-xml>
        <table-conclude attr-id="b11" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b12" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test under HBEE 7.03(a)(2)(i)" id="8" concludes="b13">
      <rule-xml>
        <table-conclude attr-id="b13" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b14" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an FPL% test under HBEE 7.03(a)(2)(i)" id="9" concludes="b15">
      <rule-xml>
        <table-conclude attr-id="b15" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b16" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage limit under HBEE 7.03(a)(2)(i)" id="10" concludes="p3">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is a potential retroactive eligibility period for the person under HBEE 7.03(a)(2)(i)" id="11" concludes="b17">
      <rule-xml>
        <table-conclude attr-id="b17" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b18" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there are continuous eligibility requirements for the person for the program under HBEE 7.03(a)(2)(iii)" id="12" concludes="b19">
      <rule-xml>
        <table-conclude attr-id="b19" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b20" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the continuous eligibility requirements for the program under HBEE 7.03(a)(2)(iii)" id="13" concludes="b21">
      <rule-xml>
        <table-conclude attr-id="b21" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b22" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(3) applies to the program" id="14" concludes="b23">
      <rule-xml>
        <table-conclude attr-id="b23" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b24" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the categorical requirements under HBEE 7.03(a)(3)(i)" id="15" concludes="b83">
      <rule-xml>
        <table-conclude attr-id="b83" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b84" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test under HBEE 7.03(a)(3)(i)" id="16" concludes="b27">
      <rule-xml>
        <table-conclude attr-id="b27" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b28" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an FPL% test under HBEE 7.03(a)(3)(i)" id="17" concludes="b29">
      <rule-xml>
        <table-conclude attr-id="b29" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b30" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage limit under HBEE 7.03(a)(3)(i)" id="18" concludes="p5">
      <rule-xml>
        <table-conclude attr-id="p5" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there are continuous eligibility requirements for the program under HBEE 7.03(a)(3)(ii)" id="19" concludes="b31">
      <rule-xml>
        <table-conclude attr-id="b31" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b32" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the continuous eligibility requirements under HBEE 7.03(a)(3)(ii)(B)" id="20" concludes="b33">
      <rule-xml>
        <table-conclude attr-id="b33" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b34" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(5) applies to the program" id="21" concludes="b35">
      <rule-xml>
        <table-conclude attr-id="b35" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b36" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the categorical requirements under HBEE 7.03(a)(5)" id="22" concludes="b37">
      <rule-xml>
        <table-conclude attr-id="b37" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b38" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test under HBEE 7.03(a)(5)(i)(E)" id="23" concludes="b39">
      <rule-xml>
        <table-conclude attr-id="b39" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b40" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an FPL% test under HBEE 7.03(a)(5)(i)(E)" id="24" concludes="b41">
      <rule-xml>
        <table-conclude attr-id="b41" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b42" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage limit under HBEE 7.03(a)(5)(i)(E)" id="25" concludes="p7">
      <rule-xml>
        <table-conclude attr-id="p7" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there are compliance requirements for the program under HBEE 7.03(a)(5)(ii)" id="26" concludes="b85">
      <rule-xml>
        <table-conclude attr-id="b85" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b86" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the compliance requirements under HBEE 7.03(a)(5)(ii)" id="27" concludes="b87">
      <rule-xml>
        <table-conclude attr-id="b87" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b88" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(6)(i) applies to the program" id="28" concludes="b43">
      <rule-xml>
        <table-conclude attr-id="b43" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b44" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the categorical requirements under HBEE 7.03(a)(6)(i)" id="29" concludes="b45">
      <rule-xml>
        <table-conclude attr-id="b45" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b46" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there are compliance requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)(I)" id="30" concludes="b81">
      <rule-xml>
        <table-conclude attr-id="b81" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b82" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the compliance requirements under HBEE 7.03(a)(6)(i)(D)(I)" id="31" concludes="b49">
      <rule-xml>
        <table-conclude attr-id="b49" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b50" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there are other income requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)" id="32" concludes="b51">
      <rule-xml>
        <table-conclude attr-id="b51" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b52" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the other income requirements under HBEE 7.03(a)(6)(i)(D)" id="33" concludes="b53">
      <rule-xml>
        <table-conclude attr-id="b53" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b54" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(7) applies to the program" id="34" concludes="b59">
      <rule-xml>
        <table-conclude attr-id="b59" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b60" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(7) is satisfied for the person" id="35" concludes="b61">
      <rule-xml>
        <table-conclude attr-id="b61" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b62" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(8) applies to the program" id="36" concludes="b63">
      <rule-xml>
        <table-conclude attr-id="b63" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b64" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(8)(i) is satisfied for the person" id="37" concludes="b65">
      <rule-xml>
        <table-conclude attr-id="b65" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b66" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test under HBEE 7.03(a)(8)(iii)" id="38" concludes="b67">
      <rule-xml>
        <table-conclude attr-id="b67" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b68" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an absolute test under HBEE 7.03(a)(8)(iii)" id="39" concludes="b69">
      <rule-xml>
        <table-conclude attr-id="b69" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b70" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income limit for the budgeting period for the person for the program under HBEE 7.03(a)(8)(iii)" id="40" concludes="p9">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="p10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 7.03(a)(9) applies to the program" id="41" concludes="b73">
      <rule-xml>
        <table-conclude attr-id="b73" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b74" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the categorical requirements under HBEE 7.03(a)(9)" id="42" concludes="b75">
      <rule-xml>
        <table-conclude attr-id="b75" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b76" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>