<?xml version="1.0" encoding="utf-8"?>
<test-script product-version="10.4.6.76" schema-version="4">
  <test-case-set>
    <test-case name="refugee enrolled in Medicaid over income inside 6 mnths" notes="80. RMA. Basic Scenario #1. Make them a refugee. Enrolled in Medicaid, becomes over income due to job earnings. Still inside the first six months of being a refugee. Eligible for RMA.&#xD;&#xA;&#xD;&#xA;is alex a refugee = True&#xD;&#xA;is Alex enrolled in MEC = True&#xD;&#xA;first day of the month initial entry for Alex = 2017-02-01&#xD;&#xA;does alex meet the definition of a refugee nder INA 101(a)(42)= True&#xD;&#xA;Alex became ineligible for medicaid coverage due to increased earnings = True&#xD;&#xA;Alex receiving refugee cash assistance = false&#xD;&#xA;Alex is a full time student in an institution of higher education = False&#xD;&#xA;ALex is enrolled as a full time student in an institution of higher learning approved by the state as part of employability plan = False&#xD;&#xA;Alex supplied name of resettlement agency =true">
      <ent-set entity-type="global" entity-text="Global">
        <ent-inst id="global 1">
          <attr-inst name="i_g_timestamp" text="the transaction date time" type="datetime">
            <val>
              <datetime-val>2017-02-08T08:34:58</datetime-val>
            </val>
          </attr-inst>
          <attr-inst name="i_g_application-date" text="the application date" type="date">
            <val>
              <date-val>2017-02-08</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="povertyguidelines" complete="true">
              <ent-inst-ref ref-id="2017" />
              <ent-inst-ref ref-id="2014" />
              <ent-inst-ref ref-id="2016" />
              <ent-inst-ref ref-id="2013" />
              <ent-inst-ref ref-id="2015" />
            </relationship-inst>
            <relationship-inst type="baseprograms" complete="true">
              <ent-inst-ref ref-id="MSP-QMB" />
              <ent-inst-ref ref-id="SMG-Newborn" />
              <ent-inst-ref ref-id="RMA" />
              <ent-inst-ref ref-id="MABD-Pickle" />
              <ent-inst-ref ref-id="MN-MABD" />
              <ent-inst-ref ref-id="MABD-Dec73" />
              <ent-inst-ref ref-id="MSP-QI" />
              <ent-inst-ref ref-id="MABD-Aug72" />
              <ent-inst-ref ref-id="SMG-IV-E" />
              <ent-inst-ref ref-id="SMG-Former-foster" />
              <ent-inst-ref ref-id="MABD-1619" />
              <ent-inst-ref ref-id="MABD-MWPD" />
              <ent-inst-ref ref-id="MCA-Pregnant" />
              <ent-inst-ref ref-id="MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="MABD-DAC" />
              <ent-inst-ref ref-id="MABD-Spouse" />
              <ent-inst-ref ref-id="MN-MCA" />
              <ent-inst-ref ref-id="MCA-Adult" />
              <ent-inst-ref ref-id="MCA-Child" />
              <ent-inst-ref ref-id="MSP-QDWI" />
              <ent-inst-ref ref-id="CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="MCA-TMA-1925" />
              <ent-inst-ref ref-id="MABD-SSI-eligible" />
              <ent-inst-ref ref-id="MCA-EXT" />
              <ent-inst-ref ref-id="SMG-Adoption" />
              <ent-inst-ref ref-id="MSP-SLMB" />
              <ent-inst-ref ref-id="QHP" />
              <ent-inst-ref ref-id="SMG-BCCT" />
              <ent-inst-ref ref-id="MCA-PCR" />
              <ent-inst-ref ref-id="SMG-FPS" />
            </relationship-inst>
            <relationship-inst type="existingbenefitplans" complete="true" />
            <relationship-inst type="caseresults" complete="true">
              <ent-inst-ref ref-id="Insurance Exchange Access" />
              <ent-inst-ref ref-id="Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Medical Care Benefits" />
              <ent-inst-ref ref-id="Family Planning" />
              <ent-inst-ref ref-id="Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="people" complete="true">
              <ent-inst-ref ref-id="person 1" />
            </relationship-inst>
            <relationship-inst type="addresses" complete="false" />
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="program" entity-text="the program" inferred="yes" identifying-attribute="rb_p_ID">
        <ent-inst id="Alex|CSR-AIAN-IHP" />
        <ent-inst id="Alex|QHP">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|MABD-Pickle" />
        <ent-inst id="Alex|MABD-Dec73" />
        <ent-inst id="Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|MABD-Aug72" />
        <ent-inst id="Alex|MN-MABD" />
        <ent-inst id="Alex|SMG-FPS" />
        <ent-inst id="Alex|SMG-Newborn" />
        <ent-inst id="Alex|MABD-SSI-enrolled" />
        <ent-inst id="Alex|MABD-SSI-eligible" />
        <ent-inst id="Alex|MCA-EXT" />
        <ent-inst id="Alex|MCA-Child" />
        <ent-inst id="Alex|MCA-Adult">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2017-04-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2018-04-01">
                <uncertain-val />
              </change-point>
            </expected-val>
          </attr-inst>
          <attr-inst name="rb_p_req-enroll-priority" text="the program is the person's highest priority program for the program's benefit type" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2017-02-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2017-04-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2018-02-01">
                <uncertain-val />
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|RMA">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2017-02-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2017-10-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2018-04-01">
                <uncertain-val />
              </change-point>
            </expected-val>
          </attr-inst>
          <attr-inst name="rb_p_req-enroll-priority" text="the program is the person's highest priority program for the program's benefit type" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2017-02-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2017-04-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2017-10-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2018-02-08">
                <uncertain-val />
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|SMG-Former-foster" />
        <ent-inst id="Alex|MN-MCA" />
        <ent-inst id="Alex|MSP-QI" />
        <ent-inst id="Alex|MABD-1619" />
        <ent-inst id="Alex|SMG-BCCT" />
        <ent-inst id="Alex|SMG-Adoption" />
        <ent-inst id="Alex|MABD-Spouse" />
        <ent-inst id="Alex|MABD-DAC" />
        <ent-inst id="Alex|MSP-SLMB" />
        <ent-inst id="Alex|MABD-MWPD" />
        <ent-inst id="Alex|MCA-PCR" />
        <ent-inst id="Alex|SMG-IV-E" />
        <ent-inst id="Alex|MSP-QDWI" />
        <ent-inst id="Alex|MSP-QMB" />
        <ent-inst id="Alex|MCA-Pregnant" />
      </ent-set>
      <ent-set entity-type="person" entity-text="the person">
        <ent-inst id="person 1">
          <attr-inst name="si_hospice_b" text="the person is receiving hospice care" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesHomeOwn_b" text="the person lives in the person's own home" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_cPerOtherTaxFilerClaimDed_b" text="another tax filer can claim the person as a dependent for a benefit year beginning in the calendar year in which the person's benefit year begins" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareB_b" text="it is the case that the person is entitled to or enrolled in Medicare part B" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareA_b" text="it is the case that the person is entitled to or enrolled in Medicare part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsMntlAge7BsdOnTstAcptToAHS_b" text="the person has a mental age of 7 years or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsIQ49BsdOnTstAcptToAHS_b" text="the person has an I.Q. of 49 or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AHSDetermineEligibility_b" text="it is the case that HHS has notified AHS that the person, or the person's spouse if married, did not comply with the requirement to file an income tax return in order to reconcile APTC payments for a year for which tax data would be utilized for verification of household income and family size" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personJgdLglyCompetent_b" text="the person is judged legally incompetent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personRcvgFedPymtsFrFostrCrAdptnAsstUndHBEE2107Eff073014_b" text="the person is receiving federal payments for foster care or adoption assistance under Title IV-E of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_filetaxreturn_b" text="the person is going to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvAABD_b" text="the person is receiving AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AttestEstPatObtSup_b" text="the person is cooperating in establishing paternity and obtaining medical support and payments" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ResOutOfState_b" text="the person is currently out of state" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesFacCorrections_b" text="the person is living in a correctional facility" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-ltc" text="the person is requesting long term care assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast12_b" text="the person became ineligible for Medicaid coverage during the preceding 12 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perIncarcerated_b" text="the person is incarcerated" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectsBeACitiOrNational_b" text="the person is reasonably expected to be a citizen or national for the entire period for which QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_aPerTaxFiler_b" text="the person is expected to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personFndIncpblIndctIntBsdOnMedDocs_b" text="the person is found incapable of indicating intent based on medical documentation obtained from a physician, psychologist, or other person licensed by the state in the field of intellectual disabilities" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast4_b" text="the person became ineligible for Medicaid coverage during the preceding 4 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesInst_b" text="the person lives in an institution" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_receiving_mediciad_b" text="the person is currently receiving Medicaid benefits" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Alex</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1988-08-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerConsMarr1.7703-1_b" text="the person is considered married at the close of the benefit year under 26 CFR 1.7703-1" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Pregnant_b" text="the person is pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_coopTPL_b" text="the person is cooperating in identifying and providing information to assist in pursuing third parties who may be liable to pay for care and services under the plan" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectedToBeNonciti_b" text="the person is reasonably expected to be a non-citizen who is lawfully present for the entire period QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citUsNat_b" text="the person is a U.S. Citizen or National" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAsyleeUndINA208UndHBEE1701d4Eff073014_b" text="the person is considered an asylee under INA 208" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citCubanHatianHBEE17.01d2ii_b" text="the person is a Cuban or Haitian entrant as defined in 501(e)(2) of the Refugee Assistance Act as clarified under HBEE 17.01(d)(2)(ii)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personVctmSvrTrfkgPerTVPA107b1UndHBEE1701d9Eff073014_b" text="the person is a victim of a severe form of trafficking, in accordance with section 107(b)(1) of the Trafficking Victims Protection Act of 2000" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDprtnWthldUndINA243hUndHBEE1701d5iEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 243(h) of the INA, as in effect prior to April 1, 1997" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDptnWthldUndINA241b3UndHBEE1701d5iiEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 241(b)(3) of the INA, as amended by section 305(a) of division C of Public Law 104-208" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAmrsnAdmtdUSUndFOEF584UndHBEE1701d3Eff073014_b" text="the person is an Amerasian, admitted to the United States under Foreign Operations Export Financing, and Related Programs Appropriation Act, 1988 section 584" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citLprEnterOtherExemptStatus_b" text="the person is a legal permanent resident who first entered the United States under another exempt category and who later converted to LPR status" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citSIV_b" text="the person is a citizen or national of Iraq or Afghanistan with Special Immigrant Status" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAmIndnMbrFedRcgdTrbPerISDEA4eUndHBEE1701d10iiEff073014_b" text="the person is an American Indian who is a member of a Federally-recognized Indian tribe, as defined in section 4(e) of the Indian Self-Determination and Education Assistance Act, 25 USC section 450b(e)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citAIANCanada_b" text="the person is an American Indian who was born in Canada" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAdmtdUSUndINA207UndHBEE1701d2iEff073014_b" text="the person is a refugee admitted to the United States under section 207 of the INA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personGrntdParoleCubHaitUndHBEE1701d2iiAEff073014_b" text="the person was granted parole status as a Cuban/Haitian entrant (Status Pending) on or after April 21, 1980" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personParldIntoUSAft101080UndHBEE1701d2iiAEff073014_b" text="the person has been paroled into the United States on or after October 10, 1980" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSbjtRmvlDptUndINAUndHBEE1701d2iiBEff073014_b" text="the person is the subject of removal, deportation or exclusion proceedings under the Immigration and Nationality Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsAplctnAsylmPdgWDHSUndHBEE1701d2iiCEff073014_b" text="the person has an application for asylum pending with the Department of Homeland Security (DHS)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="rb_per_AGI-Adjustment-Grp" text="the total adjustment to taxable gross income for the person's tax household" type="currency">
            <val>
              <currency-val>0.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnRefugee_b" text="the person is a refugee" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_enrolledMEC_b" text="the person is enrolled in MEC" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perFirstDayMnRefugeeDteOfEntry_d" text="the first day of the month of the person's initial date of entry" type="date">
            <val>
              <date-val>2017-02-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perMtsDfntOfRfgeeUndINA101a42_b" text="the person meets the definitions of a refugee under INA 101(a)(42)" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidEarnIncr_b" text="the person became ineligible for Medicaid coverage due to increased earnings" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-ins" text="the person is requesting insurance assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-med" text="the person is requesting a full medical determination" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_studentApprPlan_b" text="the person's enrollment as a full-time student in an institution of higher learning is approved by the state as part of an employability plan or part of a plan for an unaccompanied minor" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_studentFullHigherLearning_b" text="the person is a full-time student in an institution of higher learning" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvRefugeeCash_b" text="the person is receiving refugee cash assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resettleAgencyProvided_b" text="the person has provided the name of the person's resettlement agency" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnDeterminedBlindAHS_b" text="the person has been determined blind by the AHS's disability determination unit" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnRecpeintSSBlindness_b" text="the person is in receipt of social security benefits based on the blindness" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnDisabledAHSDetermination_b" text="the person has been determined disabled by the AHS's disability determination unit" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnRecSSBenefits_b" text="the person is in receipt of social security disability benefits based on disability" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personEntldMedcrPtA_b" text="the person is entitled to Medicare part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSI-AABD_b" text="the person is enrolled in SSI/AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSIPendDisab_b" text="the person is receiving SSI pending a final determination of blindness or disability" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSIAgreeDispose_b" text="the person is receiving SSI under an agreement with the SSA to dispose of resources that exceed the SSI dollar limits on resources" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bcctNeedScreening_b" text="the person has been determined to need treatment for breast or cervical cancer through a screening under the Centers for Disease Control and Prevention (CDC) breast and cervical cancer early detection program (BCCEDP)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicaidDec1973_b" text="the person was eligible for Medicaid in December 1973" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_elig1619PerSSA_b" text="it is the case that the SSA has determined that the person is eligible under the Act (§1619(b)) because the person meets all SSI/AABD eligibility requirements except for the amount of the person's earnings" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_tribal" text="the person is a member of a Federally-recognized Indian tribe" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsresources" complete="true" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 1" />
              <ent-inst-ref ref-id="income 2" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true" />
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Exchange Access" />
              <ent-inst-ref ref-id="Alex|Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Alex|Medical Care Benefits" />
              <ent-inst-ref ref-id="Alex|Family Planning" />
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Assistance" />
              <ent-inst-ref ref-id="Alex|Medical Assistance" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true" />
            <relationship-inst type="personstransfers" complete="true" />
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Alex|Alex" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Alex|RMA" />
              <ent-inst-ref ref-id="Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|QHP" />
              <ent-inst-ref ref-id="Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|MABD-1619" />
              <ent-inst-ref ref-id="Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|MABD-Spouse" />
              <ent-inst-ref ref-id="Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Alex|CSR-AIAN-IHP" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmember" entity-text="the group member" inferred="yes" identifying-attribute="rb_gm_ID">
        <ent-inst id="Alex|Alex">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Alex|Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Alex|Alex|RMA" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-1619" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|Alex|QHP" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Spouse" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmemberprogram" entity-text="the group member program" inferred="yes" identifying-attribute="rb_gmp_ID">
        <ent-inst id="Alex|Alex|CSR-AIAN-IHP" />
        <ent-inst id="Alex|Alex|QHP" />
        <ent-inst id="Alex|Alex|MABD-Spouse" />
        <ent-inst id="Alex|Alex|SMG-IV-E" />
        <ent-inst id="Alex|Alex|MABD-Dec73" />
        <ent-inst id="Alex|Alex|SMG-Newborn" />
        <ent-inst id="Alex|Alex|MSP-SLMB" />
        <ent-inst id="Alex|Alex|MSP-QMB" />
        <ent-inst id="Alex|Alex|MN-MABD" />
        <ent-inst id="Alex|Alex|SMG-FPS" />
        <ent-inst id="Alex|Alex|MABD-DAC" />
        <ent-inst id="Alex|Alex|MSP-QI" />
        <ent-inst id="Alex|Alex|MABD-1619" />
        <ent-inst id="Alex|Alex|MABD-Aug72" />
        <ent-inst id="Alex|Alex|MCA-EXT" />
        <ent-inst id="Alex|Alex|MABD-Pickle" />
        <ent-inst id="Alex|Alex|MABD-SSI-enrolled" />
        <ent-inst id="Alex|Alex|SMG-BCCT" />
        <ent-inst id="Alex|Alex|MCA-PCR" />
        <ent-inst id="Alex|Alex|MSP-QDWI" />
        <ent-inst id="Alex|Alex|MCA-Child" />
        <ent-inst id="Alex|Alex|RMA" />
        <ent-inst id="Alex|Alex|MABD-MWPD" />
        <ent-inst id="Alex|Alex|MCA-Adult" />
        <ent-inst id="Alex|Alex|MABD-SSI-eligible" />
        <ent-inst id="Alex|Alex|SMG-Former-foster" />
        <ent-inst id="Alex|Alex|MN-MCA" />
        <ent-inst id="Alex|Alex|SMG-Adoption" />
        <ent-inst id="Alex|Alex|MCA-Pregnant" />
        <ent-inst id="Alex|Alex|MCA-TMA-1925" />
      </ent-set>
      <ent-set entity-type="income" entity-text="the person's income">
        <ent-inst id="income 1">
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>Unemployment Insurance</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>100.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Weekly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_date-end" text="the person's income end date" type="date">
            <val>
              <date-val>2017-03-31</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|SMG-Newborn" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-Pickle" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-PCR" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|QHP" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-DAC" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|SMG-Adoption" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MN-MABD" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MSP-QDWI" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|RMA" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MN-MCA" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MSP-QI" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-1619" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-Aug72" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-EXT" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|SMG-Former-foster" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|SMG-FPS" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MSP-SLMB" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|SMG-IV-E" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|SMG-BCCT" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-Spouse" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-Dec73" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MSP-QMB" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-MWPD" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-Pregnant" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-Adult" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-Child" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MABD-SSI-enrolled" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="income 2">
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>Wages</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Annually</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>20000.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_date-start" text="the person's income start date" type="date">
            <val>
              <date-val>2017-04-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piAmtIncmUsdFrEdctnPrps_c" text="the amount of the person's income used for education purposes" type="currency">
            <val>
              <currency-val>0.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MSP-QMB" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|SMG-IV-E" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-Dec73" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MCA-Pregnant" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|SMG-FPS" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|SMG-Newborn" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-Pickle" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|SMG-Adoption" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|SMG-BCCT" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-Spouse" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-DAC" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MN-MABD" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|SMG-Former-foster" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MN-MCA" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MCA-PCR" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MSP-QI" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-MWPD" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|QHP" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MCA-Child" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MCA-Adult" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|RMA" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MCA-EXT" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MSP-SLMB" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-1619" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MSP-QDWI" />
              <ent-inst-ref ref-id="Wages ($20,000.00; Annually)|MABD-Aug72" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="incomeprogram" entity-text="the income program" inferred="yes" identifying-attribute="rb_incp_ID">
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|QHP" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|CSR-AIAN-IHP" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MN-MCA" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-MWPD" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MSP-SLMB" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-1619" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-DAC" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-TMA-1925" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MSP-QDWI" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|RMA" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-Adult" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-EXT" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|SMG-Adoption" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-Spouse" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-Pickle" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|SMG-FPS" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-Dec73" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|SMG-BCCT" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MSP-QI" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MN-MABD" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|SMG-IV-E" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-SSI-eligible" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MSP-QMB" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-Child" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-Aug72" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-PCR" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|SMG-Newborn" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MABD-SSI-enrolled" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|SMG-Former-foster" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-Pregnant" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-Dec73" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-SSI-enrolled" />
        <ent-inst id="Wages ($20,000.00; Annually)|MSP-SLMB" />
        <ent-inst id="Wages ($20,000.00; Annually)|MCA-EXT" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-Pickle" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-Aug72" />
        <ent-inst id="Wages ($20,000.00; Annually)|SMG-Adoption" />
        <ent-inst id="Wages ($20,000.00; Annually)|MSP-QDWI" />
        <ent-inst id="Wages ($20,000.00; Annually)|RMA" />
        <ent-inst id="Wages ($20,000.00; Annually)|MCA-Adult" />
        <ent-inst id="Wages ($20,000.00; Annually)|MSP-QI" />
        <ent-inst id="Wages ($20,000.00; Annually)|SMG-BCCT" />
        <ent-inst id="Wages ($20,000.00; Annually)|CSR-AIAN-IHP" />
        <ent-inst id="Wages ($20,000.00; Annually)|MN-MABD" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-1619" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-SSI-eligible" />
        <ent-inst id="Wages ($20,000.00; Annually)|SMG-FPS" />
        <ent-inst id="Wages ($20,000.00; Annually)|QHP" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-Spouse" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-MWPD" />
        <ent-inst id="Wages ($20,000.00; Annually)|MCA-Child" />
        <ent-inst id="Wages ($20,000.00; Annually)|MCA-TMA-1925" />
        <ent-inst id="Wages ($20,000.00; Annually)|MN-MCA" />
        <ent-inst id="Wages ($20,000.00; Annually)|MCA-Pregnant" />
        <ent-inst id="Wages ($20,000.00; Annually)|SMG-IV-E" />
        <ent-inst id="Wages ($20,000.00; Annually)|SMG-Newborn" />
        <ent-inst id="Wages ($20,000.00; Annually)|MABD-DAC" />
        <ent-inst id="Wages ($20,000.00; Annually)|MCA-PCR" />
        <ent-inst id="Wages ($20,000.00; Annually)|MSP-QMB" />
        <ent-inst id="Wages ($20,000.00; Annually)|SMG-Former-foster" />
      </ent-set>
      <ent-set entity-type="personsrequestedbenefit" entity-text="the person's requested benefit" inferred="yes" identifying-attribute="rb_reqb_ID">
        <ent-inst id="Alex|Insurance Exchange Access">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Exchange Access|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Insurance Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Care Benefits|1" />
              <ent-inst-ref ref-id="Alex|Medical Care Benefits|2" />
              <ent-inst-ref ref-id="Alex|Medical Care Benefits|3" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Family Planning">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Family Planning|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="result" entity-text="the result" inferred="yes" identifying-attribute="rb_rslt_ID">
        <ent-inst id="Alex|Insurance Exchange Access|1" />
        <ent-inst id="Alex|Insurance Cost-Sharing Reduction|1" />
        <ent-inst id="Alex|Medical Care Benefits|1" />
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction|1" />
        <ent-inst id="Alex|Family Planning|1" />
        <ent-inst id="Alex|Medical Care Benefits|2" />
        <ent-inst id="Alex|Medical Care Benefits|3" />
      </ent-set>
      <ent-set entity-type="case-result" entity-text="the case result" inferred="yes" identifying-attribute="o_crslt_type">
        <ent-inst id="Insurance Exchange Access" />
        <ent-inst id="Insurance Cost-Sharing Reduction" />
        <ent-inst id="Family Planning" />
        <ent-inst id="Medical Care Benefits" />
        <ent-inst id="Medicare Cost-Sharing Reduction" />
      </ent-set>
      <ent-set entity-type="personsrequestforassistance" entity-text="the person's request for assistance" inferred="yes" identifying-attribute="rb_reqa_ID">
        <ent-inst id="Alex|Insurance Assistance" />
        <ent-inst id="Alex|Medical Assistance" />
      </ent-set>
      <ent-set entity-type="baseprogram" entity-text="the base program" inferred="yes" identifying-attribute="the_base_program">
        <ent-inst id="QHP" />
        <ent-inst id="CSR-AIAN-IHP" />
        <ent-inst id="MCA-EXT" />
        <ent-inst id="MCA-Adult" />
        <ent-inst id="MCA-Child" />
        <ent-inst id="MSP-QI" />
        <ent-inst id="SMG-Adoption" />
        <ent-inst id="MABD-SSI-enrolled" />
        <ent-inst id="MABD-Dec73" />
        <ent-inst id="MSP-QMB" />
        <ent-inst id="SMG-Newborn" />
        <ent-inst id="MABD-1619" />
        <ent-inst id="SMG-FPS" />
        <ent-inst id="MSP-QDWI" />
        <ent-inst id="MCA-Pregnant" />
        <ent-inst id="MABD-DAC" />
        <ent-inst id="MABD-MWPD" />
        <ent-inst id="MABD-Pickle" />
        <ent-inst id="SMG-BCCT" />
        <ent-inst id="MABD-Spouse" />
        <ent-inst id="MCA-TMA-1925" />
        <ent-inst id="MABD-SSI-eligible" />
        <ent-inst id="MN-MCA" />
        <ent-inst id="SMG-IV-E" />
        <ent-inst id="MABD-Aug72" />
        <ent-inst id="MSP-SLMB" />
        <ent-inst id="RMA" />
        <ent-inst id="MCA-PCR" />
        <ent-inst id="SMG-Former-foster" />
        <ent-inst id="MN-MABD" />
      </ent-set>
      <ent-set entity-type="povertyguideline" entity-text="the poverty guideline" inferred="yes" identifying-attribute="rb_fpl_year-text">
        <ent-inst id="2016" />
        <ent-inst id="2013" />
        <ent-inst id="2015" />
        <ent-inst id="2014" />
        <ent-inst id="2017" />
      </ent-set>
    </test-case>
  </test-case-set>
  <outcome-set>
    <outcome name="rb_p_req-eligibility" display-name="Meets eligibility requirements" text="the person meets all of the eligibility requirements for the program" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="rb_p_req-enroll-priority" display-name="rb_p_req-enroll-priority" text="the program is the person's highest priority program for the program's benefit type" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
  </outcome-set>
</test-script>