<?xml version="1.0" encoding="utf-8"?>
<test-script product-version="10.4.6.76" schema-version="4">
  <test-case-set>
    <test-case name="8.05(a)(1) - MABD-SSI enrolled + basic scenario #1" notes="51. 8.05(a)(1) - MABD-SSI enrolled + basic scenario #1. Alex applies for Medicaid on 2/8/2017. Alex attests to receiving a SSI payment of $350.00/monthly. Result = Automatically eligible for and enrolled in Medicaid. No other information required beyond basic (name, address, SSN, DOB).&#xD;&#xA;">
      <ent-set entity-type="global" entity-text="Global">
        <ent-inst id="global 1">
          <attr-inst name="i_g_timestamp" text="the transaction date time" type="datetime">
            <val>
              <datetime-val>2017-02-08T08:34:58</datetime-val>
            </val>
          </attr-inst>
          <attr-inst name="i_g_application-date" text="the application date" type="date">
            <val>
              <date-val>2017-02-08</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="povertyguidelines" complete="true">
              <ent-inst-ref ref-id="2017" />
              <ent-inst-ref ref-id="2014" />
              <ent-inst-ref ref-id="2016" />
              <ent-inst-ref ref-id="2013" />
              <ent-inst-ref ref-id="2015" />
            </relationship-inst>
            <relationship-inst type="baseprograms" complete="true">
              <ent-inst-ref ref-id="MSP-QMB" />
              <ent-inst-ref ref-id="SMG-Newborn" />
              <ent-inst-ref ref-id="RMA" />
              <ent-inst-ref ref-id="MABD-Pickle" />
              <ent-inst-ref ref-id="MN-MABD" />
              <ent-inst-ref ref-id="MABD-Dec73" />
              <ent-inst-ref ref-id="MSP-QI" />
              <ent-inst-ref ref-id="MABD-Aug72" />
              <ent-inst-ref ref-id="SMG-IV-E" />
              <ent-inst-ref ref-id="SMG-Former-foster" />
              <ent-inst-ref ref-id="MABD-1619" />
              <ent-inst-ref ref-id="MABD-MWPD" />
              <ent-inst-ref ref-id="MCA-Pregnant" />
              <ent-inst-ref ref-id="MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="MABD-DAC" />
              <ent-inst-ref ref-id="MABD-Spouse" />
              <ent-inst-ref ref-id="MN-MCA" />
              <ent-inst-ref ref-id="MCA-Adult" />
              <ent-inst-ref ref-id="MCA-Child" />
              <ent-inst-ref ref-id="MSP-QDWI" />
              <ent-inst-ref ref-id="MCA-TMA-1925" />
              <ent-inst-ref ref-id="MABD-SSI-eligible" />
              <ent-inst-ref ref-id="MCA-EXT" />
              <ent-inst-ref ref-id="SMG-Adoption" />
              <ent-inst-ref ref-id="MSP-SLMB" />
              <ent-inst-ref ref-id="SMG-BCCT" />
              <ent-inst-ref ref-id="MCA-PCR" />
              <ent-inst-ref ref-id="SMG-FPS" />
            </relationship-inst>
            <relationship-inst type="existingbenefitplans" complete="true" />
            <relationship-inst type="caseresults" complete="true">
              <ent-inst-ref ref-id="Medical Care Benefits" />
              <ent-inst-ref ref-id="Family Planning" />
              <ent-inst-ref ref-id="Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="people" complete="true">
              <ent-inst-ref ref-id="person 1" />
            </relationship-inst>
            <relationship-inst type="addresses" complete="true">
              <ent-inst-ref ref-id="address 1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="program" entity-text="the program" inferred="yes" identifying-attribute="rb_p_ID">
        <ent-inst id="Alex|MN-MCA">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|SMG-FPS">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MSP-QDWI">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MCA-Pregnant">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|SMG-Adoption">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-1619">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-DAC">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|SMG-IV-E">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-Pickle">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MSP-QMB">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-MWPD">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MCA-PCR">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MCA-Child">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|SMG-BCCT">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MSP-QI">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-Dec73">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-Aug72">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|SMG-Newborn">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|SMG-Former-foster">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|RMA">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MN-MABD">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MSP-SLMB">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MCA-TMA-1925">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-SSI-eligible">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MCA-Adult">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MCA-EXT">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-Spouse">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean" />
        </ent-inst>
        <ent-inst id="Alex|MABD-SSI-enrolled">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2015-07-15">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="person" entity-text="the person">
        <ent-inst id="person 1">
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Alex</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1988-08-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-med" text="the person is requesting medical assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSIAfter1977_b" text="the person became eligible for and received SSI or SSI/AABD for at least one month after April 1977" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSI-AABD_b" text="the person is enrolled in SSI/AABD" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="b82@03Source_DVHA_DVHAPolicyMap_DVHACategoricalMap_doc" text="HBEE 8.05(a)(1) is satisfied for the person" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2015-07-15">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
          <attr-inst name="i_per_med-blind" text="the person is blind" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnDeterminedBlindAHS_b" text="the person has been determined blind by the AHS's disability determination unit" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnRecpeintSSBlindness_b" text="the person is in receipt of social security benefits based on the blindness" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_med-disabled" text="the person is disabled" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnDisabledAHSDetermination_b" text="the person has been determined disabled by the AHS's disability determination unit" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="b84@03Source_DVHA_DVHAPolicyMap_DVHACategoricalMap_doc" text="HBEE 8.05(c)(1) is satisfied for the person" type="boolean" />
          <relationship-set>
            <relationship-inst type="personsresources" complete="true" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 1" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true">
              <ent-inst-ref ref-id="person-address 1" />
            </relationship-inst>
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Care Benefits" />
              <ent-inst-ref ref-id="Alex|Family Planning" />
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Assistance" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true" />
            <relationship-inst type="personstransfers" complete="true" />
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Alex|Alex" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Alex|RMA" />
              <ent-inst-ref ref-id="Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|MABD-1619" />
              <ent-inst-ref ref-id="Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|MABD-Spouse" />
              <ent-inst-ref ref-id="Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-eligible" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmember" entity-text="the group member" inferred="yes" identifying-attribute="rb_gm_ID">
        <ent-inst id="Alex|Alex">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Alex|Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Alex|Alex|RMA" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-1619" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Spouse" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmemberprogram" entity-text="the group member program" inferred="yes" identifying-attribute="rb_gmp_ID">
        <ent-inst id="Alex|Alex|SMG-FPS" />
        <ent-inst id="Alex|Alex|MN-MABD" />
        <ent-inst id="Alex|Alex|MABD-Spouse" />
        <ent-inst id="Alex|Alex|MABD-SSI-enrolled" />
        <ent-inst id="Alex|Alex|MCA-Adult" />
        <ent-inst id="Alex|Alex|MCA-Pregnant" />
        <ent-inst id="Alex|Alex|SMG-Adoption" />
        <ent-inst id="Alex|Alex|MCA-Child" />
        <ent-inst id="Alex|Alex|RMA" />
        <ent-inst id="Alex|Alex|MSP-QI" />
        <ent-inst id="Alex|Alex|MABD-1619" />
        <ent-inst id="Alex|Alex|MSP-QDWI" />
        <ent-inst id="Alex|Alex|MABD-Aug72" />
        <ent-inst id="Alex|Alex|MSP-SLMB" />
        <ent-inst id="Alex|Alex|MSP-QMB" />
        <ent-inst id="Alex|Alex|SMG-BCCT" />
        <ent-inst id="Alex|Alex|SMG-Newborn" />
        <ent-inst id="Alex|Alex|MCA-PCR" />
        <ent-inst id="Alex|Alex|MABD-Pickle" />
        <ent-inst id="Alex|Alex|SMG-IV-E" />
        <ent-inst id="Alex|Alex|MCA-EXT" />
        <ent-inst id="Alex|Alex|MABD-DAC" />
        <ent-inst id="Alex|Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|Alex|MABD-Dec73" />
        <ent-inst id="Alex|Alex|MABD-SSI-eligible" />
        <ent-inst id="Alex|Alex|SMG-Former-foster" />
        <ent-inst id="Alex|Alex|MN-MCA" />
        <ent-inst id="Alex|Alex|MABD-MWPD" />
      </ent-set>
      <ent-set entity-type="income" entity-text="the person's income">
        <ent-inst id="income 1">
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>SSI</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>350.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Monthly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeSocialSecurity_b" text="the person's income is social security" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_date-start" text="the person's income start date" type="date">
            <val>
              <date-val>2017-01-01</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|RMA" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-Former-foster" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Dec73" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-Child" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-FPS" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-SLMB" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-BCCT" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Spouse" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-DAC" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-QDWI" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MN-MABD" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-MWPD" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-EXT" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-IV-E" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-Newborn" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-QMB" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-Adoption" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MN-MCA" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-Adult" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-TMA-1925" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-PCR" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Aug72" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-1619" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-Pregnant" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-QI" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Pickle" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="incomeprogram" entity-text="the income program" inferred="yes" identifying-attribute="rb_incp_ID">
        <ent-inst id="SSI ($350.00; Monthly)|RMA" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-EXT" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Pickle" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-TMA-1925" />
        <ent-inst id="SSI ($350.00; Monthly)|MN-MCA" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-QI" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-1619" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-Child" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Spouse" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-SSI-enrolled" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-BCCT" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-MWPD" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Dec73" />
        <ent-inst id="SSI ($350.00; Monthly)|MN-MABD" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-QMB" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-SSI-eligible" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-PCR" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-QDWI" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-Newborn" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-Adoption" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-Pregnant" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-IV-E" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-DAC" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-SLMB" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Aug72" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-Former-foster" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-FPS" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-Adult" />
      </ent-set>
      <ent-set entity-type="personsrequestedbenefit" entity-text="the person's requested benefit" inferred="yes" identifying-attribute="rb_reqb_ID">
        <ent-inst id="Alex|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Family Planning">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Family Planning|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="result" entity-text="the result" inferred="yes" identifying-attribute="rb_rslt_ID">
        <ent-inst id="Alex|Medical Care Benefits|1" />
        <ent-inst id="Alex|Family Planning|1" />
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction|1" />
      </ent-set>
      <ent-set entity-type="case-result" entity-text="the case result" inferred="yes" identifying-attribute="o_crslt_type">
        <ent-inst id="Medical Care Benefits" />
        <ent-inst id="Family Planning" />
        <ent-inst id="Medicare Cost-Sharing Reduction" />
      </ent-set>
      <ent-set entity-type="personsrequestforassistance" entity-text="the person's request for assistance" inferred="yes" identifying-attribute="rb_reqa_ID">
        <ent-inst id="Alex|Medical Assistance" />
      </ent-set>
      <ent-set entity-type="baseprogram" entity-text="the base program" inferred="yes" identifying-attribute="the_base_program">
        <ent-inst id="MCA-Adult" />
        <ent-inst id="MCA-Pregnant" />
        <ent-inst id="MABD-Pickle" />
        <ent-inst id="SMG-Adoption" />
        <ent-inst id="MABD-Dec73" />
        <ent-inst id="MABD-SSI-eligible" />
        <ent-inst id="MABD-1619" />
        <ent-inst id="MN-MABD" />
        <ent-inst id="MABD-MWPD" />
        <ent-inst id="MCA-Child" />
        <ent-inst id="MCA-PCR" />
        <ent-inst id="SMG-IV-E" />
        <ent-inst id="MABD-SSI-enrolled" />
        <ent-inst id="MABD-Spouse" />
        <ent-inst id="MCA-EXT" />
        <ent-inst id="SMG-FPS" />
        <ent-inst id="MABD-DAC" />
        <ent-inst id="MSP-QDWI" />
        <ent-inst id="MN-MCA" />
        <ent-inst id="MABD-Aug72" />
        <ent-inst id="SMG-Former-foster" />
        <ent-inst id="MCA-TMA-1925" />
        <ent-inst id="RMA" />
        <ent-inst id="SMG-BCCT" />
        <ent-inst id="MSP-QMB" />
        <ent-inst id="MSP-QI" />
        <ent-inst id="MSP-SLMB" />
        <ent-inst id="SMG-Newborn" />
      </ent-set>
      <ent-set entity-type="povertyguideline" entity-text="the poverty guideline" inferred="yes" identifying-attribute="rb_fpl_year-text">
        <ent-inst id="2016" />
        <ent-inst id="2013" />
        <ent-inst id="2015" />
        <ent-inst id="2014" />
        <ent-inst id="2017" />
      </ent-set>
      <ent-set entity-type="person-address" entity-text="the person's address">
        <ent-inst id="person-address 1">
          <attr-inst name="i_per-addr_target-ID" text="the person's address's target address's unique ID" type="text">
            <val>
              <text-val>185 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_date-start" text="the person's address's start date" type="date">
            <val>
              <date-val>2017-01-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_type" text="the person's address's type" type="text">
            <val>
              <text-val>Residential</text-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="absencesfromthepersonsaddress" complete="true" />
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="address" entity-text="the address">
        <ent-inst id="address 1">
          <attr-inst name="i_addr_street" text="the address's street" type="text">
            <val>
              <text-val>185 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_city" text="the address's city" type="text">
            <val>
              <text-val>Burlington</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_state-abbr" text="the address's state" type="text">
            <val>
              <text-val>VT</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_postal" text="the address's postal code" type="text">
            <val>
              <text-val>05401</text-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
    </test-case>
    <test-case name="8.05(c) - MABD-1619 enrolled + basic scenario #1" notes="51. 8.05(a)(1) - MABD-SSI enrolled + basic scenario #1. Alex applies for Medicaid on 2/8/2017. Alex attests to receiving a SSI payment of $350.00/monthly. Result = Automatically eligible for and enrolled in Medicaid. No other information required beyond basic (name, address, SSN, DOB).&#xD;&#xA;">
      <ent-set entity-type="global" entity-text="Global">
        <ent-inst id="global 1">
          <attr-inst name="i_g_timestamp" text="the transaction date time" type="datetime">
            <val>
              <datetime-val>2017-02-08T08:34:58</datetime-val>
            </val>
          </attr-inst>
          <attr-inst name="i_g_application-date" text="the application date" type="date">
            <val>
              <date-val>2017-02-08</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="povertyguidelines" complete="true">
              <ent-inst-ref ref-id="2017" />
              <ent-inst-ref ref-id="2014" />
              <ent-inst-ref ref-id="2016" />
              <ent-inst-ref ref-id="2013" />
              <ent-inst-ref ref-id="2015" />
            </relationship-inst>
            <relationship-inst type="baseprograms" complete="true">
              <ent-inst-ref ref-id="MSP-QMB" />
              <ent-inst-ref ref-id="SMG-Newborn" />
              <ent-inst-ref ref-id="RMA" />
              <ent-inst-ref ref-id="MABD-Pickle" />
              <ent-inst-ref ref-id="MN-MABD" />
              <ent-inst-ref ref-id="MABD-Dec73" />
              <ent-inst-ref ref-id="MSP-QI" />
              <ent-inst-ref ref-id="MABD-Aug72" />
              <ent-inst-ref ref-id="SMG-IV-E" />
              <ent-inst-ref ref-id="SMG-Former-foster" />
              <ent-inst-ref ref-id="MABD-1619" />
              <ent-inst-ref ref-id="MABD-MWPD" />
              <ent-inst-ref ref-id="MCA-Pregnant" />
              <ent-inst-ref ref-id="MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="MABD-DAC" />
              <ent-inst-ref ref-id="MABD-Spouse" />
              <ent-inst-ref ref-id="MN-MCA" />
              <ent-inst-ref ref-id="MCA-Adult" />
              <ent-inst-ref ref-id="MCA-Child" />
              <ent-inst-ref ref-id="MSP-QDWI" />
              <ent-inst-ref ref-id="MCA-TMA-1925" />
              <ent-inst-ref ref-id="MABD-SSI-eligible" />
              <ent-inst-ref ref-id="MCA-EXT" />
              <ent-inst-ref ref-id="SMG-Adoption" />
              <ent-inst-ref ref-id="MSP-SLMB" />
              <ent-inst-ref ref-id="SMG-BCCT" />
              <ent-inst-ref ref-id="MCA-PCR" />
              <ent-inst-ref ref-id="SMG-FPS" />
            </relationship-inst>
            <relationship-inst type="existingbenefitplans" complete="true" />
            <relationship-inst type="caseresults" complete="true">
              <ent-inst-ref ref-id="Medical Care Benefits" />
              <ent-inst-ref ref-id="Family Planning" />
              <ent-inst-ref ref-id="Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="people" complete="true">
              <ent-inst-ref ref-id="person 1" />
            </relationship-inst>
            <relationship-inst type="addresses" complete="true">
              <ent-inst-ref ref-id="address 1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="program" entity-text="the program" inferred="yes" identifying-attribute="rb_p_ID">
        <ent-inst id="Alex|MN-MCA" />
        <ent-inst id="Alex|SMG-FPS" />
        <ent-inst id="Alex|MSP-QDWI" />
        <ent-inst id="Alex|MCA-Pregnant" />
        <ent-inst id="Alex|SMG-Adoption" />
        <ent-inst id="Alex|MABD-1619">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2015-07-15">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|MABD-DAC" />
        <ent-inst id="Alex|SMG-IV-E" />
        <ent-inst id="Alex|MABD-Pickle" />
        <ent-inst id="Alex|MSP-QMB" />
        <ent-inst id="Alex|MABD-MWPD" />
        <ent-inst id="Alex|MCA-PCR" />
        <ent-inst id="Alex|MCA-Child" />
        <ent-inst id="Alex|SMG-BCCT" />
        <ent-inst id="Alex|MSP-QI" />
        <ent-inst id="Alex|MABD-Dec73" />
        <ent-inst id="Alex|MABD-Aug72" />
        <ent-inst id="Alex|SMG-Newborn" />
        <ent-inst id="Alex|SMG-Former-foster" />
        <ent-inst id="Alex|RMA" />
        <ent-inst id="Alex|MN-MABD" />
        <ent-inst id="Alex|MSP-SLMB" />
        <ent-inst id="Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|MABD-SSI-eligible" />
        <ent-inst id="Alex|MCA-Adult" />
        <ent-inst id="Alex|MCA-EXT" />
        <ent-inst id="Alex|MABD-Spouse" />
        <ent-inst id="Alex|MABD-SSI-enrolled" />
      </ent-set>
      <ent-set entity-type="person" entity-text="the person">
        <ent-inst id="person 1">
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Alex</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1988-08-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-med" text="the person is requesting medical assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSIAfter1977_b" text="the person became eligible for and received SSI or SSI/AABD for at least one month after April 1977" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSI-AABD_b" text="the person is enrolled in SSI/AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_elig1619PerSSA_b" text="it is the case that the SSA has determined that the person is eligible under the Act (§1619(b)) because the person meets all SSI/AABD eligibility requirements except for the amount of the person's earnings" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="b84@03Source_DVHA_DVHAPolicyMap_DVHACategoricalMap_doc" text="HBEE 8.05(c)(1) is satisfied for the person" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2015-07-15">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsresources" complete="true" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 1" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true">
              <ent-inst-ref ref-id="person-address 1" />
            </relationship-inst>
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Care Benefits" />
              <ent-inst-ref ref-id="Alex|Family Planning" />
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Assistance" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true" />
            <relationship-inst type="personstransfers" complete="true" />
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Alex|Alex" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Alex|RMA" />
              <ent-inst-ref ref-id="Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|MABD-1619" />
              <ent-inst-ref ref-id="Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|MABD-Spouse" />
              <ent-inst-ref ref-id="Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-eligible" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmember" entity-text="the group member" inferred="yes" identifying-attribute="rb_gm_ID">
        <ent-inst id="Alex|Alex">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Alex|Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Alex|Alex|RMA" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-1619" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Spouse" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmemberprogram" entity-text="the group member program" inferred="yes" identifying-attribute="rb_gmp_ID">
        <ent-inst id="Alex|Alex|SMG-FPS" />
        <ent-inst id="Alex|Alex|MN-MABD" />
        <ent-inst id="Alex|Alex|MABD-Spouse" />
        <ent-inst id="Alex|Alex|MABD-SSI-enrolled" />
        <ent-inst id="Alex|Alex|MCA-Adult" />
        <ent-inst id="Alex|Alex|MCA-Pregnant" />
        <ent-inst id="Alex|Alex|SMG-Adoption" />
        <ent-inst id="Alex|Alex|MCA-Child" />
        <ent-inst id="Alex|Alex|RMA" />
        <ent-inst id="Alex|Alex|MSP-QI" />
        <ent-inst id="Alex|Alex|MABD-1619" />
        <ent-inst id="Alex|Alex|MSP-QDWI" />
        <ent-inst id="Alex|Alex|MABD-Aug72" />
        <ent-inst id="Alex|Alex|MSP-SLMB" />
        <ent-inst id="Alex|Alex|MSP-QMB" />
        <ent-inst id="Alex|Alex|SMG-BCCT" />
        <ent-inst id="Alex|Alex|SMG-Newborn" />
        <ent-inst id="Alex|Alex|MCA-PCR" />
        <ent-inst id="Alex|Alex|MABD-Pickle" />
        <ent-inst id="Alex|Alex|SMG-IV-E" />
        <ent-inst id="Alex|Alex|MCA-EXT" />
        <ent-inst id="Alex|Alex|MABD-DAC" />
        <ent-inst id="Alex|Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|Alex|MABD-Dec73" />
        <ent-inst id="Alex|Alex|MABD-SSI-eligible" />
        <ent-inst id="Alex|Alex|SMG-Former-foster" />
        <ent-inst id="Alex|Alex|MN-MCA" />
        <ent-inst id="Alex|Alex|MABD-MWPD" />
      </ent-set>
      <ent-set entity-type="income" entity-text="the person's income">
        <ent-inst id="income 1">
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>SSI</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>350.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Monthly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeSocialSecurity_b" text="the person's income is social security" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_date-start" text="the person's income start date" type="date">
            <val>
              <date-val>2017-01-01</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|RMA" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-Former-foster" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Dec73" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-Child" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-FPS" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-SLMB" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-BCCT" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Spouse" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-DAC" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-QDWI" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MN-MABD" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-MWPD" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-EXT" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-IV-E" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-Newborn" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-QMB" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|SMG-Adoption" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MN-MCA" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-Adult" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-TMA-1925" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-PCR" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Aug72" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-1619" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MCA-Pregnant" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MSP-QI" />
              <ent-inst-ref ref-id="SSI ($350.00; Monthly)|MABD-Pickle" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="incomeprogram" entity-text="the income program" inferred="yes" identifying-attribute="rb_incp_ID">
        <ent-inst id="SSI ($350.00; Monthly)|RMA" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-EXT" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Pickle" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-TMA-1925" />
        <ent-inst id="SSI ($350.00; Monthly)|MN-MCA" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-QI" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-1619" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-Child" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Spouse" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-SSI-enrolled" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-BCCT" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-MWPD" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Dec73" />
        <ent-inst id="SSI ($350.00; Monthly)|MN-MABD" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-QMB" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-SSI-eligible" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-PCR" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-QDWI" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-Newborn" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-Adoption" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-Pregnant" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-IV-E" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-DAC" />
        <ent-inst id="SSI ($350.00; Monthly)|MSP-SLMB" />
        <ent-inst id="SSI ($350.00; Monthly)|MABD-Aug72" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-Former-foster" />
        <ent-inst id="SSI ($350.00; Monthly)|SMG-FPS" />
        <ent-inst id="SSI ($350.00; Monthly)|MCA-Adult" />
      </ent-set>
      <ent-set entity-type="personsrequestedbenefit" entity-text="the person's requested benefit" inferred="yes" identifying-attribute="rb_reqb_ID">
        <ent-inst id="Alex|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Family Planning">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Family Planning|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="result" entity-text="the result" inferred="yes" identifying-attribute="rb_rslt_ID">
        <ent-inst id="Alex|Medical Care Benefits|1" />
        <ent-inst id="Alex|Family Planning|1" />
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction|1" />
      </ent-set>
      <ent-set entity-type="case-result" entity-text="the case result" inferred="yes" identifying-attribute="o_crslt_type">
        <ent-inst id="Medical Care Benefits" />
        <ent-inst id="Family Planning" />
        <ent-inst id="Medicare Cost-Sharing Reduction" />
      </ent-set>
      <ent-set entity-type="personsrequestforassistance" entity-text="the person's request for assistance" inferred="yes" identifying-attribute="rb_reqa_ID">
        <ent-inst id="Alex|Medical Assistance" />
      </ent-set>
      <ent-set entity-type="baseprogram" entity-text="the base program" inferred="yes" identifying-attribute="the_base_program">
        <ent-inst id="MCA-Adult" />
        <ent-inst id="MCA-Pregnant" />
        <ent-inst id="MABD-Pickle" />
        <ent-inst id="SMG-Adoption" />
        <ent-inst id="MABD-Dec73" />
        <ent-inst id="MABD-SSI-eligible" />
        <ent-inst id="MABD-1619" />
        <ent-inst id="MN-MABD" />
        <ent-inst id="MABD-MWPD" />
        <ent-inst id="MCA-Child" />
        <ent-inst id="MCA-PCR" />
        <ent-inst id="SMG-IV-E" />
        <ent-inst id="MABD-SSI-enrolled" />
        <ent-inst id="MABD-Spouse" />
        <ent-inst id="MCA-EXT" />
        <ent-inst id="SMG-FPS" />
        <ent-inst id="MABD-DAC" />
        <ent-inst id="MSP-QDWI" />
        <ent-inst id="MN-MCA" />
        <ent-inst id="MABD-Aug72" />
        <ent-inst id="SMG-Former-foster" />
        <ent-inst id="MCA-TMA-1925" />
        <ent-inst id="RMA" />
        <ent-inst id="SMG-BCCT" />
        <ent-inst id="MSP-QMB" />
        <ent-inst id="MSP-QI" />
        <ent-inst id="MSP-SLMB" />
        <ent-inst id="SMG-Newborn" />
      </ent-set>
      <ent-set entity-type="povertyguideline" entity-text="the poverty guideline" inferred="yes" identifying-attribute="rb_fpl_year-text">
        <ent-inst id="2016" />
        <ent-inst id="2013" />
        <ent-inst id="2015" />
        <ent-inst id="2014" />
        <ent-inst id="2017" />
      </ent-set>
      <ent-set entity-type="person-address" entity-text="the person's address">
        <ent-inst id="person-address 1">
          <attr-inst name="i_per-addr_target-ID" text="the person's address's target address's unique ID" type="text">
            <val>
              <text-val>185 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_date-start" text="the person's address's start date" type="date">
            <val>
              <date-val>2017-01-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_type" text="the person's address's type" type="text">
            <val>
              <text-val>Residential</text-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="absencesfromthepersonsaddress" complete="true" />
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="address" entity-text="the address">
        <ent-inst id="address 1">
          <attr-inst name="i_addr_street" text="the address's street" type="text">
            <val>
              <text-val>185 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_city" text="the address's city" type="text">
            <val>
              <text-val>Burlington</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_state-abbr" text="the address's state" type="text">
            <val>
              <text-val>VT</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_postal" text="the address's postal code" type="text">
            <val>
              <text-val>05401</text-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
    </test-case>
  </test-case-set>
  <outcome-set>
    <outcome name="b84@03Source_DVHA_DVHAPolicyMap_DVHACategoricalMap_doc" display-name="HBEE 8.05(c) is Satisfied" text="HBEE 8.05(c)(1) is satisfied for the person" type="boolean" entity-type="person" entity-text="the person">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="b82@03Source_DVHA_DVHAPolicyMap_DVHACategoricalMap_doc" display-name="HBEE 8.05(a)(1) is Satisfied" text="HBEE 8.05(a)(1) is satisfied for the person" type="boolean" entity-type="person" entity-text="the person">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="rb_p_req-eligibility" display-name="Meets all eligibility requirements" text="the person meets all of the eligibility requirements for the program" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
  </outcome-set>
</test-script>