<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02 applies to the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 16.02',singular),o('to the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02(c) applies to the person for the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 16.02(c)',singular),o('to the person for the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02 is satisfied for the person for the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 16.02',singular),o('for the person for the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is an APTC-based program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('an APTC-based program'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a QHP-based program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a QHP-based program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a social security number</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('a social security number'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02(a) applies to the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 16.02(a)',singular),o('to the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02(a) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 16.02(a)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has provided the person's social security number</base>
          <parse>s(ver('10.4.6.76'),v(provide,t(simple,present,perfect)),sb('the person',singular),o('the person''s social security number'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person attests that there is a tax filer who is not an applicant, has a Social Security number, and filed a tax return for the year for which the person's tax data would be utilized for verification of household income and family size</base>
          <parse>s(ver('10.4.6.76'),v(attest,t(simple,present,normal)),sb('the person',singular),o('that there is a tax filer who is not an applicant, has a Social Security number, and filed a tax return for the year for which the person''s tax data would be utilized for verification of household income and family size'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has provided the Social Security number of the tax filer who is not an applicant, has a Social Security number, and filed a tax return for the year for which the person's tax data would be utilized for verification of household income and family size</base>
          <parse>s(ver('10.4.6.76'),v(provide,t(simple,present,perfect)),sb('the person',singular),o('the Social Security number of the tax filer who is not an applicant, has a Social Security number, and filed a tax return for the year for which the person''s tax data would be utilized for verification of household income and family size'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02(c) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 16.02(c)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 16.02 applies to the program (eff. 08/01/2016)" ruleburst="true" concludes="b1" folder="1" source-offset="82">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b33" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 16.02 is satisfied for the person for the program (eff. 08/01/2016)" ruleburst="true" concludes="b30" folder="1" source-offset="207">
      <rule-xml>
        <conclude attr-id="b30" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b23" />
                  </for>
                </not>
                <and>
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b23" />
                  </for>
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b24" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b26" />
                </not>
                <and>
                  <attribute attr-id="b26" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b29" />
                  </for>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 16.02(a) applies to the person (eff. 08/01/2016)" ruleburst="true" concludes="b23" folder="2" source-offset="772">
      <rule-xml>
        <conclude attr-id="b23" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b8" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="HBEE 16.02(a) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b24" folder="2" source-offset="883">
      <rule-xml>
        <conclude attr-id="b24" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b25" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="HBEE 16.02(c) applies to the person for the program (eff. 08/01/2016)" ruleburst="true" concludes="b26" folder="3" source-offset="1057">
      <rule-xml>
        <conclude attr-id="b26" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b31" />
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="b27" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 16.02(c) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b29" folder="3" source-offset="1431">
      <rule-xml>
        <conclude attr-id="b29" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b28" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="16.02 Social Security Number - QHP (08/01/2016, 16-02)" parent="0" id="1" />
    <folder text="Para (a):  General" parent="1" id="2" />
    <folder text="Para (c):  Non-applicant Tax Filer" parent="1" id="3" />
  </rule-folders>
</root>