<?xml version="1.0" encoding="utf-8"?>
<test-script product-version="10.4.6.76" schema-version="4">
  <test-case-set>
    <test-case name="Applicant + spouse asylees = both exempt from 5-yr bar" notes="19. 17.03(b)(2) (5 yr. bar) + Basic Scenario #2.  Applicant and spouse are asylees.  Result = both are exempt from the 5-yr bar.">
      <ent-set entity-type="global" entity-text="Global">
        <ent-inst id="global 1">
          <attr-inst name="i_g_timestamp" text="the transaction date time" type="datetime">
            <val>
              <datetime-val>2017-02-08T08:34:58</datetime-val>
            </val>
          </attr-inst>
          <attr-inst name="i_g_application-date" text="the application date" type="date">
            <val>
              <date-val>2017-02-08</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="povertyguidelines" complete="true">
              <ent-inst-ref ref-id="2017" />
              <ent-inst-ref ref-id="2014" />
              <ent-inst-ref ref-id="2016" />
              <ent-inst-ref ref-id="2013" />
              <ent-inst-ref ref-id="2015" />
            </relationship-inst>
            <relationship-inst type="baseprograms" complete="true">
              <ent-inst-ref ref-id="CSR-AIAN-300" />
              <ent-inst-ref ref-id="CSR-Tier3" />
              <ent-inst-ref ref-id="APTC" />
              <ent-inst-ref ref-id="CSR-Tier1" />
              <ent-inst-ref ref-id="MCA-Pregnant" />
              <ent-inst-ref ref-id="CSR-Tier4" />
              <ent-inst-ref ref-id="MN-MCA" />
              <ent-inst-ref ref-id="MCA-Adult" />
              <ent-inst-ref ref-id="MCA-Child" />
              <ent-inst-ref ref-id="CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="MCA-TMA-1925" />
              <ent-inst-ref ref-id="VPR" />
              <ent-inst-ref ref-id="MCA-EXT" />
              <ent-inst-ref ref-id="QHP" />
              <ent-inst-ref ref-id="MCA-PCR" />
              <ent-inst-ref ref-id="CSR-Tier2" />
            </relationship-inst>
            <relationship-inst type="existingbenefitplans" complete="true" />
            <relationship-inst type="caseresults" complete="true">
              <ent-inst-ref ref-id="Insurance Exchange Access" />
              <ent-inst-ref ref-id="Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Medical Care Benefits" />
              <ent-inst-ref ref-id="Insurance Premium Tax Credit" />
            </relationship-inst>
            <relationship-inst type="people" complete="true">
              <ent-inst-ref ref-id="person 1" />
              <ent-inst-ref ref-id="person 2" />
            </relationship-inst>
            <relationship-inst type="addresses" complete="true">
              <ent-inst-ref ref-id="address 1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="program" entity-text="the program" inferred="yes" identifying-attribute="rb_p_ID">
        <ent-inst id="Alex|CSR-Tier1" />
        <ent-inst id="Alex|QHP" />
        <ent-inst id="Alex|CSR-Tier4" />
        <ent-inst id="Bobby|CSR-Tier3" />
        <ent-inst id="Bobby|QHP" />
        <ent-inst id="Bobby|MCA-EXT" />
        <ent-inst id="Alex|CSR-AIAN-IHP" />
        <ent-inst id="Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|CSR-Tier2" />
        <ent-inst id="Alex|APTC" />
        <ent-inst id="Bobby|CSR-AIAN-300" />
        <ent-inst id="Bobby|MCA-Child" />
        <ent-inst id="Alex|MCA-Pregnant" />
        <ent-inst id="Bobby|CSR-Tier4" />
        <ent-inst id="Bobby|MCA-TMA-1925" />
        <ent-inst id="Bobby|CSR-Tier2" />
        <ent-inst id="Alex|MCA-Adult">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Bobby|CSR-Tier1" />
        <ent-inst id="Bobby|MCA-Pregnant" />
        <ent-inst id="Bobby|APTC" />
        <ent-inst id="Alex|VPR" />
        <ent-inst id="Bobby|MCA-Adult">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|MCA-EXT" />
        <ent-inst id="Alex|MCA-PCR" />
        <ent-inst id="Alex|CSR-Tier3" />
        <ent-inst id="Bobby|CSR-AIAN-IHP" />
        <ent-inst id="Bobby|MCA-PCR" />
        <ent-inst id="Bobby|MN-MCA" />
        <ent-inst id="Bobby|VPR" />
        <ent-inst id="Alex|CSR-AIAN-300" />
        <ent-inst id="Alex|MCA-Child" />
        <ent-inst id="Alex|MN-MCA" />
      </ent-set>
      <ent-set entity-type="person" entity-text="the person">
        <ent-inst id="person 1">
          <attr-inst name="si_bPerWillFileJointRet_b" text="the person will file a joint return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesHomeOwn_b" text="the person lives in the person's own home" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_enroll703a1Past_b" text="it is the case that the person was eligible for and enrolled in Medicaid coverage under HBEE 7.03(a)(1)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_cPerOtherTaxFilerClaimDed_b" text="another tax filer can claim the person as a dependent for a benefit year beginning in the calendar year in which the person's benefit year begins" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareB_b" text="it is the case that the person is entitled to or enrolled in Medicare part B" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareA_b" text="it is the case that the person is entitled to or enrolled in Medicare part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsMntlAge7BsdOnTstAcptToAHS_b" text="the person has a mental age of 7 years or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsIQ49BsdOnTstAcptToAHS_b" text="the person has an I.Q. of 49 or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AHSDetermineEligibility_b" text="it is the case that HHS has notified AHS that the person, or the person's spouse if married, did not comply with the requirement to file an income tax return in order to reconcile APTC payments for a year for which tax data would be utilized for verification of household income and family size" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personJgdLglyCompetent_b" text="the person is judged legally incompetent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvAABD_b" text="the person is receiving AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AttestEstPatObtSup_b" text="the person is cooperating in establishing paternity and obtaining medical support and payments" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ResOutOfState_b" text="the person is currently out of state" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesFacCorrections_b" text="the person is living in a correctional facility" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-iap" text="the person is requesting insurance affordability assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personRcvgFedPymtsFrFostrCrAdptnAsstUndHBEE2107Eff073014_b" text="the person is receiving federal payments for foster care or adoption assistance under Title IV-E of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast12_b" text="the person became ineligible for Medicaid coverage during the preceding 12 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perIncarcerated_b" text="the person is incarcerated" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personFndIncpblIndctIntBsdOnMedDocs_b" text="the person is found incapable of indicating intent based on medical documentation obtained from a physician, psychologist, or other person licensed by the state in the field of intellectual disabilities" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast4_b" text="the person became ineligible for Medicaid coverage during the preceding 4 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesInst_b" text="the person lives in an institution" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_receiving_mediciad_b" text="the person is currently receiving Medicaid benefits" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Alex</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1988-08-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerConsMarr1.7703-1_b" text="the person is considered married at the close of the benefit year under 26 CFR 1.7703-1" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Pregnant_b" text="the person is pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAsyleeUndINA208UndHBEE1701d4Eff073014_b" text="the person is considered an asylee under INA 208" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="b183@03Source_DVHA_HBEE_Pt3Sec1523_Sec17_17_03_HBEE17_0320140730_doc" text="HBEE 17.03(b)(2) is satisfied for the person (eff. 07/30/2014)" type="boolean">
            <expected-val>
              <boolean-val>true</boolean-val>
            </expected-val>
          </attr-inst>
          <attr-inst name="si_coopTPL_b" text="the person is cooperating in identifying and providing information to assist in pursuing third parties who may be liable to pay for care and services under the plan" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectsBeACitiOrNational_b" text="the person is reasonably expected to be a citizen or national for the entire period for which QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectedToBeNonciti_b" text="the person is reasonably expected to be a non-citizen who is lawfully present for the entire period QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citUsNat_b" text="the person is a U.S. Citizen or National" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBattered_b" text="the person is a qualified battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBatteredHBEE17.02e2_b" text="the person meets the definition of a qualified non-citizen under HBEE 17.01(e)(2) as a battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBatteredHBEE17.02e2Parent_b" text="the person is a parent of a child who has met the definition of a qualified non-citizen under HBEE 17.01(e)(2) as a battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitBatteredHBEE17.02e2Child_b" text="the person is a child residing in the same household as someone who has met the definition of a qualified non-citizen under HBEE 17.01(e)(2) as a battered non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_filetaxreturn_b" text="the person is going to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="so_HBEE17.03bSubject20140730_b" text="HBEE 17.03(b) is satisfied for the person (eff. 07/30/2014)" type="boolean">
            <expected-val>
              <boolean-val>true</boolean-val>
            </expected-val>
          </attr-inst>
          <attr-inst name="rb_per_AGI-Adjustment-Grp" text="the total adjustment to taxable gross income for the person's tax household" type="currency">
            <val>
              <currency-val>0.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitPrior19960822_b" text="the person became a qualified non-citizen prior to August 22, 1996" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perNonCitEntrUSPriorAug96_b" text="the person is a non-citizen who entered the United States prior to August 22, 1996 and remained continuously present without absence of more than 30 consecutive days or a combined total absence of 90 days before obtaining qualified non-citizen on or after that date" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAmIndnMbrFedRcgdTrbPerISDEA4eUndHBEE1701d10iiEff073014_b" text="the person is an American Indian who is a member of a Federally-recognized Indian tribe, as defined in section 4(e) of the Indian Self-Determination and Education Assistance Act, 25 USC section 450b(e)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citAIANCanada_b" text="the person is an American Indian who was born in Canada" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personDfrdActnUndDHSActnUndHBEE1701g10Eff073014_b" text="the person is an individual with deferred action under DHS's deferred action for childhood arrivals process, as described in the Secretary of Homeland Security's June 15, 2012 memorandum" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_fiveYrsSincePerQualNonCitizen_b" text="it has been five years since the person became a qualified non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsresources" complete="false" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 1" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true">
              <ent-inst-ref ref-id="person-address 1" />
            </relationship-inst>
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Exchange Access" />
              <ent-inst-ref ref-id="Alex|Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Alex|Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Alex|Medical Care Benefits" />
              <ent-inst-ref ref-id="Alex|Insurance Premium Tax Credit" />
            </relationship-inst>
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Affordability Assistance" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true" />
            <relationship-inst type="personstransfers" complete="false" />
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Alex|Alex" />
              <ent-inst-ref ref-id="Alex|Bobby" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Alex|CSR-Tier3" />
              <ent-inst-ref ref-id="Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|QHP" />
              <ent-inst-ref ref-id="Alex|CSR-Tier4" />
              <ent-inst-ref ref-id="Alex|VPR" />
              <ent-inst-ref ref-id="Alex|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|CSR-Tier2" />
              <ent-inst-ref ref-id="Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|CSR-Tier1" />
              <ent-inst-ref ref-id="Alex|APTC" />
              <ent-inst-ref ref-id="Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|CSR-AIAN-IHP" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="person 2">
          <attr-inst name="si_livesHomeOwn_b" text="the person lives in the person's own home" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_enroll703a1Past_b" text="it is the case that the person was eligible for and enrolled in Medicaid coverage under HBEE 7.03(a)(1)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_cPerOtherTaxFilerClaimDed_b" text="another tax filer can claim the person as a dependent for a benefit year beginning in the calendar year in which the person's benefit year begins" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareB_b" text="it is the case that the person is entitled to or enrolled in Medicare part B" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareA_b" text="it is the case that the person is entitled to or enrolled in Medicare part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsMntlAge7BsdOnTstAcptToAHS_b" text="the person has a mental age of 7 years or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsIQ49BsdOnTstAcptToAHS_b" text="the person has an I.Q. of 49 or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AHSDetermineEligibility_b" text="it is the case that HHS has notified AHS that the person, or the person's spouse if married, did not comply with the requirement to file an income tax return in order to reconcile APTC payments for a year for which tax data would be utilized for verification of household income and family size" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personJgdLglyCompetent_b" text="the person is judged legally incompetent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvAABD_b" text="the person is receiving AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AttestEstPatObtSup_b" text="the person is cooperating in establishing paternity and obtaining medical support and payments" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ResOutOfState_b" text="the person is currently out of state" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesFacCorrections_b" text="the person is living in a correctional facility" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-iap" text="the person is requesting insurance affordability assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personRcvgFedPymtsFrFostrCrAdptnAsstUndHBEE2107Eff073014_b" text="the person is receiving federal payments for foster care or adoption assistance under Title IV-E of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perIncarcerated_b" text="the person is incarcerated" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personFndIncpblIndctIntBsdOnMedDocs_b" text="the person is found incapable of indicating intent based on medical documentation obtained from a physician, psychologist, or other person licensed by the state in the field of intellectual disabilities" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast4_b" text="the person became ineligible for Medicaid coverage during the preceding 4 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesInst_b" text="the person lives in an institution" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_elig703a2Past_b" text="it is the case that the person was eligible for and enrolled in Medicaid coverage under HBEE 7.03(a)(2)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_receiving_mediciad_b" text="the person is currently receiving Medicaid benefits" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Bobby</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1988-08-08</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Pregnant_b" text="the person is pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAsyleeUndINA208UndHBEE1701d4Eff073014_b" text="the person is considered an asylee under INA 208" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="b183@03Source_DVHA_HBEE_Pt3Sec1523_Sec17_17_03_HBEE17_0320140730_doc" text="HBEE 17.03(b)(2) is satisfied for the person (eff. 07/30/2014)" type="boolean">
            <expected-val>
              <boolean-val>true</boolean-val>
            </expected-val>
          </attr-inst>
          <attr-inst name="si_coopTPL_b" text="the person is cooperating in identifying and providing information to assist in pursuing third parties who may be liable to pay for care and services under the plan" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectsBeACitiOrNational_b" text="the person is reasonably expected to be a citizen or national for the entire period for which QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citUsNat_b" text="the person is a U.S. Citizen or National" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_aPerTaxFiler_b" text="the person is expected to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_filetaxreturn_b" text="the person is going to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="so_HBEE17.03bSubject20140730_b" text="HBEE 17.03(b) is satisfied for the person (eff. 07/30/2014)" type="boolean">
            <expected-val>
              <boolean-val>true</boolean-val>
            </expected-val>
          </attr-inst>
          <attr-inst name="rb_per_AGI-Adjustment-Grp" text="the total adjustment to taxable gross income for the person's tax household" type="currency">
            <val>
              <currency-val>0.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_qualNonCitPrior19960822_b" text="the person became a qualified non-citizen prior to August 22, 1996" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perNonCitEntrUSPriorAug96_b" text="the person is a non-citizen who entered the United States prior to August 22, 1996 and remained continuously present without absence of more than 30 consecutive days or a combined total absence of 90 days before obtaining qualified non-citizen on or after that date" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAmIndnMbrFedRcgdTrbPerISDEA4eUndHBEE1701d10iiEff073014_b" text="the person is an American Indian who is a member of a Federally-recognized Indian tribe, as defined in section 4(e) of the Indian Self-Determination and Education Assistance Act, 25 USC section 450b(e)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citAIANCanada_b" text="the person is an American Indian who was born in Canada" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personDfrdActnUndDHSActnUndHBEE1701g10Eff073014_b" text="the person is an individual with deferred action under DHS's deferred action for childhood arrivals process, as described in the Secretary of Homeland Security's June 15, 2012 memorandum" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_fiveYrsSincePerQualNonCitizen_b" text="it has been five years since the person became a qualified non-citizen" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsresources" complete="false" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 2" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true">
              <ent-inst-ref ref-id="person-address 2" />
            </relationship-inst>
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Bobby|Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Bobby|Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Bobby|Medical Care Benefits" />
              <ent-inst-ref ref-id="Bobby|Insurance Exchange Access" />
            </relationship-inst>
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Affordability Assistance" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true">
              <ent-inst-ref ref-id="related-party 1" />
            </relationship-inst>
            <relationship-inst type="personstransfers" complete="false" />
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Bobby|Bobby" />
              <ent-inst-ref ref-id="Bobby|Alex" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Bobby|MCA-EXT" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier2" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier3" />
              <ent-inst-ref ref-id="Bobby|MCA-PCR" />
              <ent-inst-ref ref-id="Bobby|MCA-Adult" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier1" />
              <ent-inst-ref ref-id="Bobby|MN-MCA" />
              <ent-inst-ref ref-id="Bobby|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Bobby|CSR-Tier4" />
              <ent-inst-ref ref-id="Bobby|QHP" />
              <ent-inst-ref ref-id="Bobby|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Bobby|MCA-Pregnant" />
              <ent-inst-ref ref-id="Bobby|VPR" />
              <ent-inst-ref ref-id="Bobby|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Bobby|MCA-Child" />
              <ent-inst-ref ref-id="Bobby|APTC" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmember" entity-text="the group member" inferred="yes" identifying-attribute="rb_gm_ID">
        <ent-inst id="Bobby|Alex">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Bobby|Alex|MN-MCA" />
              <ent-inst-ref ref-id="Bobby|Alex|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Bobby|Alex|APTC" />
              <ent-inst-ref ref-id="Bobby|Alex|CSR-Tier4" />
              <ent-inst-ref ref-id="Bobby|Alex|VPR" />
              <ent-inst-ref ref-id="Bobby|Alex|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Bobby|Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Bobby|Alex|MCA-Child" />
              <ent-inst-ref ref-id="Bobby|Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Bobby|Alex|CSR-Tier2" />
              <ent-inst-ref ref-id="Bobby|Alex|CSR-Tier3" />
              <ent-inst-ref ref-id="Bobby|Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Bobby|Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Bobby|Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Bobby|Alex|QHP" />
              <ent-inst-ref ref-id="Bobby|Alex|CSR-Tier1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Bobby">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Alex|Bobby|QHP" />
              <ent-inst-ref ref-id="Alex|Bobby|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|Bobby|CSR-Tier1" />
              <ent-inst-ref ref-id="Alex|Bobby|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Alex|Bobby|APTC" />
              <ent-inst-ref ref-id="Alex|Bobby|VPR" />
              <ent-inst-ref ref-id="Alex|Bobby|CSR-Tier3" />
              <ent-inst-ref ref-id="Alex|Bobby|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Alex|Bobby|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|Bobby|MN-MCA" />
              <ent-inst-ref ref-id="Alex|Bobby|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|Bobby|CSR-Tier2" />
              <ent-inst-ref ref-id="Alex|Bobby|MCA-Child" />
              <ent-inst-ref ref-id="Alex|Bobby|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|Bobby|CSR-Tier4" />
              <ent-inst-ref ref-id="Alex|Bobby|MCA-Pregnant" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Alex">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Alex|Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier4" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|Alex|APTC" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|Alex|VPR" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier2" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier1" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier3" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|Alex|QHP" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Bobby">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Bobby|Bobby|MN-MCA" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-PCR" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-Child" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-Pregnant" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier2" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier3" />
              <ent-inst-ref ref-id="Bobby|Bobby|QHP" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier1" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-Tier4" />
              <ent-inst-ref ref-id="Bobby|Bobby|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-EXT" />
              <ent-inst-ref ref-id="Bobby|Bobby|APTC" />
              <ent-inst-ref ref-id="Bobby|Bobby|VPR" />
              <ent-inst-ref ref-id="Bobby|Bobby|MCA-Adult" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmemberprogram" entity-text="the group member program" inferred="yes" identifying-attribute="rb_gmp_ID">
        <ent-inst id="Alex|Bobby|CSR-Tier4" />
        <ent-inst id="Bobby|Alex|QHP" />
        <ent-inst id="Alex|Alex|MCA-Child" />
        <ent-inst id="Alex|Bobby|MCA-PCR" />
        <ent-inst id="Alex|Bobby|MCA-EXT" />
        <ent-inst id="Bobby|Alex|MCA-Adult" />
        <ent-inst id="Alex|Bobby|VPR" />
        <ent-inst id="Bobby|Alex|VPR" />
        <ent-inst id="Bobby|Alex|MN-MCA" />
        <ent-inst id="Bobby|Bobby|MCA-EXT" />
        <ent-inst id="Bobby|Alex|CSR-AIAN-300" />
        <ent-inst id="Bobby|Bobby|CSR-Tier4" />
        <ent-inst id="Alex|Bobby|CSR-Tier3" />
        <ent-inst id="Bobby|Alex|CSR-AIAN-IHP" />
        <ent-inst id="Bobby|Bobby|MCA-PCR" />
        <ent-inst id="Bobby|Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|Bobby|QHP" />
        <ent-inst id="Alex|Alex|QHP" />
        <ent-inst id="Bobby|Bobby|APTC" />
        <ent-inst id="Bobby|Bobby|CSR-AIAN-IHP" />
        <ent-inst id="Bobby|Bobby|CSR-Tier3" />
        <ent-inst id="Alex|Bobby|CSR-AIAN-IHP" />
        <ent-inst id="Alex|Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|Bobby|CSR-AIAN-300" />
        <ent-inst id="Alex|Alex|CSR-Tier2" />
        <ent-inst id="Bobby|Alex|CSR-Tier1" />
        <ent-inst id="Bobby|Alex|APTC" />
        <ent-inst id="Bobby|Bobby|MN-MCA" />
        <ent-inst id="Alex|Alex|MCA-EXT" />
        <ent-inst id="Alex|Alex|MCA-Adult" />
        <ent-inst id="Bobby|Bobby|MCA-TMA-1925" />
        <ent-inst id="Bobby|Bobby|VPR" />
        <ent-inst id="Bobby|Bobby|CSR-Tier1" />
        <ent-inst id="Bobby|Alex|MCA-Child" />
        <ent-inst id="Alex|Bobby|APTC" />
        <ent-inst id="Bobby|Bobby|CSR-Tier2" />
        <ent-inst id="Alex|Bobby|MN-MCA" />
        <ent-inst id="Bobby|Alex|MCA-EXT" />
        <ent-inst id="Alex|Alex|APTC" />
        <ent-inst id="Bobby|Bobby|QHP" />
        <ent-inst id="Bobby|Alex|CSR-Tier4" />
        <ent-inst id="Alex|Alex|CSR-Tier3" />
        <ent-inst id="Alex|Bobby|CSR-Tier1" />
        <ent-inst id="Alex|Bobby|MCA-Adult" />
        <ent-inst id="Bobby|Alex|CSR-Tier3" />
        <ent-inst id="Alex|Alex|CSR-AIAN-IHP" />
        <ent-inst id="Bobby|Alex|CSR-Tier2" />
        <ent-inst id="Bobby|Bobby|MCA-Child" />
        <ent-inst id="Alex|Alex|MN-MCA" />
        <ent-inst id="Bobby|Bobby|CSR-AIAN-300" />
        <ent-inst id="Alex|Alex|MCA-Pregnant" />
        <ent-inst id="Bobby|Alex|MCA-Pregnant" />
        <ent-inst id="Alex|Alex|CSR-AIAN-300" />
        <ent-inst id="Alex|Bobby|MCA-Child" />
        <ent-inst id="Bobby|Alex|MCA-PCR" />
        <ent-inst id="Alex|Bobby|CSR-Tier2" />
        <ent-inst id="Alex|Alex|VPR" />
        <ent-inst id="Bobby|Bobby|MCA-Pregnant" />
        <ent-inst id="Alex|Alex|MCA-PCR" />
        <ent-inst id="Alex|Alex|CSR-Tier4" />
        <ent-inst id="Alex|Bobby|MCA-TMA-1925" />
        <ent-inst id="Alex|Alex|CSR-Tier1" />
        <ent-inst id="Bobby|Bobby|MCA-Adult" />
        <ent-inst id="Alex|Bobby|MCA-Pregnant" />
      </ent-set>
      <ent-set entity-type="income" entity-text="the person's income">
        <ent-inst id="income 2">
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>Unemployment Insurance</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Weekly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>100.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|VPR" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-PCR" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|QHP" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|APTC" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier2" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MN-MCA" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier1" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-EXT" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier4" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier3" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-Pregnant" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-Adult" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-Child" />
              <ent-inst-ref ref-id="Unemployment Insurance ($100.00; Weekly)|MCA-TMA-1925" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="income 1">
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>Worker's Comp</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Weekly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>100.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|MCA-Child" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|MCA-Adult" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|MCA-Pregnant" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|APTC" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|VPR" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|QHP" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|CSR-Tier2" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|CSR-Tier3" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|MN-MCA" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|CSR-Tier1" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|MCA-EXT" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|CSR-Tier4" />
              <ent-inst-ref ref-id="Worker's Comp ($100.00; Weekly)|MCA-PCR" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="incomeprogram" entity-text="the income program" inferred="yes" identifying-attribute="rb_incp_ID">
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-Adult" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-EXT" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|APTC" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|CSR-AIAN-IHP" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|CSR-Tier4" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|CSR-Tier3" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|MCA-PCR" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|QHP" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|MN-MCA" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-Pregnant" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier4" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|CSR-AIAN-300" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-TMA-1925" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier3" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|CSR-Tier2" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|MCA-Child" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-PCR" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|CSR-AIAN-300" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|VPR" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier1" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MCA-Child" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|QHP" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|MCA-EXT" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|CSR-AIAN-IHP" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|MN-MCA" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|APTC" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|VPR" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|MCA-TMA-1925" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|CSR-Tier1" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|MCA-Pregnant" />
        <ent-inst id="Worker's Comp ($100.00; Weekly)|MCA-Adult" />
        <ent-inst id="Unemployment Insurance ($100.00; Weekly)|CSR-Tier2" />
      </ent-set>
      <ent-set entity-type="personsrequestedbenefit" entity-text="the person's requested benefit" inferred="yes" identifying-attribute="rb_reqb_ID">
        <ent-inst id="Alex|Insurance Premium Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Premium Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Insurance Premium Tax Credit">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Premium Tax Credit|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Insurance Premium Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Premium Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Insurance Premium Tax Credit">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Premium Tax Credit|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Insurance Exchange Access">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Exchange Access|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Insurance Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Insurance Exchange Access">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Exchange Access|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Bobby|Insurance Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Bobby|Insurance Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="result" entity-text="the result" inferred="yes" identifying-attribute="rb_rslt_ID">
        <ent-inst id="Bobby|Insurance Premium Reduction|1" />
        <ent-inst id="Bobby|Insurance Cost-Sharing Reduction|1" />
        <ent-inst id="Bobby|Insurance Exchange Access|1" />
        <ent-inst id="Alex|Insurance Cost-Sharing Reduction|1" />
        <ent-inst id="Alex|Insurance Premium Reduction|1" />
        <ent-inst id="Bobby|Medical Care Benefits|1" />
        <ent-inst id="Alex|Insurance Premium Tax Credit|1" />
        <ent-inst id="Alex|Medical Care Benefits|1" />
        <ent-inst id="Alex|Insurance Exchange Access|1" />
        <ent-inst id="Bobby|Insurance Premium Tax Credit|1" />
      </ent-set>
      <ent-set entity-type="case-result" entity-text="the case result" inferred="yes" identifying-attribute="o_crslt_type">
        <ent-inst id="Insurance Premium Reduction" />
        <ent-inst id="Insurance Exchange Access" />
        <ent-inst id="Insurance Cost-Sharing Reduction" />
        <ent-inst id="Medical Care Benefits" />
        <ent-inst id="Insurance Premium Tax Credit" />
      </ent-set>
      <ent-set entity-type="personsrequestforassistance" entity-text="the person's request for assistance" inferred="yes" identifying-attribute="rb_reqa_ID">
        <ent-inst id="Bobby|Insurance Affordability Assistance" />
        <ent-inst id="Alex|Insurance Affordability Assistance" />
      </ent-set>
      <ent-set entity-type="baseprogram" entity-text="the base program" inferred="yes" identifying-attribute="the_base_program">
        <ent-inst id="CSR-AIAN-IHP" />
        <ent-inst id="CSR-Tier3" />
        <ent-inst id="MCA-Child" />
        <ent-inst id="MCA-Adult" />
        <ent-inst id="CSR-Tier1" />
        <ent-inst id="MN-MCA" />
        <ent-inst id="MCA-TMA-1925" />
        <ent-inst id="MCA-EXT" />
        <ent-inst id="MCA-Pregnant" />
        <ent-inst id="CSR-Tier2" />
        <ent-inst id="QHP" />
        <ent-inst id="VPR" />
        <ent-inst id="CSR-Tier4" />
        <ent-inst id="CSR-AIAN-300" />
        <ent-inst id="APTC" />
        <ent-inst id="MCA-PCR" />
      </ent-set>
      <ent-set entity-type="person-address" entity-text="the person's address">
        <ent-inst id="person-address 2">
          <attr-inst name="i_per-addr_target-ID" text="the person's address's target address's unique ID" type="text">
            <val>
              <text-val>184 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_type" text="the person's address's type" type="text">
            <val>
              <text-val>Residential</text-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="absencesfromthepersonsaddress" complete="true" />
          </relationship-set>
        </ent-inst>
        <ent-inst id="person-address 1">
          <attr-inst name="i_per-addr_target-ID" text="the person's address's target address's unique ID" type="text">
            <val>
              <text-val>184 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_type" text="the person's address's type" type="text">
            <val>
              <text-val>Residential</text-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="absencesfromthepersonsaddress" complete="true" />
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="address" entity-text="the address">
        <ent-inst id="address 1">
          <attr-inst name="i_addr_city" text="the address's city" type="text">
            <val>
              <text-val>Waterbury</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_postal" text="the address's postal code" type="text">
            <val>
              <text-val>05676</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_state-abbr" text="the address's state" type="text">
            <val>
              <text-val>VT</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_street" text="the address's street" type="text">
            <val>
              <text-val>184 Main St</text-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="related-party" entity-text="the related party">
        <ent-inst id="related-party 1">
          <attr-inst name="i_rp_date-start" text="the start date for the related party's relationship to the person" type="date">
            <val>
              <date-val>2012-12-21</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_rp_target-ID" text="the related party's target person's unique ID" type="text">
            <val>
              <text-val>Alex</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_rp_type" text="the related party's relationship to the person" type="text">
            <val>
              <text-val>Spouse</text-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="povertyguideline" entity-text="the poverty guideline" inferred="yes" identifying-attribute="rb_fpl_year-text">
        <ent-inst id="2017" />
        <ent-inst id="2013" />
        <ent-inst id="2016" />
        <ent-inst id="2014" />
        <ent-inst id="2015" />
      </ent-set>
    </test-case>
  </test-case-set>
  <outcome-set>
    <outcome name="b183@03Source_DVHA_HBEE_Pt3Sec1523_Sec17_17_03_HBEE17_0320140730_doc" display-name="HBEE 17.03(b)(2) is satisfied" text="HBEE 17.03(b)(2) is satisfied for the person (eff. 07/30/2014)" type="boolean" entity-type="person" entity-text="the person">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="rb_p_req-eligibility" display-name="Meets all of the eligibility requirements" text="the person meets all of the eligibility requirements for the program" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="so_HBEE17.03bSubject20140730_b" display-name="Not subject to five-year bar under HBEE 17.03(b)" text="HBEE 17.03(b) is satisfied for the person (eff. 07/30/2014)" type="boolean" entity-type="person" entity-text="the person">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
  </outcome-set>
</test-script>