<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b20" type="boolean" public-name="si_PrsnRefugee_b">
        <text>
          <base>the person is a refugee</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a refugee'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="si_PrsnActiveDutyUSMil_b">
        <text>
          <base>the person is on active duty in the U.S. military</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('on active duty in the U.S. military'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" public-name="si_PrsnSpouseHonorableDischargeVet_b">
        <text>
          <base>the person is the spouse of an honorably discharged veteran</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('the spouse of an honorably discharged veteran'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="si_PrsnSpouseIndStillActiveDuty_b">
        <text>
          <base>the person is the spouse of an individual still on active duty in the U.S. military</base>
          <parse>s(ver('10.4.7.86'),v(be,t(simple,present,normal)),sb('the person',singular),o('the spouse of an individual still on active duty in the U.S. military'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="si_UnmarriedDepChildIndActiveDuty_b">
        <text>
          <base>the person is an unmarried dependent child of an individual on active duty in the U.S. military</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('an unmarried dependent child of an individual on active duty in the U.S. military'))</parse>
        </text>
      </attribute>
      <attribute name="b103" type="boolean" public-name="si_PrsnRefugee_b">
        <text>
          <base>the person is a refugee</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a refugee'))</parse>
        </text>
      </attribute>
      <attribute name="b104" type="boolean" public-name="si_PrsnRefugee_b">
        <text>
          <base>the person is a refugee</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a refugee'))</parse>
        </text>
      </attribute>
      <attribute name="b109" type="boolean" public-name="so_HBEE17.03b1Sat20140730_b">
        <text>
          <base>HBEE 17.03(b)(1) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.03(b)(1)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b110" type="boolean" public-name="si_citCubanHatianHBEE17.01d2ii_b">
        <text>
          <base>the person is a Cuban or Haitian entrant as defined in 501(e)(2) of the Refugee Assistance Act as clarified under HBEE 17.01(d)(2)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a Cuban or Haitian entrant as defined in 501(e)(2) of the Refugee Assistance Act as clarified under HBEE 17.01(d)(2)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b111" type="boolean" public-name="so_HBEE17.03b6iiiSat20140730_b">
        <text>
          <base>HBEE 17.03(b)(6)(iii) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.03(b)(6)(iii)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b112" type="boolean" public-name="si_citLprEnterOtherExemptStatus_b">
        <text>
          <base>the person is a legal permanent resident who first entered the United States under another exempt category and who later converted to LPR status</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a legal permanent resident who first entered the United States under another exempt category and who later converted to LPR status'))</parse>
        </text>
      </attribute>
      <attribute name="b113" type="boolean" public-name="si_citSIV_b">
        <text>
          <base>the person is a citizen or national of Iraq or Afghanistan with Special Immigrant Status</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a citizen or national of Iraq or Afghanistan with Special Immigrant Status'))</parse>
        </text>
      </attribute>
      <attribute name="b114" type="boolean" public-name="si_qualNonCitPrior19960822_b">
        <text>
          <base>the person became a qualified non-citizen prior to August 22, 1996</base>
          <parse>s(ver('10.4.5.40'),v(become,t(simple,past,normal)),sb('the person',plural),o('a qualified non-citizen prior to August 22, 1996'))</parse>
        </text>
      </attribute>
      <attribute name="b116" type="boolean" public-name="so_HBEE17.035yrSat20140730_b">
        <text>
          <base>HBEE 17.03 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.03',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b117" type="boolean" public-name="so_HBEE17.03aSat20140730_b">
        <text>
          <base>HBEE 17.03(a) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.03(a)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b118" type="boolean" public-name="so_HBEE17.03bSubject20140730_b">
        <text>
          <base>HBEE 17.03(b) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.03(b)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b119" type="boolean" public-name="so_HBEE17.03cSubject20140730_b">
        <text>
          <base>HBEE 17.03(c) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.03(c)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b120" type="boolean" public-name="si_pIsHtnGrntdHumParStat_b">
        <text>
          <base>the person is a Haitian granted Humanitarian Parole status</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a Haitian granted Humanitarian Parole status'))</parse>
        </text>
      </attribute>
      <attribute name="b121" type="boolean" public-name="so_HBEE17.03SatisfiedPer_b">
        <text>
          <base>HBEE 17.03 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.03',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b122" type="boolean" public-name="si_fiveYrsSincePerQualNonCitizen_b">
        <text>
          <base>it has been five years since the person became a qualified non-citizen</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,perfect)),sb('it',singular),o('five years since the person became a qualified non-citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b123" type="boolean" public-name="si_perSurvivingSpouseUSMilitary_b">
        <text>
          <base>the person is a surviving spouse of a member of the U.S. military that has not remarried</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a surviving spouse of a member of the U.S. military that has not remarried'))</parse>
        </text>
      </attribute>
      <attribute name="b124" type="boolean" public-name="si_perUnmarriedDepChildDischVet_b">
        <text>
          <base>the person is an unmarried dependent child of an honorably discharged veteran</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('an unmarried dependent child of an honorably discharged veteran'))</parse>
        </text>
      </attribute>
      <attribute name="b125" type="boolean" public-name="si_perNonCitEntrUSPriorAug96_b">
        <text>
          <base>the person is a non-citizen who entered the United States prior to August 22, 1996 and remained continuously present without absence of more than 30 consecutive days or a combined total absence of 90 days before obtaining qualified non-citizen on or after that date</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a non-citizen who entered the United States prior to August 22, 1996 and remained continuously present without absence of more than 30 consecutive days or a combined total absence of 90 days before obtaining qualified non-citizen on or after that date'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>