<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p10" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of months in the RMA eligibility period under RMA 5120 (eff. 12/01/2005)</base>
        </text>
      </attribute>
      <attribute name="p12" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the calculation date</base>
        </text>
      </attribute>
      <attribute name="p15" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of days for a timely notice of adverse action under RMA 5120 (eff. 12/01/2005)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>RMA 5120 applies to the program (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('RMA 5120',singular),o('to the program (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is RMA</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('RMA'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person became ineligible for Medicaid coverage due to increased earnings</base>
          <parse>s(ver('10.4.6.76'),v(become,t(simple,past,normal)),sb('the person',plural),o('ineligible for Medicaid coverage due to increased earnings'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is time remaining in the person's RMA eligibility period under RMA 5120 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('time remaining in the person''s RMA eligibility period under RMA 5120 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be an asylee under RMA 5110</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an asylee under RMA 5110'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be a refugee under RMA 5110</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a refugee under RMA 5110'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the financial eligibility requirements under RMA 5120 (eff. 12/01/2005)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the financial eligibility requirements under RMA 5120 (eff. 12/01/2005)'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of months since the start of the person's RMA eligibility period under RMA 5120 (eff. 12/01/2005)</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the start of the person's RMA eligibility period under RMA 5120 (eff. 12/01/2005)</base>
        </text>
      </attribute>
      <attribute name="p13" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the first day of the month in which the person was granted asylum</base>
        </text>
      </attribute>
      <attribute name="p14" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the first day of the month of the person's initial date of entry</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="RMA 5120 applies to the program (eff. 12/01/2005)" ruleburst="true" concludes="b1" folder="1" source-offset="104">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b11" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person meets the financial eligibility requirements under RMA 5120 (eff. 12/01/2005)" ruleburst="true" concludes="b21" folder="2" source-offset="249">
      <rule-xml>
        <conclude attr-id="b21" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b15" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="there is time remaining in the person's RMA eligibility period under RMA 5120 (eff. 12/01/2005)" ruleburst="true" concludes="b16" folder="3" source-offset="469">
      <rule-xml>
        <conclude attr-id="b16" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p9" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p10" />
              </scope-for>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the number of months since the start of the person's RMA eligibility period under RMA 5120 (eff. 12/01/2005)" ruleburst="true" concludes="p9" folder="3" source-offset="782">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="person" scope-id="person0">
          <row>
            <value>
              <month-difference>
                <attribute attr-id="p11" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p12" />
                </scope-for>
              </month-difference>
            </value>
            <condition>
              <less-than-equals>
                <attribute attr-id="p11" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p12" />
                </scope-for>
              </less-than-equals>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the start of the person's RMA eligibility period under RMA 5120 (eff. 12/01/2005)" ruleburst="true" concludes="p11" folder="3" source-offset="1203">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="p13" />
            </value>
            <condition>
              <attribute attr-id="b17" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p14" />
            </value>
            <condition>
              <attribute attr-id="b18" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the number of months in the RMA eligibility period under RMA 5120 (eff. 12/01/2005) " ruleburst="true" concludes="p10 = 8" folder="3" source-offset="1650">
      <rule-xml>
        <conclude attr-id="p10" entity-id="global" scope-id="global0">
          <value>
            <number-value>8</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the number of days for a timely notice of adverse action under RMA 5120 (eff. 12/01/2005) " ruleburst="true" concludes="p15 = 11" folder="4" source-offset="1780">
      <rule-xml>
        <conclude attr-id="p15" entity-id="global" scope-id="global0">
          <value>
            <number-value>11</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="5120 Refugee Medical Assistance - Determining Eligibility (12/01/2005, 05-02)" parent="0" id="1" />
    <folder text="Other Financial Requirements" parent="1" id="2" />
    <folder text="Time Limit" parent="1" id="3" />
    <folder text="Timely Notice" parent="1" id="4" />
  </rule-folders>
</root>