<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p9" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the budgeting end date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 18 years of age</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 18 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 22 years of age</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 22 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is 60 years of age or older</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('60 years of age or older'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is 60 years of age or older during the month</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('60 years of age or older during the month'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 21 years of age</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 21 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is 65 years of age or older</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('65 years of age or older'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is 65 years of age or older during the month</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('65 years of age or older during the month'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 18 years of age during the month</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 18 years of age during the month'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 22 years of age during the month</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 22 years of age during the month'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 1 year of age</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 1 year of age'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 26 years of age</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 26 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 19 years of age</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 19 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is 50 years of age or older</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('50 years of age or older'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's age in years</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's date of birth</base>
        </text>
      </attribute>
      <attribute name="p4" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's age in years at the end of the month</base>
        </text>
      </attribute>
      <attribute name="p10" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the first day of the person's birth month</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person's age in years" ruleburst="true" concludes="p1" folder="1" source-offset="211">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="person" scope-id="person0">
          <row>
            <value>
              <uncertain-value />
            </value>
            <condition>
              <temporal-before>
                <attribute attr-id="p2" />
              </temporal-before>
            </condition>
          </row>
          <otherwise>
            <temporal-years-since>
              <attribute attr-id="p2" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p9" />
              </scope-for>
            </temporal-years-since>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person is under 1 year of age" ruleburst="true" concludes="b11" folder="1" source-offset="444">
      <rule-xml>
        <conclude attr-id="b11" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p1" />
              <number-value>1</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person is under 18 years of age" ruleburst="true" concludes="b2" folder="1" source-offset="527">
      <rule-xml>
        <conclude attr-id="b2" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p1" />
              <number-value>18</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the person is under 19 years of age" ruleburst="true" concludes="b13" folder="1" source-offset="613">
      <rule-xml>
        <conclude attr-id="b13" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p1" />
              <number-value>19</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person is under 21 years of age" ruleburst="true" concludes="b6" folder="1" source-offset="700">
      <rule-xml>
        <conclude attr-id="b6" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p1" />
              <number-value>21</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person is under 22 years of age" ruleburst="true" concludes="b3" folder="1" source-offset="786">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p1" />
              <number-value>22</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the person is under 26 years of age" ruleburst="true" concludes="b12" folder="1" source-offset="872">
      <rule-xml>
        <conclude attr-id="b12" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p1" />
              <number-value>26</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the person is 50 years of age or older" ruleburst="true" concludes="b14" folder="1" source-offset="960">
      <rule-xml>
        <conclude attr-id="b14" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p1" />
              <number-value>50</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the person is 60 years of age or older" ruleburst="true" concludes="b4" folder="1" source-offset="1052">
      <rule-xml>
        <conclude attr-id="b4" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p1" />
              <number-value>60</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the person is 65 years of age or older" ruleburst="true" concludes="b7" folder="1" source-offset="1143">
      <rule-xml>
        <conclude attr-id="b7" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p1" />
              <number-value>65</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the person's age in years at the end of the month" ruleburst="true" concludes="p4" folder="2" source-offset="1390">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="person" scope-id="person0">
          <row>
            <value>
              <uncertain-value />
            </value>
            <condition>
              <temporal-before>
                <attribute attr-id="p10" />
              </temporal-before>
            </condition>
          </row>
          <otherwise>
            <temporal-years-since>
              <attribute attr-id="p10" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p9" />
              </scope-for>
            </temporal-years-since>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the first day of the person's birth month " ruleburst="true" concludes="p10 = MakeDate(ExtractYear(p2),ExtractMonth(p2),1)" folder="2" source-offset="1676">
      <rule-xml>
        <conclude attr-id="p10" entity-id="person" scope-id="person0">
          <value>
            <make-date>
              <extract-year>
                <attribute attr-id="p2" />
              </extract-year>
              <extract-month>
                <attribute attr-id="p2" />
              </extract-month>
              <number-value>1</number-value>
            </make-date>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the person is under 18 years of age during the month" ruleburst="true" concludes="b9" folder="2" source-offset="1873">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p4" />
              <number-value>18</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the person is under 22 years of age during the month" ruleburst="true" concludes="b10" folder="2" source-offset="2000">
      <rule-xml>
        <conclude attr-id="b10" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than>
              <attribute attr-id="p4" />
              <number-value>22</number-value>
            </less-than>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the person is 60 years of age or older during the month" ruleburst="true" concludes="b5" folder="2" source-offset="2128">
      <rule-xml>
        <conclude attr-id="b5" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p4" />
              <number-value>60</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the person is 65 years of age or older during the month" ruleburst="true" concludes="b8" folder="2" source-offset="2260">
      <rule-xml>
        <conclude attr-id="b8" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p4" />
              <number-value>65</number-value>
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Current Age" parent="0" id="1" />
    <folder text="Age at End of Month" parent="0" id="2" />
  </rule-folders>
</root>