<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the date is a business holiday (temporal)</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the date',singular),o('a business holiday (temporal)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships />
  <rules>
    <rule ruleburst="true" folder="0" name="the date is a business holiday (temporal)" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-01-02</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-01-16</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-02-20</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-05-29</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-07-04</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-09-04</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-10-09</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-11-10</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-11-23</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2017-12-25</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2017-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2017-01-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-01-01</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-01-18</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-02-15</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-05-30</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-07-04</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-09-05</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-10-10</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-11-11</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-11-24</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2016-12-26</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2016-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-01-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-01-01</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-01-19</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-02-16</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-05-25</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-07-03</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-09-07</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-10-12</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-11-11</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-11-26</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2015-12-25</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2015-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-01-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-01-01</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-01-20</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-02-17</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-05-26</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-07-04</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-09-01</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-10-13</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-11-11</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-11-27</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <true-value />
            </value>
            <condition>
              <and>
                <temporal-on>
                  <date-value>2014-12-25</date-value>
                </temporal-on>
                <temporal-on-or-after>
                  <date-value>2014-01-01</date-value>
                </temporal-on-or-after>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <false-value />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-01-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>