<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a social security number</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,present,normal)),sb('the person',singular),o('a social security number'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is the case that the person does not have a social security number</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('it',singular),o('the case that the person does not have a social security number'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is blind or disabled</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('blind or disabled'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is blind</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('blind'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is disabled</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('disabled'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is receiving benefits or assistance for the person's blindness or disability</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('receiving benefits or assistance for the person''s blindness or disability'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is married</base>
          <parse>s(ver('10.4.6.76'),v(marry,t(simple,present,normal)),ob('the person',singular))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's spouse</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s spouse'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's resident spouse for the group member program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s resident spouse for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is considered to live with the person for the group member program</base>
          <parse>s(ver('10.4.5.40'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to live with the person for the group member program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is supplemental security income benefits</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('supplemental security income benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is active</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('active'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person has a social security number" ruleburst="true" concludes="b1" folder="0" source-offset="2">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b2" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the group member is the person's resident spouse for the group member program" ruleburst="true" concludes="b3" folder="0" source-offset="136">
      <rule-xml>
        <conclude attr-id="b3" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                <attribute attr-id="b4" />
              </for>
              <attribute attr-id="b5" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person is blind or disabled" ruleburst="true" concludes="b6" folder="0" source-offset="363">
      <rule-xml>
        <conclude attr-id="b6" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the person is receiving benefits or assistance for the person's blindness or disability" ruleburst="true" concludes="b9" folder="0" source-offset="461">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="personsincome0">
              <relationship relationship-id="personsincomes" target-entity-id="personsincome" />
              <and>
                <attribute attr-id="b10" />
                <attribute attr-id="b11" />
              </and>
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person is married" ruleburst="true" concludes="b12" folder="0" source-offset="730">
      <rule-xml>
        <conclude attr-id="b12" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="groupmember0">
              <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
              <attribute attr-id="b4" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>