<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the calculation date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a qualified alien under PRWORA</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a qualified alien under PRWORA'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a U.S. citizen</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a U.S. citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be a lawful permanent resident</base>
          <parse>s(ver('10.4.5.40'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a lawful permanent resident'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an asylee</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an asylee'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a parolee</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a parolee'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's deportation or removal is being withheld</base>
          <parse>s(ver('10.4.5.40'),v(withhold,t(continuous,present,normal)),ob('the person''s deportation or removal',singular))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a conditional entrant</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a conditional entrant'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a Cuban or Haitian entrant</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a Cuban or Haitian entrant'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be a battered non-citizen</base>
          <parse>s(ver('10.4.5.40'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a battered non-citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be a refugee</base>
          <parse>s(ver('10.4.5.40'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a refugee'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the 5-year bar under PRWORA</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the 5-year bar under PRWORA'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has lived in the United States as a qualified alien for 5 years</base>
          <parse>s(ver('10.4.5.40'),v(live,t(simple,present,perfect)),sb('the person',singular),o('in the United States as a qualified alien for 5 years'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a lawful permanent resident</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a lawful permanent resident'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an Amerasian immigrant</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an Amerasian immigrant'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an Iraqi or Afghan special immigrant</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an Iraqi or Afghan special immigrant'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a refugee</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a refugee'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a trafficking victim</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a trafficking victim'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an Amerasian immigrant as defined under §584 of the Foreign Operations, Export Financing and Related Programs Appropriations Act of 1988</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an Amerasian immigrant as defined under §584 of the Foreign Operations, Export Financing and Related Programs Appropriations Act of 1988'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was granted asylum under §208 of the INA</base>
          <parse>s(ver('10.4.5.40'),v(grant,t(simple,past,normal)),ob('the person',singular),o('asylum under §208 of the INA'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was paroled into the United States under §212(d)(5) of the INA for at least 1 year</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person',singular),o('paroled into the United States under §212(d)(5) of the INA for at least 1 year'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's deportation is being withheld under §243(h) of the INA as in effect before 4/1/97</base>
          <parse>s(ver('10.4.5.40'),v(withhold,t(continuous,present,normal)),ob('the person''s deportation',singular),o('under §243(h) of the INA as in effect before 4/1/97'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's removal is withheld under §241(b)(3) of the INA</base>
          <parse>s(ver('10.4.5.40'),v(withhold,t(simple,present,normal)),ob('the person''s removal',singular),o('under §241(b)(3) of the INA'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was granted conditional entry under §203(a)(7) of the INA as in effect before 4/1/80</base>
          <parse>s(ver('10.4.5.40'),v(grant,t(simple,past,normal)),ob('the person',singular),o('conditional entry under §203(a)(7) of the INA as in effect before 4/1/80'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a Cuban or Haitian entrant under §501(e) of the Refugee Education Assistance Act of 1980</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a Cuban or Haitian entrant under §501(e) of the Refugee Education Assistance Act of 1980'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has been exposed to battery or extreme cruelty in the United States by a family member with whom the person resides</base>
          <parse>s(ver('10.4.5.40'),v(expose,t(simple,present,perfect)),ob('the person',singular),o('to battery or extreme cruelty in the United States by a family member with whom the person resides'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a substantial connection between the battery or extreme cruelty and the person's need for public benefits</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',singular),o('a substantial connection between the battery or extreme cruelty and the person''s need for public benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person resides in the same household as the abuser</base>
          <parse>s(ver('10.4.5.40'),v(reside,t(simple,present,normal)),sb('the person',singular),o('in the same household as the abuser'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has an approved or pending petition for a change of immigration status due to the abuse</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,present,normal)),sb('the person',singular),o('an approved or pending petition for a change of immigration status due to the abuse'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was admitted to the United States under §207 of the INA</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person',singular),o('admitted to the United States under §207 of the INA'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a trafficking victim under the Trafficking Victims Protection Act of 2000</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a trafficking victim under the Trafficking Victims Protection Act of 2000'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an American Indian born in Canada</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an American Indian born in Canada'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an American Indian born in Canada living in the United States under §289 of the INA</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an American Indian born in Canada living in the United States under §289 of the INA'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the date 5 years after the person first obtained qualified alien status</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's date of entry into the United States</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person is a qualified alien under PRWORA" ruleburst="true" concludes="b1" folder="2" source-offset="2133">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b3" />
                <attribute attr-id="b4" />
                <attribute attr-id="b5" />
                <attribute attr-id="b6" />
                <attribute attr-id="b7" />
                <attribute attr-id="b8" />
                <attribute attr-id="b9" />
                <attribute attr-id="b10" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person meets the 5-year bar under PRWORA" ruleburst="true" concludes="b11" folder="3" source-offset="2759">
      <rule-xml>
        <conclude attr-id="b11" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b12" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person has lived in the United States as a qualified alien for 5 years" ruleburst="true" concludes="b12" folder="3" source-offset="2896">
      <rule-xml>
        <conclude attr-id="b12" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than-equals>
              <attribute attr-id="p2" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p4" />
              </scope-for>
            </less-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the date 5 years after the person first obtained qualified alien status " ruleburst="true" concludes="p2 = AddYears(p3,5)" folder="3" source-offset="3088">
      <rule-xml>
        <conclude attr-id="p2" entity-id="person" scope-id="person0">
          <value>
            <add-years>
              <attribute attr-id="p3" />
              <number-value>5</number-value>
            </add-years>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person is considered to be a lawful permanent resident" ruleburst="true" concludes="b3" folder="4" source-offset="3279">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b13" />
              <attribute attr-id="b14" />
              <attribute attr-id="b15" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person is considered to be a refugee" ruleburst="true" concludes="b10" folder="4" source-offset="3502">
      <rule-xml>
        <conclude attr-id="b10" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b16" />
              <attribute attr-id="b15" />
              <attribute attr-id="b17" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the person is an Amerasian immigrant" ruleburst="true" concludes="b14" folder="6" source-offset="3810">
      <rule-xml>
        <conclude attr-id="b14" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b18" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the person is an asylee" ruleburst="true" concludes="b4" folder="7" source-offset="4257">
      <rule-xml>
        <conclude attr-id="b4" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b19" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the person is a parolee" ruleburst="true" concludes="b5" folder="8" source-offset="4520">
      <rule-xml>
        <conclude attr-id="b5" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b20" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the person's deportation or removal is being withheld" ruleburst="true" concludes="b6" folder="9" source-offset="4849">
      <rule-xml>
        <conclude attr-id="b6" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <or>
                  <attribute attr-id="b21" />
                  <attribute attr-id="b22" />
                </or>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the person is a conditional entrant" ruleburst="true" concludes="b7" folder="10" source-offset="5271">
      <rule-xml>
        <conclude attr-id="b7" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b23" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the person is a Cuban or Haitian entrant" ruleburst="true" concludes="b8" folder="11" source-offset="5604">
      <rule-xml>
        <conclude attr-id="b8" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b24" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the person is considered to be a battered non-citizen" ruleburst="true" concludes="b9" folder="12" source-offset="5948">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <and>
                  <attribute attr-id="b25" />
                  <or>
                    <not>
                      <attribute attr-id="b25" />
                    </not>
                    <and>
                      <attribute attr-id="b26" />
                      <not>
                        <attribute attr-id="b27" />
                      </not>
                      <attribute attr-id="b28" />
                    </and>
                  </or>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the person is a refugee" ruleburst="true" concludes="b16" folder="13" source-offset="6783">
      <rule-xml>
        <conclude attr-id="b16" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b29" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the person is a trafficking victim" ruleburst="true" concludes="b17" folder="14" source-offset="7073">
      <rule-xml>
        <conclude attr-id="b17" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b30" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the person is an American Indian born in Canada" ruleburst="true" concludes="b31" folder="15" source-offset="7407">
      <rule-xml>
        <conclude attr-id="b31" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b2" invisible-if-false="true" />
                <attribute attr-id="b32" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="PROWRA" parent="0" id="1" />
    <folder text="Qualified Aliens" parent="1" id="2" />
    <folder text="5-Year Bar" parent="1" id="3" />
    <folder text="Immigration Status Groups" parent="0" id="4" />
    <folder text="Immigration Status Types" parent="0" id="5" />
    <folder text="Amerasian Immigrant" parent="5" id="6" />
    <folder text="Asylee" parent="5" id="7" />
    <folder text="Parolee" parent="5" id="8" />
    <folder text="Deportation or Removal Withheld" parent="5" id="9" />
    <folder text="Conditional Entrant" parent="5" id="10" />
    <folder text="Cuban/Haitian Entrant" parent="5" id="11" />
    <folder text="Battered Non-Citizen" parent="5" id="12" />
    <folder text="Refugee" parent="5" id="13" />
    <folder text="Trafficking Victim" parent="5" id="14" />
    <folder text="American Indian Born in Canada" parent="5" id="15" />
  </rule-folders>
</root>