<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person's resource" id="personsresource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="p4" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total amount owed in mortgages, liens or other encumbrances on the person's resource</base>
        </text>
      </attribute>
      <attribute name="p7" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the fair market value of the person's resource</base>
        </text>
      </attribute>
    </entity>
    <entity name="the resource program" id="resourceprogram" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource uses equity valuation for the resource program</base>
          <parse>s(ver('10.4.5.40'),v(use,t(simple,present,normal)),sb('the person''s resource',singular),o('equity valuation for the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource uses market valuation for the resource program</base>
          <parse>s(ver('10.4.6.76'),v(use,t(simple,present,normal)),sb('the person''s resource',singular),o('market valuation for the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's resource's valuation method for the resource program</base>
        </text>
      </attribute>
      <attribute name="p6" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's resource's value for the resource program</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" text="the person's resource's resource programs" reverse-text="the person's resource for the resource program" source="personsresource" target="resourceprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" text="the person's resources" reverse-text="the person's resource's person" source="person" target="personsresource" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person's resource uses market valuation for the resource program" ruleburst="true" concludes="b6" folder="0" source-offset="3">
      <rule-xml>
        <conclude attr-id="b6" entity-id="resourceprogram" scope-id="resourceprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p5" />
              <string-value>Market Value</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person's resource uses equity valuation for the resource program" ruleburst="true" concludes="b4" folder="0" source-offset="186">
      <rule-xml>
        <conclude attr-id="b4" entity-id="resourceprogram" scope-id="resourceprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <equals>
              <attribute attr-id="p5" />
              <string-value>Equity Value</string-value>
            </equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person's resource's value for the resource program" ruleburst="true" concludes="p6" folder="0" source-offset="370">
      <rule-xml>
        <table-conclude attr-id="p6" entity-id="resourceprogram" scope-id="resourceprogram0">
          <row>
            <value>
              <for>
                <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                <attribute attr-id="p7" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b6" silent-if-true="true" silent-if-false="true" invisible-if-true="true" invisible-if-false="true" />
            </condition>
          </row>
          <row>
            <value>
              <maximum>
                <minus>
                  <for>
                    <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                    <attribute attr-id="p7" />
                  </for>
                  <for>
                    <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                    <attribute attr-id="p4" />
                  </for>
                </minus>
                <number-value>0</number-value>
              </maximum>
            </value>
            <condition>
              <attribute attr-id="b4" silent-if-true="true" silent-if-false="true" invisible-if-true="true" invisible-if-false="true" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>