<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="p4" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person</base>
        </text>
      </attribute>
      <attribute name="p5" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's first name</base>
        </text>
      </attribute>
      <attribute name="p6" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's middle name</base>
        </text>
      </attribute>
      <attribute name="p7" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's last name</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="p15" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's income</base>
        </text>
      </attribute>
      <attribute name="p16" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's income's type</base>
        </text>
      </attribute>
      <attribute name="p17" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's income's amount</base>
        </text>
      </attribute>
      <attribute name="p18" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's income's payment frequency</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's expense" id="personsexpense" containment-relationship-id="personsexpenses" containment-parent-id="person">
      <attribute name="p11" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's expense</base>
        </text>
      </attribute>
      <attribute name="p12" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's expense's type</base>
        </text>
      </attribute>
      <attribute name="p13" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's expense's amount</base>
        </text>
      </attribute>
      <attribute name="p14" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's expense's payment frequency</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's resource" id="personsresource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="p19" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's resource</base>
        </text>
      </attribute>
      <attribute name="p20" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's resource's type</base>
        </text>
      </attribute>
      <attribute name="p32" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the fair market value of the person's resource</base>
        </text>
      </attribute>
    </entity>
    <entity name="the existing benefit" id="existingbenefit" containment-relationship-id="existingbenefitplansexistingbenefits" containment-parent-id="existingbenefitplan">
      <attribute name="p25" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit</base>
        </text>
      </attribute>
      <attribute name="p26" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit's program</base>
        </text>
      </attribute>
      <attribute name="p27" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit's eligibility status</base>
        </text>
      </attribute>
      <attribute name="p28" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit's start date</base>
        </text>
      </attribute>
      <attribute name="p29" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit's end date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the existing benefit plan" id="existingbenefitplan" containment-relationship-id="existingbenefitplans" containment-parent-id="global">
      <attribute name="p22" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit plan</base>
        </text>
      </attribute>
      <attribute name="p23" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit plan's type</base>
        </text>
      </attribute>
      <attribute name="p24" type="datetime" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit plan's transaction date time</base>
        </text>
      </attribute>
      <attribute name="p30" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit plan's start date</base>
        </text>
      </attribute>
      <attribute name="p31" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the existing benefit plan's end date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's transfer" id="personstransfer" containment-relationship-id="personstransfers" containment-parent-id="person">
      <attribute name="p33" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's transfer</base>
        </text>
      </attribute>
      <attribute name="p34" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the transferred value for the person's transfer</base>
        </text>
      </attribute>
      <attribute name="p35" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's transfer's transfer date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's address" id="personsaddress" containment-relationship-id="personsaddresses" containment-parent-id="person">
      <attribute name="p8" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's address</base>
        </text>
      </attribute>
      <attribute name="p9" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's address's street</base>
        </text>
      </attribute>
      <attribute name="p10" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's address's street 2</base>
        </text>
      </attribute>
    </entity>
    <entity name="the address" id="address" containment-relationship-id="addresses" containment-parent-id="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the address</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the address's street</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the address's street 2</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="existingbenefitplansexistingbenefits" reverse-relationship-id="existingbenefitsplan" text="the existing benefit plan's existing benefits" reverse-text="the existing benefit's plan" source="existingbenefitplan" target="existingbenefit" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="existingbenefitplans" reverse-relationship-id="global_existingbenefitplans_rev" text="the existing benefit plans" source="global" target="existingbenefitplan" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personstransfers" reverse-relationship-id="personstransfersperson" text="the person's transfers" reverse-text="the person's transfer's person" source="person" target="personstransfer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" text="the person's resources" reverse-text="the person's resource's person" source="person" target="personsresource" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsaddresses" reverse-relationship-id="personsaddressperson" text="the person's addresses" reverse-text="the person's address' person" source="person" target="personsaddress" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" text="the person's expenses" reverse-text="the person's expense's person" source="person" target="personsexpense" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="addresses" reverse-relationship-id="global_addresses_rev" text="the addresses" source="global" target="address" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the address" ruleburst="true" concludes="p1" folder="0" source-offset="2">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="address" scope-id="address0">
          <row>
            <value>
              <concatenate>
                <attribute attr-id="p2" />
                <string-value><![CDATA[, ]]></string-value>
                <attribute attr-id="p3" />
              </concatenate>
            </value>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="p3" silent="true" invisible="true" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="p3" silent="true" invisible="true" />
                </certain>
                <not-equals>
                  <attribute attr-id="p3" silent="true" invisible="true" />
                  <string-value></string-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p2" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person" ruleburst="true" concludes="p4" folder="0" source-offset="347">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="person" scope-id="person0">
          <row>
            <value>
              <concatenate>
                <attribute attr-id="p5" />
                <string-value><![CDATA[ ]]></string-value>
                <attribute attr-id="p6" />
                <string-value><![CDATA[ ]]></string-value>
                <attribute attr-id="p7" />
              </concatenate>
            </value>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="p7" silent="true" invisible="true" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="p7" silent="true" invisible="true" />
                </certain>
                <not-equals>
                  <attribute attr-id="p7" silent="true" invisible="true" />
                  <string-value></string-value>
                </not-equals>
                <not>
                  <unknown>
                    <attribute attr-id="p6" silent="true" invisible="true" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="p6" silent="true" invisible="true" />
                </certain>
                <not-equals>
                  <attribute attr-id="p6" silent="true" invisible="true" />
                  <string-value></string-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <concatenate>
                <attribute attr-id="p5" />
                <string-value><![CDATA[ ]]></string-value>
                <attribute attr-id="p7" />
              </concatenate>
            </value>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="p7" silent="true" invisible="true" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="p7" silent="true" invisible="true" />
                </certain>
                <not-equals>
                  <attribute attr-id="p7" silent="true" invisible="true" />
                  <string-value></string-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p5" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person's address" ruleburst="true" concludes="p8" folder="0" source-offset="1246">
      <rule-xml>
        <table-conclude attr-id="p8" entity-id="personsaddress" scope-id="personsaddress0">
          <row>
            <value>
              <concatenate>
                <attribute attr-id="p9" />
                <string-value><![CDATA[, ]]></string-value>
                <attribute attr-id="p10" />
              </concatenate>
            </value>
            <condition>
              <and>
                <not>
                  <unknown>
                    <attribute attr-id="p10" silent="true" invisible="true" />
                  </unknown>
                </not>
                <certain>
                  <attribute attr-id="p10" silent="true" invisible="true" />
                </certain>
                <not-equals>
                  <attribute attr-id="p10" silent="true" invisible="true" />
                  <string-value></string-value>
                </not-equals>
              </and>
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p9" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the person's expense " ruleburst="true" concludes="p11 = p12 &amp; &quot; (&quot; &amp; p13 &amp; &quot;; &quot; &amp; p14 &amp; &quot;)&quot;" folder="0" source-offset="1655">
      <rule-xml>
        <conclude attr-id="p11" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <concatenate>
              <attribute attr-id="p12" />
              <string-value><![CDATA[ (]]></string-value>
              <attribute attr-id="p13" />
              <string-value><![CDATA[; ]]></string-value>
              <attribute attr-id="p14" />
              <string-value>)</string-value>
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person's income " ruleburst="true" concludes="p15 = p16 &amp; &quot; (&quot; &amp; p17 &amp; &quot;; &quot; &amp; p18 &amp; &quot;)&quot;" folder="0" source-offset="1848">
      <rule-xml>
        <conclude attr-id="p15" entity-id="personsincome" scope-id="personsincome0">
          <value>
            <concatenate>
              <attribute attr-id="p16" />
              <string-value><![CDATA[ (]]></string-value>
              <attribute attr-id="p17" />
              <string-value><![CDATA[; ]]></string-value>
              <attribute attr-id="p18" />
              <string-value>)</string-value>
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person's resource " ruleburst="true" concludes="p19 = p20 &amp; &quot; (&quot; &amp; p32 &amp; &quot;)&quot;" folder="0" source-offset="2037">
      <rule-xml>
        <conclude attr-id="p19" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <concatenate>
              <attribute attr-id="p20" />
              <string-value><![CDATA[ (]]></string-value>
              <attribute attr-id="p32" />
              <string-value>)</string-value>
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the person's transfer " ruleburst="true" concludes="p33 = p34 &amp; &quot;(&quot; &amp; p35 &amp; &quot;)&quot;" folder="0" source-offset="2186">
      <rule-xml>
        <conclude attr-id="p33" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <concatenate>
              <attribute attr-id="p34" />
              <string-value>(</string-value>
              <attribute attr-id="p35" />
              <string-value>)</string-value>
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the existing benefit plan " ruleburst="true" concludes="p22 = p23 &amp; &quot;: &quot; &amp; p30 &amp; &quot; - &quot; &amp; p31 &amp; &quot; (&quot; &amp; p24 &amp; &quot;)&quot;" folder="0" source-offset="2343">
      <rule-xml>
        <conclude attr-id="p22" entity-id="existingbenefitplan" scope-id="existingbenefitplan0">
          <value>
            <concatenate>
              <attribute attr-id="p23" />
              <string-value><![CDATA[: ]]></string-value>
              <attribute attr-id="p30" />
              <string-value><![CDATA[ - ]]></string-value>
              <attribute attr-id="p31" />
              <string-value><![CDATA[ (]]></string-value>
              <attribute attr-id="p24" />
              <string-value>)</string-value>
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the existing benefit " ruleburst="true" concludes="p25 = p26 &amp; &quot; (&quot; &amp; p27 &amp; &quot;; &quot; &amp; p28 &amp; &quot; - &quot; &amp; p29 &amp; &quot;)&quot;" folder="0" source-offset="2625">
      <rule-xml>
        <conclude attr-id="p25" entity-id="existingbenefit" scope-id="existingbenefit0">
          <value>
            <concatenate>
              <attribute attr-id="p26" />
              <string-value><![CDATA[ (]]></string-value>
              <attribute attr-id="p27" />
              <string-value><![CDATA[; ]]></string-value>
              <attribute attr-id="p28" />
              <string-value><![CDATA[ - ]]></string-value>
              <attribute attr-id="p29" />
              <string-value>)</string-value>
            </concatenate>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>