<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(1)(i)(A)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(1)(i)(A)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(1)(i)(A) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(1)(i)(A) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit effective date is the beginning of the next month under HBEE 8.07(b)(1)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the beginning of the next month under HBEE 8.07(b)(1)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit effective date is the beginning of the next month under HBEE 8.07(b)(1)(iii) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the beginning of the next month under HBEE 8.07(b)(1)(iii) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(2)(i)(B)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(2)(i)(B)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(3)(i)(B)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(3)(i)(B)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(3)(i)(B) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(3)(i)(B) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit effective date is the beginning of the next month under HBEE 8.07(b)(3)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the beginning of the next month under HBEE 8.07(b)(3)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit effective date is the beginning of the next month under HBEE 8.07(b)(3)(iii) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the beginning of the next month under HBEE 8.07(b)(3)(iii) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit period is aligned to the calendar year under HBEE 8.07(b)(3)(v)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit period',singular),o('aligned to the calendar year under HBEE 8.07(b)(3)(v)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the benefit period is aligned to the calendar year under HBEE 8.07(b)(3)(v) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit period',singular),o('aligned to the calendar year under HBEE 8.07(b)(3)(v) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(4)(i)(C)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(4)(i)(C)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income test is an FPL% test under HBEE 8.07(b)(4)(i)(C) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 8.07(b)(4)(i)(C) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income floor is an FPL% test under HBEE 8.07(b)(2)(i)(B)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor',singular),o('an FPL% test under HBEE 8.07(b)(2)(i)(B)'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the adjusted net income floor is an FPL% test under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income floor',singular),o('an FPL% test under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(1)(i)(A)</base>
        </text>
      </attribute>
      <attribute name="p2" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(1)(i)(A) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p3" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(2)(i)(B)</base>
        </text>
      </attribute>
      <attribute name="p4" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p5" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(2)(iii)</base>
        </text>
      </attribute>
      <attribute name="p6" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(2)(iii) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p7" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(3)(i)(B)</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(3)(i)(B) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(3)(iv)</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(3)(iv) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p11" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(4)(i)(C)</base>
        </text>
      </attribute>
      <attribute name="p12" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage limit under HBEE 8.07(b)(4)(i)(C) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p15" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(4)(iii)</base>
        </text>
      </attribute>
      <attribute name="p16" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(4)(iii) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p19" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage floor under HBEE 8.07(b)(2)(i)(B)</base>
        </text>
      </attribute>
      <attribute name="p20" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the adjusted net income FPL percentage floor under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the income program" id="incomeprogram" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07 applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07 applies to the income program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07',singular),o('to the income program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="p17" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the income exclusion per payment for the person's income for the income program under HBEE 8.07</base>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the income exclusion per payment for the person's income for the income program under HBEE 8.07 (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(1) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(1)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(1) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(1)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(1)(i)(A)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(1)(i)(A)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(1)(i)(A) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(1)(i)(A) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(2) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(2)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(2) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(2)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(2)(i)(B)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(2)(i)(B)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(2)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(2)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(2)(iii) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(2)(iii) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(3) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(3)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(3) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(3)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(3)(i)(B)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(3)(i)(B)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(3)(i)(B) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(3)(i)(B) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(3)(iv)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(3)(iv)'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(3)(iv) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(3)(iv) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(4) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(4)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(4) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(4)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(4)(i)(C)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(4)(i)(C)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income test for the program under HBEE 8.07(b)(4)(i)(C) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 8.07(b)(4)(i)(C) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a countable resource test for the program under HBEE 8.07(b)(4)(i)(D)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.07(b)(4)(i)(D)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a countable resource test for the program under HBEE 8.07(b)(4)(i)(D) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.07(b)(4)(i)(D) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(4)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(4)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(4)(iii) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(4)(iii) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income floor for the program under HBEE 8.07(b)(2)(i)(B)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income floor for the program under HBEE 8.07(b)(2)(i)(B)'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is an adjusted net income floor for the program under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income floor for the program under HBEE 8.07(b)(2)(i)(B) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(1)(i)(B) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(1)(i)(B)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(1)(i)(B) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(1)(i)(B)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(2)(i)(A) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(2)(i)(A)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(2)(i)(A) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(2)(i)(A)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(3)(i)(A) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(3)(i)(A)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(3)(i)(A) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(3)(i)(A)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(3)(i)(C) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(3)(i)(C)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(3)(i)(C) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(3)(i)(C)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirement under HBEE 8.07(b)(4)(i)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirement under HBEE 8.07(b)(4)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person meets the categorical requirement under HBEE 8.07(b)(4)(i) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical requirement under HBEE 8.07(b)(4)(i) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(4)(i)(E) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(4)(i)(E)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 8.07(b)(4)(i)(E) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(4)(i)(E)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="p13" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the countable resource limit for the person under HBEE 8.07(b)(4)(i)(D)</base>
        </text>
      </attribute>
      <attribute name="p14" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the countable resource limit for the person under HBEE 8.07(b)(4)(i)(D) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" text="the person's income's income programs" reverse-text="the person's income for the income program" source="personsincome" target="incomeprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheincomeprogram" reverse-relationship-id="personsincomesfortheprogram" text="the person's program for the income program" reverse-text="the person's incomes for the program" source="incomeprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 8.07 applies to the income program" id="1" concludes="b51">
      <rule-xml>
        <table-conclude attr-id="b51" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <attribute attr-id="b52" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the income exclusion per payment for the person's income for the income program under HBEE 8.07" id="2" concludes="p17">
      <rule-xml>
        <table-conclude attr-id="p17" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <attribute attr-id="p18" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(1) applies to the program" id="3" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(1)(i)(B) is satisfied for the person" id="4" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test for the program under HBEE 8.07(b)(1)(i)(A)" id="5" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an FPL% test under HBEE 8.07(b)(1)(i)(A)" id="6" concludes="b7">
      <rule-xml>
        <table-conclude attr-id="b7" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage limit under HBEE 8.07(b)(1)(i)(A)" id="7" concludes="p1">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the benefit effective date is the beginning of the next month under HBEE 8.07(b)(1)(iii)" id="8" concludes="b9">
      <rule-xml>
        <table-conclude attr-id="b9" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(2) applies to the program" id="9" concludes="b11">
      <rule-xml>
        <table-conclude attr-id="b11" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b12" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(2)(i)(A) is satisfied for the person" id="10" concludes="b13">
      <rule-xml>
        <table-conclude attr-id="b13" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b14" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test for the program under HBEE 8.07(b)(2)(i)(B)" id="11" concludes="b15">
      <rule-xml>
        <table-conclude attr-id="b15" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b16" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an FPL% test under HBEE 8.07(b)(2)(i)(B)" id="12" concludes="b17">
      <rule-xml>
        <table-conclude attr-id="b17" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b18" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage limit under HBEE 8.07(b)(2)(i)(B)" id="13" concludes="p3">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income floor for the program under HBEE 8.07(b)(2)(i)(B)" id="14" concludes="b53">
      <rule-xml>
        <table-conclude attr-id="b53" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b54" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income floor is an FPL% test under HBEE 8.07(b)(2)(i)(B)" id="15" concludes="b55">
      <rule-xml>
        <table-conclude attr-id="b55" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b56" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage floor under HBEE 8.07(b)(2)(i)(B)" id="16" concludes="p19">
      <rule-xml>
        <table-conclude attr-id="p19" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p20" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(2)(iii)" id="17" concludes="b19">
      <rule-xml>
        <table-conclude attr-id="b19" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b20" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(2)(iii)" id="18" concludes="p5">
      <rule-xml>
        <table-conclude attr-id="p5" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(3) applies to the program" id="19" concludes="b21">
      <rule-xml>
        <table-conclude attr-id="b21" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b22" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(3)(i)(A) is satisfied for the person" id="20" concludes="b23">
      <rule-xml>
        <table-conclude attr-id="b23" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b24" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test for the program under HBEE 8.07(b)(3)(i)(B)" id="21" concludes="b25">
      <rule-xml>
        <table-conclude attr-id="b25" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b26" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an FPL% test under HBEE 8.07(b)(3)(i)(B)" id="22" concludes="b27">
      <rule-xml>
        <table-conclude attr-id="b27" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b28" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage limit under HBEE 8.07(b)(3)(i)(B)" id="23" concludes="p7">
      <rule-xml>
        <table-conclude attr-id="p7" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(3)(i)(C) is satisfied for the person" id="24" concludes="b29">
      <rule-xml>
        <table-conclude attr-id="b29" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b30" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the benefit effective date is the beginning of the next month under HBEE 8.07(b)(3)(iii)" id="25" concludes="b31">
      <rule-xml>
        <table-conclude attr-id="b31" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b32" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the benefit period is aligned to the calendar year under HBEE 8.07(b)(3)(v)" id="26" concludes="b33">
      <rule-xml>
        <table-conclude attr-id="b33" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b34" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(3)(iv)" id="27" concludes="b35">
      <rule-xml>
        <table-conclude attr-id="b35" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b36" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(3)(iv)" id="28" concludes="p9">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(4) applies to the program" id="29" concludes="b37">
      <rule-xml>
        <table-conclude attr-id="b37" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b38" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person meets the categorical requirement under HBEE 8.07(b)(4)(i)" id="30" concludes="b39">
      <rule-xml>
        <table-conclude attr-id="b39" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b40" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is an adjusted net income test for the program under HBEE 8.07(b)(4)(i)(C)" id="31" concludes="b41">
      <rule-xml>
        <table-conclude attr-id="b41" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b42" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income test is an FPL% test under HBEE 8.07(b)(4)(i)(C)" id="32" concludes="b43">
      <rule-xml>
        <table-conclude attr-id="b43" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="b44" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the adjusted net income FPL percentage limit under HBEE 8.07(b)(4)(i)(C)" id="33" concludes="p11">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p12" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is a countable resource test for the program under HBEE 8.07(b)(4)(i)(D)" id="34" concludes="b45">
      <rule-xml>
        <table-conclude attr-id="b45" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b46" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the countable resource limit for the person under HBEE 8.07(b)(4)(i)(D)" id="35" concludes="p13">
      <rule-xml>
        <table-conclude attr-id="p13" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="p14" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 8.07(b)(4)(i)(E) is satisfied for the person" id="36" concludes="b47">
      <rule-xml>
        <table-conclude attr-id="b47" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b48" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(4)(iii)" id="37" concludes="b49">
      <rule-xml>
        <table-conclude attr-id="b49" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b50" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(4)(iii)" id="38" concludes="p15">
      <rule-xml>
        <table-conclude attr-id="p15" entity-id="global" scope-id="global0">
          <row>
            <value>
              <attribute attr-id="p16" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>