<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(a) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(a)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(b) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(b)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(c)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(d)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in the household of another person</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,present,normal)),sb('the person',singular),o('in the household of another person'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c)(1) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(c)(1)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c)(2) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(c)(2)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c)(3) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(c)(3)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in the Vermont State Hospital (VSH) or successor entity or entities</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,present,normal)),sb('the person',singular),o('in the Vermont State Hospital (VSH) or successor entity or entities'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in a private facility</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,present,normal)),sb('the person',singular),o('in a private facility'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d)(2) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(d)(2)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d)(3) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(d)(3)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is 65 years of age or older</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('65 years of age or older'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in an intermediate care facility for persons with developmental disabilities (ICF-DD)</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,present,normal)),sb('the person',singular),o('in an intermediate care facility for persons with developmental disabilities (ICF-DD)'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in a public institution</base>
          <parse>s(ver('10.4.5.40'),v(live,t(simple,present,normal)),sb('the person',singular),o('in a public institution'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c)(1)(i) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(c)(1)(i)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c)(1)(ii) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(c)(1)(ii)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 21 years of age</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 21 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was enrolled in Medicaid on the person's 21st birthday</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person',singular),o('enrolled in Medicaid on the person''s 21st birthday'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was living in the Vermont State Hospital (VSH) or successor entity or entities on the person's 21st birthday</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person',singular),o('living in the Vermont State Hospital (VSH) or successor entity or entities on the person''s 21st birthday'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 22 years of age</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 22 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the VSH Disability Determination Team has determined that the person is blind or disabled according to SSI/AABD standards</base>
          <parse>s(ver('10.4.5.40'),v(determine,t(simple,present,perfect)),sb('the VSH Disability Determination Team',singular),o('that the person is blind or disabled according to SSI/AABD standards'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is the case that the primary purpose of the person's facility is to provide medical care other than the treatment of mental disease</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('it',singular),o('the case that the primary purpose of the person''s facility is to provide medical care other than the treatment of mental disease'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d)(1) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(d)(1)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d)(2)(i) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(d)(2)(i)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b96" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d)(2)(ii) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(d)(2)(ii)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b97" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is an agreement or contract obliging the institution to provide total support to the person</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',singular),o('an agreement or contract obliging the institution to provide total support to the person'))</parse>
        </text>
      </attribute>
      <attribute name="b98" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there has been a transfer of property to the institution by the person or on the person's behalf</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,perfect)),sb('there',singular),o('a transfer of property to the institution by the person or on the person''s behalf'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>maintenance by the institution has been of sufficient duration to fully exhaust the person's equity in the property transferred to the institution at a rate equal to the monthly charges to other residents in the institution</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,perfect)),sb('maintenance by the institution',singular),o('of sufficient duration to fully exhaust the person''s equity in the property transferred to the institution at a rate equal to the monthly charges to other residents in the institution'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives at the Brattleboro Retreat</base>
          <parse>s(ver('10.4.5.40'),v(live,t(simple,present,normal)),sb('the person',singular),o('at the Brattleboro Retreat'))</parse>
        </text>
      </attribute>
      <attribute name="b101" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was a patient at the Brattleboro Retreat on the person's 21st birthday</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person',singular),o('a patient at the Brattleboro Retreat on the person''s 21st birthday'))</parse>
        </text>
      </attribute>
      <attribute name="b102" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d)(2)(iii) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.01(d)(2)(iii)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b103" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are restrictions on the person's freedom to leave the institution</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('restrictions on the person''s freedom to leave the institution'))</parse>
        </text>
      </attribute>
      <attribute name="b104" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in the person's own home</base>
          <parse>s(ver('10.4.5.40'),v(live,t(simple,present,normal)),sb('the person',singular),o('in the person''s own home'))</parse>
        </text>
      </attribute>
      <attribute name="b105" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 20.01(c)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b106" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 20.01(d)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b107" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(c)(1) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 20.01(c)(1)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b108" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.01(d)(3) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 20.01(d)(3)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 20.01 is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b45" folder="1" source-offset="69">
      <rule-xml>
        <conclude attr-id="b45" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b46" />
              <attribute attr-id="b47" />
              <and>
                <attribute attr-id="b105" />
                <or>
                  <not>
                    <attribute attr-id="b105" />
                  </not>
                  <attribute attr-id="b48" />
                </or>
              </and>
              <and>
                <attribute attr-id="b106" />
                <or>
                  <not>
                    <attribute attr-id="b106" />
                  </not>
                  <attribute attr-id="b49" />
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 20.01(a) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b46" folder="2" source-offset="718">
      <rule-xml>
        <conclude attr-id="b46" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b104" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 20.01(b) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b47" folder="3" source-offset="849">
      <rule-xml>
        <conclude attr-id="b47" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b64" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="HBEE 20.01(c) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b105" folder="4" source-offset="989">
      <rule-xml>
        <conclude attr-id="b105" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b85" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="HBEE 20.01(c) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b48" folder="4" source-offset="1101">
      <rule-xml>
        <conclude attr-id="b48" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b107" />
                <or>
                  <not>
                    <attribute attr-id="b107" />
                  </not>
                  <attribute attr-id="b65" />
                </or>
              </and>
              <attribute attr-id="b66" />
              <attribute attr-id="b67" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 20.01(c)(1) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b107" folder="4" source-offset="1540">
      <rule-xml>
        <conclude attr-id="b107" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b68" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="HBEE 20.01(c)(1) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b65" folder="4" source-offset="1699">
      <rule-xml>
        <conclude attr-id="b65" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b86" />
              <attribute attr-id="b87" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="HBEE 20.01(c)(1)(i) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b86" folder="4" source-offset="1920">
      <rule-xml>
        <conclude attr-id="b86" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b88" />
              <and>
                <attribute attr-id="b89" />
                <attribute attr-id="b90" />
                <attribute attr-id="b91" />
                <attribute attr-id="b92" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="HBEE 20.01(c)(1)(ii) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b87" folder="4" source-offset="2606">
      <rule-xml>
        <conclude attr-id="b87" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b82" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="HBEE 20.01(c)(2) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b66" folder="4" source-offset="2729">
      <rule-xml>
        <conclude attr-id="b66" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b83" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="HBEE 20.01(c)(3) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b67" folder="4" source-offset="2912">
      <rule-xml>
        <conclude attr-id="b67" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b93" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="HBEE 20.01(d) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b106" folder="5" source-offset="3232">
      <rule-xml>
        <conclude attr-id="b106" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b73" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="HBEE 20.01(d) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b49" folder="5" source-offset="3342">
      <rule-xml>
        <conclude attr-id="b49" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b94" />
                <attribute attr-id="b75" />
              </and>
              <and>
                <attribute attr-id="b108" />
                <or>
                  <not>
                    <attribute attr-id="b108" />
                  </not>
                  <attribute attr-id="b76" />
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="HBEE 20.01(d)(1) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b94" folder="5" source-offset="3785">
      <rule-xml>
        <conclude attr-id="b94" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b93" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="HBEE 20.01(d)(2) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b75" folder="5" source-offset="4000">
      <rule-xml>
        <conclude attr-id="b75" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b95" />
              <attribute attr-id="b96" />
              <attribute attr-id="b102" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="HBEE 20.01(d)(2)(i) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b95" folder="5" source-offset="4301">
      <rule-xml>
        <conclude attr-id="b95" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b97" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="HBEE 20.01(d)(2)(ii) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b96" folder="5" source-offset="4489">
      <rule-xml>
        <conclude attr-id="b96" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b98" />
              </not>
              <and>
                <attribute attr-id="b98" />
                <attribute attr-id="b99" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="HBEE 20.01(d)(2)(iii) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b102" folder="5" source-offset="5021">
      <rule-xml>
        <conclude attr-id="b102" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b103" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="HBEE 20.01(d)(3) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b108" folder="5" source-offset="5189">
      <rule-xml>
        <conclude attr-id="b108" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b100" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="HBEE 20.01(d)(3) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b76" folder="5" source-offset="5308">
      <rule-xml>
        <conclude attr-id="b76" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b88" />
              <attribute attr-id="b82" />
              <and>
                <attribute attr-id="b101" />
                <attribute attr-id="b91" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="20.01 In general (07/30/2014, 14-04)" parent="0" id="1" />
    <folder text="Para (a)" parent="1" id="2" />
    <folder text="Para (b)" parent="1" id="3" />
    <folder text="Para (c)" parent="1" id="4" />
    <folder text="Para (d)" parent="1" id="5" />
  </rule-folders>
</root>