<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's age is less than 30 before the beginning of the plan year</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s age',singular),o('less than 30 before the beginning of the plan year'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 14.00(a) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.7.86'),v(satisfy,t(simple,present,normal)),ob('HBEE 14.00(a)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 14.00(b) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.7.86'),v(satisfy,t(simple,present,normal)),ob('HBEE 14.00(b)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a certification for any year that the person is exempt from the requirement to maintain MEC by reason of hardship, including coverage being unaffordable (Section 23.06(b)(7))</base>
          <parse>s(ver('10.4.7.86'),v(have,t(simple,present,normal)),sb('the person',singular),o('a certification for any year that the person is exempt from the requirement to maintain MEC by reason of hardship, including coverage being unaffordable (Section 23.06(b)(7))'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is eligible for enrollment in a catastrophic plan under HBEE 14.00 (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for enrollment in a catastrophic plan under HBEE 14.00 (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person is eligible for enrollment in a catastrophic plan under HBEE 14.00 (eff. 07/30/2014)" ruleburst="true" concludes="b16" folder="1" source-offset="204">
      <rule-xml>
        <conclude attr-id="b16" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 14.00(a) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b10" folder="1" source-offset="446">
      <rule-xml>
        <conclude attr-id="b10" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b5" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 14.00(b) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b11" folder="1" source-offset="593">
      <rule-xml>
        <conclude attr-id="b11" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b12" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="HBEE 14.00 Eligibility for enrollment in a catastrophic plan (Eff. 07/30/2014, 14-04)" parent="0" id="1" />
  </rule-folders>
</root>