<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the resource program" id="resourceprogram" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09 applies to the resource program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09',singular),o('to the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09 applies to the resource program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09',singular),o('to the resource program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09(d)(6)(iv) applies to the resource program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09(d)(6)(iv) applies to the resource program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the resource program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person's resource" id="personsresource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person's resource is excluded under HBEE 29.09(d)(6)(iv)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('under HBEE 29.09(d)(6)(iv)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person's resource is excluded under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the countable value of the person's resource under HBEE 29.09</base>
        </text>
      </attribute>
      <attribute name="p2" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the countable value of the person's resource under HBEE 29.09 (eff. 08/01/2016)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are substantial home-equity requirements for the program under HBEE 29.09(d)(6)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('substantial home-equity requirements for the program under HBEE 29.09(d)(6)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there are substantial home-equity requirements for the program under HBEE 29.09(d)(6) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('substantial home-equity requirements for the program under HBEE 29.09(d)(6) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09(d)(6) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.09(d)(6)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09(d)(6) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.09(d)(6)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the income program" id="incomeprogram" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09(d)(6)(iv) applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.09(d)(6)(iv) applies to the income program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the income program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person's income is excluded under HBEE 29.09(d)(6)(iv)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('under HBEE 29.09(d)(6)(iv)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person's income is excluded under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" text="the person's income's income programs" reverse-text="the person's income for the income program" source="personsincome" target="incomeprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheincomeprogram" reverse-relationship-id="personsincomesfortheprogram" text="the person's program for the income program" reverse-text="the person's incomes for the program" source="incomeprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" text="the person's resources" reverse-text="the person's resource's person" source="person" target="personsresource" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" text="the person's resource's resource programs" reverse-text="the person's resource for the resource program" source="personsresource" target="resourceprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheresourceprogram" reverse-relationship-id="personsresourcesfortheprogram" text="the person's program for the resource program" reverse-text="the person's resources for the program" source="resourceprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 29.09 applies to the resource program" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="resourceprogram" scope-id="resourceprogram0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the countable value of the person's resource under HBEE 29.09" id="2" concludes="p1">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <attribute attr-id="p2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there are substantial home-equity requirements for the program under HBEE 29.09(d)(6)" id="3" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 29.09(d)(6) is satisfied for the person" id="4" concludes="b7">
      <rule-xml>
        <table-conclude attr-id="b7" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 29.09(d)(6)(iv) applies to the income program" id="5" concludes="b9">
      <rule-xml>
        <table-conclude attr-id="b9" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <attribute attr-id="b10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person's income is excluded under HBEE 29.09(d)(6)(iv)" id="6" concludes="b11">
      <rule-xml>
        <table-conclude attr-id="b11" entity-id="personsincome" scope-id="personsincome0">
          <row>
            <value>
              <attribute attr-id="b12" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 29.09(d)(6)(iv) applies to the resource program" id="7" concludes="b13">
      <rule-xml>
        <table-conclude attr-id="b13" entity-id="resourceprogram" scope-id="resourceprogram0">
          <row>
            <value>
              <attribute attr-id="b14" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person's resource is excluded under HBEE 29.09(d)(6)(iv)" id="8" concludes="b15">
      <rule-xml>
        <table-conclude attr-id="b15" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <attribute attr-id="b16" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>