<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p16" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the substantial home equity limit</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are substantial home-equity requirements for the program under HBEE 29.09(d)(6) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('substantial home-equity requirements for the program under HBEE 29.09(d)(6) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a long term care program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a long term care program'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program uses MABD-based Medicaid methodologies</base>
          <parse>s(ver('10.4.6.76'),v(use,t(simple,present,normal)),sb('the program',singular),o('MABD-based Medicaid methodologies'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to have substantial home equity under HBEE 29.09(d)(6)(ii)(A) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to have substantial home equity under HBEE 29.09(d)(6)(ii)(A) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.09(d)(6)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6)(ii)(B) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.09(d)(6)(ii)(B)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6)(iii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.09(d)(6)(iii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has an undue hardship waiver for the excess equity in the person's home</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('an undue hardship waiver for the excess equity in the person''s home'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b59" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is from a home equity conversion plan or home equity loan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('from a home equity conversion plan or home equity loan'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is from a home equity conversion plan or home equity loan that is being used to reduce the excess equity in the person's home</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('from a home equity conversion plan or home equity loan that is being used to reduce the excess equity in the person''s home'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the income program" id="incomeprogram" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6)(iv) applies to the income program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the income program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person's resource" id="personsresource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource joint ownership type is a tenancy-by-the-entirety</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource joint ownership type',singular),o('a tenancy-by-the-entirety'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(1) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(1)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is annuities</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('annuities'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a life estate</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a life estate'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is U. S. savings bonds</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('U. S. savings bonds'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is income-producing promissory notes and contracts</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('income-producing promissory notes and contracts'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(2) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(2)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(4) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(4)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(5) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(5)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a home</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a home'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is considered to have substantial home equity under HBEE 29.09(d)(6)(ii)(A) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person''s resource',singular),o('to have substantial home equity under HBEE 29.09(d)(6)(ii)(A) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a home in which the person's spouse lawfully resides</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a home in which the person''s spouse lawfully resides'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a home in which the person's child who is under age 21 lawfully resides</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a home in which the person''s child who is under age 21 lawfully resides'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a home in which the person's child who is blind or permanently and totally disabled lawfully resides regardless of age</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a home in which the person''s child who is blind or permanently and totally disabled lawfully resides regardless of age'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a lump sum payment from a home equity conversion plan or home equity loan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a lump sum payment from a home equity conversion plan or home equity loan'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is excluded under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a lump sum payment from a home equity conversion plan or home equity loan that is being used to reduce the excess equity in the person's home</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a lump sum payment from a home equity conversion plan or home equity loan that is being used to reduce the excess equity in the person''s home'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a jointly-owned resource</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a jointly-owned resource'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(c)(4) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(c)(4)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(c) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(c)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(c)(5)(ii) applies to the person's resource (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(c)(5)(ii)',singular),o('to the person''s resource (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is an account in a financial institution</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('an account in a financial institution'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is excluded under HBEE 29.08(a)(6)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('under HBEE 29.08(a)(6)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable value of the person's resource under HBEE 29.09 (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p2" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable value of the person's resource under HBEE 29.09(c) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p3" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total value of the person's resource under HBEE 29.09(a) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p4" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the value of the person's resource under HBEE 29.09(d) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p5" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the equity value of the person's resource under HBEE 29.09(b) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p6" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the fair market value of the person's resource</base>
        </text>
      </attribute>
      <attribute name="p7" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total amount owed in mortgages, liens or other encumbrances on the person's resource</base>
        </text>
      </attribute>
      <attribute name="p8" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable value of the person's resource under HBEE 29.09(c)(4) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of people in the person's financial responsibility group with a joint ownership interest in the person's resource</base>
        </text>
      </attribute>
      <attribute name="p10" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the value of the person's resource under HBEE 29.09(d)(1) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p11" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the value of the person's resource under HBEE 29.09(d)(2) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p12" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the value of the person's resource under HBEE 29.09(d)(4) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p13" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the value of the person's resource under HBEE 29.09(d)(5) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p14" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the value of the person's resource under HBEE 29.09(d)(6)(i) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p15" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the value of the person's resource based on the town's assessment adjusted by the common level of appraisal (CLA)</base>
        </text>
      </attribute>
      <attribute name="p17" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable value of the person's resource under HBEE 29.09(c)(5) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p18" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's ownership share in the person's resource as a percentage</base>
        </text>
      </attribute>
      <attribute name="p19" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the ownership interest of the person, the person's spouse, and any joint owner not residing in the person's resource as a percentage</base>
        </text>
      </attribute>
      <attribute name="p20" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the fair market value of the person's resource at the time the life estate interest was created</base>
        </text>
      </attribute>
      <attribute name="p21" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number in the life expectancy table that corresponds with the person's age at the time the person's resource was created</base>
        </text>
      </attribute>
    </entity>
    <entity name="the resource program" id="resourceprogram" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09 applies to the resource program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09',singular),o('to the resource program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6)(iv) applies to the resource program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the resource program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="personsprogramfortheresourceprogram" reverse-relationship-id="personsresourcesfortheprogram" text="the person's program for the resource program" reverse-text="the person's resources for the program" source="resourceprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheincomeprogram" reverse-relationship-id="personsincomesfortheprogram" text="the person's program for the income program" reverse-text="the person's incomes for the program" source="incomeprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" text="the person's resource's resource programs" reverse-text="the person's resource for the resource program" source="personsresource" target="resourceprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" text="the person's income's income programs" reverse-text="the person's income for the income program" source="personsincome" target="incomeprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" text="the person's resources" reverse-text="the person's resource's person" source="person" target="personsresource" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 29.09 applies to the resource program (eff. 08/01/2016)" ruleburst="true" concludes="b39" folder="1" source-offset="106">
      <rule-xml>
        <conclude attr-id="b39" entity-id="resourceprogram" scope-id="resourceprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="personsprogramfortheresourceprogram" target-entity-id="program" />
              <attribute attr-id="b69" />
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the countable value of the person's resource under HBEE 29.09 (eff. 08/01/2016)" ruleburst="true" concludes="p1" folder="2" source-offset="390">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <attribute attr-id="p2" />
            </value>
            <condition>
              <attribute attr-id="b68" />
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p3" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the total value of the person's resource under HBEE 29.09(a) (eff. 08/01/2016)" ruleburst="true" concludes="p3" folder="2" source-offset="733">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <attribute attr-id="p4" />
            </value>
            <condition>
              <attribute attr-id="b2" />
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p5" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the equity value of the person's resource under HBEE 29.09(b) (eff. 08/01/2016) " ruleburst="true" concludes="p5 = Maximum(p6 - p7,0)" folder="3" source-offset="1108">
      <rule-xml>
        <conclude attr-id="p5" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <maximum>
              <minus>
                <attribute attr-id="p6" />
                <attribute attr-id="p7" />
              </minus>
              <number-value>0</number-value>
            </maximum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="HBEE 29.09(c) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b68" folder="4" source-offset="1424">
      <rule-xml>
        <conclude attr-id="b68" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b66" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the countable value of the person's resource under HBEE 29.09(c) (eff. 08/01/2016)" ruleburst="true" concludes="p2" folder="4" source-offset="1894">
      <rule-xml>
        <table-conclude attr-id="p2" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <attribute attr-id="p14" />
            </value>
            <condition>
              <attribute attr-id="b45" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p8" />
            </value>
            <condition>
              <attribute attr-id="b67" />
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p17" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="HBEE 29.09(c)(4) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b67" folder="5" source-offset="2542">
      <rule-xml>
        <conclude attr-id="b67" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b14" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the countable value of the person's resource under HBEE 29.09(c)(4) (eff. 08/01/2016) " ruleburst="true" concludes="p8 = p3 / p9" folder="5" source-offset="2698">
      <rule-xml>
        <conclude attr-id="p8" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <divide>
              <attribute attr-id="p3" />
              <attribute attr-id="p9" />
            </divide>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the countable value of the person's resource under HBEE 29.09(c)(5) (eff. 08/01/2016)" ruleburst="true" concludes="p17" folder="6" source-offset="3287">
      <rule-xml>
        <table-conclude attr-id="p17" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <divide>
                <attribute attr-id="p3" />
                <attribute attr-id="p9" />
              </divide>
            </value>
            <condition>
              <attribute attr-id="b70" />
            </condition>
          </row>
          <otherwise>
            <divide>
              <multiply>
                <attribute attr-id="p3" />
                <attribute attr-id="p18" />
              </multiply>
              <number-value>100</number-value>
            </divide>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="HBEE 29.09(c)(5)(ii) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b70" folder="6" source-offset="3863">
      <rule-xml>
        <conclude attr-id="b70" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b71" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="HBEE 29.09(d) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b2" folder="7" source-offset="4074">
      <rule-xml>
        <conclude attr-id="b2" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b18" />
              <attribute attr-id="b41" />
              <attribute attr-id="b43" />
              <attribute attr-id="b44" />
              <attribute attr-id="b45" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the value of the person's resource under HBEE 29.09(d) (eff. 08/01/2016)" ruleburst="true" concludes="p4" folder="7" source-offset="4531">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <attribute attr-id="p10" />
            </value>
            <condition>
              <attribute attr-id="b18" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p11" />
            </value>
            <condition>
              <attribute attr-id="b41" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p12" />
            </value>
            <condition>
              <attribute attr-id="b43" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p13" />
            </value>
            <condition>
              <attribute attr-id="b44" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p14" />
            </value>
            <condition>
              <attribute attr-id="b45" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="HBEE 29.09(d)(1) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b18" folder="8" source-offset="5458">
      <rule-xml>
        <conclude attr-id="b18" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b24" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the value of the person's resource under HBEE 29.09(d)(1) (eff. 08/01/2016) " ruleburst="true" concludes="p10 = p6" folder="8" source-offset="5577">
      <rule-xml>
        <conclude attr-id="p10" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <attribute attr-id="p6" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="HBEE 29.09(d)(2) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b41" folder="9" source-offset="5744">
      <rule-xml>
        <conclude attr-id="b41" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b27" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the value of the person's resource under HBEE 29.09(d)(2) (eff. 08/01/2016)" ruleburst="true" concludes="p11" folder="9" source-offset="5994">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <multiply>
                <attribute attr-id="p20" />
                <attribute attr-id="p21" />
              </multiply>
            </value>
            <condition>
              <attribute attr-id="b72" />
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p6" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="HBEE 29.09(d)(4) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b43" folder="10" source-offset="6477">
      <rule-xml>
        <conclude attr-id="b43" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b32" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the value of the person's resource under HBEE 29.09(d)(4) (eff. 08/01/2016) " ruleburst="true" concludes="p12 = p6" folder="10" source-offset="6607">
      <rule-xml>
        <conclude attr-id="p12" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <attribute attr-id="p6" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="HBEE 29.09(d)(5) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b44" folder="11" source-offset="6809">
      <rule-xml>
        <conclude attr-id="b44" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b34" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the value of the person's resource under HBEE 29.09(d)(5) (eff. 08/01/2016) " ruleburst="true" concludes="p13 = p6" folder="11" source-offset="6967">
      <rule-xml>
        <conclude attr-id="p13" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <attribute attr-id="p6" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="HBEE 29.09(d)(6) applies to the person's resource (eff. 08/01/2016)" ruleburst="true" concludes="b45" folder="12" source-offset="7145">
      <rule-xml>
        <conclude attr-id="b45" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b46" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the value of the person's resource under HBEE 29.09(d)(6)(i) (eff. 08/01/2016)" ruleburst="true" concludes="p14" folder="12" source-offset="7551">
      <rule-xml>
        <table-conclude attr-id="p14" entity-id="personsresource" scope-id="personsresource0">
          <row>
            <value>
              <divide>
                <multiply>
                  <minus>
                    <attribute attr-id="p15" />
                    <attribute attr-id="p7" />
                  </minus>
                  <attribute attr-id="p19" />
                </multiply>
                <number-value>100</number-value>
              </divide>
            </value>
            <condition>
              <attribute attr-id="b66" />
            </condition>
          </row>
          <otherwise>
            <minus>
              <attribute attr-id="p15" />
              <attribute attr-id="p7" />
            </minus>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the person is considered to have substantial home equity under HBEE 29.09(d)(6)(ii)(A) (eff. 08/01/2016)" ruleburst="true" concludes="b47" folder="12" source-offset="8299">
      <rule-xml>
        <conclude attr-id="b47" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="personsresource0">
              <relationship relationship-id="personsresources" target-entity-id="personsresource" />
              <attribute attr-id="b48" />
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the person's resource is considered to have substantial home equity under HBEE 29.09(d)(6)(ii)(A) (eff. 08/01/2016)" ruleburst="true" concludes="b48" folder="12" source-offset="8604">
      <rule-xml>
        <conclude attr-id="b48" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b45" />
              <greater-than>
                <attribute attr-id="p14" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p16" />
                </scope-for>
              </greater-than>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="there are substantial home-equity requirements for the program under HBEE 29.09(d)(6) (eff. 08/01/2016)" ruleburst="true" concludes="b49" folder="12" source-offset="8966">
      <rule-xml>
        <conclude attr-id="b49" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b50" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="HBEE 29.09(d)(6) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b51" folder="12" source-offset="9126">
      <rule-xml>
        <conclude attr-id="b51" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b52" />
              <and>
                <not>
                  <attribute attr-id="b52" />
                </not>
                <attribute attr-id="b56" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="HBEE 29.09(d)(6)(ii)(B) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b52" folder="12" source-offset="9444">
      <rule-xml>
        <conclude attr-id="b52" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b47" />
              </not>
              <and>
                <attribute attr-id="b47" />
                <for-all scope-id="personsresource0">
                  <relationship relationship-id="personsresources" target-entity-id="personsresource" />
                  <or>
                    <not>
                      <attribute attr-id="b45" />
                    </not>
                    <not>
                      <attribute attr-id="b48" />
                    </not>
                    <and>
                      <attribute attr-id="b48" />
                      <or>
                        <attribute attr-id="b53" />
                        <attribute attr-id="b54" />
                        <attribute attr-id="b55" />
                      </or>
                    </and>
                  </or>
                </for-all>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="HBEE 29.09(d)(6)(iii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b56" folder="12" source-offset="10532">
      <rule-xml>
        <conclude attr-id="b56" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b57" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="HBEE 29.09(d)(6)(iv) applies to the income program (eff. 08/01/2016)" ruleburst="true" concludes="b58" folder="12" source-offset="10717">
      <rule-xml>
        <conclude attr-id="b58" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="personsprogramfortheincomeprogram" target-entity-id="program" />
              <and>
                <attribute attr-id="b49" />
                <scope-for scope-ref="incomeprogram0" target-entity-id="incomeprogram">
                  <for>
                    <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                    <attribute attr-id="b59" />
                  </for>
                </scope-for>
              </and>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the person's income is excluded under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)" ruleburst="true" concludes="b60" folder="12" source-offset="11094">
      <rule-xml>
        <conclude attr-id="b60" entity-id="personsincome" scope-id="personsincome0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="personsincomesperson" target-entity-id="person" />
                <attribute attr-id="b47" />
              </for>
              <attribute attr-id="b61" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="HBEE 29.09(d)(6)(iv) applies to the resource program (eff. 08/01/2016)" ruleburst="true" concludes="b62" folder="12" source-offset="11468">
      <rule-xml>
        <conclude attr-id="b62" entity-id="resourceprogram" scope-id="resourceprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="personsprogramfortheresourceprogram" target-entity-id="program" />
              <and>
                <attribute attr-id="b49" />
                <scope-for scope-ref="resourceprogram0" target-entity-id="resourceprogram">
                  <for>
                    <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                    <attribute attr-id="b63" />
                  </for>
                </scope-for>
              </and>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the person's resource is excluded under HBEE 29.09(d)(6)(iv) (eff. 08/01/2016)" ruleburst="true" concludes="b64" folder="12" source-offset="11872">
      <rule-xml>
        <conclude attr-id="b64" entity-id="personsresource" scope-id="personsresource0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="personsresourcesperson" target-entity-id="person" />
                <attribute attr-id="b47" />
              </for>
              <attribute attr-id="b65" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="29.09 Value of resources counted toward the Medicaid resource limit (08/01/2016)" parent="0" id="1" />
    <folder text="HBEE 29.09(a) In General" parent="1" id="2" />
    <folder text="HBEE 29.09(b) Definition:  Equity Value" parent="1" id="3" />
    <folder text="HBEE 29.09(c) Counting Jointly-owned resources" parent="1" id="4" />
    <folder text="Para (c)(4): Definition:  Tenancy-by-the-entirety" parent="4" id="5" />
    <folder text="Para (c)(5): Countability" parent="4" id="6" />
    <folder text="HBEE 29.09(d) Exceptions to the general valuation rule" parent="1" id="7" />
    <folder text="Para (d)(1): Annuities" parent="7" id="8" />
    <folder text="Para (d)(2): Life estates" parent="7" id="9" />
    <folder text="Para (d)(4): U. S. savings bonds" parent="7" id="10" />
    <folder text="Para (d)(5): Income-producing promissory notes and contracts" parent="7" id="11" />
    <folder text="Para (d)(6): Substantial home equity" parent="7" id="12" />
  </rule-folders>
</root>