<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the calculation date</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the SNAP citizenship requirements</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the SNAP citizenship requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a U.S. citizen</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a U.S. citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a qualified alien under PRWORA</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a qualified alien under PRWORA'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is subject to additional SNAP citizenship requirements</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('subject to additional SNAP citizenship requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person satisfies the additional SNAP citizenship requirements</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),sb('the person',singular),o('the additional SNAP citizenship requirements'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is another type of SNAP-eligible non-citizen</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('another type of SNAP-eligible non-citizen'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an American Indian born abroad</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an American Indian born abroad'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a Hmong or Highland Laotian tribal member</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a Hmong or Highland Laotian tribal member'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an American Indian born in Canada</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an American Indian born in Canada'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a member of a Federally-recognized Indian tribe</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a member of a Federally-recognized Indian tribe'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is a Cuban or Haitian entrant</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('a Cuban or Haitian entrant'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an Amerasian immigrant</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an Amerasian immigrant'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be a refugee</base>
          <parse>s(ver('10.4.5.40'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a refugee'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an asylee</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an asylee'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's deportation or removal is being withheld</base>
          <parse>s(ver('10.4.5.40'),v(withhold,t(continuous,present,normal)),ob('the person''s deportation or removal',singular))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 18 years of age</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 18 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is blind or disabled</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('blind or disabled'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is receiving benefits or assistance for the person's blindness or disability</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('receiving benefits or assistance for the person''s blindness or disability'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was born on or before August 22, 1931</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person',singular),o('born on or before August 22, 1931'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person resided lawfully in the United States on August 22, 1996</base>
          <parse>s(ver('10.4.5.40'),v(reside,t(simple,past,normal)),sb('the person',plural),o('lawfully in the United States on August 22, 1996'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a SNAP military connection</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,present,normal)),sb('the person',singular),o('a SNAP military connection'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the 5-year bar under PRWORA</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the 5-year bar under PRWORA'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be a lawful permanent resident</base>
          <parse>s(ver('10.4.5.40'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a lawful permanent resident'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has credit for 40 qualifying work quarters</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,present,normal)),sb('the person',singular),o('credit for 40 qualifying work quarters'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is active duty military or an honorably discharged veteran</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('active duty military or an honorably discharged veteran'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is on active duty in the military</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('on active duty in the military'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is an honorably discharged veteran</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('an honorably discharged veteran'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's date of entry into the United States</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's date of birth</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's spouse</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s spouse'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's parent</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s parent'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person meets the SNAP citizenship requirements" ruleburst="true" concludes="b1" folder="0" source-offset="172">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b2" />
              <and>
                <not>
                  <attribute attr-id="b2" silent-if-false="true" invisible-if-false="true" />
                </not>
                <or>
                  <and>
                    <attribute attr-id="b3" />
                    <or>
                      <not>
                        <attribute attr-id="b4" />
                      </not>
                      <and>
                        <attribute attr-id="b4" />
                        <attribute attr-id="b5" />
                      </and>
                    </or>
                  </and>
                  <and>
                    <not>
                      <attribute attr-id="b3" />
                    </not>
                    <attribute attr-id="b6" />
                  </and>
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person is another type of SNAP-eligible non-citizen" ruleburst="true" concludes="b6" folder="0" source-offset="729">
      <rule-xml>
        <conclude attr-id="b6" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" silent-if-false="true" invisible-if-false="true" />
              </not>
              <not>
                <attribute attr-id="b3" silent-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b7" />
                <attribute attr-id="b8" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person is an American Indian born abroad" ruleburst="true" concludes="b7" folder="0" source-offset="1043">
      <rule-xml>
        <conclude attr-id="b7" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b2" silent-if-false="true" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b9" />
                <attribute attr-id="b10" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the person is not subject to additional SNAP citizenship requirements" ruleburst="true" concludes="not b4" folder="0" source-offset="1286">
      <rule-xml>
        <conclude attr-id="b4" entity-id="person" scope-id="person0">
          <value>
            <false-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b11" />
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
              <attribute attr-id="b14" />
              <attribute attr-id="b15" />
            </or>
          </condition>
          <otherwise>
            <true-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person satisfies the additional SNAP citizenship requirements" ruleburst="true" concludes="b5" folder="0" source-offset="1569">
      <rule-xml>
        <conclude attr-id="b5" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <less-than-equals>
                <attribute attr-id="p1" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p3" />
                </scope-for>
              </less-than-equals>
              <or>
                <attribute attr-id="b16" />
                <and>
                  <attribute attr-id="b17" />
                  <attribute attr-id="b18" />
                </and>
                <and>
                  <attribute attr-id="b19" />
                  <attribute attr-id="b20" />
                </and>
                <attribute attr-id="b21" />
                <attribute attr-id="b22" />
                <and>
                  <attribute attr-id="b23" />
                  <attribute attr-id="b24" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person was born on or before August 22, 1931" ruleburst="true" concludes="b19" folder="0" source-offset="2234">
      <rule-xml>
        <conclude attr-id="b19" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than-equals>
              <attribute attr-id="p2" />
              <date-value>1931-08-22</date-value>
            </less-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the person resided lawfully in the United States on August 22, 1996" ruleburst="true" concludes="b20" folder="0" source-offset="2328">
      <rule-xml>
        <conclude attr-id="b20" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <less-than-equals>
              <attribute attr-id="p1" />
              <date-value>1996-08-22</date-value>
            </less-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the person has a SNAP military connection" ruleburst="true" concludes="b21" folder="0" source-offset="2465">
      <rule-xml>
        <conclude attr-id="b21" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b25" />
              <exists scope-id="groupmember0">
                <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                <for scope-id="the member">
                  <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                  <and>
                    <instance-not-equals>
                      <scope-ref id="the member" />
                      <scope-ref id="person0" />
                    </instance-not-equals>
                    <attribute attr-id="b25" />
                    <or>
                      <scope-for scope-ref="groupmember0" target-entity-id="groupmember">
                        <attribute attr-id="b26" />
                      </scope-for>
                      <and>
                        <scope-for scope-ref="groupmember0" target-entity-id="groupmember">
                          <attribute attr-id="b27" />
                        </scope-for>
                        <scope-for scope-ref="person0" target-entity-id="person">
                          <attribute attr-id="b16" />
                        </scope-for>
                      </and>
                    </or>
                  </and>
                </for>
              </exists>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the person is active duty military or an honorably discharged veteran" ruleburst="true" concludes="b25" folder="0" source-offset="2925">
      <rule-xml>
        <conclude attr-id="b25" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b16" silent-if-false="true" invisible-if-false="true" />
              </not>
              <or>
                <attribute attr-id="b16" silent-if-false="true" invisible-if-false="true" />
                <attribute attr-id="b28" />
                <attribute attr-id="b29" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
</root>