<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP area</base>
        </text>
      </attribute>
      <attribute name="p2" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>this state</base>
        </text>
      </attribute>
      <attribute name="p3" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP sub-area</base>
        </text>
      </attribute>
      <attribute name="p5" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 1 person</base>
        </text>
      </attribute>
      <attribute name="p7" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 2 people</base>
        </text>
      </attribute>
      <attribute name="p8" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 3 people</base>
        </text>
      </attribute>
      <attribute name="p9" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 4 people</base>
        </text>
      </attribute>
      <attribute name="p10" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 5 people</base>
        </text>
      </attribute>
      <attribute name="p11" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 6 people</base>
        </text>
      </attribute>
      <attribute name="p12" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 7 people</base>
        </text>
      </attribute>
      <attribute name="p13" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for 8 people</base>
        </text>
      </attribute>
      <attribute name="p14" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum allotment for each additional person</base>
        </text>
      </attribute>
      <attribute name="p16" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP minimum allotment for 1-2 people</base>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP standard deduction for 1-2 people</base>
        </text>
      </attribute>
      <attribute name="p19" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP standard deduction for 3 people</base>
        </text>
      </attribute>
      <attribute name="p20" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP standard deduction for 4 people</base>
        </text>
      </attribute>
      <attribute name="p21" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP standard deduction for 5 people</base>
        </text>
      </attribute>
      <attribute name="p22" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP standard deduction for 6+ people</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="p4" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP maximum thrifty food plan allotment for the person's need group for the program</base>
        </text>
      </attribute>
      <attribute name="p6" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of people in the person's need group for the program</base>
        </text>
      </attribute>
      <attribute name="p15" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP minimum thrifty food plan allotment for the person's need group for the program</base>
        </text>
      </attribute>
      <attribute name="p17" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the SNAP standard deduction for the person's need group for the program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the SNAP area" ruleburst="true" concludes="p1" folder="2" source-offset="23">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="global" scope-id="global0">
          <row>
            <value>
              <string-value>Alaska</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p2" />
                <string-value>Alaska</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Hawaii</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p2" />
                <string-value>Hawaii</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Guam</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p2" />
                <string-value>Guam</string-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <string-value>Virgin Islands</string-value>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p2" />
                <string-value>Virgin Islands</string-value>
              </equals>
            </condition>
          </row>
          <otherwise>
            <string-value>48+DC</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the SNAP sub-area" ruleburst="true" concludes="p3" folder="3" source-offset="350">
      <rule-xml>
        <table-conclude attr-id="p3" entity-id="global" scope-id="global0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the SNAP maximum thrifty food plan allotment for the person's need group for the program" ruleburst="true" concludes="p4" folder="4" source-offset="508">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="program" scope-id="program0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p5" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>1</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p7" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>2</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p8" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>3</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p9" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>4</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p10" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>5</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p11" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>6</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p12" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>7</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p13" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>8</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <plus>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p13" />
                </scope-for>
                <multiply>
                  <minus>
                    <attribute attr-id="p6" />
                    <number-value>8</number-value>
                  </minus>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p14" />
                  </scope-for>
                </multiply>
              </plus>
            </value>
            <condition>
              <greater-than>
                <attribute attr-id="p6" />
                <number-value>8</number-value>
              </greater-than>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the SNAP minimum thrifty food plan allotment for the person's need group for the program" ruleburst="true" concludes="p15" folder="4" source-offset="1895">
      <rule-xml>
        <table-conclude attr-id="p15" entity-id="program" scope-id="program0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p16" />
              </scope-for>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p6" />
                  <number-value>1</number-value>
                </greater-than-equals>
                <less-than-equals>
                  <attribute attr-id="p6" />
                  <number-value>2</number-value>
                </less-than-equals>
                <certain>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="p16" />
                  </scope-for>
                </certain>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the SNAP standard deduction for the person's need group for the program" ruleburst="true" concludes="p17" folder="6" source-offset="2326">
      <rule-xml>
        <table-conclude attr-id="p17" entity-id="program" scope-id="program0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p18" />
              </scope-for>
            </value>
            <condition>
              <and>
                <greater-than-equals>
                  <attribute attr-id="p6" />
                  <number-value>1</number-value>
                </greater-than-equals>
                <less-than-equals>
                  <attribute attr-id="p6" />
                  <number-value>2</number-value>
                </less-than-equals>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p19" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>3</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p20" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>4</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p21" />
              </scope-for>
            </value>
            <condition>
              <equals>
                <attribute attr-id="p6" />
                <number-value>5</number-value>
              </equals>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p22" />
              </scope-for>
            </value>
            <condition>
              <greater-than-equals>
                <attribute attr-id="p6" />
                <number-value>6</number-value>
              </greater-than-equals>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="SNAP Config" parent="0" id="1" />
    <folder text="Area" parent="1" id="2" />
    <folder text="Sub-Area" parent="1" id="3" />
    <folder text="Allotments" parent="0" id="4" />
    <folder text="Deductions" parent="0" id="5" />
    <folder text="Standard Deduction" parent="5" id="6" />
  </rule-folders>
</root>