<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p5" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the first day of the application month</base>
        </text>
      </attribute>
      <attribute name="p6" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of months in the spenddown accounting period under HBEE 30.02(c)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of months in the spenddown accounting period under HBEE 30.02(b)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 30.02(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.02 applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.02',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a medically-needy program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a medically-needy program'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person met the nonfinancial requirements for the program during the three months preceding the month of application</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,past,normal)),sb('the person',plural),o('the nonfinancial requirements for the program during the three months preceding the month of application'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the start of the person's spenddown accounting period for the program under HBEE 30.02 (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the start of the person's spenddown accounting period for the program under HBEE 30.02(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the start of the person's spenddown accounting period for the program under HBEE 30.02(c)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the first day of the earliest month in which the person incurred medical expenses and met the nonfinancial requirements for the program during the three months preceding the month of application</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.02(c) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.02(c)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be in a long-term care living arrangement under HBEE 30.01</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be in a long-term care living arrangement under HBEE 30.01'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.02(b) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.02(b)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the person under HBEE 30.02 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 30.02 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the person under HBEE 30.02(b)(2) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 30.02(b)(2) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be in a community living arrangement under HBEE 30.01</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be in a community living arrangement under HBEE 30.01'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is requesting Medicaid coverage for expenses incurred during the three months preceding the month of application</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('requesting Medicaid coverage for expenses incurred during the three months preceding the month of application'))</parse>
        </text>
      </attribute>
      <attribute name="p7" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of months in the spenddown accounting period for the person under HBEE 30.02 (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of calendar months of potential retroactive eligibility for the person under HBEE 30.02 (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 30.02 applies to the program (eff. 07/15/2015)" ruleburst="true" concludes="b1" folder="1" source-offset="70">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the start of the person's spenddown accounting period for the program under HBEE 30.02 (eff. 07/15/2015)" ruleburst="true" concludes="p1" folder="1" source-offset="207">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p2" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="b7" />
              </for>
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p3" />
            </value>
            <condition>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="b5" />
              </for>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the number of months in the spenddown accounting period for the person under HBEE 30.02 (eff. 07/15/2015)" ruleburst="true" concludes="p7" folder="1" source-offset="704">
      <rule-xml>
        <table-conclude attr-id="p7" entity-id="person" scope-id="person0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p8" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p6" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="there is a potential retroactive eligibility period for the person under HBEE 30.02 (eff. 07/15/2015)" ruleburst="true" concludes="b8" folder="1" source-offset="1200">
      <rule-xml>
        <conclude attr-id="b8" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <or>
                <not>
                  <attribute attr-id="b7" />
                </not>
                <attribute attr-id="b9" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the number of calendar months of potential retroactive eligibility for the person under HBEE 30.02 (eff. 07/15/2015)" ruleburst="true" concludes="p9" folder="1" source-offset="1564">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="person" scope-id="person0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p10" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b7" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 30.02(b) applies to the person (eff. 07/15/2015)" ruleburst="true" concludes="b7" folder="2" source-offset="1970">
      <rule-xml>
        <conclude attr-id="b7" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b10" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the number of months in the spenddown accounting period under HBEE 30.02(b)(1) (eff. 07/15/2015) " ruleburst="true" concludes="p8 = 6" folder="3" source-offset="2136">
      <rule-xml>
        <conclude attr-id="p8" entity-id="global" scope-id="global0">
          <value>
            <number-value>6</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="there is a potential retroactive eligibility period for the person under HBEE 30.02(b)(2) (eff. 07/15/2015)" ruleburst="true" concludes="b9" folder="4" source-offset="2262">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the number of calendar months of potential retroactive eligibility under HBEE 30.02(b)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p10 = 3" folder="4" source-offset="2376">
      <rule-xml>
        <conclude attr-id="p10" entity-id="global" scope-id="global0">
          <value>
            <number-value>3</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the start of the person's spenddown accounting period for the program under HBEE 30.02(b)(2) (eff. 07/15/2015)" ruleburst="true" concludes="p2" folder="4" source-offset="2500">
      <rule-xml>
        <table-conclude attr-id="p2" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p4" />
            </value>
            <condition>
              <and>
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b12" />
                </for>
                <attribute attr-id="b11" />
              </and>
            </condition>
          </row>
          <otherwise>
            <scope-for scope-ref="global0" target-entity-id="global">
              <attribute attr-id="p5" />
            </scope-for>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="HBEE 30.02(c) applies to the person (eff. 07/15/2015)" ruleburst="true" concludes="b5" folder="5" source-offset="3214">
      <rule-xml>
        <conclude attr-id="b5" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the number of months in the spenddown accounting period under HBEE 30.02(c)(1) (eff. 07/15/2015) " ruleburst="true" concludes="p6 = 1" folder="6" source-offset="3384">
      <rule-xml>
        <conclude attr-id="p6" entity-id="global" scope-id="global0">
          <value>
            <number-value>1</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the start of the person's spenddown accounting period for the program under HBEE 30.02(c)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p3 = p5" folder="7" source-offset="3510">
      <rule-xml>
        <conclude attr-id="p3" entity-id="program" scope-id="program0">
          <value>
            <scope-for scope-ref="global0" target-entity-id="global">
              <attribute attr-id="p5" />
            </scope-for>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="30.02 Accounting periods (07/15/2015, 15-02)" parent="0" id="1" />
    <folder text="Para (b): Six-month accounting period for community living arrangement" parent="1" id="2" />
    <folder text="Para (b)(1)" parent="2" id="3" />
    <folder text="Para (b)(2)" parent="2" id="4" />
    <folder text="Para (c): One-month accounting period for long-term care living arrangement" parent="1" id="5" />
    <folder text="Para (c)(1)" parent="5" id="6" />
    <folder text="Para (c)(2)" parent="5" id="7" />
  </rule-folders>
</root>