<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
      <attribute name="p23" type="number" public-name="st_numMnPotenRetroEligHBEE30.02b2_n">
        <text>
          <base>the number of calendar months of potential retroactive eligibility under HBEE 30.02(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p25" type="number" public-name="st_numMnSpndwnAcctPerHBEE30.02b1_n">
        <text>
          <base>the number of months in the spenddown accounting period under HBEE 30.02(b)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p26" type="number" public-name="st_numMnSpndwnAcctPerHBEE30.02c1_n">
        <text>
          <base>the number of months in the spenddown accounting period under HBEE 30.02(c)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b3" type="boolean" public-name="so_HBEE30.02bAppliesPer_b">
        <text>
          <base>HBEE 30.02(b) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.02(b)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="so_HBEE30.02cAppliesPer_b">
        <text>
          <base>HBEE 30.02(c) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.02(c)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="st_potenRetroEligPerHBEE30.02_b">
        <text>
          <base>there is a potential retroactive eligibility period for the person under HBEE 30.02 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 30.02 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="si_potenRetroEligPerHBEE30.02b2_b">
        <text>
          <base>there is a potential retroactive eligibility period for the person under HBEE 30.02(b)(2) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 30.02(b)(2) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="si_perReqMedCvrgExpIncur3MnApp_b">
        <text>
          <base>the person is requesting Medicaid coverage for expenses incurred during the three months preceding the month of application</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('requesting Medicaid coverage for expenses incurred during the three months preceding the month of application'))</parse>
        </text>
      </attribute>
      <attribute name="p28" type="number">
        <text>
          <base>the number of months in the spenddown accounting period for the person under HBEE 30.02</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p29" type="number" public-name="st_numMnSpndwnAcctPerHBEE30.02_n">
        <text>
          <base>the number of months in the spenddown accounting period for the person under HBEE 30.02 (eff. 07/15/2015)</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p30" type="number">
        <text>
          <base>the number of calendar months of potential retroactive eligibility for the person under HBEE 30.02</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p31" type="number" public-name="st_numMnPotenRetroEligHBEE30.02_n">
        <text>
          <base>the number of calendar months of potential retroactive eligibility for the person under HBEE 30.02 (eff. 07/15/2015)</base>
          <parse>
          </parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" public-name="si_perMetFinReqDuring3MnPrecedApp_b">
        <text>
          <base>the person met the nonfinancial requirements for the program during the three months preceding the month of application</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,past,normal)),sb('the person',plural),o('the nonfinancial requirements for the program during the three months preceding the month of application'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" public-name="si_dteIncurMedExpAndMetNonfinanReq_d">
        <text>
          <base>the first day of the earliest month in which the person incurred medical expenses and met the nonfinancial requirements for the program during the three months preceding the month of application</base>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="si_perIncurMedExpAndMetNonFinReqDurMn_b">
        <text>
          <base>it is the case that the person incurred medical expenses and met the nonfinancial requirements for the program during the month</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('the case that the person incurred medical expenses and met the nonfinancial requirements for the program during the month'))</parse>
        </text>
      </attribute>
      <attribute name="p10" type="date" public-name="st_perSpndwnAcctPerHBEE30.02b2_d">
        <text>
          <base>the start of the person's spenddown accounting period for the program under HBEE 30.02(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p11" type="date" public-name="st_perSpndwnAcctPerHBEE30.02c2_d">
        <text>
          <base>the start of the person's spenddown accounting period for the program under HBEE 30.02(c)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p12" type="date" public-name="st_perSpndwnAcctPerHBEE30.02_d">
        <text>
          <base>the start of the person's spenddown accounting period for the program under HBEE 30.02 (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p20" type="date">
        <text>
          <base>the start of the person's spenddown accounting period for the program under HBEE 30.02</base>
        </text>
      </attribute>
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>