<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income test is an FPL% test under HBEE 13.02(a) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 13.02(a) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income test is an FPL% test under HBEE 13.02(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 13.02(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income test is an FPL% test under HBEE 13.02(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 13.02(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the adjusted net income test is an FPL% test under HBEE 13.02(d) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the adjusted net income test',singular),o('an FPL% test under HBEE 13.02(d) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage limit under HBEE 13.02(a) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p3" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage limit under HBEE 13.02(b) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p4" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage limit under HBEE 13.02(c) (eff. 07/30/2014)</base>
        </text>
      </attribute>
      <attribute name="p5" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage limit under HBEE 13.02(d) (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 13.02 applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 13.02',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a CSR program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a CSR program'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier1</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier1'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier2</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier2'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier3</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier3'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-Tier4</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-Tier4'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 13.02(a) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 13.02(a)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is an adjusted net income test for the program under HBEE 13.02(a) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 13.02(a) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 13.02(b) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 13.02(b)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is an adjusted net income test for the program under HBEE 13.02(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 13.02(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 13.02(c) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 13.02(c)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is an adjusted net income test for the program under HBEE 13.02(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 13.02(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 13.02(d) applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 13.02(d)',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is an adjusted net income test for the program under HBEE 13.02(d) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income test for the program under HBEE 13.02(d) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's eligibility category for the program under HBEE 13.02 (eff. 07/30/2014)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 13.02 applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="82">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b2" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person's eligibility category for the program under HBEE 13.02 (eff. 07/30/2014)" ruleburst="true" concludes="p1" folder="1" source-offset="192">
      <rule-xml>
        <table-conclude attr-id="p1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <string-value>Tier 1</string-value>
            </value>
            <condition>
              <attribute attr-id="b3" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Tier 2</string-value>
            </value>
            <condition>
              <attribute attr-id="b4" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Tier 3</string-value>
            </value>
            <condition>
              <attribute attr-id="b5" />
            </condition>
          </row>
          <row>
            <value>
              <string-value>Tier 4</string-value>
            </value>
            <condition>
              <attribute attr-id="b6" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 13.02(a) applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b7" folder="2" source-offset="555">
      <rule-xml>
        <conclude attr-id="b7" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b3" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="there is an adjusted net income test for the program under HBEE 13.02(a) (eff. 07/30/2014)" ruleburst="true" concludes="b8" folder="2" source-offset="670">
      <rule-xml>
        <conclude attr-id="b8" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b7" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the adjusted net income test is an FPL% test under HBEE 13.02(a) (eff. 07/30/2014)" ruleburst="true" concludes="b9" folder="2" source-offset="830">
      <rule-xml>
        <conclude attr-id="b9" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the adjusted net income FPL percentage limit under HBEE 13.02(a) (eff. 07/30/2014) " ruleburst="true" concludes="p2 = 150" folder="2" source-offset="919">
      <rule-xml>
        <conclude attr-id="p2" entity-id="global" scope-id="global0">
          <value>
            <number-value>150</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="HBEE 13.02(b) applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b10" folder="3" source-offset="1054">
      <rule-xml>
        <conclude attr-id="b10" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b4" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="there is an adjusted net income test for the program under HBEE 13.02(b) (eff. 07/30/2014)" ruleburst="true" concludes="b11" folder="3" source-offset="1170">
      <rule-xml>
        <conclude attr-id="b11" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b10" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the adjusted net income test is an FPL% test under HBEE 13.02(b) (eff. 07/30/2014)" ruleburst="true" concludes="b12" folder="3" source-offset="1332">
      <rule-xml>
        <conclude attr-id="b12" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the adjusted net income FPL percentage limit under HBEE 13.02(b) (eff. 07/30/2014) " ruleburst="true" concludes="p3 = 200" folder="3" source-offset="1422">
      <rule-xml>
        <conclude attr-id="p3" entity-id="global" scope-id="global0">
          <value>
            <number-value>200</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="HBEE 13.02(c) applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b13" folder="4" source-offset="1557">
      <rule-xml>
        <conclude attr-id="b13" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b5" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="there is an adjusted net income test for the program under HBEE 13.02(c) (eff. 07/30/2014)" ruleburst="true" concludes="b14" folder="4" source-offset="1673">
      <rule-xml>
        <conclude attr-id="b14" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b13" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the adjusted net income test is an FPL% test under HBEE 13.02(c) (eff. 07/30/2014)" ruleburst="true" concludes="b15" folder="4" source-offset="1835">
      <rule-xml>
        <conclude attr-id="b15" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the adjusted net income FPL percentage limit under HBEE 13.02(c) (eff. 07/30/2014) " ruleburst="true" concludes="p4 = 250" folder="4" source-offset="1925">
      <rule-xml>
        <conclude attr-id="p4" entity-id="global" scope-id="global0">
          <value>
            <number-value>250</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="HBEE 13.02(d) applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b16" folder="5" source-offset="2060">
      <rule-xml>
        <conclude attr-id="b16" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="there is an adjusted net income test for the program under HBEE 13.02(d) (eff. 07/30/2014)" ruleburst="true" concludes="b17" folder="5" source-offset="2176">
      <rule-xml>
        <conclude attr-id="b17" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b16" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the adjusted net income test is an FPL% test under HBEE 13.02(d) (eff. 07/30/2014)" ruleburst="true" concludes="b18" folder="5" source-offset="2338">
      <rule-xml>
        <conclude attr-id="b18" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the adjusted net income FPL percentage limit under HBEE 13.02(d) (eff. 07/30/2014) " ruleburst="true" concludes="p5 = 300" folder="5" source-offset="2428">
      <rule-xml>
        <conclude attr-id="p5" entity-id="global" scope-id="global0">
          <value>
            <number-value>300</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="13.02 Cost-Sharing Reductions (CSR) Eligibility Categories" parent="0" id="1" />
    <folder text="Para (a)" parent="1" id="2" />
    <folder text="Para (b)" parent="1" id="3" />
    <folder text="Para (c)" parent="1" id="4" />
    <folder text="Para (d)" parent="1" id="5" />
  </rule-folders>
</root>