<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(a) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(a)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(b) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(b)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(c)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(d) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(d)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(e) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(e)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06 applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(b) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06(b)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06(c)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(d) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06(d)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(e) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06(e)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in an institution</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,present,normal)),sb('the person',singular),o('in an institution'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered incapable of indicating intent regarding residency under HBEE 21.02</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('incapable of indicating intent regarding residency under HBEE 21.02'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the parent (or legal guardian if parental rights are terminated) who applied for Medicaid on the person's behalf resides in Vermont</base>
          <parse>s(ver('10.4.6.76'),v(reside,t(simple,present,normal)),sb('the parent (or legal guardian if parental rights are terminated) who applied for Medicaid on the person''s behalf',singular),o('in Vermont'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's parent's (or legal guardian's if parental rights were terminated) state of residence was Vermont at the time the person was placed in the institution</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person''s parent''s (or legal guardian''s if parental rights',plural),o('terminated) state of residence was Vermont at the time the person was placed in the institution'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the individual who applied for Medicaid on the person's behalf resides in Vermont</base>
          <parse>s(ver('10.4.6.76'),v(reside,t(simple,present,normal)),sb('the individual who applied for Medicaid on the person''s behalf',singular),o('in Vermont'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(a) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06(a)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person intends to reside in Vermont</base>
          <parse>s(ver('10.4.6.76'),v(intend,t(simple,present,normal)),sb('the person',singular),o('to reside in Vermont'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person entered Vermont with a job commitment</base>
          <parse>s(ver('10.4.6.76'),v(enter,t(simple,past,normal)),sb('the person',plural),o('Vermont with a job commitment'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is seeking employment in Vermont</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('seeking employment in Vermont'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in Vermont</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,present,normal)),sb('the person',singular),o('in Vermont'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(a)(1) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(a)(1)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(a)(2) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(a)(2)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person became incapable of indicating intent regarding residency before age 21</base>
          <parse>s(ver('10.4.6.76'),v(become,t(simple,past,normal)),sb('the person',plural),o('incapable of indicating intent regarding residency before age 21'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c)(1) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06(c)(1)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c)(1) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(c)(1)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c)(2) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(c)(2)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c)(3) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(c)(3)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c)(4) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.06(c)(4)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.06(c)(4) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.06(c)(4)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's parents (or legal guardians if parental rights are terminated) reside in separate states</base>
          <parse>s(ver('10.4.6.76'),v(reside,t(simple,present,normal)),sb('the person''s parents (or legal guardians if parental rights are terminated)',plural),o('in separate states'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's institution is located in Vermont</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s institution',singular),o('located in Vermont'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has been abandoned by the person's parents</base>
          <parse>s(ver('10.4.6.76'),v(abandon,t(simple,present,perfect)),ob('the person',singular),o('by the person''s parents'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a legal guardian</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('a legal guardian'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under 21 years of age</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('under 21 years of age'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person owns a home as defined in 29.08(a)(1) in another state to which the person intends to return</base>
          <parse>s(ver('10.4.5.40'),v(own,t(simple,present,normal)),sb('the person',singular),o('a home as defined in 29.08(a)(1) in another state to which the person intends to return'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 21.06 applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b13" folder="1" source-offset="99">
      <rule-xml>
        <conclude attr-id="b13" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b53" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 21.06 is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="237">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b33" />
                <or>
                  <not>
                    <attribute attr-id="b33" />
                  </not>
                  <attribute attr-id="b2" />
                </or>
              </and>
              <and>
                <attribute attr-id="b15" />
                <or>
                  <not>
                    <attribute attr-id="b15" />
                  </not>
                  <attribute attr-id="b3" />
                </or>
              </and>
              <and>
                <attribute attr-id="b16" />
                <or>
                  <not>
                    <attribute attr-id="b16" />
                  </not>
                  <attribute attr-id="b4" />
                </or>
              </and>
              <and>
                <attribute attr-id="b17" />
                <or>
                  <not>
                    <attribute attr-id="b17" />
                  </not>
                  <attribute attr-id="b5" />
                </or>
              </and>
              <and>
                <attribute attr-id="b18" />
                <or>
                  <not>
                    <attribute attr-id="b18" />
                  </not>
                  <attribute attr-id="b6" />
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 21.06(a) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b33" folder="1" source-offset="1432">
      <rule-xml>
        <conclude attr-id="b33" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b22" />
              </not>
              <not>
                <attribute attr-id="b23" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="HBEE 21.06(a) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b2" folder="1" source-offset="1661">
      <rule-xml>
        <conclude attr-id="b2" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b38" />
              <or>
                <attribute attr-id="b40" />
                <attribute attr-id="b41" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="HBEE 21.06(a)(1) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b40" folder="1" source-offset="1913">
      <rule-xml>
        <conclude attr-id="b40" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b35" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 21.06(a)(2) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b41" folder="1" source-offset="2032">
      <rule-xml>
        <conclude attr-id="b41" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b36" />
              <attribute attr-id="b37" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="HBEE 21.06(b) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b15" folder="1" source-offset="2225">
      <rule-xml>
        <conclude attr-id="b15" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b22" />
              </not>
              <attribute attr-id="b23" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="HBEE 21.06(b) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b3" folder="1" source-offset="2445">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b38" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="HBEE 21.06(c) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b16" folder="1" source-offset="2560">
      <rule-xml>
        <conclude attr-id="b16" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b22" />
              <attribute attr-id="b23" />
              <attribute attr-id="b42" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="HBEE 21.06(c) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b4" folder="1" source-offset="2863">
      <rule-xml>
        <conclude attr-id="b4" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b43" />
                <or>
                  <not>
                    <attribute attr-id="b43" />
                  </not>
                  <attribute attr-id="b44" />
                </or>
              </and>
              <attribute attr-id="b45" />
              <attribute attr-id="b46" />
              <and>
                <attribute attr-id="b47" />
                <or>
                  <not>
                    <attribute attr-id="b47" />
                  </not>
                  <attribute attr-id="b48" />
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="HBEE 21.06(c)(1) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b43" folder="1" source-offset="3524">
      <rule-xml>
        <conclude attr-id="b43" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b49" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="HBEE 21.06(c)(1) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b44" folder="1" source-offset="3699">
      <rule-xml>
        <conclude attr-id="b44" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b25" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="HBEE 21.06(c)(2) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b45" folder="1" source-offset="3911">
      <rule-xml>
        <conclude attr-id="b45" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b26" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="HBEE 21.06(c)(3) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b46" folder="1" source-offset="4154">
      <rule-xml>
        <conclude attr-id="b46" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b50" />
              <attribute attr-id="b25" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="HBEE 21.06(c)(4) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b47" folder="1" source-offset="4423">
      <rule-xml>
        <conclude attr-id="b47" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b51" />
              <or>
                <not>
                  <attribute attr-id="b51" />
                </not>
                <not>
                  <attribute attr-id="b52" />
                </not>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="HBEE 21.06(c)(4) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b48" folder="1" source-offset="4681">
      <rule-xml>
        <conclude attr-id="b48" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b50" />
              <attribute attr-id="b28" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="HBEE 21.06(d) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b17" folder="1" source-offset="4911">
      <rule-xml>
        <conclude attr-id="b17" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b22" />
              <attribute attr-id="b23" />
              <not>
                <attribute attr-id="b42" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="HBEE 21.06(d) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b5" folder="1" source-offset="5226">
      <rule-xml>
        <conclude attr-id="b5" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b50" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="HBEE 21.06(e) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b18" folder="1" source-offset="5360">
      <rule-xml>
        <conclude attr-id="b18" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b22" />
              <not>
                <attribute attr-id="b23" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="HBEE 21.06(e) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b6" folder="1" source-offset="5576">
      <rule-xml>
        <conclude attr-id="b6" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b38" />
              <attribute attr-id="b35" />
              <not>
                <attribute attr-id="b54" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="21.06 An individual age 21 and over (07/30/2014, 14-04)" parent="0" id="1" />
  </rule-folders>
</root>