<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the first day of the current month</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the last day of the current month</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the first day of the current year</base>
        </text>
      </attribute>
      <attribute name="p4" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the last day of the current year</base>
        </text>
      </attribute>
      <attribute name="p5" type="date" public-name="rb_g_calc-date-start">
        <text>
          <base>the calculation start date</base>
        </text>
      </attribute>
      <attribute name="p6" type="date">
        <text>
          <base>the calculation end date</base>
        </text>
      </attribute>
      <attribute name="p7" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the calculation date</base>
        </text>
      </attribute>
      <attribute name="p8" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the first day of the next month</base>
        </text>
      </attribute>
      <attribute name="p9" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the first day of the next year</base>
        </text>
      </attribute>
      <attribute name="p11" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of days in the current month</base>
        </text>
      </attribute>
      <attribute name="p14" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the day for the calculation date</base>
        </text>
      </attribute>
      <attribute name="p16" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the month for the calculation date</base>
        </text>
      </attribute>
      <attribute name="p17" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the year for the calculation date</base>
        </text>
      </attribute>
      <attribute name="p19" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the budgeting start date</base>
        </text>
      </attribute>
      <attribute name="p20" type="date" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the budgeting end date</base>
        </text>
      </attribute>
      <attribute name="p38" type="datetime" public-name="i_g_timestamp">
        <text>
          <base>the transaction date time</base>
        </text>
      </attribute>
      <attribute name="p39" type="timeofday">
        <text>
          <base>the transaction time</base>
        </text>
      </attribute>
      <attribute name="p40" type="date">
        <text>
          <base>the transaction date</base>
        </text>
      </attribute>
    </entity>
    <entity id="personsincome" name="the person's income" containment-parent-id="person" containment-relationship-id="personsincomes">
      <attribute name="p10" type="date" public-name="i_inc_date-pay">
        <text>
          <base>the most recent pay date for the person's income</base>
        </text>
      </attribute>
      <attribute name="p12" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the day for the most recent pay date for the person's income</base>
        </text>
      </attribute>
      <attribute name="p13" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of days in the most recent pay date month for the person's income</base>
        </text>
      </attribute>
      <attribute name="p15" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the month for the most recent pay date for the person's income</base>
        </text>
      </attribute>
      <attribute name="p30" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the payday counter for the person's income</base>
        </text>
      </attribute>
      <attribute name="p31" type="date" public-name="i_inc_date-start">
        <text>
          <base>the person's income start date</base>
        </text>
      </attribute>
      <attribute name="p32" type="date" public-name="i_inc_date-end">
        <text>
          <base>the person's income end date</base>
        </text>
      </attribute>
    </entity>
    <entity id="person" name="the person" containment-parent-id="global" containment-relationship-id="people" />
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
      <attribute name="p25" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the payday counter for the person's expense</base>
        </text>
      </attribute>
      <attribute name="p26" type="date" public-name="i_exp_date-pay">
        <text>
          <base>the most recent pay date for the person's expense</base>
        </text>
      </attribute>
      <attribute name="p27" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the day for the most recent pay date for the person's expense</base>
        </text>
      </attribute>
      <attribute name="p28" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the month for the most recent pay date for the person's expense</base>
        </text>
      </attribute>
      <attribute name="p29" type="number" silent-if-true="true" silent-if-false="true" silent-if-uncertain="true" silent-if-unknown="true" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of days in the most recent pay date month for the person's expense</base>
        </text>
      </attribute>
      <attribute name="p34" type="date" public-name="i_exp_date-start">
        <text>
          <base>the person's expense start date</base>
        </text>
      </attribute>
      <attribute name="p35" type="date" public-name="i_exp_date-end">
        <text>
          <base>the person's expense end date</base>
        </text>
      </attribute>
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="p36" type="date" public-name="i_res_date-start">
        <text>
          <base>the person's resource start date</base>
        </text>
      </attribute>
      <attribute name="p37" type="date" public-name="i_res_date-end">
        <text>
          <base>the person's resource end date</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="person" target="personsincome" is-containment="true" public-id="personsincomes" reverse-public-id="incomesperson" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" />
    <relationship source="global" target="person" is-containment="true" public-id="people" reverse-public-id="global_people_rev" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>