<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b2" type="boolean" public-name="so_HBEE29.12bIncTypEarn20140730_b">
        <text>
          <base>the person's income type is considered earned income under HBEE 29.12(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person''s income type',singular),o('earned income under HBEE 29.12(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" public-name="so_HBEE29.12cIncTypSelf20140730_b">
        <text>
          <base>the person's income type is considered self-employment income under HBEE 29.12(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person''s income type',singular),o('self-employment income under HBEE 29.12(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="so_HBEE29.12dIncTypUnearn20140730_b">
        <text>
          <base>the person's income type is considered unearned income under HBEE 29.12(d) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person''s income type',singular),o('unearned income under HBEE 29.12(d) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="so_HBEE29.12bIncTypEarn_b">
        <text>
          <base>the person's income type is considered earned income under HBEE 29.12(b)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person''s income type',singular),o('earned income under HBEE 29.12(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="so_HBEE29.12cIncTypSelf_b">
        <text>
          <base>the person's income type is considered self-employment income under HBEE 29.12(c)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person''s income type',singular),o('self-employment income under HBEE 29.12(c)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="si_incTypeEmpl_b">
        <text>
          <base>the person's income is gross salary or commissions or bonuses or severance pay received as a result of employment</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('gross salary or commissions or bonuses or severance pay received as a result of employment'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="si_incTypeEoaCapTitleII_b">
        <text>
          <base>the person's income is an EOA payment from Community Action Programs Title II</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('an EOA payment from Community Action Programs Title II'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="si_incTypeWia98LimWkExpPrg_b">
        <text>
          <base>the person's income is wages from participation in the Limited Work Experience Program under the Workforce Investment Act of 1998</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('wages from participation in the Limited Work Experience Program under the Workforce Investment Act of 1998'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="si_incTypeSelfNet_b">
        <text>
          <base>the person's income is net earnings from self-employment</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('net earnings from self-employment'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" public-name="si_incTypeScsePrg_b">
        <text>
          <base>the person's income is Earnings from the Senior Community Service Employment (SCSE) program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('Earnings from the Senior Community Service Employment (SCSE) program'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="si_incTypeEmplEseaTitleI_b">
        <text>
          <base>the person's income is employment under Title I of the Elementary and Secondary Education Act</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('employment under Title I of the Elementary and Secondary Education Act'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="si_incTypeEoaYedPrg_b">
        <text>
          <base>the person's income is an EOA payment from the Youth Employment Demonstration act program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('an EOA payment from the Youth Employment Demonstration act program'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="si_incTypeEoaJcpTitleIA_b">
        <text>
          <base>the person's income is an EOA payment from the Job Corps Program under Title I Part A</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('an EOA payment from the Job Corps Program under Title I Part A'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" public-name="si_incTypeEoaWtpTitleIA_b">
        <text>
          <base>the person's income is an EOA payment from Work Training Programs under Title I Part A</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('an EOA payment from Work Training Programs under Title I Part A'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" public-name="si_incTypeEoaWspTitleIC_b">
        <text>
          <base>the person's income is an EOA payment from Work Study Programs Title I Part C</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('an EOA payment from Work Study Programs Title I Part C'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" public-name="si_incTypeEoaVapncTitleII_b">
        <text>
          <base>the person's income is an EOA payment from Voluntary Assistance Program for Needy Children Title II</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s income',singular),o('an EOA payment from Voluntary Assistance Program for Needy Children Title II'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b1" type="boolean" public-name="st_ipHBEE2912AplsEff073014_b">
        <text>
          <base>HBEE 29.12 applies to the income program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.12',singular),o('to the income program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>