<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 12.02 applies to the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 12.02',singular),o('to the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is an APTC-based program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('an APTC-based program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 12.02 is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 12.02',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be an applicable tax filer under HBEE 12.03</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an applicable tax filer under HBEE 12.03'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person expects to claim a personal exemption deduction for the group member for the benefit year</base>
          <parse>s(ver('10.4.6.76'),v(expect,t(simple,present,normal)),sb('the person',singular),o('to claim a personal exemption deduction for the group member for the benefit year'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 12.02 applies to the program (eff. 08/01/2016)" ruleburst="true" concludes="b1" folder="1" source-offset="76">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b10" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 12.02 is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b2" folder="1" source-offset="698">
      <rule-xml>
        <conclude attr-id="b2" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <scope-for scope-ref="global0" target-entity-id="global">
              <exists scope-id="the applicable filer">
                <relationship relationship-id="people" target-entity-id="person" />
                <and>
                  <attribute attr-id="b11" />
                  <or>
                    <not>
                      <attribute attr-id="b11" />
                    </not>
                    <scope-for scope-ref="person0" target-entity-id="person">
                      <exists scope-id="groupmember0">
                        <relationship relationship-id="personsrepresentationsasagroupmember" target-entity-id="groupmember" />
                        <for scope-id="the filer">
                          <relationship relationship-id="groupmemberscontainingperson" target-entity-id="person" />
                          <and>
                            <instance-equals>
                              <scope-ref id="the filer" />
                              <scope-ref id="the applicable filer" />
                            </instance-equals>
                            <or>
                              <instance-not-equals>
                                <scope-ref id="the filer" />
                                <scope-ref id="the applicable filer" />
                              </instance-not-equals>
                              <scope-for scope-ref="groupmember0" target-entity-id="groupmember">
                                <attribute attr-id="b4" />
                              </scope-for>
                            </or>
                          </and>
                        </for>
                      </exists>
                    </scope-for>
                  </or>
                </and>
              </exists>
            </scope-for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="12.02 Nonfinancial criteria (08/01/2016, 16-02FP)" parent="0" id="1" />
  </rule-folders>
</root>