<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b5" type="boolean" public-name="so_HBEE2303Satisfies_b">
        <text>
          <base>HBEE 23.03 is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.03',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="si_mecMinVal60_b">
        <text>
          <base>the person's eligible employer-sponsored plan total allowed costs of benefits provided are greater than or equal to sixty percent</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s eligible employer-sponsored plan total allowed costs of benefits provided',plural),o('greater than or equal to sixty percent'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="si_mecMinValServices_b">
        <text>
          <base>the person's eligible employer-sponsored plan benefits include substantial coverage of inpatient hospital services and physician services</base>
          <parse>s(ver('10.4.5.40'),v(include,t(simple,present,normal)),sb('the person''s eligible employer-sponsored plan benefits',plural),o('substantial coverage of inpatient hospital services and physician services'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="so_HBEE2303SatisfiedPerson_b">
        <text>
          <base>HBEE 23.03 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.03',singular),o('for the person'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
    <entity id="existingbenefit" name="the existing benefit" containment-parent-id="existingbenefitplan" containment-relationship-id="existingbenefitplansexistingbenefits">
    </entity>
    <entity id="existingbenefitplan" name="the existing benefit plan" containment-parent-id="global" containment-relationship-id="existingbenefitplans" />
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="existingbenefitplan" target="existingbenefit" is-containment="true" public-id="existingbenefitplansexistingbenefits" reverse-public-id="existingbenefitsplan" text="the existing benefit plan's existing benefits" relationship-id="existingbenefitplansexistingbenefits" reverse-relationship-id="existingbenefitsplan" reverse-text="the existing benefit's plan" type="OneToMany" is-computed="false" />
    <relationship source="global" target="existingbenefitplan" is-containment="true" public-id="existingbenefitplans" reverse-public-id="global_existingbenefitplans_rev" text="the existing benefit plans" relationship-id="existingbenefitplans" reverse-relationship-id="global_existingbenefitplans_rev" reverse-text="" type="OneToMany" is-computed="false" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>