<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 23.03 is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.03',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer-sponsored plan the person as an employee or related individual may enroll in is considered to provide minimum value under HBEE 23.03 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(relate,t(simple,past,normal)),sb('the employer-sponsored plan the person as an employee or',plural),o('individual may enroll in is considered to provide minimum value under HBEE 23.03 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's eligible employer-sponsored plan total allowed costs of benefits provided are greater than or equal to sixty percent</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s eligible employer-sponsored plan total allowed costs of benefits provided',plural),o('greater than or equal to sixty percent'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's eligible employer-sponsored plan benefits include substantial coverage of inpatient hospital services and physician services</base>
          <parse>s(ver('10.4.5.40'),v(include,t(simple,present,normal)),sb('the person''s eligible employer-sponsored plan benefits',plural),o('substantial coverage of inpatient hospital services and physician services'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 23.03 is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b1" folder="1" source-offset="63">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the employer-sponsored plan the person as an employee or related individual may enroll in is considered to provide minimum value under HBEE 23.03 (eff. 08/01/2016)" ruleburst="true" concludes="b6" folder="1" source-offset="299">
      <rule-xml>
        <conclude attr-id="b6" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="23.03 Minimum value for employer-sponsored MEC (08/01/2016)" parent="0" id="1" />
  </rule-folders>
</root>