<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program includes additional people in the need group size under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('additional people in the need group size under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program includes unborn children in family size under HBEE 28.02(a)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('unborn children in family size under HBEE 28.02(a)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.05 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.05',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.04 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.04',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.03 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.03',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.04 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.04',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.06 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.06',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.03 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.03',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program includes additional people in family size under HBEE 28.03(j)(3)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('additional people in family size under HBEE 28.03(j)(3)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is included in the person's household under HBEE 28.05(d)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the group member',singular),o('in the person''s household under HBEE 28.05(d)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's MAGI income is included in the person's household income under HBEE 28.05(c)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the group member''s MAGI income',singular),o('in the person''s household income under HBEE 28.05(c)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is included in the person's financial responsibility group under HBEE 28.04(b)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the group member',singular),o('in the person''s financial responsibility group under HBEE 28.04(b)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is considered to live with the person for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to live with the person for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's filing group for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s filing group for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's financial group for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s financial group for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's need group for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s need group for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is a member of the person's financial responsibility group for the group member program under HBEE 29.03</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('a member of the person''s financial responsibility group for the group member program under HBEE 29.03'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is a member of the person's household for the group member program under HBEE 29.06</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('a member of the person''s household for the group member program under HBEE 29.06'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's MAGI-based income is included in the person's household income for the group member program under HBEE 28.03</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the group member''s MAGI-based income',singular),o('in the person''s household income for the group member program under HBEE 28.03'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is included in the person's household for the group member program under HBEE 28.03</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the group member',singular),o('in the person''s household for the group member program under HBEE 28.03'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is a member of the person's Medicaid group for the group member program under HBEE 29.04</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('a member of the person''s Medicaid group for the group member program under HBEE 29.04'))</parse>
        </text>
      </attribute>
      <attribute name="p12" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's number of additional people to include in the person's need group for the group member program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p13" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of the group member's unborn children to include in the person's family size for the group member program under HBEE 28.02(a)</base>
        </text>
      </attribute>
      <attribute name="p14" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of additional people to include in the person's family size for the group member program under HBEE 28.03(j)(3)</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the group member is considered to live with the person for the group member program under DVHA policy" ruleburst="true" concludes="b1" folder="2" source-offset="178">
      <rule-xml>
        <conclude attr-id="b1" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" target-entity-id="program" />
              <and>
                <attribute attr-id="b16" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b16" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                    <attribute attr-id="b17" />
                  </scope-for>
                </or>
              </and>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the group member is in the person's filing group for the group member program under DVHA policy" ruleburst="true" concludes="b2" folder="3" source-offset="929">
      <rule-xml>
        <conclude attr-id="b2" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" target-entity-id="program" />
              <and>
                <attribute attr-id="b7" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b7" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                    <for>
                      <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                      <attribute attr-id="b8" />
                    </for>
                  </scope-for>
                </or>
              </and>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the group member is in the person's financial group for the group member program under DVHA policy" ruleburst="true" concludes="b3" folder="4" source-offset="1699">
      <rule-xml>
        <conclude attr-id="b3" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" target-entity-id="program" />
              <or>
                <and>
                  <attribute attr-id="b18" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <or>
                    <not>
                      <attribute attr-id="b18" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                    </not>
                    <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                      <attribute attr-id="b21" />
                    </scope-for>
                  </or>
                </and>
                <and>
                  <attribute attr-id="b10" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <or>
                    <not>
                      <attribute attr-id="b10" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                    </not>
                    <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                      <for>
                        <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                        <attribute attr-id="b11" />
                      </for>
                    </scope-for>
                  </or>
                </and>
                <and>
                  <attribute attr-id="b7" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <or>
                    <not>
                      <attribute attr-id="b7" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                    </not>
                    <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                      <for>
                        <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                        <attribute attr-id="b9" />
                      </for>
                    </scope-for>
                  </or>
                </and>
                <and>
                  <attribute attr-id="b12" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <or>
                    <not>
                      <attribute attr-id="b12" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                    </not>
                    <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                      <attribute attr-id="b13" />
                    </scope-for>
                  </or>
                </and>
              </or>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the group member is in the person's need group for the group member program under DVHA policy" ruleburst="true" concludes="b4" folder="5" source-offset="3728">
      <rule-xml>
        <conclude attr-id="b4" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="program0">
              <relationship relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" target-entity-id="program" />
              <or>
                <and>
                  <attribute attr-id="b18" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <or>
                    <not>
                      <attribute attr-id="b18" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                    </not>
                    <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                      <attribute attr-id="b22" />
                    </scope-for>
                  </or>
                </and>
                <and>
                  <attribute attr-id="b7" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <or>
                    <not>
                      <attribute attr-id="b7" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                    </not>
                    <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                      <for>
                        <relationship relationship-id="groupmemberprogramsgroupmember" target-entity-id="groupmember" />
                        <attribute attr-id="b8" />
                      </for>
                    </scope-for>
                  </or>
                </and>
                <and>
                  <attribute attr-id="b14" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <or>
                    <not>
                      <attribute attr-id="b14" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                    </not>
                    <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                      <attribute attr-id="b24" />
                    </scope-for>
                  </or>
                </and>
              </or>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the program includes additional people in the need group size under DVHA policy" ruleburst="true" concludes="b5" folder="5" source-offset="5139">
      <rule-xml>
        <conclude attr-id="b5" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b6" />
              <attribute attr-id="b23" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the group member's number of additional people to include in the person's need group for the group member program under DVHA policy " ruleburst="true" concludes="p12 = p13 + p14" folder="5" source-offset="5391">
      <rule-xml>
        <conclude attr-id="p12" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <value>
            <plus>
              <attribute attr-id="p13" />
              <attribute attr-id="p14" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Eligibility Groups" parent="0" id="1" />
    <folder text="Household Group (optional)" parent="1" id="2" />
    <folder text="Filing Group (optional)" parent="1" id="3" />
    <folder text="Financial Group (required for standard financials)" parent="1" id="4" />
    <folder text="Need Group (required for standard financials)" parent="1" id="5" />
  </rule-folders>
</root>