<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom resource test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom resource test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.06(c)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.06(c)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.07(b)(4)(i)(D)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.07(b)(4)(i)(D)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(b)(2)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(b)(2)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(d)(1)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(d)(1)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(f)(3)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(f)(3)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(g)(2)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(g)(2)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(h)(2)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(h)(2)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(i)(2)(iv)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(i)(2)(iv)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(j)(2)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(j)(2)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(k)(3)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(k)(3)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(k)(6)(vi)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(k)(6)(vi)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program under HBEE 8.05(k)(4)(i)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under HBEE 8.05(k)(4)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="p24" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource exclusion for the person for the program under HBEE 29.08</base>
        </text>
      </attribute>
      <attribute name="p26" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the resource exclusion for the person's financial responsibility group for the program under HBEE 29.10</base>
        </text>
      </attribute>
      <attribute name="p30" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable resources attributable to the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p31" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable resources attributable to the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p32" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable resource exclusion for the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p33" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total countable resource exclusion for the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p34" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource test type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p35" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the resource limit type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p36" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the program under DVHA policy</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="p10" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.06(c)</base>
        </text>
      </attribute>
      <attribute name="p11" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.07(b)(4)(i)(D)</base>
        </text>
      </attribute>
      <attribute name="p12" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(b)(2)(ii)</base>
        </text>
      </attribute>
      <attribute name="p13" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(d)(1)(ii)</base>
        </text>
      </attribute>
      <attribute name="p14" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(f)(3)(ii)</base>
        </text>
      </attribute>
      <attribute name="p15" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(g)(2)(ii)</base>
        </text>
      </attribute>
      <attribute name="p16" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(h)(2)(ii)</base>
        </text>
      </attribute>
      <attribute name="p17" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(i)(2)(iv)</base>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(j)(2)(ii)</base>
        </text>
      </attribute>
      <attribute name="p19" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(k)(3)(iii)</base>
        </text>
      </attribute>
      <attribute name="p20" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(k)(6)(vi)</base>
        </text>
      </attribute>
      <attribute name="p37" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable resource limit for the person under HBEE 8.05(k)(4)(i)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's resource" id="personsresource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is excluded under HBEE 29.09(d)(6)(iv)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('under HBEE 29.09(d)(6)(iv)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is excluded under HBEE 29.08</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('under HBEE 29.08'))</parse>
        </text>
      </attribute>
      <attribute name="p21" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable value of the person's resource under HBEE 29.09</base>
        </text>
      </attribute>
      <attribute name="p25" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable resource exclusion for the person's resource under HBEE 29.08</base>
        </text>
      </attribute>
    </entity>
    <entity name="the resource program" id="resourceprogram" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is excluded for the resource program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('for the resource program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09 applies to the resource program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09',singular),o('to the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6)(iv) applies to the resource program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.08 applies to the resource program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.08',singular),o('to the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource's value for the resource program</base>
        </text>
      </attribute>
      <attribute name="p27" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource's representative value for the resource program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p28" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's resource's valuation method for the resource program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p29" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the resource exclusion for the person's resource for the resource program under DVHA policy</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" text="the person's resource's resource programs" reverse-text="the person's resource for the resource program" source="personsresource" target="resourceprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" text="the person's resources" reverse-text="the person's resource's person" source="person" target="personsresource" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person's resource's representative value for the resource program under DVHA policy" ruleburst="true" concludes="p27" folder="3" source-offset="168">
      <rule-xml>
        <table-conclude attr-id="p27" entity-id="resourceprogram" scope-id="resourceprogram0">
          <row>
            <value>
              <for>
                <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                <attribute attr-id="p21" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b15" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <otherwise>
            <attribute attr-id="p3" />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person's resource's valuation method for the resource program under DVHA policy" ruleburst="true" concludes="p28" folder="4" source-offset="564">
      <rule-xml>
        <table-conclude attr-id="p28" entity-id="resourceprogram" scope-id="resourceprogram0">
          <otherwise>
            <string-value>Equity Value</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person's resource is excluded for the resource program under DVHA policy" ruleburst="true" concludes="b1" folder="5" source-offset="771">
      <rule-xml>
        <conclude attr-id="b1" entity-id="resourceprogram" scope-id="resourceprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b16" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b16" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                    <attribute attr-id="b17" />
                  </for>
                </or>
              </and>
              <and>
                <attribute attr-id="b19" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b19" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                    <attribute attr-id="b20" />
                  </for>
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the resource exclusion for the person's resource for the resource program under DVHA policy" ruleburst="true" concludes="p29" folder="5" source-offset="1630">
      <rule-xml>
        <table-conclude attr-id="p29" entity-id="resourceprogram" scope-id="resourceprogram0">
          <row>
            <value>
              <for>
                <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                <attribute attr-id="p25" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b19" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the total countable resources attributable to the person's financial group for the program under DVHA policy " ruleburst="true" concludes="p30 = 0" folder="6" source-offset="2052">
      <rule-xml>
        <conclude attr-id="p30" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the total countable resources attributable to the person for the program under DVHA policy " ruleburst="true" concludes="p31 = 0" folder="6" source-offset="2240">
      <rule-xml>
        <conclude attr-id="p31" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the total countable resource exclusion for the person's financial group for the program under DVHA policy " ruleburst="true" concludes="p32 = p26" folder="7" source-offset="2405">
      <rule-xml>
        <conclude attr-id="p32" entity-id="program" scope-id="program0">
          <value>
            <attribute attr-id="p26" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the total countable resource exclusion for the person for the program under DVHA policy " ruleburst="true" concludes="p33 = p24" folder="7" source-offset="2665">
      <rule-xml>
        <conclude attr-id="p33" entity-id="program" scope-id="program0">
          <value>
            <attribute attr-id="p24" />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="there is a countable resource test for the program under DVHA policy" ruleburst="true" concludes="b2" folder="8" source-offset="2878">
      <rule-xml>
        <conclude attr-id="b2" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
              <attribute attr-id="b21" />
              <attribute attr-id="b14" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the resource test type for the program under DVHA policy" ruleburst="true" concludes="p34" folder="9" source-offset="4012">
      <rule-xml>
        <table-conclude attr-id="p34" entity-id="program" scope-id="program0">
          <otherwise>
            <string-value>Absolute</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the resource limit type for the program under DVHA policy" ruleburst="true" concludes="p35" folder="9" source-offset="4147">
      <rule-xml>
        <table-conclude attr-id="p35" entity-id="program" scope-id="program0">
          <otherwise>
            <string-value>Inclusive</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the countable resource limit for the program under DVHA policy" ruleburst="true" concludes="p36" folder="10" source-offset="4327">
      <rule-xml>
        <table-conclude attr-id="p36" entity-id="program" scope-id="program0">
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p12" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b6" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p13" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b7" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p14" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b8" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p15" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b9" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p16" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b10" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p17" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b11" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p18" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b12" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p19" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b13" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p37" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b21" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p20" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b14" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p10" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b4" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p11" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b5" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the person passes the custom resource test for the program under DVHA policy" ruleburst="true" concludes="b3" folder="11" source-offset="7415">
      <rule-xml>
        <conclude attr-id="b3" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Resource Requirements" parent="0" id="1" />
    <folder text="Countable Resource Value" parent="1" id="2" />
    <folder text="Custom Resource Valuation" parent="2" id="3" />
    <folder text="Valuation Method" parent="2" id="4" />
    <folder text="Excluded Resources" parent="2" id="5" />
    <folder text="Deemed Resources" parent="2" id="6" />
    <folder text="Higher-Order Exclusions" parent="2" id="7" />
    <folder text="Countable Resource Test" parent="1" id="8" />
    <folder text="Resource Calculation Configuration" parent="8" id="9" />
    <folder text="Absolute Countable Resource Test" parent="8" id="10" />
    <folder text="Custom Resource Test" parent="8" id="11" />
  </rule-folders>
</root>