<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable gross income floor test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable gross income floor test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom countable gross income limit test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom countable gross income limit test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable gross income limit test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable gross income limit test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the custom countable gross income floor test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom countable gross income floor test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p31" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income attributable to the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p32" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income attributable to the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p38" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income limit test type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p39" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income limit comparison type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p40" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p41" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income FPL percentage limit for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p42" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income standard percentage limit for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p43" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income limit standard for the person's need group for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p44" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income floor test type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p45" type="text" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the countable gross income floor comparison type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p46" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p47" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income FPL percentage floor for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p48" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income standard percentage floor for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p49" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the countable gross income floor standard for the person's need group for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p51" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income exclusion for the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p55" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income attributable to the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p56" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income attributable to the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p57" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income exclusion for the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p58" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly countable gross income exclusion for the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p59" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total annual countable gross income exclusion for the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's income" id="personsincome" containment-relationship-id="personsincomes" containment-parent-id="person">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded under HBEE 29.09(d)(6)(iv)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('under HBEE 29.09(d)(6)(iv)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded under HBEE 28.03</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('under HBEE 28.03'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded under HBEE 29.13</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('under HBEE 29.13'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded from Modified Adjusted Gross Income under HBEE 28.02(b)</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('from Modified Adjusted Gross Income under HBEE 28.02(b)'))</parse>
        </text>
      </attribute>
      <attribute name="p25" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the educational income exclusion for the person's income under HBEE 28.03(d)(2)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the income program" id="incomeprogram" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income is excluded for the income program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('for the income program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.09(d)(6)(iv) applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.09(d)(6)(iv)',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.03 applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.03',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.13 applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.13',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.02 applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.02',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.07 applies to the income program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07',singular),o('to the income program'))</parse>
        </text>
      </attribute>
      <attribute name="p26" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the monthly income exclusion for the person's income for the income program under HBEE 29.13</base>
        </text>
      </attribute>
      <attribute name="p29" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income exclusion amount per payment for the person's income for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p37" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's custom countable income amount for the budgeting period for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p52" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's monthly countable income exclusion for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p53" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's income's annual countable income exclusion for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p54" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the income exclusion per payment for the person's income for the income program under HBEE 29.13</base>
        </text>
      </attribute>
      <attribute name="p60" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the income exclusion per payment for the person's income for the income program under HBEE 8.07</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" text="the person's income's income programs" reverse-text="the person's income for the income program" source="personsincome" target="incomeprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" text="the person's incomes" reverse-text="the person's income's person" source="person" target="personsincome" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person's income is excluded for the income program under DVHA policy" ruleburst="true" concludes="b1" folder="3" source-offset="87">
      <rule-xml>
        <conclude attr-id="b1" entity-id="incomeprogram" scope-id="incomeprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b16" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b16" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                    <attribute attr-id="b18" />
                  </for>
                </or>
              </and>
              <and>
                <attribute attr-id="b8" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b8" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                    <attribute attr-id="b9" />
                  </for>
                </or>
              </and>
              <and>
                <attribute attr-id="b6" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b6" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                    <attribute attr-id="b7" />
                  </for>
                </or>
              </and>
              <and>
                <attribute attr-id="b13" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b13" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                    <attribute attr-id="b14" />
                  </for>
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the income exclusion amount per payment for the person's income for the income program under DVHA policy" ruleburst="true" concludes="p29" folder="3" source-offset="1671">
      <rule-xml>
        <table-conclude attr-id="p29" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <attribute attr-id="p60" />
            </value>
            <condition>
              <attribute attr-id="b19" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="personsincomefortheincomeprogram" target-entity-id="personsincome" />
                <attribute attr-id="p25" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b8" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p54" />
            </value>
            <condition>
              <attribute attr-id="b13" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person's income's monthly countable income exclusion for the income program under DVHA policy" ruleburst="true" concludes="p52" folder="3" source-offset="2842">
      <rule-xml>
        <table-conclude attr-id="p52" entity-id="incomeprogram" scope-id="incomeprogram0">
          <row>
            <value>
              <attribute attr-id="p26" />
            </value>
            <condition>
              <attribute attr-id="b13" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the person's income's annual countable income exclusion for the income program under DVHA policy" ruleburst="true" concludes="p53" folder="3" source-offset="3203">
      <rule-xml>
        <table-conclude attr-id="p53" entity-id="incomeprogram" scope-id="incomeprogram0">
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the total monthly countable gross income exclusion for the person's financial group for the program under DVHA policy " ruleburst="true" concludes="p58 = 0" folder="4" source-offset="3388">
      <rule-xml>
        <conclude attr-id="p58" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the total annual countable gross income exclusion for the person's financial group for the program under DVHA policy " ruleburst="true" concludes="p59 = 0" folder="4" source-offset="3521">
      <rule-xml>
        <conclude attr-id="p59" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the total monthly countable gross income exclusion for the person for the program under DVHA policy " ruleburst="true" concludes="p51 = 0" folder="4" source-offset="3685">
      <rule-xml>
        <conclude attr-id="p51" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the total annual countable gross income exclusion for the person for the program under DVHA policy " ruleburst="true" concludes="p57 = 0" folder="4" source-offset="3800">
      <rule-xml>
        <conclude attr-id="p57" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the total annual countable gross income attributable to the person's financial group for the program under DVHA policy " ruleburst="true" concludes="p56 = 0" folder="5" source-offset="3957">
      <rule-xml>
        <conclude attr-id="p56" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the total monthly countable gross income attributable to the person's financial group for the program under DVHA policy " ruleburst="true" concludes="p31 = 0" folder="5" source-offset="4091">
      <rule-xml>
        <conclude attr-id="p31" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the total monthly countable gross income attributable to the person for the program under DVHA policy " ruleburst="true" concludes="p32 = 0" folder="5" source-offset="4254">
      <rule-xml>
        <conclude attr-id="p32" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the total annual countable gross income attributable to the person for the program under DVHA policy " ruleburst="true" concludes="p55 = 0" folder="5" source-offset="4371">
      <rule-xml>
        <conclude attr-id="p55" entity-id="program" scope-id="program0">
          <value>
            <number-value>0</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the person's income's custom countable income amount for the budgeting period for the income program under DVHA policy" ruleburst="true" concludes="p37" folder="6" source-offset="4545">
      <rule-xml>
        <table-conclude attr-id="p37" entity-id="incomeprogram" scope-id="incomeprogram0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="there is a countable gross income limit test for the program under DVHA policy" ruleburst="true" concludes="b4" folder="8" source-offset="4779">
      <rule-xml>
        <conclude attr-id="b4" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <false-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the countable gross income limit test type for the program under DVHA policy" ruleburst="true" concludes="p38" folder="9" source-offset="4925">
      <rule-xml>
        <table-conclude attr-id="p38" entity-id="program" scope-id="program0">
          <otherwise>
            <string-value>Absolute</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the countable gross income limit comparison type for the program under DVHA policy" ruleburst="true" concludes="p39" folder="9" source-offset="5122">
      <rule-xml>
        <table-conclude attr-id="p39" entity-id="program" scope-id="program0">
          <otherwise>
            <string-value>Inclusive</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the countable gross income limit for the budgeting period for the program under DVHA policy" ruleburst="true" concludes="p40" folder="10" source-offset="5337">
      <rule-xml>
        <table-conclude attr-id="p40" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the countable gross income FPL percentage limit for the program under DVHA policy" ruleburst="true" concludes="p41" folder="11" source-offset="5518">
      <rule-xml>
        <table-conclude attr-id="p41" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the countable gross income standard percentage limit for the program under DVHA policy" ruleburst="true" concludes="p42" folder="12" source-offset="5693">
      <rule-xml>
        <table-conclude attr-id="p42" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the countable gross income limit standard for the person's need group for the budgeting period for the program under DVHA policy" ruleburst="true" concludes="p43" folder="12" source-offset="5828">
      <rule-xml>
        <table-conclude attr-id="p43" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the person passes the custom countable gross income limit test for the program under DVHA policy" ruleburst="true" concludes="b3" folder="13" source-offset="6048">
      <rule-xml>
        <conclude attr-id="b3" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="there is a countable gross income floor test for the program under DVHA policy" ruleburst="true" concludes="b2" folder="15" source-offset="6234">
      <rule-xml>
        <conclude attr-id="b2" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <false-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the countable gross income floor test type for the program under DVHA policy" ruleburst="true" concludes="p44" folder="16" source-offset="6380">
      <rule-xml>
        <table-conclude attr-id="p44" entity-id="program" scope-id="program0">
          <otherwise>
            <string-value>Absolute</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the countable gross income floor comparison type for the program under DVHA policy" ruleburst="true" concludes="p45" folder="16" source-offset="6577">
      <rule-xml>
        <table-conclude attr-id="p45" entity-id="program" scope-id="program0">
          <otherwise>
            <string-value>Inclusive</string-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the countable gross income floor for the budgeting period for the program under DVHA policy" ruleburst="true" concludes="p46" folder="17" source-offset="6792">
      <rule-xml>
        <table-conclude attr-id="p46" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the countable gross income FPL percentage floor for the program under DVHA policy" ruleburst="true" concludes="p47" folder="18" source-offset="6973">
      <rule-xml>
        <table-conclude attr-id="p47" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the countable gross income standard percentage floor for the program under DVHA policy" ruleburst="true" concludes="p48" folder="19" source-offset="7148">
      <rule-xml>
        <table-conclude attr-id="p48" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the countable gross income floor standard for the person's need group for the budgeting period for the program under DVHA policy" ruleburst="true" concludes="p49" folder="19" source-offset="7283">
      <rule-xml>
        <table-conclude attr-id="p49" entity-id="program" scope-id="program0">
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the person passes the custom countable gross income floor test for the program under DVHA policy" ruleburst="true" concludes="b5" folder="20" source-offset="7503">
      <rule-xml>
        <conclude attr-id="b5" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Gross Income Requirements" parent="0" id="1" />
    <folder text="Countable Income Amount" parent="1" id="2" />
    <folder text="Excluded Income" parent="2" id="3" />
    <folder text="Higher-Order Exclusions" parent="2" id="4" />
    <folder text="Deemed Income" parent="2" id="5" />
    <folder text="Custom Budgeting Amount" parent="2" id="6" />
    <folder text="Countable Gross Income Limit Test" parent="1" id="7" />
    <folder text="Countable Gross Income Limit" parent="7" id="8" />
    <folder text="Countable Gross Income Limit Test Config" parent="7" id="9" />
    <folder text="Absolute Countable Gross Income Limit Test" parent="7" id="10" />
    <folder text="Countable Gross Income FPL% Limit Test" parent="7" id="11" />
    <folder text="Relative Countable Gross Income Limit Test" parent="7" id="12" />
    <folder text="Custom Countable Gross Income Limit Test" parent="7" id="13" />
    <folder text="Countable Gross Income Floor Test" parent="1" id="14" />
    <folder text="Countable Gross Income Floor" parent="14" id="15" />
    <folder text="Countable Gross Income Floor Test Config" parent="14" id="16" />
    <folder text="Absolute Countable Gross Income Floor Test" parent="14" id="17" />
    <folder text="Countable Gross Income FPL% Floor Test" parent="14" id="18" />
    <folder text="Relative Countable Gross Income Floor Test" parent="14" id="19" />
    <folder text="Custom Countable Gross Income Floor Test" parent="14" id="20" />
  </rule-folders>
</root>