<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit effective date is the beginning of the next month under HBEE 8.07(b)(1)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the beginning of the next month under HBEE 8.07(b)(1)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit effective date is the beginning of the next month under HBEE 8.07(b)(3)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the beginning of the next month under HBEE 8.07(b)(3)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit period is aligned to the calendar year under HBEE 8.07(b)(3)(v)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit period',singular),o('aligned to the calendar year under HBEE 8.07(b)(3)(v)'))</parse>
        </text>
      </attribute>
      <attribute name="p4" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(2)(iii)</base>
        </text>
      </attribute>
      <attribute name="p5" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(3)(iv)</base>
        </text>
      </attribute>
      <attribute name="p6" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of calendar months of potential retroactive eligibility under HBEE 8.07(b)(4)(iii)</base>
        </text>
      </attribute>
      <attribute name="p7" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of months of potential retroactive eligibility under HBEE 70.01(b)</base>
        </text>
      </attribute>
      <attribute name="p12" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the number of days for a timely notice of adverse action under RMA 5120</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit plan period is aligned to the end of the month for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit plan period',singular),o('aligned to the end of the month for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of months in the benefit plan period for the program includes partial initial months under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the number of months in the benefit plan period for the program',singular),o('partial initial months under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are timely notice of adverse action requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('timely notice of adverse action requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the effective date for a timely notice of adverse action for the program must be a business day under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be+must,t(simple,modal,normal)),sb('the effective date for a timely notice of adverse action for the program',singular),o('a business day under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment is suspended for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(suspend,t(simple,present,normal)),ob('the person''s enrollment',singular),o('for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.02(d) applies to the person for the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 20.02(d)',singular),o('to the person for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(2)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(2)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit effective date is the first day of the month following the month in which the person is determined eligible for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month following the month in which the person is determined eligible for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.07(b)(1) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(1)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.07(b)(3) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(3)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(3)(iv)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(3)(iv)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit plan period is aligned to the calendar year for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit plan period',singular),o('aligned to the calendar year for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the program under HBEE 8.07(b)(4)(iii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 8.07(b)(4)(iii)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 7.03(a)(2) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 7.03(a)(2)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit effective date is the first day of the month in which the person is determined eligible for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month in which the person is determined eligible for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the program under HBEE 70.01(b)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under HBEE 70.01(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 70.01 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 70.01',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit effective date is the first day of the month in which the person is determined eligible for the program under HBEE 70.01(a)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month in which the person is determined eligible for the program under HBEE 70.01(a)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.02 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.02',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.01 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.01',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.05 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.05',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit effective date is the first day of the month in which the person is determined eligible for the program under HBEE 30.05(d)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month in which the person is determined eligible for the program under HBEE 30.05(d)'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 73.06 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 73.06',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit plan period is aligned to the end of the following month for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit plan period',singular),o('aligned to the end of the following month for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are compliance requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are compliance requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)(I)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the person for the program under HBEE 7.03(a)(6)(i)(D)(I)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 12.05 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 12.05',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 18.03 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 18.03',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the compliance requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the compliance requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 18.03 is satisfied for the person for the program</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 18.03',singular),o('for the person for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are compliance requirements for the program under HBEE 7.03(a)(5)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the program under HBEE 7.03(a)(5)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>RMA 5120 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('RMA 5120',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the retroactive requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the retroactive requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of months of potential retroactive eligibility for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p10" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of months in the person's benefit plan period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p11" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days for a timely notice of adverse action for the person's eligibility for the program under DVHA policy</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is the primary person for the case</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('the primary person for the case'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment is suspended under HBEE 20.02(d)</base>
          <parse>s(ver('10.4.6.76'),v(suspend,t(simple,present,normal)),ob('the person''s enrollment',singular),o('under HBEE 20.02(d)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the person under HBEE 7.03(a)(2)(i)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 7.03(a)(2)(i)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a potential retroactive eligibility period for the person under HBEE 30.02</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the person under HBEE 30.02'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.01(a)</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.01(a)'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit end date is the end of the month for the person under HBEE 73.06</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit end date',singular),o('the end of the month for the person under HBEE 73.06'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the benefit end date is the end of the following month for the person under HBEE 73.06</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit end date',singular),o('the end of the following month for the person under HBEE 73.06'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the compliance requirements under HBEE 7.03(a)(6)(i)(D)(I)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the compliance requirements under HBEE 7.03(a)(6)(i)(D)(I)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 12.05 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 12.05',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the compliance requirements under HBEE 7.03(a)(5)(ii)</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the compliance requirements under HBEE 7.03(a)(5)(ii)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 70.01(b)(1)(ii) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 70.01(b)(1)(ii)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="p8" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of calendar months of potential retroactive eligibility for the person under HBEE 30.02</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's primary person for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s primary person for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's current primary person for the group member program</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s current primary person for the group member program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativepersonforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprograms" text="the group member's representative person for the group member program" reverse-text="the person's representative group member programs" source="groupmemberprogram" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmemberprogramsforthegroupmemberprogram" reverse-relationship-id="groupmemberprogram_groupmemberprogramsforthegroupmemberprogram_rev" text="the group member programs for the group member program" source="groupmemberprogram" target="groupmemberprogram" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="there is a potential retroactive eligibility period for the program under DVHA policy" ruleburst="true" concludes="b22" folder="2" source-offset="50">
      <rule-xml>
        <conclude attr-id="b22" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b23" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b24" />
                </for>
              </and>
              <attribute attr-id="b11" />
              <attribute attr-id="b17" />
              <attribute attr-id="b21" />
              <and>
                <attribute attr-id="b29" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b30" />
                </for>
              </and>
              <attribute attr-id="b26" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the number of months of potential retroactive eligibility for the program under DVHA policy" ruleburst="true" concludes="p9" folder="2" source-offset="847">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="program" scope-id="program0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p4" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b11" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p5" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b17" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p6" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b21" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="p8" />
              </for>
            </value>
            <condition>
              <and>
                <attribute attr-id="b29" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b30" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
                </for>
              </and>
            </condition>
          </row>
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p7" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b26" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person meets all the retroactive requirements for the program under DVHA policy" ruleburst="true" concludes="b51" folder="2" source-offset="2486">
      <rule-xml>
        <conclude attr-id="b51" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b27" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
              </not>
              <and>
                <attribute attr-id="b27" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b52" />
                </for>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the number of months in the person's benefit plan period for the program under DVHA policy" ruleburst="true" concludes="p10" folder="4" source-offset="2966">
      <rule-xml>
        <table-conclude attr-id="p10" entity-id="program" scope-id="program0">
          <otherwise>
            <number-value>12</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the number of months in the benefit plan period for the program includes partial initial months under DVHA policy" ruleburst="true" concludes="b2" folder="4" source-offset="3087">
      <rule-xml>
        <conclude attr-id="b2" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the benefit effective date is the first day of the month following the month in which the person is determined eligible for the program under DVHA policy" ruleburst="true" concludes="b12" folder="5" source-offset="3248">
      <rule-xml>
        <conclude attr-id="b12" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b13" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b13" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b14" />
                  </scope-for>
                </or>
              </and>
              <and>
                <attribute attr-id="b15" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b15" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <scope-for scope-ref="global0" target-entity-id="global">
                    <attribute attr-id="b18" />
                  </scope-for>
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the benefit effective date is the first day of the month in which the person is determined eligible for the program under DVHA policy" ruleburst="true" concludes="b25" folder="5" source-offset="4190">
      <rule-xml>
        <conclude attr-id="b25" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b27" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b27" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <attribute attr-id="b28" />
                </or>
              </and>
              <and>
                <attribute attr-id="b33" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b33" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <attribute attr-id="b34" />
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the benefit plan period is aligned to the end of the month for the program under DVHA policy" ruleburst="true" concludes="b1" folder="6" source-offset="5210">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b35" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
              <or>
                <not>
                  <attribute attr-id="b35" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b36" />
                </for>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the benefit plan period is aligned to the end of the following month for the program under DVHA policy" ruleburst="true" concludes="b37" folder="6" source-offset="5678">
      <rule-xml>
        <conclude attr-id="b37" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b35" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
              <or>
                <not>
                  <attribute attr-id="b35" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b38" />
                </for>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the benefit plan period is aligned to the calendar year for the program under DVHA policy" ruleburst="true" concludes="b19" folder="7" source-offset="6193">
      <rule-xml>
        <conclude attr-id="b19" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
              <or>
                <not>
                  <attribute attr-id="b15" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b20" />
                </scope-for>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="there are timely notice of adverse action requirements for the program under DVHA policy" ruleburst="true" concludes="b3" folder="8" source-offset="6687">
      <rule-xml>
        <conclude attr-id="b3" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b50" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the number of days for a timely notice of adverse action for the person's eligibility for the program under DVHA policy" ruleburst="true" concludes="p11" folder="8" source-offset="6824">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="program" scope-id="program0">
          <row>
            <value>
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p12" />
              </scope-for>
            </value>
            <condition>
              <attribute attr-id="b50" silent-if-false="true" silent-if-uncertain="true" invisible-if-false="true" invisible-if-uncertain="true" />
            </condition>
          </row>
          <otherwise>
            <number-value>10</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the effective date for a timely notice of adverse action for the program must be a business day under DVHA policy" ruleburst="true" concludes="b4" folder="8" source-offset="7173">
      <rule-xml>
        <conclude attr-id="b4" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the group member is the person's primary person for the group member program under DVHA policy" ruleburst="true" concludes="b5" folder="9" source-offset="7327">
      <rule-xml>
        <conclude attr-id="b5" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b6" />
              <for-all scope-id="the other group member program">
                <relationship relationship-id="groupmemberprogramsforthegroupmemberprogram" target-entity-id="groupmemberprogram" />
                <and>
                  <not>
                    <attribute attr-id="b6" />
                  </not>
                  <scope-for scope-ref="groupmemberprogram0" target-entity-id="groupmemberprogram">
                    <for scope-id="the member">
                      <relationship relationship-id="groupmembersrepresentativepersonforthegroupmemberprogram" target-entity-id="person" />
                      <attribute attr-id="b7" />
                    </for>
                  </scope-for>
                </and>
              </for-all>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the person's enrollment is suspended for the program under DVHA policy" ruleburst="true" concludes="b8" folder="10" source-offset="8283">
      <rule-xml>
        <conclude attr-id="b8" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b39" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b39" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <not>
                    <attribute attr-id="b43" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                </or>
              </and>
              <and>
                <attribute attr-id="b9" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b9" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b10" />
                  </for>
                </or>
              </and>
              <and>
                <attribute attr-id="b31" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <or>
                  <not>
                    <attribute attr-id="b31" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  </not>
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b32" />
                  </for>
                </or>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="there are compliance requirements for the program under DVHA policy" ruleburst="true" concludes="b39" folder="11" source-offset="9673">
      <rule-xml>
        <conclude attr-id="b39" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b40" />
              <attribute attr-id="b41" />
              <attribute attr-id="b42" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the person meets all the compliance requirements for the program under DVHA policy" ruleburst="true" concludes="b43" folder="11" source-offset="9940">
      <rule-xml>
        <conclude attr-id="b43" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b49" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b49" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b48" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b40" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b40" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b44" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b41" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b41" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b45" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b42" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b42" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b46" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Case Management" parent="0" id="1" />
    <folder text="Retroactive Eligibility Period" parent="1" id="2" />
    <folder text="Certification Period" parent="1" id="3" />
    <folder text="Benefit Plan Duration" parent="3" id="4" />
    <folder text="Benefit Plan Start Day" parent="3" id="5" />
    <folder text="Benefit Plan End Day" parent="3" id="6" />
    <folder text="Calendar Year Benefits" parent="3" id="7" />
    <folder text="Timely Notice" parent="1" id="8" />
    <folder text="Primary Person" parent="1" id="9" />
    <folder text="Enrollment Status" parent="1" id="10" />
    <folder text="Compliance Requirements" parent="10" id="11" />
  </rule-folders>
</root>