<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are residency requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('residency requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the residency requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the residency requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are citizenship requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('citizenship requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the citizenship requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the citizenship requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are identity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('identity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the identity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the identity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are institutional requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('institutional requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the institutional requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the institutional requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are productivity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('productivity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the productivity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the productivity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are deprivation requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('deprivation requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the deprivation requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the deprivation requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are service requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('service requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the service requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the service requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are time limit requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('time limit requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the time limit requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the time limit requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there are other non-financial requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',plural),o('other non-financial requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all the other non-financial requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the other non-financial requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 19.01 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 19.01',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.00 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 20.00',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.00 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.00',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.00 is satisfied for the person for the program</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.00',singular),o('for the person for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 23.01 applies to the program</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 23.01',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 4.01 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 4.01',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 4.01 is satisfied for the person for the program</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 4.01',singular),o('for the person for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 16.02',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.02 is satisfied for the person for the program</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 16.02',singular),o('for the person for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.07(b)(3) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(3)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.07(b)(4) applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 8.07(b)(4)',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 17.02 applies to the program</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 17.02',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 17.02 is satisfied for the person for the program</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 17.02',singular),o('for the person for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.01 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 16.01',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>RMA 5120 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('RMA 5120',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>RMA 5121 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('RMA 5121',singular),o('to the program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 19.01 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 19.01',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.00 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.00',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 23.01 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.01',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.07(b)(3)(i)(C) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(3)(i)(C)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 8.07(b)(4)(i)(E) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.07(b)(4)(i)(E)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 16.01 is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 16.01',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is time remaining in the person's RMA eligibility period under RMA 5120</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('time remaining in the person''s RMA eligibility period under RMA 5120'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the student requirements under RMA 5121</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the student requirements under RMA 5121'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets the resettlement agency requirements under RMA 5121</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the resettlement agency requirements under RMA 5121'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="there are residency requirements for the program under DVHA policy" ruleburst="true" concludes="b1" folder="2" source-offset="52">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b27" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person meets all the residency requirements for the program under DVHA policy" ruleburst="true" concludes="b2" folder="2" source-offset="169">
      <rule-xml>
        <conclude attr-id="b2" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b27" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
              </not>
              <and>
                <attribute attr-id="b27" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <attribute attr-id="b28" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="there are citizenship requirements for the program under DVHA policy" ruleburst="true" concludes="b3" folder="3" source-offset="631">
      <rule-xml>
        <conclude attr-id="b3" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b43" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the person meets all the citizenship requirements for the program under DVHA policy" ruleburst="true" concludes="b4" folder="3" source-offset="749">
      <rule-xml>
        <conclude attr-id="b4" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b43" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
              </not>
              <and>
                <attribute attr-id="b43" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <attribute attr-id="b44" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="there are identity requirements for the program under DVHA policy" ruleburst="true" concludes="b5" folder="4" source-offset="1210">
      <rule-xml>
        <conclude attr-id="b5" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b47" />
              <attribute attr-id="b35" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person meets all the identity requirements for the program under DVHA policy" ruleburst="true" concludes="b6" folder="4" source-offset="1369">
      <rule-xml>
        <conclude attr-id="b6" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b47" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b47" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b48" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b35" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b35" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b36" />
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="there are institutional requirements for the program under DVHA policy" ruleburst="true" concludes="b7" folder="5" source-offset="2163">
      <rule-xml>
        <conclude attr-id="b7" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b23" />
              <attribute attr-id="b25" />
              <attribute attr-id="b51" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the person meets all the institutional requirements for the program under DVHA policy" ruleburst="true" concludes="b8" folder="5" source-offset="2368">
      <rule-xml>
        <conclude attr-id="b8" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b23" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b23" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b24" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b25" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b26" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b51" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b51" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b52" />
                  </for>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="there are productivity requirements for the program under DVHA policy" ruleburst="true" concludes="b9" folder="6" source-offset="3495">
      <rule-xml>
        <conclude attr-id="b9" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <false-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the person meets all the productivity requirements for the program under DVHA policy" ruleburst="true" concludes="b10" folder="6" source-offset="3589">
      <rule-xml>
        <conclude attr-id="b10" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="there are deprivation requirements for the program under DVHA policy" ruleburst="true" concludes="b11" folder="7" source-offset="3724">
      <rule-xml>
        <conclude attr-id="b11" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <false-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the person meets all the deprivation requirements for the program under DVHA policy" ruleburst="true" concludes="b12" folder="7" source-offset="3818">
      <rule-xml>
        <conclude attr-id="b12" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="there are service requirements for the program under DVHA policy" ruleburst="true" concludes="b13" folder="8" source-offset="3948">
      <rule-xml>
        <conclude attr-id="b13" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b33" />
              <attribute attr-id="b37" />
              <attribute attr-id="b39" />
              <attribute attr-id="b29" />
              <attribute attr-id="b51" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the person meets all the service requirements for the program under DVHA policy" ruleburst="true" concludes="b14" folder="8" source-offset="4243">
      <rule-xml>
        <conclude attr-id="b14" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <not>
                  <attribute attr-id="b33" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b33" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <attribute attr-id="b34" />
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b37" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b37" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b38" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b39" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b39" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b40" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b29" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b29" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b32" />
                  </for>
                </and>
              </or>
              <or>
                <not>
                  <attribute attr-id="b51" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                </not>
                <and>
                  <attribute attr-id="b51" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                  <for>
                    <relationship relationship-id="programsperson" target-entity-id="person" />
                    <attribute attr-id="b53" />
                  </for>
                </and>
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="there are time limit requirements for the program under DVHA policy" ruleburst="true" concludes="b15" folder="9" source-offset="6092">
      <rule-xml>
        <conclude attr-id="b15" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b49" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the person meets all the time limit requirements for the program under DVHA policy" ruleburst="true" concludes="b16" folder="9" source-offset="6209">
      <rule-xml>
        <conclude attr-id="b16" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b49" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
              </not>
              <and>
                <attribute attr-id="b49" silent-if-uncertain="true" silent-if-certain="true" invisible-if-uncertain="true" invisible-if-certain="true" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b50" />
                </for>
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="there are other non-financial requirements for the program under DVHA policy" ruleburst="true" concludes="b17" folder="10" source-offset="6700">
      <rule-xml>
        <conclude attr-id="b17" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <false-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the person meets all the other non-financial requirements for the program under DVHA policy" ruleburst="true" concludes="b18" folder="10" source-offset="6801">
      <rule-xml>
        <conclude attr-id="b18" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <true-value />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Non-Financial Eligibility" parent="0" id="1" />
    <folder text="Residency Requirements" parent="1" id="2" />
    <folder text="Citizenship Requirements" parent="1" id="3" />
    <folder text="Identity Requirements" parent="1" id="4" />
    <folder text="Institutional Requirements" parent="1" id="5" />
    <folder text="Productivity Requirements" parent="1" id="6" />
    <folder text="Deprivation Requirements" parent="1" id="7" />
    <folder text="Service Requirements" parent="1" id="8" />
    <folder text="Time Limit Requirements" parent="1" id="9" />
    <folder text="Other Non-Financial Requirements" parent="1" id="10" />
  </rule-folders>
</root>