<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 30.04 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.04',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 30.04 applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.04',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person passes the resource test for the program under HBEE 30.04</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the resource test for the program under HBEE 30.04'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person passes the resource test for the program under HBEE 30.04 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the resource test for the program under HBEE 30.04 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a resource spenddown for the program under HBEE 30.04</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a resource spenddown for the program under HBEE 30.04'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>there is a resource spenddown for the program under HBEE 30.04 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a resource spenddown for the program under HBEE 30.04 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 30.04 applies to the program" id="1" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="there is a resource spenddown for the program under HBEE 30.04" id="2" concludes="b25">
      <rule-xml>
        <table-conclude attr-id="b25" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b26" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person passes the resource test for the program under HBEE 30.04" id="3" concludes="b23">
      <rule-xml>
        <table-conclude attr-id="b23" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b24" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2015-07-15</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>