<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.04(a) applies (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.04(a)',singular),o('(eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is before the month of application</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('before the month of application'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.04(b) applies (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.04(b)',singular),o('(eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is the first day of the current month</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('the first day of the current month'))</parse>
        </text>
      </attribute>
      <attribute name="p14" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the first day of the application month</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 30.04 applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 30.04',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a medically-needy program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a medically-needy program'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the resource test for the program under HBEE 30.04(a) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the resource test for the program under HBEE 30.04(a) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the absolute resource test for the program during the month</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the absolute resource test for the program during the month'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the resource test for the program under HBEE 30.04 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the resource test for the program under HBEE 30.04 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person passes the resource test for the program under HBEE 30.04(b) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the resource test for the program under HBEE 30.04(b) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has excess resources for the application month for the program</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('excess resources for the application month for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has taken actions during the accounting period for the program that are sufficient to reduce the person's excess resources for the retroactive coverage month under HBEE 30.04(b) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(take,t(simple,present,perfect)),sb('the person',singular),o('actions during the accounting period for the program that are sufficient to reduce the person''s excess resources for the retroactive coverage month under HBEE 30.04(b) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a resource spenddown for the program under HBEE 30.04 (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a resource spenddown for the program under HBEE 30.04 (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a countable resource test for the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p3" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's excess resource amount for the application month for the program</base>
        </text>
      </attribute>
      <attribute name="p4" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p5" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p6" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p7" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p11" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's financial responsibility group's allowed expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p13" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the start of the person's spenddown accounting period for the program</base>
        </text>
      </attribute>
      <attribute name="p15" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the amount by which the total adjusted net income for the person's financial group is less than the adjusted net income limit for the budgeting period for the program</base>
        </text>
      </attribute>
      <attribute name="p16" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p20" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p22" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total monthly difference between the person's financial group's adjusted net income for the program and the applicable PIL during the retroactive coverage period for the program under HBEE 30.04(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's financial group for the group member program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s financial group for the group member program'))</parse>
        </text>
      </attribute>
      <attribute name="p23" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's total expenditures for the person during the accounting period for the group member program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p25" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's total expenditures for the person during the accounting period for the group member program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p28" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the group member's total expenditures for the person during the accounting period for the group member program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's expense" id="personsexpense" containment-relationship-id="personsexpenses" containment-parent-id="person">
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is a maintenance expense</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('a maintenance expense'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense was paid after the application date</base>
          <parse>s(ver('10.4.6.76'),v(pay,t(simple,past,normal)),ob('the person''s expense',singular),o('after the application date'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense should be used to spenddown excess resources for medically-needy Medicaid coverage</base>
          <parse>s(ver('10.4.6.76'),v(use+should,t(simple,modal,normal)),ob('the person''s expense',singular),o('to spenddown excess resources for medically-needy Medicaid coverage'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is paid once</base>
          <parse>s(ver('10.4.6.76'),v(pay,t(simple,present,normal)),ob('the person''s expense',singular),o('once'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is an allowable medical expense under HBEE 30.06</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('an allowable medical expense under HBEE 30.06'))</parse>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's available spenddown amount</base>
        </text>
      </attribute>
    </entity>
    <entity name="the expense program" id="expenseprogram" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense can be used to reduce excess resources for retroactive coverage for the expense program under HBEE 30.04(b)(2) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(use+can,t(simple,modal,normal)),ob('the person''s expense',singular),o('to reduce excess resources for retroactive coverage for the expense program under HBEE 30.04(b)(2) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is for the accounting period for the expense program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('for the accounting period for the expense program'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense can be used to reduce excess resources for retroactive coverage for the expense program under HBEE 30.04(b)(3) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(use+can,t(simple,modal,normal)),ob('the person''s expense',singular),o('to reduce excess resources for retroactive coverage for the expense program under HBEE 30.04(b)(3) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="p27" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's expenditure during the accounting period for the expense program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p29" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the person's expense's expenditure during the accounting period for the expense program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's resource" id="personsresource" containment-relationship-id="personsresources" containment-parent-id="person">
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource should be used to spenddown excess resources for medically-needy Medicaid coverage</base>
          <parse>s(ver('10.4.6.76'),v(use+should,t(simple,modal,normal)),ob('the person''s resource',singular),o('to spenddown excess resources for medically-needy Medicaid coverage'))</parse>
        </text>
      </attribute>
      <attribute name="p21" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource's available spenddown amount for medically-needy Medicaid coverage</base>
        </text>
      </attribute>
    </entity>
    <entity name="the resource program" id="resourceprogram" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource is a burial fund that is excludable under HBEE 29.08(c) during the accounting period for the resource program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s resource',singular),o('a burial fund that is excludable under HBEE 29.08(c) during the accounting period for the resource program'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource became excludable for the resource program after the application date</base>
          <parse>s(ver('10.4.6.76'),v(become,t(simple,past,normal)),sb('the person''s resource',plural),o('excludable for the resource program after the application date'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource can be used to reduce excess resources for retroactive coverage for the resource program under HBEE 30.04(b)(1) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(use+can,t(simple,modal,normal)),ob('the person''s resource',singular),o('to reduce excess resources for retroactive coverage for the resource program under HBEE 30.04(b)(1) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="p26" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's resource's expenditure during the accounting period for the resource program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersprogramforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprogramsfortheprogram" text="the group member's program for the group member program" reverse-text="the person's representative group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheresourceprogram" reverse-relationship-id="personsresourcesfortheprogram" text="the person's program for the resource program" reverse-text="the person's resources for the program" source="resourceprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheexpenseprogram" reverse-relationship-id="personsexpensesfortheprogram" text="the person's program for the expense program" reverse-text="the person's expenses for the program" source="expenseprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" text="the person's resource's resource programs" reverse-text="the person's resource for the resource program" source="personsresource" target="resourceprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" text="the person's expense's expense programs" reverse-text="the person's expense for the expense program" source="personsexpense" target="expenseprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" text="the person's resources" reverse-text="the person's resource's person" source="person" target="personsresource" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" text="the person's expenses" reverse-text="the person's expense's person" source="person" target="personsexpense" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 30.04 applies to the program (eff. 07/15/2015)" ruleburst="true" concludes="b1" folder="1" source-offset="71">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b2" />
              <attribute attr-id="b30" silent="true" invisible-if-true="true" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="there is a resource spenddown for the program under HBEE 30.04 (eff. 07/15/2015)" ruleburst="true" concludes="b29" folder="1" source-offset="293">
      <rule-xml>
        <conclude attr-id="b29" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b1" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person passes the resource test for the program under HBEE 30.04 (eff. 07/15/2015)" ruleburst="true" concludes="b7" folder="1" source-offset="441">
      <rule-xml>
        <conclude attr-id="b7" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b3" />
                </scope-for>
                <attribute attr-id="b5" />
              </and>
              <and>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b8" />
                </scope-for>
                <attribute attr-id="b9" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="HBEE 30.04(a) applies (eff. 07/15/2015)" ruleburst="true" concludes="b3" folder="2" source-offset="880">
      <rule-xml>
        <conclude attr-id="b3" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b4" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person passes the resource test for the program under HBEE 30.04(a) (eff. 07/15/2015)" ruleburst="true" concludes="b5" folder="2" source-offset="980">
      <rule-xml>
        <conclude attr-id="b5" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 30.04(b) applies (eff. 07/15/2015)" ruleburst="true" concludes="b8" folder="3" source-offset="1196">
      <rule-xml>
        <conclude attr-id="b8" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b4" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the person passes the resource test for the program under HBEE 30.04(b) (eff. 07/15/2015)" ruleburst="true" concludes="b9" folder="3" source-offset="1288">
      <rule-xml>
        <conclude attr-id="b9" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b10" />
              </not>
              <attribute attr-id="b12" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the person has taken actions during the accounting period for the program that are sufficient to reduce the person's excess resources for the retroactive coverage month under HBEE 30.04(b) (eff. 07/15/2015)" ruleburst="true" concludes="b12" folder="3" source-offset="1779">
      <rule-xml>
        <conclude attr-id="b12" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <greater-than-equals>
              <attribute attr-id="p2" />
              <attribute attr-id="p3" />
            </greater-than-equals>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b) (eff. 07/15/2015) " ruleburst="true" concludes="p2 = p4 + p11 + p6" folder="3" source-offset="2288">
      <rule-xml>
        <conclude attr-id="p2" entity-id="program" scope-id="program0">
          <value>
            <plus>
              <attribute attr-id="p4" />
              <attribute attr-id="p11" />
              <attribute attr-id="p6" />
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015) " ruleburst="true" concludes="p4 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p25)" folder="4" source-offset="3765">
      <rule-xml>
        <conclude attr-id="p4" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <attribute attr-id="p25" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="the group member's total expenditures for the person during the accounting period for the group member program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015)" ruleburst="true" concludes="p25" folder="4" source-offset="4326">
      <rule-xml>
        <table-conclude attr-id="p25" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p7" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the person's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015) " ruleburst="true" concludes="p7 = InstanceSum(personsresourcesfortheprogram,p26)" folder="4" source-offset="5515">
      <rule-xml>
        <conclude attr-id="p7" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personsresourcesfortheprogram" target-entity-id="resourceprogram" />
              <attribute attr-id="p26" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the person's resource's expenditure during the accounting period for the resource program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(1) (eff. 07/15/2015)" ruleburst="true" concludes="p26" folder="4" source-offset="5981">
      <rule-xml>
        <table-conclude attr-id="p26" entity-id="resourceprogram" scope-id="resourceprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                <attribute attr-id="p21" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b19" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the person's resource can be used to reduce excess resources for retroactive coverage for the resource program under HBEE 30.04(b)(1) (eff. 07/15/2015)" ruleburst="true" concludes="b19" folder="4" source-offset="6576">
      <rule-xml>
        <conclude attr-id="b19" entity-id="resourceprogram" scope-id="resourceprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b15" />
              <attribute attr-id="b18" />
              <for>
                <relationship relationship-id="personsresourcefortheresourceprogram" target-entity-id="personsresource" />
                <attribute attr-id="b17" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the person's financial responsibility group's allowed expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p11 = Minimum(p5,p22)" folder="5" source-offset="7108">
      <rule-xml>
        <conclude attr-id="p11" entity-id="program" scope-id="program0">
          <value>
            <minimum>
              <attribute attr-id="p5" />
              <attribute attr-id="p22" />
            </minimum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p5 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p28)" folder="5" source-offset="8403">
      <rule-xml>
        <conclude attr-id="p5" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <attribute attr-id="p28" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the group member's total expenditures for the person during the accounting period for the group member program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015)" ruleburst="true" concludes="p28" folder="5" source-offset="8964">
      <rule-xml>
        <table-conclude attr-id="p28" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p16" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the person's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p16 = InstanceSum(personsexpensesfortheprogram,p29)" folder="5" source-offset="10110">
      <rule-xml>
        <conclude attr-id="p16" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
              <attribute attr-id="p29" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the person's expense's expenditure during the accounting period for the expense program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(2) (eff. 07/15/2015)" ruleburst="true" concludes="p29" folder="5" source-offset="10573">
      <rule-xml>
        <table-conclude attr-id="p29" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="p18" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b20" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the person's expense can be used to reduce excess resources for retroactive coverage for the expense program under HBEE 30.04(b)(2) (eff. 07/15/2015)" ruleburst="true" concludes="b20" folder="5" source-offset="11121">
      <rule-xml>
        <conclude attr-id="b20" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b21" />
              </for>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b26" />
              </for>
              <attribute attr-id="b22" />
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b23" />
              </for>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b24" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the total monthly difference between the person's financial group's adjusted net income for the program and the applicable PIL during the retroactive coverage period for the program under HBEE 30.04(b)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p22 = IntervalDailySumIf(p13,p14,p15,b25)" folder="5" source-offset="11714">
      <rule-xml>
        <conclude attr-id="p22" entity-id="program" scope-id="program0">
          <value>
            <interval-daily-sum-if>
              <attribute attr-id="p13" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p14" />
              </scope-for>
              <attribute attr-id="p15" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="b25" />
              </scope-for>
            </interval-daily-sum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the person's financial responsibility group's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015) " ruleburst="true" concludes="p6 = InstanceSum(personscontainedgroupmemberprogramsfortheprogram,p23)" folder="6" source-offset="12964">
      <rule-xml>
        <conclude attr-id="p6" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <attribute attr-id="p23" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the group member's total expenditures for the person during the accounting period for the group member program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015)" ruleburst="true" concludes="p23" folder="6" source-offset="13525">
      <rule-xml>
        <table-conclude attr-id="p23" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p20" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b13" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the person's total expenditures during the accounting period for the program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015) " ruleburst="true" concludes="p20 = InstanceSum(personsexpensesfortheprogram,p27)" folder="6" source-offset="14671">
      <rule-xml>
        <conclude attr-id="p20" entity-id="program" scope-id="program0">
          <value>
            <instance-sum>
              <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
              <attribute attr-id="p27" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the person's expense's expenditure during the accounting period for the expense program to reduce excess resources for retroactive coverage under HBEE 30.04(b)(3) (eff. 07/15/2015)" ruleburst="true" concludes="p27" folder="6" source-offset="15134">
      <rule-xml>
        <table-conclude attr-id="p27" entity-id="expenseprogram" scope-id="expenseprogram0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="p18" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b27" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the person's expense can be used to reduce excess resources for retroactive coverage for the expense program under HBEE 30.04(b)(3) (eff. 07/15/2015)" ruleburst="true" concludes="b27" folder="6" source-offset="15682">
      <rule-xml>
        <conclude attr-id="b27" entity-id="expenseprogram" scope-id="expenseprogram0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b28" />
              </for>
              <attribute attr-id="b22" />
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b23" />
              </for>
              <for>
                <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                <attribute attr-id="b24" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="30.04 Resource spenddowns (07/15/2015, 15-02)" parent="0" id="1" />
    <folder text="Para (a): Spending down excess resources" parent="1" id="2" />
    <folder text="Para (b): Retroactive coverage" parent="1" id="3" />
    <folder text="Para (b)(1)" parent="1" id="4" />
    <folder text="Para (b)(2)" parent="1" id="5" />
    <folder text="Para (b)(3)" parent="1" id="6" />
  </rule-folders>
</root>