<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.02(d) applies to the person for the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 20.02(d)',singular),o('to the person for the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.00 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 20.00',singular),o('to the program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.02 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.02',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.02(c) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.02(c)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is living in a correctional facility</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('living in a correctional facility'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is in an inpatient medical institution</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('in an inpatient medical institution'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's medical institution is under the control of the corrections system</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s medical institution',singular),o('under the control of the corrections system'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.02 applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 20.02',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.02(c) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 20.02(c)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment is suspended under HBEE 20.02(d) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(suspend,t(simple,present,normal)),ob('the person''s enrollment',singular),o('under HBEE 20.02(d) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is currently receiving Medicaid benefits</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('currently receiving Medicaid benefits'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 20.02(d) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 20.02(d)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 20.02 applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b7" folder="1" source-offset="80">
      <rule-xml>
        <conclude attr-id="b7" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b4" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 20.02 is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="193">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b9" />
                <or>
                  <not>
                    <attribute attr-id="b9" />
                  </not>
                  <attribute attr-id="b3" />
                </or>
              </and>
              <attribute attr-id="b17" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 20.02(c) applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b9" folder="1" source-offset="752">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b5" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="HBEE 20.02(c) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b3" folder="1" source-offset="871">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <not>
              <attribute attr-id="b6" />
            </not>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="HBEE 20.02(d) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b17" folder="1" source-offset="1085">
      <rule-xml>
        <conclude attr-id="b17" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b15" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 20.02(d) applies to the person for the program (eff. 07/30/2014)" ruleburst="true" concludes="b13" folder="1" source-offset="1233">
      <rule-xml>
        <conclude attr-id="b13" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b16" />
              <for>
                <relationship relationship-id="programsperson" target-entity-id="person" />
                <attribute attr-id="b7" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the person's enrollment is suspended under HBEE 20.02(d) (eff. 07/30/2014)" ruleburst="true" concludes="b12" folder="1" source-offset="1413">
      <rule-xml>
        <conclude attr-id="b12" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b17" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="20.02 Correctional facility (07/30/2014, 14-04)" parent="0" id="1" />
  </rule-folders>
</root>