<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03 applies to the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 71.03',singular),o('to the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is QHP</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('QHP'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is eligible for a special enrollment period under HBEE 71.03(d) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible for a special enrollment period under HBEE 71.03(d) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(1) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(1)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(2) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(2)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(3) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(3)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(4) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(4)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(5) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(5)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(6) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(6)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(7) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(7)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(8) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(8)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(9) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(9)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(1)(i) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(1)(i)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(1)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(1)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(1)(iii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(1)(iii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was enrolled in a non-calendar year group health plan or individual health insurance coverage</base>
          <parse>s(ver('10.4.6.76'),v(enroll,t(simple,past,normal)),ob('the person',singular),o('in a non-calendar year group health plan or individual health insurance coverage'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lost medically needy coverage for the first time during the calendar year</base>
          <parse>s(ver('10.4.6.76'),v(lose,t(simple,past,normal)),sb('the person',plural),o('medically needy coverage for the first time during the calendar year'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(2)(i) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(2)(i)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(2)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(2)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person gained a dependent or became a dependent through marriage, birth, adoption, placement for adoption, or placement in foster care, or through a child support order or other court order</base>
          <parse>s(ver('10.4.6.76'),v(gain,t(simple,past,normal)),sb('the person',plural),o('a dependent or became a dependent through marriage, birth, adoption, placement for adoption, or placement in foster care, or through a child support order or other court order'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lost a dependent or was no longer considered a dependent through divorce or legal separation as defined by state law in the state in which the divorce or legal separation occurred</base>
          <parse>s(ver('10.4.6.76'),v(lose,t(simple,past,normal)),sb('the person',plural),o('a dependent or was no longer considered a dependent through divorce or legal separation as defined by state law in the state in which the divorce or legal separation occurred'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person died</base>
          <parse>s(ver('10.4.6.76'),v(die,t(simple,past,normal)),sb('the person',plural))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment or non-enrollment in a QHP was unintentional, inadvertent, or erroneous</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person''s enrollment or non-enrollment in a QHP',singular),o('unintentional, inadvertent, or erroneous'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment or non-enrollment in a QHP was the result of an error, misrepresentation, misconduct or inaction of an officer, employee, or agent of AHS or HHS or it's instrumentalities</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person''s enrollment or non-enrollment in a QHP',singular),o('the result of an error, misrepresentation, misconduct or inaction of an officer, employee, or agent of AHS or HHS or it''s instrumentalities'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's enrollment or non-enrollment in a QHP was caused by an error, misrepresentation, misconduct or inaction of an individual or entity authorized by AHS to provide enrollment assistance or conduct enrollment activities, as evaluated and determined by AHS</base>
          <parse>s(ver('10.4.6.76'),v(cause,t(simple,past,normal)),ob('the person''s enrollment or non-enrollment in a QHP',singular),o('by an error, misrepresentation, misconduct or inaction of an individual or entity authorized by AHS to provide enrollment assistance or conduct enrollment activities, as evaluated and determined by AHS'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person adequately demonstrated to AHS that the QHP in which the person was enrolled substantially violated a material provision of its contract in relation to the person</base>
          <parse>s(ver('10.4.6.76'),v(demonstrate,t(simple,past,normal)),sb('the person adequately',plural),o('to AHS that the QHP in which the person was enrolled substantially violated a material provision of its contract in relation to the person'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(6)(i) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(6)(i)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(6)(iii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(6)(iii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was determined newly eligible or newly ineligible for APTC</base>
          <parse>s(ver('10.4.6.76'),v(determine,t(simple,past,normal)),ob('the person',singular),o('newly eligible or newly ineligible for APTC'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person had a change in eligibility for CSR</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,past,normal)),sb('the person',plural),o('a change in eligibility for CSR'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was enrolled in an eligible employer-sponsored plan and was determined newly eligible for APTC based in part on a finding that the person was ineligible for qualifying coverage in an eligible-employer sponsored plan</base>
          <parse>s(ver('10.4.6.76'),v(enroll,t(simple,past,normal)),ob('the person',singular),o('in an eligible employer-sponsored plan and was determined newly eligible for APTC based in part on a finding that the person was ineligible for qualifying coverage in an eligible-employer sponsored plan'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's employer discontinued or changed available coverage during the next 60 days and the person was allowed to terminate existing coverage</base>
          <parse>s(ver('10.4.6.76'),v(discontinue,t(simple,past,normal)),sb('the person''s employer',plural),o('or changed available coverage during the next 60 days and the person was allowed to terminate existing coverage'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person gained access to new QHP's as a result of a permanent move</base>
          <parse>s(ver('10.4.6.76'),v(gain,t(simple,past,normal)),sb('the person',plural),o('access to new QHP''s as a result of a permanent move'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person had minimum essential coverage under HBEE 23.00 for at least 1 day during the 60 days preceding the date of the permanent move</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,past,normal)),sb('the person',plural),o('minimum essential coverage under HBEE 23.00 for at least 1 day during the 60 days preceding the date of the permanent move'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lived outside the United States or in a United States territory at the time of the permanent move</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,past,normal)),sb('the person',plural),o('outside the United States or in a United States territory at the time of the permanent move'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was an Indian as defined by section 4 of the Indian Health Care Improvement Act</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person',singular),o('an Indian as defined by section 4 of the Indian Health Care Improvement Act'))</parse>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(9)(i) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(9)(i)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b41" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(9)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(9)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b42" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(9)(iii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(9)(iii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b43" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(9)(iv) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(9)(iv)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b44" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(9)(v) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(9)(v)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b45" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person missed the person's initial open enrollment period while waiting for the employer to be determined eligible</base>
          <parse>s(ver('10.4.6.76'),v(miss,t(simple,past,normal)),sb('the person',plural),o('the person''s initial open enrollment period while waiting for the employer to be determined eligible'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person had a certificate of exemption and was notified by HHS that the person was no longer eligible for an exemption</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,past,normal)),sb('the person',plural),o('a certificate of exemption and was notified by HHS that the person was no longer eligible for an exemption'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person became eligible for enrollment in a QHP that was a catastrophic plan by receiving a certificate of exemption under HBEE 23.06</base>
          <parse>s(ver('10.4.6.76'),v(become,t(simple,past,normal)),sb('the person',plural),o('eligible for enrollment in a QHP that was a catastrophic plan by receiving a certificate of exemption under HBEE 23.06'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person enrolled in a QHP had been terminated based on a citizenship or immigration status inconsistency and had submitted sufficient documentation of citizenship or immigration status</base>
          <parse>s(ver('10.4.6.76'),v(enroll,t(simple,past,normal)),sb('the person',plural),o('in a QHP had been terminated based on a citizenship or immigration status inconsistency and had submitted sufficient documentation of citizenship or immigration status'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person was eligible for enrollment in a QHP and a victim of domestic abuse or spousal abandonment under HBEE 12.03</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person',singular),o('eligible for enrollment in a QHP and a victim of domestic abuse or spousal abandonment under HBEE 12.03'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(1) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(1)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(1)(i) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(1)(i)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(1)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(1)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b54" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person failed to pay premiums on a timely basis (including COBRA premiums prior to expiration of COBRA coverage)</base>
          <parse>s(ver('10.4.5.40'),v(fail,t(simple,past,normal)),sb('the person',plural),o('to pay premiums on a timely basis (including COBRA premiums prior to expiration of COBRA coverage)'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's coverage was terminated for cause but not limited to termination because of an action by the person that constituted fraud or because the person made an intentional misrepresentation of a material fact</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person''s coverage',singular),o('terminated for cause but not limited to termination because of an action by the person that constituted fraud or because the person made an intentional misrepresentation of a material fact'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3)(i) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)(i)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3)(iii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)(iii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3)(i)(A) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)(i)(A)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3)(i)(D) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)(i)(D)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3)(i)(B) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)(i)(B)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(e)(3)(i)(C) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(e)(3)(i)(C)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's lost eligibility for coverage was the result of a legal separation, divorce, cessation of dependent status, the employee's death, termination of employment or reduction in the number of hours of employment</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person''s lost eligibility for coverage',singular),o('the result of a legal separation, divorce, cessation of dependent status, the employee''s death, termination of employment or reduction in the number of hours of employment'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's lost eligibility for coverage was in the individual market through an HMO, or other arrangement, that did not provide benefits to person's who no longer reside, live or work in the service area</base>
          <parse>s(ver('10.4.6.76'),v(lose,t(simple,past,normal)),sb('the person''s',plural),o('eligibility for coverage was in the individual market through an HMO, or other arrangement, that did not provide benefits to person''s who no longer reside, live or work in the service area'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's lost eligibility for coverage was in the group market through an HMO, or other arrangement, that did not provide benefits to person's who no longer reside, live or work in the service area</base>
          <parse>s(ver('10.4.6.76'),v(lose,t(simple,past,normal)),sb('the person''s',plural),o('eligibility for coverage was in the group market through an HMO, or other arrangement, that did not provide benefits to person''s who no longer reside, live or work in the service area'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's lost eligibility for coverage was a situation in which the plan no longer offered any benefits to the class of similarly situated person's including the person</base>
          <parse>s(ver('10.4.6.76'),v(lose,t(simple,past,normal)),sb('the person''s',plural),o('eligibility for coverage was a situation in which the plan no longer offered any benefits to the class of similarly situated person''s including the person'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's coverage was COBRA continuation coverage and the COBRA continuation coverage was exhausted</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,past,normal)),sb('the person''s coverage',singular),o('COBRA continuation coverage and the COBRA continuation coverage was exhausted'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person became newly eligible for enrollment in a QHP through VHC because the person satisfied the requirements under HBEE 17.02</base>
          <parse>s(ver('10.4.6.76'),v(become,t(simple,past,normal)),sb('the person',plural),o('newly eligible for enrollment in a QHP through VHC because the person satisfied the requirements under HBEE 17.02'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person became newly eligible for enrollment in a QHP through VHC because the person satisfied the requirements under HBEE 19.01</base>
          <parse>s(ver('10.4.6.76'),v(become,t(simple,past,normal)),sb('the person',plural),o('newly eligible for enrollment in a QHP through VHC because the person satisfied the requirements under HBEE 19.01'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's dependent died</base>
          <parse>s(ver('10.4.5.40'),v(die,t(simple,past,normal)),sb('the person''s dependent',plural))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(6)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 71.03(d)(6)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's dependent is enrolled in the same QHP as the person</base>
          <parse>s(ver('10.4.5.40'),v(enroll,t(simple,present,normal)),ob('the person''s dependent',singular),o('in the same QHP as the person'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's dependent was determined newly eligible or newly ineligible for APTC</base>
          <parse>s(ver('10.4.5.40'),v(determine,t(simple,past,normal)),ob('the person''s dependent',singular),o('newly eligible or newly ineligible for APTC'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's dependent had a change in eligibility for CSR</base>
          <parse>s(ver('10.4.5.40'),v(have,t(simple,past,normal)),sb('the person''s dependent',plural),o('a change in eligibility for CSR'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 71.03(d)(9)(iii) is applies to the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('HBEE 71.03(d)(9)(iii)',singular),o('applies to the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is under eligibility consideration for a catastrophic plan</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person',singular),o('under eligibility consideration for a catastrophic plan'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's coverage was COBRA continuation coverage</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,past,normal)),sb('the person''s coverage',singular),o('COBRA continuation coverage'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the employer contributions towards the person's coverage have been terminated</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,perfect)),sb('the employer contributions towards the person''s coverage',plural),o('terminated'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is the case that the person has already changed from one QHP to another during the month of evaluation</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('it',singular),o('the case that the person has already changed from one QHP to another during the month of evaluation'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 71.03 applies to the program (eff. 08/01/2016)" ruleburst="true" concludes="b1" folder="1" source-offset="86">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b78" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person is eligible for a special enrollment period under HBEE 71.03(d) (eff. 08/01/2016)" ruleburst="true" concludes="b2" folder="2" source-offset="191">
      <rule-xml>
        <conclude attr-id="b2" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b3" />
              <attribute attr-id="b4" />
              <attribute attr-id="b5" />
              <attribute attr-id="b6" />
              <attribute attr-id="b7" />
              <attribute attr-id="b8" />
              <attribute attr-id="b9" />
              <attribute attr-id="b10" />
              <attribute attr-id="b11" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 71.03(d)(1) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b3" folder="3" source-offset="945">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b12" />
              <attribute attr-id="b13" />
              <attribute attr-id="b14" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="HBEE 71.03(d)(1)(i) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b12" folder="3" source-offset="1243">
      <rule-xml>
        <conclude attr-id="b12" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b15" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="HBEE 71.03(d)(1)(ii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b13" folder="3" source-offset="1386">
      <rule-xml>
        <conclude attr-id="b13" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b16" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="HBEE 71.03(d)(1)(iii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b14" folder="3" source-offset="1575">
      <rule-xml>
        <conclude attr-id="b14" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b17" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="HBEE 71.03(d)(2) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b4" folder="4" source-offset="1759">
      <rule-xml>
        <conclude attr-id="b4" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b18" />
              <attribute attr-id="b19" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="HBEE 71.03(d)(2)(i) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b18" folder="4" source-offset="1980">
      <rule-xml>
        <conclude attr-id="b18" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b20" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="HBEE 71.03(d)(2)(ii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b19" folder="4" source-offset="2257">
      <rule-xml>
        <conclude attr-id="b19" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b21" />
              <attribute attr-id="b22" />
              <attribute attr-id="b79" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="HBEE 71.03(d)(3) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b5" folder="5" source-offset="2608">
      <rule-xml>
        <conclude attr-id="b5" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b74" />
              <attribute attr-id="b75" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="HBEE 71.03(d)(4) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b6" folder="6" source-offset="2974">
      <rule-xml>
        <conclude attr-id="b6" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b25" />
              <or>
                <attribute attr-id="b26" />
                <attribute attr-id="b27" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="HBEE 71.03(d)(5) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b7" folder="7" source-offset="3645">
      <rule-xml>
        <conclude attr-id="b7" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b28" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="HBEE 71.03(d)(6) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b8" folder="8" source-offset="3912">
      <rule-xml>
        <conclude attr-id="b8" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b29" />
              <attribute attr-id="b80" />
              <attribute attr-id="b30" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="HBEE 71.03(d)(6)(i) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b29" folder="8" source-offset="4210">
      <rule-xml>
        <conclude attr-id="b29" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b31" />
              <attribute attr-id="b32" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="HBEE 71.03(d)(6)(ii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b80" folder="8" source-offset="4418">
      <rule-xml>
        <conclude attr-id="b80" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b81" />
              <or>
                <attribute attr-id="b82" />
                <attribute attr-id="b83" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="HBEE 71.03(d)(6)(iii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b30" folder="8" source-offset="4734">
      <rule-xml>
        <conclude attr-id="b30" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b33" />
              <attribute attr-id="b34" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="HBEE 71.03(d)(7) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b9" folder="9" source-offset="5216">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b35" />
              <or>
                <attribute attr-id="b36" />
                <attribute attr-id="b37" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="HBEE 71.03(d)(8) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b10" folder="10" source-offset="5649">
      <rule-xml>
        <conclude attr-id="b10" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b39" />
              <not>
                <attribute attr-id="b92" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="HBEE 71.03(d)(9) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b11" folder="11" source-offset="5958">
      <rule-xml>
        <conclude attr-id="b11" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b40" />
              <attribute attr-id="b41" />
              <and>
                <attribute attr-id="b85" />
                <attribute attr-id="b42" />
              </and>
              <attribute attr-id="b43" />
              <attribute attr-id="b44" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="HBEE 71.03(d)(9)(i) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b40" folder="11" source-offset="6488">
      <rule-xml>
        <conclude attr-id="b40" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b45" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="HBEE 71.03(d)(9)(ii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b41" folder="11" source-offset="6689">
      <rule-xml>
        <conclude attr-id="b41" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b46" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="HBEE 71.03(d)(9)(iii) is applies to the person (eff. 08/01/2016)" ruleburst="true" concludes="b85" folder="11" source-offset="6894">
      <rule-xml>
        <conclude attr-id="b85" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b86" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="HBEE 71.03(d)(9)(iii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b42" folder="11" source-offset="7045">
      <rule-xml>
        <conclude attr-id="b42" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b47" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="HBEE 71.03(d)(9)(iv) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b43" folder="11" source-offset="7266">
      <rule-xml>
        <conclude attr-id="b43" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b48" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="HBEE 71.03(d)(9)(v) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b44" folder="11" source-offset="7537">
      <rule-xml>
        <conclude attr-id="b44" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b49" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="HBEE 71.03(e) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b15" folder="12" source-offset="7769">
      <rule-xml>
        <conclude attr-id="b15" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b50" />
              </not>
              <attribute attr-id="b51" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="HBEE 71.03(e)(1) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b50" folder="12" source-offset="7990">
      <rule-xml>
        <conclude attr-id="b50" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b52" />
              <attribute attr-id="b53" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="HBEE 71.03(e)(1)(i) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b52" folder="12" source-offset="8211">
      <rule-xml>
        <conclude attr-id="b52" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b54" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="HBEE 71.03(e)(1)(ii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b53" folder="12" source-offset="8410">
      <rule-xml>
        <conclude attr-id="b53" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b55" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="HBEE 71.03(e)(3) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b51" folder="12" source-offset="8709">
      <rule-xml>
        <conclude attr-id="b51" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <attribute attr-id="b56" />
              <attribute attr-id="b57" />
              <attribute attr-id="b58" />
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="HBEE 71.03(e)(3)(i) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b56" folder="12" source-offset="9007">
      <rule-xml>
        <conclude attr-id="b56" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b53" />
              </not>
              <or>
                <attribute attr-id="b61" />
                <attribute attr-id="b63" />
                <attribute attr-id="b64" />
                <attribute attr-id="b62" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="HBEE 71.03(e)(3)(i)(A) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b61" folder="12" source-offset="10382">
      <rule-xml>
        <conclude attr-id="b61" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b65" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="HBEE 71.03(e)(3)(i)(B) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b63" folder="12" source-offset="10687">
      <rule-xml>
        <conclude attr-id="b63" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b69" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="HBEE 71.03(e)(3)(i)(C) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b64" folder="12" source-offset="10979">
      <rule-xml>
        <conclude attr-id="b64" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b70" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="HBEE 71.03(e)(3)(i)(D) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b62" folder="12" source-offset="11266">
      <rule-xml>
        <conclude attr-id="b62" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b71" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="35" name="HBEE 71.03(e)(3)(ii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b57" folder="12" source-offset="11525">
      <rule-xml>
        <conclude attr-id="b57" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b87" />
              </not>
              <attribute attr-id="b88" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="36" name="HBEE 71.03(e)(3)(iii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b58" folder="12" source-offset="11760">
      <rule-xml>
        <conclude attr-id="b58" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b73" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="71.03 Special enrollment periods (SEP) (08/01/2016, 16-02FP)" parent="0" id="1" />
    <folder text="Para (d): SEPs" parent="1" id="2" />
    <folder text="Para (d)(1)" parent="2" id="3" />
    <folder text="Para (d)(2)" parent="2" id="4" />
    <folder text="Para (d)(3)" parent="2" id="5" />
    <folder text="Para (d)(4)" parent="2" id="6" />
    <folder text="Para (d)(5)" parent="2" id="7" />
    <folder text="Para (d)(6)" parent="2" id="8" />
    <folder text="Para (d)(7)" parent="2" id="9" />
    <folder text="Para (d)(8)" parent="2" id="10" />
    <folder text="Para (d)(9)" parent="2" id="11" />
    <folder text="Para (e): Loss of coverage" parent="1" id="12" />
  </rule-folders>
</root>