<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person should receive coverage through CHIP under HBEE 2.03</base>
          <parse>s(ver('10.4.6.76'),v(receive+should,t(simple,modal,normal)),sb('the person',plural),o('coverage through CHIP under HBEE 2.03'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person should receive coverage through CHIP under HBEE 2.03 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(receive+should,t(simple,modal,normal)),sb('the person',plural),o('coverage through CHIP under HBEE 2.03 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="the person should receive coverage through CHIP under HBEE 2.03" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>