<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p4" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the adjusted net income FPL percentage floor under HBEE 2.03 (eff. 08/01/2016)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all of the enrollment requirements for the program</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all of the enrollment requirements for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is MCA-Child</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('MCA-Child'))</parse>
        </text>
      </attribute>
      <attribute name="p3" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total adjusted net income for the person's financial group for the budgeting period as a percentage of FPL for the program</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person should receive coverage through CHIP under HBEE 2.03 (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(receive+should,t(simple,modal,normal)),sb('the person',plural),o('coverage through CHIP under HBEE 2.03 (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="the person should receive coverage through CHIP under HBEE 2.03 (eff. 08/01/2016)" ruleburst="true" concludes="b1" folder="2" source-offset="101">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="program0">
              <relationship relationship-id="personsprograms" target-entity-id="program" />
              <and>
                <attribute attr-id="b3" />
                <or>
                  <not>
                    <attribute attr-id="b3" />
                  </not>
                  <and>
                    <attribute attr-id="b2" />
                    <greater-than>
                      <attribute attr-id="p3" />
                      <scope-for scope-ref="global0" target-entity-id="global">
                        <attribute attr-id="p4" />
                      </scope-for>
                    </greater-than>
                  </and>
                </or>
              </and>
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the adjusted net income FPL percentage floor under HBEE 2.03 (eff. 08/01/2016) " ruleburst="true" concludes="p4 = 237" folder="2" source-offset="637">
      <rule-xml>
        <conclude attr-id="p4" entity-id="global" scope-id="global0">
          <value>
            <number-value>237</number-value>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="2.03 Children's Health Insurance Program (CHIP) (08/01/2016, 16-02FP)" parent="0" id="1" />
    <folder text="Para (b): Vermont CHIP" parent="1" id="2" />
  </rule-folders>
</root>