<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global" />
    <entity id="program" name="the program" containment-parent-id="person" containment-relationship-id="personsprograms">
    </entity>
    <entity id="person" name="the person" containment-parent-id="global" containment-relationship-id="people">
    </entity>
  </entities>
  <relationships>
    <relationship source="person" target="program" is-containment="true" public-id="personsprograms" reverse-public-id="programsperson" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" />
    <relationship source="global" target="person" is-containment="true" public-id="people" reverse-public-id="global_people_rev" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>