<?xml version="1.0" encoding="utf-8"?>
<test-script product-version="10.4.6.76" schema-version="4">
  <test-case-set>
    <test-case name="Single person, 65 in June 2017, enroll Medicare Sep 2017, eligible Gov-sponsored ins 11-1-17" notes="Scenario  #62.   23.01(b)(2) - Medicare eligibility &amp; enrollment + basic scenario #1. &#xD;&#xA;                           Alex turns 65 on 6/3/2017 and becomes eligible for Medicare. &#xD;&#xA;                           Alex enrolls in Medicare in Sept. (the last month of her enrollment period). &#xD;&#xA;                           Alex may receive Medicare benefits on 11/1/2017.  &#xD;&#xA;                           Result = Alex is eligible for government-sponsored insurance on 11/1/2017.&#xD;&#xA;&#xD;&#xA;Assumptions:&#xD;&#xA;- Alex is enrolled in MEC (false, true from 9/1/2017)    &quot;change point&quot;&#xD;&#xA;- Is Alex eligible for Medicaid?  [true]">
      <ent-set entity-type="global" entity-text="Global">
        <ent-inst id="global 1">
          <attr-inst name="i_g_timestamp" text="the transaction date time" type="datetime">
            <val>
              <datetime-val>2017-02-08T08:34:58</datetime-val>
            </val>
          </attr-inst>
          <attr-inst name="i_g_application-date" text="the application date" type="date">
            <val>
              <date-val>2017-02-08</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="povertyguidelines" complete="true">
              <ent-inst-ref ref-id="2017" />
              <ent-inst-ref ref-id="2014" />
              <ent-inst-ref ref-id="2016" />
              <ent-inst-ref ref-id="2013" />
              <ent-inst-ref ref-id="2015" />
            </relationship-inst>
            <relationship-inst type="baseprograms" complete="true">
              <ent-inst-ref ref-id="MSP-QMB" />
              <ent-inst-ref ref-id="CSR-AIAN-300" />
              <ent-inst-ref ref-id="SMG-Newborn" />
              <ent-inst-ref ref-id="RMA" />
              <ent-inst-ref ref-id="MABD-Pickle" />
              <ent-inst-ref ref-id="MN-MABD" />
              <ent-inst-ref ref-id="MABD-Dec73" />
              <ent-inst-ref ref-id="MSP-QI" />
              <ent-inst-ref ref-id="MABD-Aug72" />
              <ent-inst-ref ref-id="SMG-IV-E" />
              <ent-inst-ref ref-id="CSR-Tier3" />
              <ent-inst-ref ref-id="APTC" />
              <ent-inst-ref ref-id="CSR-Tier1" />
              <ent-inst-ref ref-id="SMG-Former-foster" />
              <ent-inst-ref ref-id="MABD-1619" />
              <ent-inst-ref ref-id="MABD-MWPD" />
              <ent-inst-ref ref-id="MCA-Pregnant" />
              <ent-inst-ref ref-id="CSR-Tier4" />
              <ent-inst-ref ref-id="MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="MABD-DAC" />
              <ent-inst-ref ref-id="MABD-Spouse" />
              <ent-inst-ref ref-id="MN-MCA" />
              <ent-inst-ref ref-id="MCA-Adult" />
              <ent-inst-ref ref-id="MCA-Child" />
              <ent-inst-ref ref-id="MSP-QDWI" />
              <ent-inst-ref ref-id="CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="MCA-TMA-1925" />
              <ent-inst-ref ref-id="MABD-SSI-eligible" />
              <ent-inst-ref ref-id="VPR" />
              <ent-inst-ref ref-id="MCA-EXT" />
              <ent-inst-ref ref-id="SMG-Adoption" />
              <ent-inst-ref ref-id="MSP-SLMB" />
              <ent-inst-ref ref-id="QHP" />
              <ent-inst-ref ref-id="SMG-BCCT" />
              <ent-inst-ref ref-id="MCA-PCR" />
              <ent-inst-ref ref-id="CSR-Tier2" />
              <ent-inst-ref ref-id="SMG-FPS" />
            </relationship-inst>
            <relationship-inst type="existingbenefitplans" complete="true" />
            <relationship-inst type="caseresults" complete="true">
              <ent-inst-ref ref-id="Insurance Exchange Access" />
              <ent-inst-ref ref-id="Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Medical Care Benefits" />
              <ent-inst-ref ref-id="Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Family Planning" />
              <ent-inst-ref ref-id="Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="people" complete="true">
              <ent-inst-ref ref-id="person 1" />
            </relationship-inst>
            <relationship-inst type="addresses" complete="false" />
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="program" entity-text="the program" inferred="yes" identifying-attribute="rb_p_ID">
        <ent-inst id="Alex|MN-MCA" />
        <ent-inst id="Alex|CSR-Tier4" />
        <ent-inst id="Alex|MCA-Adult">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2017-06-03">
                <boolean-val>false</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|MCA-Child" />
        <ent-inst id="Alex|CSR-AIAN-IHP" />
        <ent-inst id="Alex|CSR-Tier3" />
        <ent-inst id="Alex|MCA-EXT" />
        <ent-inst id="Alex|QHP">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|APTC">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>false</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
          <attr-inst name="rb_p_req-non" text="the person meets all the non-financial eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2017-11-01">
                <boolean-val>false</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|CSR-AIAN-300" />
        <ent-inst id="Alex|CSR-Tier2" />
        <ent-inst id="Alex|MCA-Pregnant" />
        <ent-inst id="Alex|MCA-PCR" />
        <ent-inst id="Alex|CSR-Tier1" />
        <ent-inst id="Alex|VPR" />
        <ent-inst id="Alex|SMG-Newborn" />
        <ent-inst id="Alex|MSP-QDWI" />
        <ent-inst id="Alex|MABD-MWPD" />
        <ent-inst id="Alex|MABD-Aug72" />
        <ent-inst id="Alex|MABD-Dec73" />
        <ent-inst id="Alex|MABD-SSI-enrolled" />
        <ent-inst id="Alex|MABD-Spouse" />
        <ent-inst id="Alex|SMG-Former-foster" />
        <ent-inst id="Alex|SMG-FPS" />
        <ent-inst id="Alex|SMG-IV-E" />
        <ent-inst id="Alex|SMG-BCCT" />
        <ent-inst id="Alex|SMG-Adoption" />
        <ent-inst id="Alex|MSP-SLMB" />
        <ent-inst id="Alex|MABD-1619" />
        <ent-inst id="Alex|MABD-DAC" />
        <ent-inst id="Alex|MSP-QMB" />
        <ent-inst id="Alex|RMA" />
        <ent-inst id="Alex|MSP-QI" />
        <ent-inst id="Alex|MN-MABD" />
        <ent-inst id="Alex|MABD-Pickle" />
        <ent-inst id="Alex|MABD-SSI-eligible">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2017-06-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="person" entity-text="the person">
        <ent-inst id="person 1">
          <attr-inst name="si_hospice_b" text="the person is receiving hospice care" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesHomeOwn_b" text="the person lives in the person's own home" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_cPerOtherTaxFilerClaimDed_b" text="another tax filer can claim the person as a dependent for a benefit year beginning in the calendar year in which the person's benefit year begins" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareB_b" text="it is the case that the person is entitled to or enrolled in Medicare part B" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareA_b" text="it is the case that the person is entitled to or enrolled in Medicare part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsMntlAge7BsdOnTstAcptToAHS_b" text="the person has a mental age of 7 years or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsIQ49BsdOnTstAcptToAHS_b" text="the person has an I.Q. of 49 or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AHSDetermineEligibility_b" text="it is the case that HHS has notified AHS that the person, or the person's spouse if married, did not comply with the requirement to file an income tax return in order to reconcile APTC payments for a year for which tax data would be utilized for verification of household income and family size" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personJgdLglyCompetent_b" text="the person is judged legally incompetent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personRcvgFedPymtsFrFostrCrAdptnAsstUndHBEE2107Eff073014_b" text="the person is receiving federal payments for foster care or adoption assistance under Title IV-E of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_filetaxreturn_b" text="the person is going to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvAABD_b" text="the person is receiving AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_AttestEstPatObtSup_b" text="the person is cooperating in establishing paternity and obtaining medical support and payments" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ResOutOfState_b" text="the person is currently out of state" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesFacCorrections_b" text="the person is living in a correctional facility" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-iap" text="the person is requesting insurance affordability assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-ltc" text="the person is requesting long term care assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast12_b" text="the person became ineligible for Medicaid coverage during the preceding 12 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_perIncarcerated_b" text="the person is incarcerated" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectsBeACitiOrNational_b" text="the person is reasonably expected to be a citizen or national for the entire period for which QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_aPerTaxFiler_b" text="the person is expected to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personFndIncpblIndctIntBsdOnMedDocs_b" text="the person is found incapable of indicating intent based on medical documentation obtained from a physician, psychologist, or other person licensed by the state in the field of intellectual disabilities" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_ineligMedicaidPast4_b" text="the person became ineligible for Medicaid coverage during the preceding 4 months" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesInst_b" text="the person lives in an institution" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_receiving_mediciad_b" text="the person is currently receiving Medicaid benefits" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Alex</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1952-06-03</date-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerConsMarr1.7703-1_b" text="the person is considered married at the close of the benefit year under 26 CFR 1.7703-1" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Pregnant_b" text="the person is pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_coopTPL_b" text="the person is cooperating in identifying and providing information to assist in pursuing third parties who may be liable to pay for care and services under the plan" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personReasonablyExpectedToBeNonciti_b" text="the person is reasonably expected to be a non-citizen who is lawfully present for the entire period QHP enrollment is sought" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citUsNat_b" text="the person is a U.S. Citizen or National" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAsyleeUndINA208UndHBEE1701d4Eff073014_b" text="the person is considered an asylee under INA 208" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citCubanHatianHBEE17.01d2ii_b" text="the person is a Cuban or Haitian entrant as defined in 501(e)(2) of the Refugee Assistance Act as clarified under HBEE 17.01(d)(2)(ii)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personVctmSvrTrfkgPerTVPA107b1UndHBEE1701d9Eff073014_b" text="the person is a victim of a severe form of trafficking, in accordance with section 107(b)(1) of the Trafficking Victims Protection Act of 2000" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDprtnWthldUndINA243hUndHBEE1701d5iEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 243(h) of the INA, as in effect prior to April 1, 1997" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personNonCtznWhsDptnWthldUndINA241b3UndHBEE1701d5iiEff073014_b" text="the person is considered a non-citizen whose deportation has been withheld under section 241(b)(3) of the INA, as amended by section 305(a) of division C of Public Law 104-208" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAmrsnAdmtdUSUndFOEF584UndHBEE1701d3Eff073014_b" text="the person is an Amerasian, admitted to the United States under Foreign Operations Export Financing, and Related Programs Appropriation Act, 1988 section 584" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citLprEnterOtherExemptStatus_b" text="the person is a legal permanent resident who first entered the United States under another exempt category and who later converted to LPR status" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citSIV_b" text="the person is a citizen or national of Iraq or Afghanistan with Special Immigrant Status" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAmIndnMbrFedRcgdTrbPerISDEA4eUndHBEE1701d10iiEff073014_b" text="the person is an American Indian who is a member of a Federally-recognized Indian tribe, as defined in section 4(e) of the Indian Self-Determination and Education Assistance Act, 25 USC section 450b(e)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citAIANCanada_b" text="the person is an American Indian who was born in Canada" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAdmtdUSUndINA207UndHBEE1701d2iEff073014_b" text="the person is a refugee admitted to the United States under section 207 of the INA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personGrntdParoleCubHaitUndHBEE1701d2iiAEff073014_b" text="the person was granted parole status as a Cuban/Haitian entrant (Status Pending) on or after April 21, 1980" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personParldIntoUSAft101080UndHBEE1701d2iiAEff073014_b" text="the person has been paroled into the United States on or after October 10, 1980" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSbjtRmvlDptUndINAUndHBEE1701d2iiBEff073014_b" text="the person is the subject of removal, deportation or exclusion proceedings under the Immigration and Nationality Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsAplctnAsylmPdgWDHSUndHBEE1701d2iiCEff073014_b" text="the person has an application for asylum pending with the Department of Homeland Security (DHS)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="rb_per_AGI-Adjustment-Grp" text="the total adjustment to taxable gross income for the person's tax household" type="currency">
            <val>
              <currency-val>0.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_adminReq_code349s_b" text="the person has completed the administrative requirements to obtain government-sponsored MEC coverage established under HBEE 23.01(b)(1)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
              <change-point date="2017-09-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Medicare_title_xvii" text="the person is eligible for the Medicare program under part A of Title XVIII of the Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
              <change-point date="2017-11-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </val>
          </attr-inst>
          <attr-inst name="si_enrolledMEC_b" text="the person is enrolled in MEC" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
              <change-point date="2017-09-01">
                <boolean-val>true</boolean-val>
              </change-point>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-med" text="the person is requesting a full medical determination" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personEntldMedcrPtA_b" text="the person is entitled to Medicare part A" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personEntldMedcrPtASolelyDTSSA1818_b" text="the person is entitled to Medicare part A solely because the person is eligible to enroll under section 1818 of the Social Security Act" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligibleMedicaid_b" text="the person is eligible for Medicaid" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvSSI-AABD_b" text="the person is enrolled in SSI/AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_paylevel_8.05b2i_c" text="the SSI/AABD payment level for the person's Medicaid group as defined in HBEE 29.04" type="currency">
            <val>
              <currency-val>787.04</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_med-disabled" text="the person is disabled" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_med-blind" text="the person is blind" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_homePrincipalLTC_b" text="the person is receiving long-term care service and supports in the person's principal place of residence" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_pRsdsInPrncplPlcOfRes_b" text="the person resides in the person's principal place of residence" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_resourceLimitSSI_c" text="the SSI/AABD resource maximum for the person's Medicaid group as defined in HBEE 29.04" type="currency">
            <val>
              <currency-val>2000.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnDeterminedBlindAHS_b" text="the person has been determined blind by the AHS's disability determination unit" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnRecpeintSSBlindness_b" text="the person is in receipt of social security benefits based on the blindness" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnDisabledAHSDetermination_b" text="the person has been determined disabled by the AHS's disability determination unit" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_PrsnRecSSBenefits_b" text="the person is in receipt of social security disability benefits based on disability" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personAtstIsTxFlrWhoNotAplctHsSSNFldTxRtrn_b" text="the person attests that there is a tax filer who is not an applicant, has a Social Security number, and filed a tax return for the year for which the person's tax data would be utilized for verification of household income and family size" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_CHIP_title_xxi_b" text="the person meets the criteria for coverage for the CHIP program under Title XXI of the Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Medicaid_title_xix_b" text="the person meets the criteria for coverage for the Medicaid program under Title XIX of the Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_chap_5_usc_title10_b" text="the person meets the criteria for coverage under chapter 55 of USC Title 10 which includes the TRICARE program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_chap_17_18_USC38" text="the person meets the criteria for coverage under chapter 17 or 18 of USC Title 38" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_2504e_usc_title_22_b" text="the person meets the criteria for coverage under 2504(e) USC Title 22 relating to Peace Corps volunteers" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_nonappropriate_b" text="the person meets the criteria for coverage under the Nonappropriated Fund Health Benefits Program of the Department of Defense established under code 349 of the National Defense Authorization Act for Fiscal Year 1995" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personMedicare_part_a_1818act_b" text="the person is required to pay a premium for Medicare part A coverage under 1818 of the Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_employeeESP_HBEE23.01c_b" text="the person is an employee of an employer offering an eligible employer-sponsored plan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_HBEE23.01c_canEnroll_b" text="the person can enroll in an offered eligible employer-sponsored plan as a qualified related individual to the employee" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSelfFundedStudentInst_b" text="the person is eligible for self-funded student health coverage offered to students by an institution of higher education" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_refugeeMedicalAssist_b" text="the person is eligible for refugee medical assistance supported by the Administration for Children and Families" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_partc_title_xviii_b" text="the person is eligible for a Medicare advantage plan pursuant to part C of Title XVIII of the Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStateHighRiskPool" text="the person is eligible for coverage under a State high risk pool coverage plan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personEnrolledESP_b" text="the person is enrolled in an eligible employer-sponsored program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personstransfers" complete="false" />
            <relationship-inst type="personsresources" complete="true" />
            <relationship-inst type="personsincomes" complete="true" />
            <relationship-inst type="personsaddresses" complete="false" />
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Exchange Access" />
              <ent-inst-ref ref-id="Alex|Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Alex|Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Alex|Medical Care Benefits" />
              <ent-inst-ref ref-id="Alex|Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Alex|Family Planning" />
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true" />
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Affordability Assistance" />
              <ent-inst-ref ref-id="Alex|Medical Assistance" />
            </relationship-inst>
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Alex|Alex" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Alex|RMA" />
              <ent-inst-ref ref-id="Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|CSR-Tier3" />
              <ent-inst-ref ref-id="Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|QHP" />
              <ent-inst-ref ref-id="Alex|CSR-Tier4" />
              <ent-inst-ref ref-id="Alex|VPR" />
              <ent-inst-ref ref-id="Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|CSR-Tier2" />
              <ent-inst-ref ref-id="Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|CSR-Tier1" />
              <ent-inst-ref ref-id="Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|MABD-1619" />
              <ent-inst-ref ref-id="Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|APTC" />
              <ent-inst-ref ref-id="Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|MABD-Spouse" />
              <ent-inst-ref ref-id="Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Alex|CSR-AIAN-IHP" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmember" entity-text="the group member" inferred="yes" identifying-attribute="rb_gm_ID">
        <ent-inst id="Alex|Alex">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier3" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-eligible" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-MWPD" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Newborn" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Pickle" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-PCR" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-EXT" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Pregnant" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MABD" />
              <ent-inst-ref ref-id="Alex|Alex|APTC" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Spouse" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Former-foster" />
              <ent-inst-ref ref-id="Alex|Alex|QHP" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Dec73" />
              <ent-inst-ref ref-id="Alex|Alex|MN-MCA" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-DAC" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QI" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-BCCT" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-Aug72" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Child" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-FPS" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier4" />
              <ent-inst-ref ref-id="Alex|Alex|VPR" />
              <ent-inst-ref ref-id="Alex|Alex|RMA" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-IV-E" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-SLMB" />
              <ent-inst-ref ref-id="Alex|Alex|MCA-Adult" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QDWI" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier1" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Alex|Alex|SMG-Adoption" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-SSI-enrolled" />
              <ent-inst-ref ref-id="Alex|Alex|CSR-Tier2" />
              <ent-inst-ref ref-id="Alex|Alex|MSP-QMB" />
              <ent-inst-ref ref-id="Alex|Alex|MABD-1619" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmemberprogram" entity-text="the group member program" inferred="yes" identifying-attribute="rb_gmp_ID">
        <ent-inst id="Alex|Alex|CSR-AIAN-300" />
        <ent-inst id="Alex|Alex|MCA-Adult" />
        <ent-inst id="Alex|Alex|MCA-Pregnant" />
        <ent-inst id="Alex|Alex|MCA-Child" />
        <ent-inst id="Alex|Alex|MN-MCA" />
        <ent-inst id="Alex|Alex|MCA-PCR" />
        <ent-inst id="Alex|Alex|MCA-EXT" />
        <ent-inst id="Alex|Alex|CSR-Tier3" />
        <ent-inst id="Alex|Alex|CSR-AIAN-IHP" />
        <ent-inst id="Alex|Alex|MCA-TMA-1925" />
        <ent-inst id="Alex|Alex|CSR-Tier2" />
        <ent-inst id="Alex|Alex|QHP" />
        <ent-inst id="Alex|Alex|CSR-Tier1" />
        <ent-inst id="Alex|Alex|VPR" />
        <ent-inst id="Alex|Alex|CSR-Tier4" />
        <ent-inst id="Alex|Alex|APTC" />
        <ent-inst id="Alex|Alex|MSP-QDWI" />
        <ent-inst id="Alex|Alex|SMG-IV-E" />
        <ent-inst id="Alex|Alex|SMG-Adoption" />
        <ent-inst id="Alex|Alex|SMG-Newborn" />
        <ent-inst id="Alex|Alex|MSP-QMB" />
        <ent-inst id="Alex|Alex|RMA" />
        <ent-inst id="Alex|Alex|SMG-FPS" />
        <ent-inst id="Alex|Alex|SMG-BCCT" />
        <ent-inst id="Alex|Alex|MSP-QI" />
        <ent-inst id="Alex|Alex|MABD-1619" />
        <ent-inst id="Alex|Alex|MABD-DAC" />
        <ent-inst id="Alex|Alex|MN-MABD" />
        <ent-inst id="Alex|Alex|MABD-MWPD" />
        <ent-inst id="Alex|Alex|SMG-Former-foster" />
        <ent-inst id="Alex|Alex|MABD-SSI-eligible" />
        <ent-inst id="Alex|Alex|MABD-Spouse" />
        <ent-inst id="Alex|Alex|MABD-SSI-enrolled" />
        <ent-inst id="Alex|Alex|MABD-Dec73" />
        <ent-inst id="Alex|Alex|MSP-SLMB" />
        <ent-inst id="Alex|Alex|MABD-Aug72" />
        <ent-inst id="Alex|Alex|MABD-Pickle" />
      </ent-set>
      <ent-set entity-type="personsrequestedbenefit" entity-text="the person's requested benefit" inferred="yes" identifying-attribute="rb_reqb_ID">
        <ent-inst id="Alex|Insurance Exchange Access">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Exchange Access|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Insurance Premium Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Premium Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Insurance Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Insurance Premium Tax Credit">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Insurance Premium Tax Credit|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Family Planning">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Family Planning|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Alex|Medicare Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="result" entity-text="the result" inferred="yes" identifying-attribute="rb_rslt_ID">
        <ent-inst id="Alex|Medical Care Benefits|1" />
        <ent-inst id="Alex|Insurance Premium Tax Credit|1" />
        <ent-inst id="Alex|Insurance Exchange Access|1" />
        <ent-inst id="Alex|Insurance Cost-Sharing Reduction|1" />
        <ent-inst id="Alex|Insurance Premium Reduction|1" />
        <ent-inst id="Alex|Family Planning|1" />
        <ent-inst id="Alex|Medicare Cost-Sharing Reduction|1" />
      </ent-set>
      <ent-set entity-type="case-result" entity-text="the case result" inferred="yes" identifying-attribute="o_crslt_type">
        <ent-inst id="Medical Care Benefits" />
        <ent-inst id="Insurance Premium Tax Credit" />
        <ent-inst id="Insurance Exchange Access" />
        <ent-inst id="Insurance Cost-Sharing Reduction" />
        <ent-inst id="Insurance Premium Reduction" />
        <ent-inst id="Family Planning" />
        <ent-inst id="Medicare Cost-Sharing Reduction" />
      </ent-set>
      <ent-set entity-type="personsrequestforassistance" entity-text="the person's request for assistance" inferred="yes" identifying-attribute="rb_reqa_ID">
        <ent-inst id="Alex|Insurance Affordability Assistance" />
        <ent-inst id="Alex|Medical Assistance" />
      </ent-set>
      <ent-set entity-type="baseprogram" entity-text="the base program" inferred="yes" identifying-attribute="the_base_program">
        <ent-inst id="CSR-Tier3" />
        <ent-inst id="MCA-Child" />
        <ent-inst id="MCA-PCR" />
        <ent-inst id="QHP" />
        <ent-inst id="MCA-Adult" />
        <ent-inst id="MCA-EXT" />
        <ent-inst id="CSR-Tier1" />
        <ent-inst id="CSR-Tier4" />
        <ent-inst id="APTC" />
        <ent-inst id="VPR" />
        <ent-inst id="CSR-Tier2" />
        <ent-inst id="CSR-AIAN-IHP" />
        <ent-inst id="CSR-AIAN-300" />
        <ent-inst id="MN-MCA" />
        <ent-inst id="MCA-Pregnant" />
        <ent-inst id="MCA-TMA-1925" />
        <ent-inst id="MABD-MWPD" />
        <ent-inst id="MSP-SLMB" />
        <ent-inst id="MSP-QI" />
        <ent-inst id="SMG-IV-E" />
        <ent-inst id="SMG-FPS" />
        <ent-inst id="MSP-QMB" />
        <ent-inst id="MABD-SSI-eligible" />
        <ent-inst id="MABD-Aug72" />
        <ent-inst id="MABD-1619" />
        <ent-inst id="MABD-Spouse" />
        <ent-inst id="MABD-Dec73" />
        <ent-inst id="MSP-QDWI" />
        <ent-inst id="SMG-Former-foster" />
        <ent-inst id="SMG-Newborn" />
        <ent-inst id="MN-MABD" />
        <ent-inst id="MABD-Pickle" />
        <ent-inst id="MABD-DAC" />
        <ent-inst id="SMG-Adoption" />
        <ent-inst id="RMA" />
        <ent-inst id="MABD-SSI-enrolled" />
        <ent-inst id="SMG-BCCT" />
      </ent-set>
      <ent-set entity-type="povertyguideline" entity-text="the poverty guideline" inferred="yes" identifying-attribute="rb_fpl_year-text">
        <ent-inst id="2016" />
        <ent-inst id="2013" />
        <ent-inst id="2015" />
        <ent-inst id="2014" />
        <ent-inst id="2017" />
      </ent-set>
    </test-case>
  </test-case-set>
  <outcome-set>
    <outcome name="rb_p_req-eligibility" display-name="Meets eligibility requirements" text="the person meets all of the eligibility requirements for the program" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="rb_p_req-enroll-priority" display-name="Is highest priority" text="the program is the person's highest priority program for the program's benefit type" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
    <outcome name="rb_p_req-non" display-name="Meets all non-financial reqs" text="the person meets all the non-financial eligibility requirements for the program" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
  </outcome-set>
</test-script>