<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global" />
    <entity id="program" name="the program" containment-parent-id="person" containment-relationship-id="personsprograms">
      <attribute name="b1" type="boolean" public-name="so_pgHBEE1601AppliesEff080116_b">
        <text>
          <base>HBEE 16.01 applies to the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 16.01',singular),o('to the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="person" name="the person" containment-parent-id="global" containment-relationship-id="people">
      <attribute name="b2" type="boolean" public-name="so_pHBEE1601SatisfiedEff080116_b">
        <text>
          <base>HBEE 16.01 is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 16.01',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" public-name="so_pHBEE1601a1SatisfiedEff080116_b">
        <text>
          <base>HBEE 16.01(a)(1) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 16.01(a)(1)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="st_pIsExmptFrmRqmtToPrvdSSNUndHBEE1601bEff080116_b">
        <text>
          <base>the person is exempt from the requirement to provide a social security number under HBEE 16.01(b) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('exempt from the requirement to provide a social security number under HBEE 16.01(b) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="st_pIsExmptFmMdcdSSNRqUndHBEE1601biEff080116_b">
        <text>
          <base>the person is exempt from the Medicaid SSN requirement under HBEE 16.01(b)(i) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('exempt from the Medicaid SSN requirement under HBEE 16.01(b)(i) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="st_pIsExmptFmMdcdSSNRqUndHBEE1601biiEff080116_b">
        <text>
          <base>the person is exempt from the Medicaid SSN requirement under HBEE 16.01(b)(ii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('exempt from the Medicaid SSN requirement under HBEE 16.01(b)(ii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="st_pIsExmptFmMdcdSSNRqUndHBEE1601biiiEff080116_b">
        <text>
          <base>the person is exempt from the Medicaid SSN requirement under HBEE 16.01(b)(iii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('exempt from the Medicaid SSN requirement under HBEE 16.01(b)(iii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" public-name="si_pIsElgblToRcvSSN_b">
        <text>
          <base>the person is eligible to receive a social security number</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('eligible to receive a social security number'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" public-name="si_pCnOnlyBeIsdSSNFrVldNonWrkRsnPer20CFR422104_b">
        <text>
          <base>the person is only eligible for a social security number valid for non-work reasons in accordance with 20 CFR 422.104</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('only eligible for a social security number valid for non-work reasons in accordance with 20 CFR 422.104'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="b_pRfsToObtnSSNBcOfReligObject_b">
        <text>
          <base>the person refuses to obtain a social security number because of well-established religious objections</base>
          <parse>s(ver('10.4.6.76'),v(refuse,t(simple,present,normal)),sb('the person',singular),o('to obtain a social security number because of well-established religious objections'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="si_ssnPending_b">
        <text>
          <base>the person's social security number is pending issuance</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s social security number',singular),o('pending issuance'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="person" target="program" is-containment="true" public-id="personsprograms" reverse-public-id="programsperson" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" />
    <relationship source="global" target="person" is-containment="true" public-id="people" reverse-public-id="global_people_rev" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>