<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 19.01 applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 19.01',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a QHP-based program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a QHP-based program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 19.01 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 19.01',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is incarcerated pending the disposition of charges</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('incarcerated pending the disposition of charges'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is incarcerated</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('incarcerated'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 19.01 applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b4" folder="1" source-offset="80">
      <rule-xml>
        <conclude attr-id="b4" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 19.01 is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="210">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <not>
                <attribute attr-id="b3" />
              </not>
              <and>
                <attribute attr-id="b3" />
                <attribute attr-id="b2" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="19.01 Incarceration and QHP eligibility - In General" parent="0" id="1" />
  </rule-folders>
</root>