<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a child for the program under HBEE 29.02(a)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a child for the program under HBEE 29.02(a)'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be a child for the program under HBEE 29.02(a) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a child for the program under HBEE 29.02(a) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be an adult for the program under HBEE 29.02(b)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an adult for the program under HBEE 29.02(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be an adult for the program under HBEE 29.02(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an adult for the program under HBEE 29.02(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be an eligible child for the program under HBEE 29.02(c)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an eligible child for the program under HBEE 29.02(c)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the person is considered to be an eligible child for the program under HBEE 29.02(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an eligible child for the program under HBEE 29.02(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's eligible child for the group member program under HBEE 29.02(c)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s eligible child for the group member program under HBEE 29.02(c)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's eligible child for the group member program under HBEE 29.02(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s eligible child for the group member program under HBEE 29.02(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's ineligible child for the group member program under HBEE 29.02(d)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible child for the group member program under HBEE 29.02(d)'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's ineligible child for the group member program under HBEE 29.02(d) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible child for the group member program under HBEE 29.02(d) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's ineligible parent for the group member program under HBEE 29.02(e)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible parent for the group member program under HBEE 29.02(e)'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's ineligible parent for the group member program under HBEE 29.02(e) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible parent for the group member program under HBEE 29.02(e) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's ineligible spouse under HBEE 29.02(f)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible spouse under HBEE 29.02(f)'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>the group member is considered to be the person's ineligible spouse under HBEE 29.02(f) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible spouse under HBEE 29.02(f) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersprogramforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprogramsfortheprogram" text="the group member's program for the group member program" reverse-text="the person's representative group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprograms" text="the group member's containing person for the group member program" reverse-text="the person's contained group member programs" source="groupmemberprogram" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativepersonforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprograms" text="the group member's representative person for the group member program" reverse-text="the person's representative group member programs" source="groupmemberprogram" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmemberprogramsforthegroupmemberprogram" reverse-relationship-id="groupmemberprogram_groupmemberprogramsforthegroupmemberprogram_rev" text="the group member programs for the group member program" source="groupmemberprogram" target="groupmemberprogram" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentationsasagroupmember" reverse-relationship-id="groupmember_groupmembersrepresentationsasagroupmember_rev" text="the group member's representations as a group member" source="groupmember" target="groupmember" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="the person is considered to be a child for the program under HBEE 29.02(a)" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person is considered to be an adult for the program under HBEE 29.02(b)" id="2" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the person is considered to be an eligible child for the program under HBEE 29.02(c)" id="3" concludes="b5">
      <rule-xml>
        <table-conclude attr-id="b5" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the group member is considered to be the person's eligible child for the group member program under HBEE 29.02(c)" id="4" concludes="b7">
      <rule-xml>
        <table-conclude attr-id="b7" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <attribute attr-id="b8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the group member is considered to be the person's ineligible child for the group member program under HBEE 29.02(d)" id="5" concludes="b9">
      <rule-xml>
        <table-conclude attr-id="b9" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <attribute attr-id="b10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the group member is considered to be the person's ineligible parent for the group member program under HBEE 29.02(e)" id="6" concludes="b11">
      <rule-xml>
        <table-conclude attr-id="b11" entity-id="groupmemberprogram" scope-id="groupmemberprogram0">
          <row>
            <value>
              <attribute attr-id="b12" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the group member is considered to be the person's ineligible spouse under HBEE 29.02(f)" id="7" concludes="b13">
      <rule-xml>
        <table-conclude attr-id="b13" entity-id="groupmember" scope-id="groupmember0">
          <row>
            <value>
              <attribute attr-id="b14" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>