<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b16" type="boolean" public-name="st_HBEE29.02a1SatisfiedEff07302014_b">
        <text>
          <base>HBEE 29.02(a)(1) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" public-name="st_HBEE29.02a1iSatisfiedEff07302014_b">
        <text>
          <base>HBEE 29.02(a)(1)(i) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)(i)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" public-name="st_HBEE29.02a1iiSatisfiedEff07302014_b">
        <text>
          <base>HBEE 29.02(a)(1)(ii) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)(ii)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="st_HBEE29.02a1iiiSatisfiedEff07302014_b">
        <text>
          <base>HBEE 29.02(a)(1)(iii) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)(iii)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="si_HBEE8.05Satisfied_b">
        <text>
          <base>HBEE 8.05(k)(6) is satisfied for the person</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 8.05(k)(6)',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" public-name="si_AlwaysBeenSingle_b">
        <text>
          <base>it is the case that the person has always been single</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('the case that the person has always been single'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" public-name="so_NotAParentHBEE29.02a1iiiA_b">
        <text>
          <base>the person is considered to be living with a parent under HBEE 29.02(a)(1)(iii)(A) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be living with a parent under HBEE 29.02(a)(1)(iii)(A) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" public-name="st_HBEE29.01a1iiiAIApplies_b">
        <text>
          <base>HBEE 29.02(a)(1)(iii)(A)(I) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.02(a)(1)(iii)(A)(I)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" public-name="st_HBEE29.01a1iiiAISatisfied_b">
        <text>
          <base>HBEE 29.02(a)(1)(iii)(A)(I) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)(iii)(A)(I)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" public-name="st_HBEE29.01a1iiiAIISatisfied_b">
        <text>
          <base>HBEE 29.02(a)(1)(iii)(A)(II) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)(iii)(A)(II)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" public-name="st_HBEE29.01a1iiiAIIISatisfied_b">
        <text>
          <base>HBEE 29.02(a)(1)(iii)(A)(III) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)(iii)(A)(III)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" public-name="st_HBEE29.01a1iiiAIVApplies_b">
        <text>
          <base>HBEE 29.02(a)(1)(iii)(A)(IV) applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.02(a)(1)(iii)(A)(IV)',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" public-name="st_HBEE29.01a1iiiVSatisfied_b">
        <text>
          <base>HBEE 29.02(a)(1)(iii)(A)(V) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(1)(iii)(A)(V)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" public-name="si_ParentalControlRelinquished_b">
        <text>
          <base>parental control over the person has been relinquished to the person's school or vocational facility</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,perfect)),sb('parental control over the person',singular),o('relinquished to the person''s school or vocational facility'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" public-name="si_ConfinedToPublicInsitution_b">
        <text>
          <base>the person is confined to a public institution or is in the custody of a public agency</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('confined to a public institution or is in the custody of a public agency'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" public-name="si_MemberOfArmForces_b">
        <text>
          <base>the person is a member of the armed forces</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('a member of the armed forces'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" public-name="si_AdmittedToLongTermCare_b">
        <text>
          <base>the person has been admitted to long-term care</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,perfect)),sb('the person',singular),o('admitted to long-term care'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" public-name="si_MeetNonFinancialEligibility8.02_b">
        <text>
          <base>the person meets the categorical eligibility requirements for MABD</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('the categorical eligibility requirements for MABD'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b48" type="boolean" public-name="so_ConsideredAChildHBEE29.02a_b">
        <text>
          <base>the person is considered to be a child for the program under HBEE 29.02(a) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be a child for the program under HBEE 29.02(a) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" public-name="so_ConsideredAnAdult_b">
        <text>
          <base>the person is considered to be an adult for the program under HBEE 29.02(b) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an adult for the program under HBEE 29.02(b) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" public-name="so_ConsideredAnEligibleChild_b">
        <text>
          <base>the person is considered to be an eligible child for the program under HBEE 29.02(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an eligible child for the program under HBEE 29.02(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" public-name="st_HBEE29.02a2SatisfiedEff07302014_b">
        <text>
          <base>HBEE 29.02(a)(2) is satisfied for the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 29.02(a)(2)',singular),o('for the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b4" type="boolean" public-name="st_ConsideredToBeIneligibleSpouse_b">
        <text>
          <base>the group member is considered to be the person's ineligible spouse under HBEE 29.02(f) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible spouse under HBEE 29.02(f) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b5" type="boolean" public-name="st_SatisfiesHBEE29.02d1_b">
        <text>
          <base>the group member satisfies HBEE 29.02(d)(1) for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),sb('the group member',singular),o('HBEE 29.02(d)(1) for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="st_SatisfiesHBEE29.03d2_b">
        <text>
          <base>the group member satisfies HBEE 29.02(d)(2) for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),sb('the group member',singular),o('HBEE 29.02(d)(2) for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="st_SatisfiesHBEE20.02d3_b">
        <text>
          <base>the group member satisfies HBEE 29.02(d)(3) for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),sb('the group member',singular),o('HBEE 29.02(d)(3) for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="st_SatisfiesHBEE20.02e1_b">
        <text>
          <base>the group member satisfies HBEE 29.02(e)(1) for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),sb('the group member',singular),o('HBEE 29.02(e)(1) for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="st_SatisfiesHBEE20.02e2_b">
        <text>
          <base>the group member satisfies HBEE 29.02(e)(2) for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),sb('the group member',singular),o('HBEE 29.02(e)(2) for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b46" type="boolean" public-name="st_ConsideredToBeIneligibleParent_b">
        <text>
          <base>the group member is considered to be the person's ineligible parent for the group member program under HBEE 29.02(e) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible parent for the group member program under HBEE 29.02(e) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" public-name="st_ConsiderToBeEligibleChild_b">
        <text>
          <base>the group member is considered to be the person's eligible child for the group member program under HBEE 29.02(c) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s eligible child for the group member program under HBEE 29.02(c) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" public-name="st_ConsideredToBeIneligibleChild_b">
        <text>
          <base>the group member is considered to be the person's ineligible child for the group member program under HBEE 29.02(d) (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible child for the group member program under HBEE 29.02(d) (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" public-name="st_gmpMbrIsCnsdToBeInlgblChldUndHBEE2902d_b">
        <text>
          <base>the group member is considered to be the person's ineligible child for the group member program under HBEE 29.02(d)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to be the person''s ineligible child for the group member program under HBEE 29.02(d)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>