<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b40" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>it is before the month of application</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('it',singular),o('before the month of application'))</parse>
        </text>
      </attribute>
      <attribute name="p9" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the average daily cost to a privately-paying patient of nursing facility services in the state as of the date of application</base>
        </text>
      </attribute>
      <attribute name="p16" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the average daily cost to a privately-paying patient of nursing facility services in the state for the current month</base>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04 applies to the program (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04',singular),o('to the program (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is a long term care program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('a long term care program'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person meets all of the eligibility requirements for the program</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all of the eligibility requirements for the program'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is requesting the program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('requesting the program'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is authorized to receive the program under an existing benefit plan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('authorized to receive the program under an existing benefit plan'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b9" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered otherwise eligible for Medicaid coverage of long-term care services and supports under HBEE 25.04(a) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('otherwise eligible for Medicaid coverage of long-term care services and supports under HBEE 25.04(a) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.04(b) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(have,t(simple,present,normal)),sb('the person',singular),o('a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.04(b) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(e) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(e)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is married</base>
          <parse>s(ver('10.4.6.76'),v(marry,t(simple,present,normal)),ob('the person',singular))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(e)(2) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(e)(2)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(e)(3) applies to the person (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(e)(3)',singular),o('to the person (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(e)(3) applies to the person's spouse (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(e)(3)',singular),o('to the person''s spouse (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="p12" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days in the person's penalty period for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p14" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days in the person's penalty period for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total value of all the disallowed transfers for the transfer group for the person for the month of application under HBEE 25.04(e)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p19" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total value of all the disallowed transfers for the transfer group for the person for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p20" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the total value of all the disallowed transfers for the transfer group for the person for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p21" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days in the person's penalty period for the month of application under HBEE 25.04(e)(3) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p22" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days in the person's penalty period for the current month under HBEE 25.04(e)(3) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p23" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days remaining in the person's spouse's penalty period when the person first became otherwise eligible for Medicaid coverage of long-term care services and supports</base>
        </text>
      </attribute>
      <attribute name="p24" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days remaining in the person's penalty period when the person spouse's first became otherwise eligible for Medicaid coverage of long-term care services and supports</base>
        </text>
      </attribute>
      <attribute name="p25" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days elapsed in the person's penalty period when the person spouse's first became otherwise eligible for Medicaid coverage of long-term care services and supports</base>
        </text>
      </attribute>
      <attribute name="p26" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total value of all the person's disallowed transfers for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p30" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total value of all the person's disallowed transfers for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p32" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the non-rounded number of days in the person's penalty period for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p33" type="number" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the non-rounded number of days in the person's penalty period for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is a member of the transfer group for the person under HBEE 25.01(b)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('a member of the transfer group for the person under HBEE 25.01(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is the person's spouse</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s spouse'))</parse>
        </text>
      </attribute>
      <attribute name="p28" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total value of the group member's disallowed transfers for the person for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p29" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the total value of the group member's disallowed transfers for the person for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person's transfer" id="personstransfer" containment-relationship-id="personstransfers" containment-parent-id="person">
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's transfer is allowed under HBEE 25.03</base>
          <parse>s(ver('10.4.6.76'),v(allow,t(simple,present,normal)),ob('the person''s transfer',singular),o('under HBEE 25.03'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the penalty period for the person's transfer has begun under HBEE 25.04(c) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(begin,t(simple,present,perfect)),sb('the penalty period for the person''s transfer',singular),o('under HBEE 25.04(c) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the penalty period for the person's transfer has expired under HBEE 25.04(d) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(expire,t(simple,present,perfect)),sb('the penalty period for the person''s transfer',singular),o('under HBEE 25.04(d) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(c)(1) applies to the person's transfer (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(c)(1)',singular),o('to the person''s transfer (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the penalty period for the person's transfer has begun under HBEE 25.04(c)(1) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(begin,t(simple,present,perfect)),sb('the penalty period for the person''s transfer',singular),o('under HBEE 25.04(c)(1) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(c)(2) applies to the person's transfer (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(c)(2)',singular),o('to the person''s transfer (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the penalty period for the person's transfer has begun under HBEE 25.04(c)(2) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(begin,t(simple,present,perfect)),sb('the penalty period for the person''s transfer',singular),o('under HBEE 25.04(c)(2) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's transfer occurred after the application month</base>
          <parse>s(ver('10.4.6.76'),v(occur,t(simple,past,normal)),sb('the person''s transfer',plural),o('after the application month'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's transfer occurred during the current month</base>
          <parse>s(ver('10.4.6.76'),v(occur,t(simple,past,normal)),sb('the person''s transfer',plural),o('during the current month'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's transfer occurred prior to the current month</base>
          <parse>s(ver('10.4.6.76'),v(occur,t(simple,past,normal)),sb('the person''s transfer',plural),o('prior to the current month'))</parse>
        </text>
      </attribute>
      <attribute name="b23" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(d)(1) applies to the person's transfer (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(d)(1)',singular),o('to the person''s transfer (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 25.04(d)(2) applies to the person's transfer (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 25.04(d)(2)',singular),o('to the person''s transfer (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="b28" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>there is a penalty period for the person's transfer under HBEE 25.04(b) (eff. 07/15/2015)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a penalty period for the person''s transfer under HBEE 25.04(b) (eff. 07/15/2015)'))</parse>
        </text>
      </attribute>
      <attribute name="p1" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the first day of the transfer month for the person's transfer</base>
        </text>
      </attribute>
      <attribute name="p2" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the penalty period start date for the person's transfer under HBEE 25.04(c) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p3" type="date" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the penalty period end date for the person's transfer under HBEE 25.04(d) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p4" type="number" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the number of days in the penalty period for the person's transfer under HBEE 25.04(d) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p11" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the transferred value for the person's transfer</base>
        </text>
      </attribute>
      <attribute name="p27" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the disallowed value for the person's transfer for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)</base>
        </text>
      </attribute>
      <attribute name="p31" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en-US">
          <base>the disallowed value for the person's transfer for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personstransfers" reverse-relationship-id="personstransfersperson" text="the person's transfers" reverse-text="the person's transfer's person" source="person" target="personstransfer" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 25.04 applies to the program (eff. 07/15/2015)" ruleburst="true" concludes="b2" folder="1" source-offset="90">
      <rule-xml>
        <conclude attr-id="b2" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b8" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the person is considered otherwise eligible for Medicaid coverage of long-term care services and supports under HBEE 25.04(a) (eff. 07/15/2015)" ruleburst="true" concludes="b9" folder="2" source-offset="240">
      <rule-xml>
        <conclude attr-id="b9" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <exists scope-id="program0">
              <relationship relationship-id="personsprograms" target-entity-id="program" />
              <and>
                <attribute attr-id="b2" />
                <attribute attr-id="b10" />
              </and>
            </exists>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person has a penalty period for Medicaid coverage of long-term care services and supports under HBEE 25.04(b) (eff. 07/15/2015)" ruleburst="true" concludes="b11" folder="3" source-offset="796">
      <rule-xml>
        <conclude attr-id="b11" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b9" />
              <exists scope-id="groupmember0">
                <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                <and>
                  <attribute attr-id="b31" />
                  <for scope-id="the member">
                    <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                    <exists scope-id="the member's transfer">
                      <relationship relationship-id="personstransfers" target-entity-id="personstransfer" />
                      <attribute attr-id="b28" />
                    </exists>
                  </for>
                </and>
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="there is a penalty period for the person's transfer under HBEE 25.04(b) (eff. 07/15/2015)" ruleburst="true" concludes="b28" folder="3" source-offset="1677">
      <rule-xml>
        <conclude attr-id="b28" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b13" />
              </not>
              <attribute attr-id="b14" />
              <not>
                <attribute attr-id="b15" />
              </not>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the penalty period for the person's transfer has begun under HBEE 25.04(c) (eff. 07/15/2015)" ruleburst="true" concludes="b14" folder="4" source-offset="2093">
      <rule-xml>
        <conclude attr-id="b14" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <or>
              <and>
                <attribute attr-id="b16" />
                <attribute attr-id="b17" />
              </and>
              <and>
                <attribute attr-id="b18" />
                <attribute attr-id="b19" />
              </and>
            </or>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
      <props>
        <prop name="_rule_loop">true</prop>
      </props>
    </rule>
    <rule id="5" name="the penalty period start date for the person's transfer under HBEE 25.04(c) (eff. 07/15/2015)" ruleburst="true" concludes="p2" folder="4" source-offset="2577">
      <rule-xml>
        <table-conclude attr-id="p2" entity-id="personstransfer" scope-id="personstransfer0">
          <row>
            <value>
              <when-next>
                <when-next>
                  <earliest />
                  <certain>
                    <attribute attr-id="b14" />
                  </certain>
                </when-next>
                <attribute attr-id="b14" />
              </when-next>
            </value>
            <condition>
              <not>
                <attribute attr-id="b13" />
              </not>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
      <props>
        <prop name="_rule_loop">true</prop>
      </props>
    </rule>
    <rule id="6" name="HBEE 25.04(c)(1) applies to the person's transfer (eff. 07/15/2015)" ruleburst="true" concludes="b16" folder="5" source-offset="3134">
      <rule-xml>
        <conclude attr-id="b16" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b13" />
              </not>
              <not>
                <attribute attr-id="b20" />
              </not>
              <for>
                <relationship relationship-id="personstransfersperson" target-entity-id="person" />
                <exists scope-id="groupmember0">
                  <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                  <and>
                    <attribute attr-id="b31" />
                    <for scope-id="the member">
                      <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                      <attribute attr-id="b9" />
                    </for>
                  </and>
                </exists>
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the penalty period for the person's transfer has begun under HBEE 25.04(c)(1) (eff. 07/15/2015)" ruleburst="true" concludes="b17" folder="5" source-offset="3848">
      <rule-xml>
        <conclude attr-id="b17" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="b40" />
                </scope-for>
              </not>
              <for>
                <relationship relationship-id="personstransfersperson" target-entity-id="person" />
                <attribute attr-id="b9" />
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="HBEE 25.04(c)(2) applies to the person's transfer (eff. 07/15/2015)" ruleburst="true" concludes="b18" folder="6" source-offset="4230">
      <rule-xml>
        <conclude attr-id="b18" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <not>
                <attribute attr-id="b13" />
              </not>
              <attribute attr-id="b20" />
              <for>
                <relationship relationship-id="personstransfersperson" target-entity-id="person" />
                <exists scope-id="groupmember0">
                  <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                  <and>
                    <attribute attr-id="b31" />
                    <for scope-id="the member">
                      <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                      <attribute attr-id="b9" />
                    </for>
                  </and>
                </exists>
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the penalty period for the person's transfer has begun under HBEE 25.04(c)(2) (eff. 07/15/2015)" ruleburst="true" concludes="b19" folder="6" source-offset="4945">
      <rule-xml>
        <conclude attr-id="b19" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <or>
                <attribute attr-id="b21" />
                <attribute attr-id="b22" />
              </or>
              <for>
                <relationship relationship-id="personstransfersperson" target-entity-id="person" />
                <for-all scope-id="the other transfer">
                  <relationship relationship-id="personstransfers" target-entity-id="personstransfer" />
                  <or>
                    <instance-equals>
                      <scope-ref id="the other transfer" />
                      <scope-ref id="personstransfer0" />
                    </instance-equals>
                    <scope-for scope-ref="personstransfer0" target-entity-id="personstransfer">
                      <attribute attr-id="b13" />
                    </scope-for>
                    <and>
                      <not>
                        <scope-for scope-ref="personstransfer0" target-entity-id="personstransfer">
                          <attribute attr-id="b13" />
                        </scope-for>
                      </not>
                      <or>
                        <and>
                          <less-than>
                            <attribute attr-id="p1" />
                            <scope-for scope-ref="personstransfer0" target-entity-id="personstransfer">
                              <attribute attr-id="p1" />
                            </scope-for>
                          </less-than>
                          <attribute attr-id="b15" />
                        </and>
                        <greater-than-equals>
                          <attribute attr-id="p1" />
                          <scope-for scope-ref="personstransfer0" target-entity-id="personstransfer">
                            <attribute attr-id="p1" />
                          </scope-for>
                        </greater-than-equals>
                      </or>
                    </and>
                  </or>
                </for-all>
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
      <props>
        <prop name="_rule_loop">true</prop>
      </props>
    </rule>
    <rule id="10" name="the penalty period for the person's transfer has expired under HBEE 25.04(d) (eff. 07/15/2015)" ruleburst="true" concludes="b15" folder="7" source-offset="6050">
      <rule-xml>
        <conclude attr-id="b15" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <temporal-on-or-after>
              <attribute attr-id="p3" />
            </temporal-on-or-after>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
      <props>
        <prop name="_rule_loop">true</prop>
      </props>
    </rule>
    <rule id="11" name="the penalty period end date for the person's transfer under HBEE 25.04(d) (eff. 07/15/2015) " ruleburst="true" concludes="p3 = AddDays(p2,p4)" folder="7" source-offset="6300">
      <rule-xml>
        <conclude attr-id="p3" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <add-days>
              <attribute attr-id="p2" />
              <attribute attr-id="p4" />
            </add-days>
          </value>
        </conclude>
      </rule-xml>
      <props>
        <prop name="_rule_loop">true</prop>
      </props>
    </rule>
    <rule id="12" name="the number of days in the penalty period for the person's transfer under HBEE 25.04(d) (eff. 07/15/2015)" ruleburst="true" concludes="p4" folder="7" source-offset="6629">
      <rule-xml>
        <table-conclude attr-id="p4" entity-id="personstransfer" scope-id="personstransfer0">
          <row>
            <value>
              <for>
                <relationship relationship-id="personstransfersperson" target-entity-id="person" />
                <attribute attr-id="p12" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b23" />
            </condition>
          </row>
          <row>
            <value>
              <for>
                <relationship relationship-id="personstransfersperson" target-entity-id="person" />
                <attribute attr-id="p14" />
              </for>
            </value>
            <condition>
              <attribute attr-id="b24" />
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="HBEE 25.04(d)(1) applies to the person's transfer (eff. 07/15/2015)" ruleburst="true" concludes="b23" folder="8" source-offset="7225">
      <rule-xml>
        <conclude attr-id="b23" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b16" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the number of days in the person's penalty period for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015) " ruleburst="true" concludes="p12 = Trunc(p32,0)" folder="8" source-offset="7562">
      <rule-xml>
        <conclude attr-id="p12" entity-id="person" scope-id="person0">
          <value>
            <trunc>
              <attribute attr-id="p32" />
              <number-value>0</number-value>
            </trunc>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the non-rounded number of days in the person's penalty period for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)" ruleburst="true" concludes="p32" folder="8" source-offset="7849">
      <rule-xml>
        <table-conclude attr-id="p32" entity-id="person" scope-id="person0">
          <row>
            <value>
              <divide>
                <attribute attr-id="p18" />
                <scope-for scope-ref="global0" target-entity-id="global">
                  <attribute attr-id="p9" />
                </scope-for>
              </divide>
            </value>
            <condition>
              <attribute attr-id="b36" />
            </condition>
          </row>
          <row>
            <value>
              <attribute attr-id="p21" />
            </value>
            <condition>
              <attribute attr-id="b38" />
            </condition>
          </row>
          <otherwise>
            <divide>
              <attribute attr-id="p19" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p9" />
              </scope-for>
            </divide>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the total value of all the disallowed transfers for the transfer group for the person for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015) " ruleburst="true" concludes="p19 = InstanceSum(personsgroupmembers,p28)" folder="8" source-offset="8843">
      <rule-xml>
        <conclude attr-id="p19" entity-id="person" scope-id="person0">
          <value>
            <instance-sum>
              <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
              <attribute attr-id="p28" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the total value of the group member's disallowed transfers for the person for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)" ruleburst="true" concludes="p28" folder="8" source-offset="9234">
      <rule-xml>
        <table-conclude attr-id="p28" entity-id="groupmember" scope-id="groupmember0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                <attribute attr-id="p26" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b31" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the total value of all the person's disallowed transfers for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015) " ruleburst="true" concludes="p26 = InstanceSum(personstransfers,p27)" folder="8" source-offset="9752">
      <rule-xml>
        <conclude attr-id="p26" entity-id="person" scope-id="person0">
          <value>
            <instance-sum>
              <relationship relationship-id="personstransfers" target-entity-id="personstransfer" />
              <attribute attr-id="p27" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the disallowed value for the person's transfer for the month of application under HBEE 25.04(d)(1) (eff. 07/15/2015)" ruleburst="true" concludes="p27" folder="8" source-offset="10080">
      <rule-xml>
        <table-conclude attr-id="p27" entity-id="personstransfer" scope-id="personstransfer0">
          <row>
            <value>
              <attribute attr-id="p11" />
            </value>
            <condition>
              <attribute attr-id="b23" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="HBEE 25.04(d)(2) applies to the person's transfer (eff. 07/15/2015)" ruleburst="true" concludes="b24" folder="9" source-offset="10423">
      <rule-xml>
        <conclude attr-id="b24" entity-id="personstransfer" scope-id="personstransfer0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b18" />
              <attribute attr-id="b21" />
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the number of days in the person's penalty period for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p14 = Trunc(p33,0)" folder="9" source-offset="10642">
      <rule-xml>
        <conclude attr-id="p14" entity-id="person" scope-id="person0">
          <value>
            <trunc>
              <attribute attr-id="p33" />
              <number-value>0</number-value>
            </trunc>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the non-rounded number of days in the person's penalty period for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)" ruleburst="true" concludes="p33" folder="9" source-offset="10915">
      <rule-xml>
        <table-conclude attr-id="p33" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="p22" />
            </value>
            <condition>
              <attribute attr-id="b39" />
            </condition>
          </row>
          <otherwise>
            <divide>
              <attribute attr-id="p20" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <attribute attr-id="p16" />
              </scope-for>
            </divide>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the total value of all the disallowed transfers for the transfer group for the person for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p20 = InstanceSum(personsgroupmembers,p29)" folder="9" source-offset="11532">
      <rule-xml>
        <conclude attr-id="p20" entity-id="person" scope-id="person0">
          <value>
            <instance-sum>
              <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
              <attribute attr-id="p29" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="the total value of the group member's disallowed transfers for the person for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)" ruleburst="true" concludes="p29" folder="9" source-offset="11911">
      <rule-xml>
        <table-conclude attr-id="p29" entity-id="groupmember" scope-id="groupmember0">
          <row>
            <value>
              <instance-value-if>
                <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                <attribute attr-id="p30" />
                <true-value />
              </instance-value-if>
            </value>
            <condition>
              <attribute attr-id="b31" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the total value of all the person's disallowed transfers for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p30 = InstanceSum(personstransfers,p31)" folder="9" source-offset="12415">
      <rule-xml>
        <conclude attr-id="p30" entity-id="person" scope-id="person0">
          <value>
            <instance-sum>
              <relationship relationship-id="personstransfers" target-entity-id="personstransfer" />
              <attribute attr-id="p31" />
            </instance-sum>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the disallowed value for the person's transfer for the current month under HBEE 25.04(d)(2) (eff. 07/15/2015)" ruleburst="true" concludes="p31" folder="9" source-offset="12729">
      <rule-xml>
        <table-conclude attr-id="p31" entity-id="personstransfer" scope-id="personstransfer0">
          <row>
            <value>
              <attribute attr-id="p11" />
            </value>
            <condition>
              <attribute attr-id="b24" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="HBEE 25.04(e) applies to the person (eff. 07/15/2015)" ruleburst="true" concludes="b32" folder="10" source-offset="13114">
      <rule-xml>
        <conclude attr-id="b32" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b33" />
              <exists scope-id="groupmember0">
                <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                <and>
                  <attribute attr-id="b34" />
                  <attribute attr-id="b31" />
                  <scope-for scope-ref="person0" target-entity-id="person">
                    <exists scope-id="program0">
                      <relationship relationship-id="personsprograms" target-entity-id="program" />
                      <and>
                        <attribute attr-id="b2" />
                        <attribute attr-id="b35" />
                      </and>
                    </exists>
                  </scope-for>
                  <for scope-id="the spouse">
                    <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                    <scope-for scope-ref="person0" target-entity-id="person">
                      <exists scope-id="program0">
                        <relationship relationship-id="personsprograms" target-entity-id="program" />
                        <and>
                          <attribute attr-id="b2" />
                          <attribute attr-id="b35" />
                        </and>
                      </exists>
                    </scope-for>
                  </for>
                </and>
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="HBEE 25.04(e)(2) applies to the person (eff. 07/15/2015)" ruleburst="true" concludes="b36" folder="11" source-offset="14007">
      <rule-xml>
        <conclude attr-id="b36" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b32" />
              <exists scope-id="groupmember0">
                <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                <and>
                  <attribute attr-id="b34" />
                  <scope-for scope-ref="person0" target-entity-id="person">
                    <exists scope-id="program0">
                      <relationship relationship-id="personsprograms" target-entity-id="program" />
                      <and>
                        <attribute attr-id="b2" />
                        <not>
                          <attribute attr-id="b37" />
                        </not>
                      </and>
                    </exists>
                  </scope-for>
                  <for scope-id="the spouse">
                    <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                    <scope-for scope-ref="person0" target-entity-id="person">
                      <exists scope-id="program0">
                        <relationship relationship-id="personsprograms" target-entity-id="program" />
                        <and>
                          <attribute attr-id="b2" />
                          <not>
                            <attribute attr-id="b37" />
                          </not>
                        </and>
                      </exists>
                    </scope-for>
                  </for>
                </and>
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the total value of all the disallowed transfers for the transfer group for the person for the month of application under HBEE 25.04(e)(2) (eff. 07/15/2015) " ruleburst="true" concludes="p18 = p19 / 2" folder="11" source-offset="14894">
      <rule-xml>
        <conclude attr-id="p18" entity-id="person" scope-id="person0">
          <value>
            <divide>
              <attribute attr-id="p19" />
              <number-value>2</number-value>
            </divide>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="HBEE 25.04(e)(3) applies to the person (eff. 07/15/2015)" ruleburst="true" concludes="b38" folder="12" source-offset="15377">
      <rule-xml>
        <conclude attr-id="b38" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b32" />
              <exists scope-id="groupmember0">
                <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                <and>
                  <attribute attr-id="b34" />
                  <and>
                    <scope-for scope-ref="person0" target-entity-id="person">
                      <exists scope-id="program0">
                        <relationship relationship-id="personsprograms" target-entity-id="program" />
                        <and>
                          <attribute attr-id="b2" />
                          <not>
                            <attribute attr-id="b37" />
                          </not>
                        </and>
                      </exists>
                    </scope-for>
                    <for scope-id="the spouse">
                      <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                      <scope-for scope-ref="person0" target-entity-id="person">
                        <exists scope-id="program0">
                          <relationship relationship-id="personsprograms" target-entity-id="program" />
                          <and>
                            <attribute attr-id="b2" />
                            <attribute attr-id="b37" />
                          </and>
                        </exists>
                      </scope-for>
                    </for>
                  </and>
                </and>
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="HBEE 25.04(e)(3) applies to the person's spouse (eff. 07/15/2015)" ruleburst="true" concludes="b39" folder="12" source-offset="16263">
      <rule-xml>
        <conclude attr-id="b39" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b32" />
              <exists scope-id="groupmember0">
                <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                <and>
                  <attribute attr-id="b34" />
                  <for scope-id="the spouse">
                    <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                    <attribute attr-id="b38" />
                  </for>
                </and>
              </exists>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the number of days in the person's penalty period for the month of application under HBEE 25.04(e)(3) (eff. 07/15/2015) " ruleburst="true" concludes="p21 = p23 / 2" folder="12" source-offset="16761">
      <rule-xml>
        <conclude attr-id="p21" entity-id="person" scope-id="person0">
          <value>
            <divide>
              <attribute attr-id="p23" />
              <number-value>2</number-value>
            </divide>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the number of days in the person's penalty period for the current month under HBEE 25.04(e)(3) (eff. 07/15/2015) " ruleburst="true" concludes="p22 = p25 + p24 / 2" folder="12" source-offset="17084">
      <rule-xml>
        <conclude attr-id="p22" entity-id="person" scope-id="person0">
          <value>
            <plus>
              <attribute attr-id="p25" />
              <divide>
                <attribute attr-id="p24" />
                <number-value>2</number-value>
              </divide>
            </plus>
          </value>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="25.04 Penalty period for disallowed transfers (07/15/2015, 15-02)" parent="0" id="1" />
    <folder text="Para (a): Definition: Otherwise eligible" parent="1" id="2" />
    <folder text="Para (b): Penalty period - in general" parent="1" id="3" />
    <folder text="Para (c): Penalty date" parent="1" id="4" />
    <folder text="Para (c)(1): Penalty date - Transfers made in a single month" parent="1" id="5" />
    <folder text="Para (c)(2): Penalty date - Transfers occurring in different months" parent="1" id="6" />
    <folder text="Para (d): Penalty period" parent="1" id="7" />
    <folder text="Para (d)(1): Penalty period - Calculation of penalty" parent="1" id="8" />
    <folder text="Para (d)(2): Penalty period - Transfers in different calendar months" parent="1" id="9" />
    <folder text="Para (e)(1): Penalty when both spouses request Medicaid coverage of long-term care services and supports - In general" parent="1" id="10" />
    <folder text="Para (e)(2): Spouses eligible at same time" parent="1" id="11" />
    <folder text="Para (e)(3): Penalty period for one spouse is running at the time the other requests Medicaid coverage of  long-term care services and supports" parent="1" id="12" />
  </rule-folders>
</root>