<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 21.07 applies to the person</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 21.07',singular),o('to the person'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 21.07 applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(apply,t(simple,present,normal)),sb('HBEE 21.07',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 21.07 is satisfied for the person</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.07',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 21.07 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.07',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 21.07 applies to the person" id="1" concludes="b1">
      <rule-xml>
        <table-conclude attr-id="b1" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b2" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="HBEE 21.07 is satisfied for the person" id="2" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="person" scope-id="person0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2014-07-30</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>