<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
      <attribute name="p6" type="number" public-name="si_mecContribPctEmplReqPost2014_n">
        <text>
          <base>the post 2014 adjusted employee required contribution percentage</base>
        </text>
      </attribute>
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b5" type="boolean" public-name="so_HBEE2302a3Satisfies_b">
        <text>
          <base>HBEE 23.02(a)(3) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.02(a)(3)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" public-name="so_HBEE2302a2Satisfies_b">
        <text>
          <base>HBEE 23.02(a)(2) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.02(a)(2)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" public-name="so_HBEE2302a1Satisfies_b">
        <text>
          <base>HBEE 23.02(a)(1) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.02(a)(1)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b8" type="boolean" public-name="so_HBEE2302aSatisfies_b">
        <text>
          <base>HBEE 23.02(a) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.02(a)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" public-name="so_HBEE2302Satisfies080116_b">
        <text>
          <base>HBEE 23.02 is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.02',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="p5" type="currency" public-name="si_personTaxFilersHHI_currency">
        <text>
          <base>the person's applicable tax filer's household income for the benefit year</base>
        </text>
      </attribute>
      <attribute name="p11" type="number">
        <text>
          <base>HBEE 23.02(c) the person's required contribution percentage for the benefit year (eff. 08/01/2016)</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p12" type="currency">
        <text>
          <base>the required contribution amount for the person's household under HBEE 23.02(c) (eff. 08/01/2016)</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p14" type="currency" public-name="si_personPremContribESP_currency">
        <text>
          <base>the annualized premium that the person would pay for self-only coverage through the person's employer-sponsored plan </base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p16" type="currency" public-name="si_personPortionAnnualizePremium_currency">
        <text>
          <base>the annualized premium that the employee would pay for self-only coverage through the person's employer-sponsored plan </base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean">
        <text>
          <base>the person is an employee of an employer offering an eligible employer-sponsored plan</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('an employee of an employer offering an eligible employer-sponsored plan'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" public-name="si_personQHPESP_b">
        <text>
          <base>the person's employer-sponsored plan was determined to be unaffordable at the time of the person's QHP enrollment</base>
          <parse>s(ver('10.4.6.76'),v(determine,t(simple,past,normal)),ob('the person''s employer-sponsored plan',singular),o('to be unaffordable at the time of the person''s QHP enrollment'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" public-name="si_personAfter2014_b">
        <text>
          <base>the MEC benefit plan month being evaluated for the person is after 2014</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the MEC benefit plan month being evaluated for the person',singular),o('after 2014'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" public-name="si_personDurring2014_b">
        <text>
          <base>the MEC benefit plan month being evaluated for the person is 2014</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the MEC benefit plan month being evaluated for the person',singular),o('2014'))</parse>
        </text>
      </attribute>
      <attribute name="b19" type="boolean" public-name="so_HBEE2302Satisfies_b">
        <text>
          <base>HBEE 23.02 is satisfied for the person</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 23.02',singular),o('for the person'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" public-name="si_enrolledQHP_b">
        <text>
          <base>the person is currently enrolled in a QHP</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person',singular),o('currently enrolled in a QHP'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" public-name="si_employeePremIncorrect_b">
        <text>
          <base>the person provided incorrect information with reckless disregard for the facts concerning the annualized premium that the employee would pay for self-only coverage through the person's employer-sponsored plan</base>
          <parse>s(ver('10.4.6.76'),v(provide,t(simple,past,normal)),sb('the person',plural),o('incorrect information with reckless disregard for the facts concerning the annualized premium that the employee would pay for self-only coverage through the person''s employer-sponsored plan'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>