<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 59.02 applies to the program (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 59.02',singular),o('to the program (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is CSR-AIAN-IHP</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('CSR-AIAN-IHP'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 59.02 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 59.02',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered an Indian under HBEE 3.00</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('an Indian under HBEE 3.00'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 59.02 applies to the program (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="113">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b4" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 59.02 is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b2" folder="1" source-offset="235">
      <rule-xml>
        <conclude attr-id="b2" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b3" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="59.02 Special cost-sharing rule for Indians regardless of income (07/30/2014, 14-04)" parent="0" id="1" />
  </rule-folders>
</root>