<?xml version="1.0" encoding="utf-8"?>
<test-script product-version="10.4.6.76" schema-version="4">
  <test-case-set>
    <test-case name="Receiving benefits from another state" notes="">
      <ent-set entity-type="global" entity-text="Global">
        <ent-inst id="global 1">
          <attr-inst name="i_g_application-date" text="the application date" type="date">
            <val>
              <date-val>2017-04-15</date-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="povertyguidelines" complete="true">
              <ent-inst-ref ref-id="2017" />
              <ent-inst-ref ref-id="2014" />
              <ent-inst-ref ref-id="2016" />
              <ent-inst-ref ref-id="2013" />
              <ent-inst-ref ref-id="2015" />
            </relationship-inst>
            <relationship-inst type="baseprograms" complete="true">
              <ent-inst-ref ref-id="CSR-AIAN-300" />
              <ent-inst-ref ref-id="CSR-Tier3" />
              <ent-inst-ref ref-id="APTC" />
              <ent-inst-ref ref-id="CSR-Tier1" />
              <ent-inst-ref ref-id="MCA-Pregnant" />
              <ent-inst-ref ref-id="CSR-Tier4" />
              <ent-inst-ref ref-id="MN-MCA" />
              <ent-inst-ref ref-id="MCA-Adult" />
              <ent-inst-ref ref-id="MCA-Child" />
              <ent-inst-ref ref-id="CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="MCA-TMA-1925" />
              <ent-inst-ref ref-id="VPR" />
              <ent-inst-ref ref-id="MCA-EXT" />
              <ent-inst-ref ref-id="QHP" />
              <ent-inst-ref ref-id="MCA-PCR" />
              <ent-inst-ref ref-id="CSR-Tier2" />
            </relationship-inst>
            <relationship-inst type="existingbenefitplans" complete="true">
              <ent-inst-ref ref-id="plan 1" />
            </relationship-inst>
            <relationship-inst type="caseresults" complete="true">
              <ent-inst-ref ref-id="Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Insurance Exchange Access" />
              <ent-inst-ref ref-id="Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Medical Care Benefits" />
            </relationship-inst>
            <relationship-inst type="people" complete="true">
              <ent-inst-ref ref-id="person 1" />
            </relationship-inst>
            <relationship-inst type="addresses" complete="true">
              <ent-inst-ref ref-id="address 1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="program" entity-text="the program" inferred="yes" identifying-attribute="rb_p_ID">
        <ent-inst id="Marsha|CSR-AIAN-300" />
        <ent-inst id="Marsha|MCA-TMA-1925" />
        <ent-inst id="Marsha|MCA-Pregnant" />
        <ent-inst id="Marsha|APTC" />
        <ent-inst id="Marsha|CSR-Tier1" />
        <ent-inst id="Marsha|VPR" />
        <ent-inst id="Marsha|CSR-Tier4" />
        <ent-inst id="Marsha|MCA-Child" />
        <ent-inst id="Marsha|MCA-Adult">
          <attr-inst name="rb_p_req-eligibility" text="the person meets all of the eligibility requirements for the program" type="boolean">
            <expected-val>
              <uncertain-val />
              <change-point date="2016-08-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2017-05-01">
                <boolean-val>true</boolean-val>
              </change-point>
              <change-point date="2017-06-01">
                <boolean-val>false</boolean-val>
              </change-point>
              <change-point date="2019-01-01">
                <uncertain-val />
              </change-point>
            </expected-val>
          </attr-inst>
        </ent-inst>
        <ent-inst id="Marsha|CSR-Tier2" />
        <ent-inst id="Marsha|MCA-EXT" />
        <ent-inst id="Marsha|QHP" />
        <ent-inst id="Marsha|CSR-AIAN-IHP" />
        <ent-inst id="Marsha|MN-MCA" />
        <ent-inst id="Marsha|MCA-PCR" />
        <ent-inst id="Marsha|CSR-Tier3" />
      </ent-set>
      <ent-set entity-type="person" entity-text="the person">
        <ent-inst id="person 1">
          <attr-inst name="i_per_name-first" text="the person's first name" type="text">
            <val>
              <text-val>Marsha</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_dob" text="the person's date of birth" type="date">
            <val>
              <date-val>1975-09-09</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_req-iap" text="the person is requesting insurance affordability assistance" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_Pregnant_b" text="the person is pregnant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareA_b" text="it is the case that the person is entitled to or enrolled in Medicare part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_eligMedicareB_b" text="it is the case that the person is entitled to or enrolled in Medicare part B" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_interstateAgree_b" text="the person's residency is subject to an interstate agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesInst_b" text="the person lives in an institution" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_recvAABD_b" text="the person is receiving AABD" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personStRsdncIsVermont_b" text="the person lives in Vermont" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
              <change-point date="2017-04-15">
                <boolean-val>true</boolean-val>
              </change-point>
            </val>
          </attr-inst>
          <attr-inst name="si_resIntendVT_b" text="the person intends to reside in Vermont" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsIQ49BsdOnTstAcptToAHS_b" text="the person has an I.Q. of 49 or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personHsMntlAge7BsdOnTstAcptToAHS_b" text="the person has a mental age of 7 years or less based on tests acceptable to AHS" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personJgdLglyCompetent_b" text="the person is judged legally incompetent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personFndIncpblIndctIntBsdOnMedDocs_b" text="the person is found incapable of indicating intent based on medical documentation obtained from a physician, psychologist, or other person licensed by the state in the field of intellectual disabilities" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="st_personRcvgFedPymtsFrFostrCrAdptnAsstUndHBEE2107Eff073014_b" text="the person is receiving federal payments for foster care or adoption assistance under Title IV-E of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_citUsNat_b" text="the person is a U.S. Citizen or National" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per_ssn-none" text="it is the case that the person does not have a social security number" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_personSSNVrfdbyAHS_b" text="the person has provided the person's social security number" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesFacCorrections_b" text="the person is living in a correctional facility" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_livesHomeOwn_b" text="the person lives in the person's own home" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_filetaxreturn_b" text="the person is going to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_cPerOtherTaxFilerClaimDed_b" text="another tax filer can claim the person as a dependent for a benefit year beginning in the calendar year in which the person's benefit year begins" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_receiving_mediciad_b" text="the person is currently receiving Medicaid benefits" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_aPerTaxFiler_b" text="the person is expected to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_tax-file-year-bene_b" text="the person is required to file a federal income tax return for the benefit year" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_bPerConsMarr1.7703-1_b" text="the person is considered married at the close of the benefit year under 26 CFR 1.7703-1" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personstransfers" complete="true" />
            <relationship-inst type="personsresources" complete="true" />
            <relationship-inst type="personsincomes" complete="true">
              <ent-inst-ref ref-id="income 1" />
            </relationship-inst>
            <relationship-inst type="personsaddresses" complete="true">
              <ent-inst-ref ref-id="person-address 1" />
            </relationship-inst>
            <relationship-inst type="personsrequestedbenefits" complete="true">
              <ent-inst-ref ref-id="Marsha|Insurance Cost-Sharing Reduction" />
              <ent-inst-ref ref-id="Marsha|Insurance Premium Reduction" />
              <ent-inst-ref ref-id="Marsha|Insurance Exchange Access" />
              <ent-inst-ref ref-id="Marsha|Insurance Premium Tax Credit" />
              <ent-inst-ref ref-id="Marsha|Medical Care Benefits" />
            </relationship-inst>
            <relationship-inst type="personsrelatedparties" complete="true" />
            <relationship-inst type="personsrequestsforassistance" complete="true">
              <ent-inst-ref ref-id="Marsha|Insurance Affordability Assistance" />
            </relationship-inst>
            <relationship-inst type="personsexpenses" complete="true" />
            <relationship-inst type="personsgroupmembers" complete="true">
              <ent-inst-ref ref-id="Marsha|Marsha" />
            </relationship-inst>
            <relationship-inst type="personsprograms" complete="true">
              <ent-inst-ref ref-id="Marsha|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Marsha|APTC" />
              <ent-inst-ref ref-id="Marsha|CSR-Tier3" />
              <ent-inst-ref ref-id="Marsha|CSR-Tier4" />
              <ent-inst-ref ref-id="Marsha|QHP" />
              <ent-inst-ref ref-id="Marsha|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Marsha|CSR-Tier1" />
              <ent-inst-ref ref-id="Marsha|MCA-Adult" />
              <ent-inst-ref ref-id="Marsha|MCA-Child" />
              <ent-inst-ref ref-id="Marsha|MCA-EXT" />
              <ent-inst-ref ref-id="Marsha|MCA-PCR" />
              <ent-inst-ref ref-id="Marsha|VPR" />
              <ent-inst-ref ref-id="Marsha|CSR-Tier2" />
              <ent-inst-ref ref-id="Marsha|MN-MCA" />
              <ent-inst-ref ref-id="Marsha|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Marsha|MCA-Pregnant" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmember" entity-text="the group member" inferred="yes" identifying-attribute="rb_gm_ID">
        <ent-inst id="Marsha|Marsha">
          <relationship-set>
            <relationship-inst type="groupmembersgroupmemberprograms" complete="true">
              <ent-inst-ref ref-id="Marsha|Marsha|APTC" />
              <ent-inst-ref ref-id="Marsha|Marsha|CSR-Tier4" />
              <ent-inst-ref ref-id="Marsha|Marsha|CSR-Tier2" />
              <ent-inst-ref ref-id="Marsha|Marsha|MN-MCA" />
              <ent-inst-ref ref-id="Marsha|Marsha|CSR-Tier1" />
              <ent-inst-ref ref-id="Marsha|Marsha|MCA-Child" />
              <ent-inst-ref ref-id="Marsha|Marsha|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Marsha|Marsha|MCA-Adult" />
              <ent-inst-ref ref-id="Marsha|Marsha|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Marsha|Marsha|QHP" />
              <ent-inst-ref ref-id="Marsha|Marsha|CSR-Tier3" />
              <ent-inst-ref ref-id="Marsha|Marsha|MCA-PCR" />
              <ent-inst-ref ref-id="Marsha|Marsha|MCA-Pregnant" />
              <ent-inst-ref ref-id="Marsha|Marsha|VPR" />
              <ent-inst-ref ref-id="Marsha|Marsha|MCA-EXT" />
              <ent-inst-ref ref-id="Marsha|Marsha|CSR-AIAN-IHP" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="groupmemberprogram" entity-text="the group member program" inferred="yes" identifying-attribute="rb_gmp_ID">
        <ent-inst id="Marsha|Marsha|MCA-Adult" />
        <ent-inst id="Marsha|Marsha|CSR-Tier4" />
        <ent-inst id="Marsha|Marsha|CSR-Tier1" />
        <ent-inst id="Marsha|Marsha|MCA-TMA-1925" />
        <ent-inst id="Marsha|Marsha|MCA-PCR" />
        <ent-inst id="Marsha|Marsha|MCA-Child" />
        <ent-inst id="Marsha|Marsha|CSR-AIAN-300" />
        <ent-inst id="Marsha|Marsha|MCA-Pregnant" />
        <ent-inst id="Marsha|Marsha|APTC" />
        <ent-inst id="Marsha|Marsha|CSR-AIAN-IHP" />
        <ent-inst id="Marsha|Marsha|QHP" />
        <ent-inst id="Marsha|Marsha|MN-MCA" />
        <ent-inst id="Marsha|Marsha|VPR" />
        <ent-inst id="Marsha|Marsha|MCA-EXT" />
        <ent-inst id="Marsha|Marsha|CSR-Tier2" />
        <ent-inst id="Marsha|Marsha|CSR-Tier3" />
      </ent-set>
      <ent-set entity-type="income" entity-text="the person's income">
        <ent-inst id="income 1">
          <attr-inst name="i_inc_freq" text="the person's income's payment frequency" type="text">
            <val>
              <text-val>Weekly</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_date-start" text="the person's income start date" type="date">
            <val>
              <date-val>2017-06-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_amt" text="the person's income's amount" type="currency">
            <val>
              <currency-val>2500.0</currency-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEmpl_b" text="the person's income is gross salary or commissions or bonuses or severance pay received as a result of employment" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incOldAmericansAct_b" text="the person's income is the value of food or meals received under the Older Americans Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incValueNSLACNA_b" text="the person's income is the value of meals and food commodities distributed under the National School Lunch Act and the Child Nutrition Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianPropUnderSecInt_b" text="the person's income is a distribution from any property held in trust, subject to federal restrictions, located within the most recent boundaries of a prior federal reservation, or otherwise under the supervision of the Secretary of the Interior" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeLifeInsurance_b" text="the person's income is dividends received on life insurance policies" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_increstWWII_b" text="the person's income is compensation paid to Americans of Japanese or Aleut ancestry as restitution for their incarceration during World War II" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeCatastrophe_b" text="the person's income is assistance and interest earned on assistance for a catastrophe from the Disaster Relief and Emergency Assistance Act or other comparable assistance provided by the federal, state or local government" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeBillsPaid_b" text="the person's income is bills that are paid directly to vendors by a third party" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeTaxExemptInterest_b" text="the person's income is tax-exempt interest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incFosterProgramsEtc_b" text="the person's income is compensation or remuneration received for volunteer work in ACTION programs including foster grandparents, RSVP, SCORE, ACV, ACE, VISTA, Senior Companion Program, and UYA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaCapTitleII_b" text="the person's income is an EOA payment from Community Action Programs Title II" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianRentUsageDist_b" text="the person's income is a distribution and payments from rents, leases, rights of way, royalties, usage rights, or natural resource extraction and harvest" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incConfAssetsWWII_b" text="the person's income is settlement payments to victims of Nazi persecution or their legal heirs resulting from the confiscation of the assets during World War II" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_WeatherizationAssistance_b" text="the person's income is weatherization assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeGrantReceived_b" text="the person's income is a grant, scholarship or fellowship" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaVapncTitleII_b" text="the person's income is an EOA payment from Voluntary Assistance Program for Needy Children Title II" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeInfrequentUnearned_b" text="the person's income is an infrequent or irregular source of unearned income received which does not exceed 60 dollars per calendar quarter" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeNeedBased_b" text="the person's income is any assistance received based on need which is funded wholly by the state, such as General Assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeHomeEnergyAssistance_b" text="the person's income is home energy assistance provided by a private nonprofit organization or a regulated supplier of home energy" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incGrantsUSDofE_b" text="the person's income is a grant or loan received for educational purposes under any U.S. Department of Education program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeSupportServicePayments_b" text="the person's income is support service payments made directly to the providers of services in the Limited Work Experience Program under the Workforce Investment Act of 1998" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeTrustFind_b" text="the person's income is payments made by someone other than the person to a third-party trust for the person" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incHolocaustReparations_b" text="the person's income is German reparations to concentration camp survivors, slave laborers, partisans, and other victims of the Holocaust" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeInKindOthers_b" text="the person's income is in-kind assistance" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeDeathOfAPerson_b" text="the person's income is payments occasioned by the death of another person" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeMedicalCareOrServices_b" text="the person's income is assistance received in cash or in kind (including food, clothing, or shelter) under a government program that provides medical care or services (including vocational rehabilitation)" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeAlaskaDist_b" text="the person's income is a distribution from Alaska Native Corporations and Settlement Trusts" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeLimitedWorkExperience_b" text="the person's income is a needs-based payment of 10 dollars per day made to participants of the Limited Work Experience Program under the Workforce Investment Act of 1998" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeGiftsOrCashFromOthers_b" text="the person's income is irregular and unpredictable voluntary cash contributions or gifts received from friends or relatives" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeBenefitsForOthers_b" text="the person's income is benefits that was intended to cover the financial need of other individuals, such as AABD-EP grants" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeRetroactivePayments_b" text="the person's income is retroactive payments of SSI, AABD or OASDI benefits in cases where the payments were included in determining financial eligibility for Medicaid in the month it was actually owed to the person" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incDepTangCentralCVAC_b" text="the person's income is earnings deposited in a special savings account under the Tangible Assets project managed by the Central Vermont Community Action Council and authorized by PRWORA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incValueRecWCProgram_b" text="the person's income is the value of the food or vouchers received through the WIC Program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncomeEarnedIncomeTaxCredit_b" text="the person's income is an Earned Income Tax Credit payment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianCultural_b" text="the person's income is a payment resulting from ownership interests in or usage rights to items that have unique religious, spiritual, traditional, or cultural significance or rights that support subsistence or a traditional lifestyle according to applicable tribal law or custom" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAgentOrangeSettlementPayments_b" text="the person's income is Agent Orange Settlement payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeHomeProduce_b" text="the person's income is home produce used for personal consumption" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeCountableResource_b" text="the person's income is interest and dividend income from a countable resource or from a resource excluded under a federal statute other than § 1613 of the SSA" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAssRecLowIncomeEnergyAssistance_b" text="the person's income is assistance received under the Low-Income Home Energy Assistance Act, either in cash or through vendor payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_IncTypScholarship_b" text="the person's income is a scholarship, award, or fellowship grant" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeInfrequentEarned_b" text="the person's income is an infrequent or irregular earned income source received which does not exceed 30 dollars per calendar quarter" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEmplEseaTitleI_b" text="the person's income is employment under Title I of the Elementary and Secondary Education Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incRelocationAssistance_b" text="the person's income is the value of relocation assistance to displaced persons under the Uniform Relocation and Real Properties Acquisition Policies Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incPerCapitaInidianTribes_b" text="the person's income is the per capita distribution to certain Indian Tribes" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeTempEmployment_b" text="the person's income is wages paid by the Census Bureau for temporary employment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeHomeEquity_b" text="the person's income is income from a home equity conversion plan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeScsePrg_b" text="the person's income is Earnings from the Senior Community Service Employment (SCSE) program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeBurialSpace_b" text="the person's income is interest on an excluded burial space purchase agreement if left to accumulate as part of the value of the agreement" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeForeignEarned_b" text="the person's income is foreign earned income" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAssistanceEECorECP_b" text="the person's income is assistance received under the Emergency Energy Conservation or Energy Crisis Program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeCashSupport_b" text="the person's income is cash support" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeReceipts_b" text="the person's income is receipts from the sale, exchange or replacement of a resource" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypePropertyNatRes_b" text="the person's income is a distribution resulting from real property ownership interests related to natural resources and improvements" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaJcpTitleIA_b" text="the person's income is an EOA payment from the Job Corps Program under Title I Part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAianOffresResourceDist_b" text="the person's income is a distribution from federally protected rights regarding off-reservation hunting, fishing, gathering, or usage of natural resources" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeSelfNet_b" text="the person's income is net earnings from self-employment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incLandsHeldIndianTribes_b" text="the person's income is receipts from lands held in trust for certain Indian Tribes" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incNetherlandsAct_b" text="the person's income is Netherlands Act on Benefits for Victims of Persecution 1940-1945 payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeChildSupport_b" text="the person's income is a child support payment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeSocialSecurity_b" text="the person's income is social security" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_person_income_provided_28.03c3_b" text="the person's income is provided by the tax filer claiming the person as a tax dependent" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeReplacementLost_b" text="the person's income is unearned income received from replacement of lost, stolen or destroyed income" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incValue3Sqaures_b" text="the person's income is the value of 3SquaresVT or 3SquaresVT cash-out checks" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incDisReliefEmergenceAssistance_b" text="the person's income is assistance received under the Disaster Relief and Emergency Assistance Act or other comparable assistance provided by Federal, State, or local government or from a disaster assistance organization" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeVictimsCompensation_b" text="the person's income is state-administered victims' compensation payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeStateOrLocalRelocation_b" text="the person's income is state or local government relocation payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeTaxCredit_b" text="the person's income is Earned Income Tax Credit payments" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeChoreHomemaker_b" text="the person's income is from payment received for chore, attendant or homemaker services under a government program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incVA_b" text="the person's income is a VA payment" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAlaskaNASettlements_b" text="the person's income is received under the Alaska Native Claims Settlement Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeFosterCare_b" text="the person's income is payments received for providing foster care for children or adults placed in the person's home by a public or private non-profit placement agency" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incAustGovernmentPensionSystem_b" text="the person's income is war reparations paid under the Austrian government's pension system" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incNeedBased_b" text="the person's income is assistance based on financial need" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeWia98LimWkExpPrg_b" text="the person's income is wages from participation in the Limited Work Experience Program under the Workforce Investment Act of 1998" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaWtpTitleIA_b" text="the person's income is an EOA payment from Work Training Programs under Title I Part A" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeRefundedTaxes_b" text="the person's income is the amount refunded on income taxes that the person has already paid" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaYedPrg_b" text="the person's income is an EOA payment from the Youth Employment Demonstration act program" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incRadiationExposureComp_b" text="the person's income is payments from the Radiation Exposure Compensation Trust Fund" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeRefundFood_b" text="the person's income is public agency's refund of taxes received on food or real property" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incSection163a2f_b" text="the person's income is an account established and maintained in accordance with Section 1631(a)(2)(F) of the Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeEoaWspTitleIC_b" text="the person's income is an EOA payment from Work Study Programs Title I Part C" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incUSHousingActEtc_b" text="the person's income is the value of assistance received under the U.S. Housing Act, U.S. Housing Authorization Act and the Housing and Urban Development Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incSusanWalker_b" text="the person's income is payments as a result of a settlement in the case of Susan Walker v. Bayer Corporation et al" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeBiaEdu_b" text="the person's income is student financial assistance provided under the Bureau of Indian Affairs education programs" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_ID" text="the person's income's unique ID" type="text">
            <val>
              <text-val>Job</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_inc_type" text="the person's income's type" type="text">
            <val>
              <text-val>Wages</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incomeLoanProceeds" text="the person's income is proceeds of a loan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_incTypeInsTitleII_b" text="the person's income is a monthly insurance benefit under Title II of the Social Security Act" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsDstrbLctdOnRsrvtn_b" text="the person's income is a distribution located on or near a reservation or within the most recent boundaries of a prior federal reservation" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsFrmHmEqtyCvsnPlnOrHmEqtyLn_b" text="the person's income is from a home equity conversion plan or home equity loan" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsFrmHmEqtyCvsnPlnUsdToRdcExcsEqtyInHm_b" text="the person's income is from a home equity conversion plan or home equity loan that is being used to reduce the excess equity in the person's home" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <attr-inst name="si_piIsDstrbnRsltgFrmExcsOfFedPrtctdRghts_b" text="the person's income is a distribution resulting from the exercise of federally-protected rights relating to such real property ownership interests" type="boolean">
            <val>
              <boolean-val>false</boolean-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="personsincomesincomeprograms" complete="true">
              <ent-inst-ref ref-id="Job|CSR-Tier2" />
              <ent-inst-ref ref-id="Job|MN-MCA" />
              <ent-inst-ref ref-id="Job|MCA-Child" />
              <ent-inst-ref ref-id="Job|MCA-EXT" />
              <ent-inst-ref ref-id="Job|CSR-AIAN-300" />
              <ent-inst-ref ref-id="Job|CSR-AIAN-IHP" />
              <ent-inst-ref ref-id="Job|CSR-Tier4" />
              <ent-inst-ref ref-id="Job|MCA-Pregnant" />
              <ent-inst-ref ref-id="Job|MCA-PCR" />
              <ent-inst-ref ref-id="Job|CSR-Tier1" />
              <ent-inst-ref ref-id="Job|MCA-TMA-1925" />
              <ent-inst-ref ref-id="Job|MCA-Adult" />
              <ent-inst-ref ref-id="Job|VPR" />
              <ent-inst-ref ref-id="Job|CSR-Tier3" />
              <ent-inst-ref ref-id="Job|QHP" />
              <ent-inst-ref ref-id="Job|APTC" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="incomeprogram" entity-text="the income program" inferred="yes" identifying-attribute="rb_incp_ID">
        <ent-inst id="Job|CSR-AIAN-300" />
        <ent-inst id="Job|MN-MCA" />
        <ent-inst id="Job|MCA-EXT" />
        <ent-inst id="Job|CSR-AIAN-IHP" />
        <ent-inst id="Job|MCA-TMA-1925" />
        <ent-inst id="Job|CSR-Tier3" />
        <ent-inst id="Job|MCA-Child" />
        <ent-inst id="Job|APTC" />
        <ent-inst id="Job|MCA-Pregnant" />
        <ent-inst id="Job|CSR-Tier1" />
        <ent-inst id="Job|MCA-PCR" />
        <ent-inst id="Job|CSR-Tier4" />
        <ent-inst id="Job|CSR-Tier2" />
        <ent-inst id="Job|VPR" />
        <ent-inst id="Job|MCA-Adult" />
        <ent-inst id="Job|QHP" />
      </ent-set>
      <ent-set entity-type="personsrequestedbenefit" entity-text="the person's requested benefit" inferred="yes" identifying-attribute="rb_reqb_ID">
        <ent-inst id="Marsha|Insurance Premium Tax Credit">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Marsha|Insurance Premium Tax Credit|2" />
              <ent-inst-ref ref-id="Marsha|Insurance Premium Tax Credit|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Marsha|Insurance Exchange Access">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Marsha|Insurance Exchange Access|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Marsha|Insurance Cost-Sharing Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Marsha|Insurance Cost-Sharing Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Marsha|Medical Care Benefits">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Marsha|Medical Care Benefits|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
        <ent-inst id="Marsha|Insurance Premium Reduction">
          <relationship-set>
            <relationship-inst type="personsrequestedbenefitsresults" complete="true">
              <ent-inst-ref ref-id="Marsha|Insurance Premium Reduction|2" />
              <ent-inst-ref ref-id="Marsha|Insurance Premium Reduction|1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="result" entity-text="the result" inferred="yes" identifying-attribute="rb_rslt_ID">
        <ent-inst id="Marsha|Insurance Premium Tax Credit|1" />
        <ent-inst id="Marsha|Medical Care Benefits|1" />
        <ent-inst id="Marsha|Insurance Exchange Access|1" />
        <ent-inst id="Marsha|Insurance Premium Reduction|1" />
        <ent-inst id="Marsha|Insurance Cost-Sharing Reduction|1" />
        <ent-inst id="Marsha|Insurance Premium Tax Credit|2" />
        <ent-inst id="Marsha|Insurance Premium Reduction|2" />
      </ent-set>
      <ent-set entity-type="case-result" entity-text="the case result" inferred="yes" identifying-attribute="o_crslt_type">
        <ent-inst id="Insurance Premium Tax Credit" />
        <ent-inst id="Insurance Cost-Sharing Reduction" />
        <ent-inst id="Insurance Exchange Access" />
        <ent-inst id="Medical Care Benefits" />
        <ent-inst id="Insurance Premium Reduction" />
      </ent-set>
      <ent-set entity-type="benefit" entity-text="the existing benefit">
        <ent-inst id="benefit 1">
          <attr-inst name="i_b_date-start" text="the existing benefit's start date" type="date">
            <val>
              <date-val>2011-02-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_date-end" text="the existing benefit's end date" type="date">
            <val>
              <date-val>2017-04-30</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_state-abbr" text="the existing benefit's state's abbreviation" type="text">
            <val>
              <text-val>CA</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_status-enrollment" text="the existing benefit's enrollment status" type="text">
            <val>
              <text-val>Enrolled</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_status-eligibility" text="the existing benefit's eligibility status" type="text">
            <val>
              <text-val>Eligible</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_program-name" text="the existing benefit's program" type="text">
            <val>
              <text-val>Medicaid</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_person-ID" text="the existing benefit's recipient's ID" type="text">
            <val>
              <text-val>Marsha</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_primary-ID" text="the existing benefit's primary person's ID" type="text">
            <val>
              <text-val>Marsha</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_b_ID" text="the existing benefit's unique ID" type="text">
            <val>
              <text-val>Medicaid</text-val>
            </val>
          </attr-inst>
          <attr-inst name="si_beneTypeHealth_b" text="the existing benefit is a health benefit" type="boolean">
            <val>
              <boolean-val>true</boolean-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="plan" entity-text="the existing benefit plan">
        <ent-inst id="plan 1">
          <attr-inst name="i_bp_date-end" text="the existing benefit plan's end date" type="date">
            <val>
              <date-val>2017-04-30</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_bp_date-start" text="the existing benefit plan's start date" type="date">
            <val>
              <date-val>2011-02-01</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_bp_type" text="the existing benefit plan's type" type="text">
            <val>
              <text-val>Medicaid</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_bp_timestamp" text="the existing benefit plan's transaction date time" type="datetime">
            <val>
              <datetime-val>2017-03-01T23:00:01</datetime-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="existingbenefitplansexistingbenefits" complete="true">
              <ent-inst-ref ref-id="benefit 1" />
            </relationship-inst>
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="personsrequestforassistance" entity-text="the person's request for assistance" inferred="yes" identifying-attribute="rb_reqa_ID">
        <ent-inst id="Marsha|Insurance Affordability Assistance" />
      </ent-set>
      <ent-set entity-type="baseprogram" entity-text="the base program" inferred="yes" identifying-attribute="the_base_program">
        <ent-inst id="VPR" />
        <ent-inst id="MCA-TMA-1925" />
        <ent-inst id="CSR-Tier2" />
        <ent-inst id="CSR-AIAN-IHP" />
        <ent-inst id="MCA-PCR" />
        <ent-inst id="MCA-EXT" />
        <ent-inst id="CSR-Tier3" />
        <ent-inst id="MCA-Pregnant" />
        <ent-inst id="CSR-Tier1" />
        <ent-inst id="CSR-Tier4" />
        <ent-inst id="CSR-AIAN-300" />
        <ent-inst id="MCA-Child" />
        <ent-inst id="QHP" />
        <ent-inst id="MN-MCA" />
        <ent-inst id="MCA-Adult" />
        <ent-inst id="APTC" />
      </ent-set>
      <ent-set entity-type="povertyguideline" entity-text="the poverty guideline" inferred="yes" identifying-attribute="rb_fpl_year-text">
        <ent-inst id="2016" />
        <ent-inst id="2013" />
        <ent-inst id="2014" />
        <ent-inst id="2017" />
        <ent-inst id="2015" />
      </ent-set>
      <ent-set entity-type="person-address" entity-text="the person's address">
        <ent-inst id="person-address 1">
          <attr-inst name="i_per-addr_date-start" text="the person's address's start date" type="date">
            <val>
              <date-val>2017-04-05</date-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_type" text="the person's address's type" type="text">
            <val>
              <text-val>Residential</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_ID" text="the person's address's unique ID" type="text">
            <val>
              <text-val>100 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_per-addr_target-ID" text="the person's address's target address's unique ID" type="text">
            <val>
              <text-val>100 Main St</text-val>
            </val>
          </attr-inst>
          <relationship-set>
            <relationship-inst type="absencesfromthepersonsaddress" complete="false" />
          </relationship-set>
        </ent-inst>
      </ent-set>
      <ent-set entity-type="address" entity-text="the address">
        <ent-inst id="address 1">
          <attr-inst name="i_addr_street" text="the address's street" type="text">
            <val>
              <text-val>100 Main St</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_city" text="the address's city" type="text">
            <val>
              <text-val>Waterbury</text-val>
            </val>
          </attr-inst>
          <attr-inst name="i_addr_state-abbr" text="the address's state" type="text">
            <val>
              <text-val>VT</text-val>
            </val>
          </attr-inst>
        </ent-inst>
      </ent-set>
    </test-case>
  </test-case-set>
  <outcome-set>
    <outcome name="rb_p_req-eligibility" display-name="meets all eligibility requirements for the program" text="the person meets all of the eligibility requirements for the program" type="boolean" entity-type="program" entity-text="the program">
      <default-change-points>
        <unknown-val />
      </default-change-points>
    </outcome>
  </outcome-set>
</test-script>