<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.04 is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.04',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.04(a) is satisfied for the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 21.04(a)',singular),o('for the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has been placed in an institution by a State of Vermont agency or entity recognized under state law as being under contract with the state for such purposes</base>
          <parse>s(ver('10.4.6.76'),v(place,t(simple,present,perfect)),ob('the person',singular),o('in an institution by a State of Vermont agency or entity recognized under state law as being under contract with the state for such purposes'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 21.04 applies to the person (eff. 07/30/2014)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 21.04',singular),o('to the person (eff. 07/30/2014)'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person lives in an institution</base>
          <parse>s(ver('10.4.6.76'),v(live,t(simple,present,normal)),sb('the person',singular),o('in an institution'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person has been placed in an institution by a state agency or entity recognized under state law as being under contract with the state for such purposes</base>
          <parse>s(ver('10.4.6.76'),v(place,t(simple,present,perfect)),ob('the person',singular),o('in an institution by a state agency or entity recognized under state law as being under contract with the state for such purposes'))</parse>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 21.04 applies to the person (eff. 07/30/2014)" ruleburst="true" concludes="b34" folder="1" source-offset="80">
      <rule-xml>
        <conclude attr-id="b34" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b35" />
              <or>
                <not>
                  <attribute attr-id="b35" />
                </not>
                <attribute attr-id="b36" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="HBEE 21.04 is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b1" folder="1" source-offset="410">
      <rule-xml>
        <conclude attr-id="b1" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b3" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 21.04(a) is satisfied for the person (eff. 07/30/2014)" ruleburst="true" concludes="b3" folder="1" source-offset="541">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b33" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="21.04 Placement by a state in an out-of-state institution (07/30/2014, 14-04)" parent="0" id="1" />
  </rule-folders>
</root>