<root schema-version="1" product-version="10.4.5.40">
  <entities>
    <entity ref="global">
      <attribute name="p1" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the DVHA policy type</base>
        </text>
      </attribute>
    </entity>
    <entity id="person" name="the person" containment-relationship-id="people" containment-parent-id="global">
    </entity>
    <entity id="program" name="the program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b4" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all of the continuous eligibility requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all of the continuous eligibility requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets an alternative eligibility requirement for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('an alternative eligibility requirement for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b9" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the categorical requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the categorical requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b10" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the residency requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the residency requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b11" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the identity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the identity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b12" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the citizenship requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the citizenship requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b13" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the institutional requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the institutional requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the productivity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the productivity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the other non-financial requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the other non-financial requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the application requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the application requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the verification requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the verification requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b22" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the other financial requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the other financial requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b25" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the other income requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the other income requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b27" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the other resource requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the other resource requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b29" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the deprivation requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the deprivation requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the service requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the service requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the compliance requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the compliance requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the time limit requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the time limit requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" silent-if-true="true" silent-if-false="true" invisible-if-true="true" invisible-if-false="true">
        <text>
          <base>the program uses DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(use,t(simple,present,normal)),sb('the program',singular),o('DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income limit test type for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p3" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income limit comparison type for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p4" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the budgeting period for the person's financial group for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p5" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the budgeting method for the person's financial group for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p6" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the rounding method for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p7" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income limit for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income standard percentage limit for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p9" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income FPL percentage limit for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p10" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income limit standard for the person's need group for the budgeting period for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person passes the custom countable gross income limit test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom countable gross income limit test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person passes the custom adjusted net income limit test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom adjusted net income limit test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p11" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income limit for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p12" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income standard percentage limit for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p13" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income FPL percentage limit for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p14" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income limit standard for the person's need group for the budgeting period for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p15" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the resource test type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p16" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the resource limit type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p17" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable resource limit for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="b40" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person passes the custom resource test for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom resource test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p18" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the FPL locale for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p19" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the FPL date type for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p20" type="date" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the specific date for FPL calculations for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p21" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the specific year for FPL calculations for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p27" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly countable gross income attributable to the person's financial group for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p28" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly countable gross income attributable to the person for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p35" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the rounding digits for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p36" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the prospective number of weekly payments per month for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p37" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the prospective number of bi-weekly payments per month for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p45" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly deductible expense exclusion for the person's financial group for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p46" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly deductible expense exclusion for the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p47" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly income disregard for the person's financial group for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p48" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly income disregard for the person for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p54" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total countable resources attributable to the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p55" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total countable resource exclusion for the person's financial group for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p56" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total countable resources attributable to the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p57" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total countable resource exclusion for the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p58" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income limit test type for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p59" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income limit comparison type for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p60" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly re-includable gross income for the person's financial group for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p62" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of months in the person's benefit plan period for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="b49" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the benefit plan period is aligned to the end of the month for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the benefit plan period',singular),o('aligned to the end of the month for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b50" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of months in the benefit plan period for the program includes partial initial months under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(include,t(simple,present,normal)),sb('the number of months in the benefit plan period for the program',singular),o('partial initial months under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p63" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of days for a timely notice of adverse action for the person's eligibility for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="b51" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the effective date for a timely notice of adverse action for the program must be a business day under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be+must,t(simple,modal,normal)),sb('the effective date for a timely notice of adverse action for the program',singular),o('a business day under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b52" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are timely notice of adverse action requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('timely notice of adverse action requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b55" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are continuous eligibility requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('continuous eligibility requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b56" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are alternative eligibility requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('alternative eligibility requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b57" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are categorical requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('categorical requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b58" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are residency requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('residency requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b59" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are citizenship requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('citizenship requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b60" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are identity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('identity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b61" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are institutional requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('institutional requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b62" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are productivity requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('productivity requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b63" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are deprivation requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('deprivation requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b64" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are service requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('service requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b65" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are time limit requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('time limit requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b66" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are other non-financial requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('other non-financial requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b67" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are application requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('application requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b68" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are verification requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('verification requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b69" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are compliance requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('compliance requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b70" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is a countable gross income limit test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable gross income limit test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b71" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is an adjusted net income limit test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income limit test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b72" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are other income requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('other income requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b73" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is a countable resource test for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable resource test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b74" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are other resource requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('other resource requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b75" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there are other financial requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('there',plural),o('other financial requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b76" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's enrollment is suspended for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(suspend,t(simple,present,normal)),ob('the person''s enrollment',singular),o('for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the program includes additional people in the need group size under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),sb('the program',singular),o('additional people in the need group size under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p66" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of months of potential retroactive eligibility for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the benefit plan period is aligned to the calendar year for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit plan period',singular),o('aligned to the calendar year for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is a potential retroactive eligibility period for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a potential retroactive eligibility period for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p67" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income floor test type for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p68" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income floor comparison type for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="b82" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is a countable gross income floor test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a countable gross income floor test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p69" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income floor standard for the person's need group for the budgeting period for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p70" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income floor for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p71" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income FPL percentage floor for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p72" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the countable gross income standard percentage floor for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person passes the custom countable gross income floor test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom countable gross income floor test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person passes the custom adjusted net income floor test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the custom adjusted net income floor test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p73" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income floor for the budgeting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p74" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income standard percentage floor for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p75" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income FPL percentage floor for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p76" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income floor standard for the person's need group for the budgeting period for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p77" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income floor test type for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p78" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the adjusted net income floor comparison type for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="b86" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is an adjusted net income floor test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an adjusted net income floor test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the benefit effective date is the first day of the month in which the person is determined eligible for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month in which the person is determined eligible for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the benefit effective date is the first day of the month following the month in which the person is determined eligible for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit effective date',singular),o('the first day of the month following the month in which the person is determined eligible for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p79" type="date" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the start of the person's spenddown accounting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p80" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the number of months in the person's spenddown accounting period for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the benefit plan period is aligned to the end of the following month for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the benefit plan period',singular),o('aligned to the end of the following month for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p83" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly countable gross income exclusion for the person's financial group for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p84" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total monthly countable gross income exclusion for the person for the program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p86" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual countable gross income attributable to the person for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p87" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual countable gross income attributable to the person's financial group for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p88" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual countable gross income exclusion for the person for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p89" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual countable gross income exclusion for the person's financial group for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p90" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual re-includable gross income for the person's financial group for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p91" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual income disregard for the person's financial group for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p92" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual deductible expense exclusion for the person's financial group for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p93" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual income disregard for the person for the program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p94" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the total annual deductible expense exclusion for the person for the program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person meets all the retroactive requirements for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(meet,t(simple,present,normal)),sb('the person',singular),o('all the retroactive requirements for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is an income spenddown for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('an income spenddown for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>there is a resource spenddown for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('there',singular),o('a resource spenddown for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person passes the income spenddown test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the income spenddown test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person passes the resource spenddown test for the program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(pass,t(simple,present,normal)),sb('the person',singular),o('the resource spenddown test for the program under DVHA policy'))</parse>
        </text>
      </attribute>
    </entity>
    <entity id="personsincome" name="the person's income" containment-relationship-id="personsincomes" containment-parent-id="person">
    </entity>
    <entity id="incomeprogram" name="the income program" containment-relationship-id="personsincomesincomeprograms" containment-parent-id="personsincome">
      <attribute name="b42" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's income is excluded for the income program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(exclude,t(simple,present,normal)),ob('the person''s income',singular),o('for the income program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p24" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's income's representative payment amount for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p25" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the income exclusion amount per payment for the person's income for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p26" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's income's category for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p33" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's income's monthly countable income exclusion for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p34" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's income's custom countable income amount for the budgeting period for the income program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p85" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's income's annual countable income exclusion for the income program under DVHA policy</base>
        </text>
      </attribute>
    </entity>
    <entity id="personsexpense" name="the person's expense" containment-relationship-id="personsexpenses" containment-parent-id="person">
    </entity>
    <entity id="expenseprogram" name="the expense program" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
      <attribute name="b43" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's expense is deductible for the expense program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible for the expense program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p40" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's expense's representative payment amount for the expense program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p41" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's expense's monthly deductible expense exclusion for the expense program under DVHA policy</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p42" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the deductible expense exclusion per payment for the person's expense for the expense program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p49" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's expense's custom deductible amount for the budgeting period for the expense program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's expense is an allowable spenddown expense for the expense program under DVHA policy</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('an allowable spenddown expense for the expense program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p95" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's expense's annual deductible expense exclusion for the expense program under DVHA policy</base>
          <parse />
        </text>
      </attribute>
    </entity>
    <entity id="personsresource" name="the person's resource" containment-relationship-id="personsresources" containment-parent-id="person">
    </entity>
    <entity id="resourceprogram" name="the resource program" containment-relationship-id="personsresourcesresourceprograms" containment-parent-id="personsresource">
      <attribute name="b44" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's resource is excluded for the resource program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(exclude,t(simple,present,normal)),ob('the person''s resource',singular),o('for the resource program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p52" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's resource's representative value for the resource program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p53" type="currency" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the resource exclusion for the person's resource for the resource program under DVHA policy</base>
        </text>
      </attribute>
      <attribute name="p61" type="text" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the person's resource's valuation method for the resource program under DVHA policy</base>
        </text>
      </attribute>
    </entity>
    <entity id="groupmember" name="the group member" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
    </entity>
    <entity id="groupmemberprogram" name="the group member program" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b45" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the group member is in the person's need group for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s need group for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b46" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the group member is considered to live with the person for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(consider,t(simple,present,normal)),ob('the group member',singular),o('to live with the person for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the group member is in the person's filing group for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s filing group for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the group member is in the person's financial group for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s financial group for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="b53" type="boolean" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the group member is the person's primary person for the group member program under DVHA policy</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the group member',singular),o('the person''s primary person for the group member program under DVHA policy'))</parse>
        </text>
      </attribute>
      <attribute name="p82" type="number" invisible-if-true="true" invisible-if-false="true" invisible-if-uncertain="true" invisible-if-unknown="true">
        <text>
          <base>the group member's number of additional people to include in the person's need group for the group member program under DVHA policy</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="person" text="the people" relationship-id="people" reverse-relationship-id="global_people_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="program" text="the person's programs" relationship-id="personsprograms" reverse-relationship-id="programsperson" reverse-text="the program's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsincome" text="the person's incomes" relationship-id="personsincomes" reverse-relationship-id="personsincomesperson" reverse-text="the person's income's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsincome" target="incomeprogram" text="the person's income's income programs" relationship-id="personsincomesincomeprograms" reverse-relationship-id="personsincomefortheincomeprogram" reverse-text="the person's income for the income program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsexpense" text="the person's expenses" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" reverse-text="the person's expense's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsexpense" target="expenseprogram" text="the person's expense's expense programs" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" reverse-text="the person's expense for the expense program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="personsresource" text="the person's resources" relationship-id="personsresources" reverse-relationship-id="personsresourcesperson" reverse-text="the person's resource's person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="personsresource" target="resourceprogram" text="the person's resource's resource programs" relationship-id="personsresourcesresourceprograms" reverse-relationship-id="personsresourcefortheresourceprogram" reverse-text="the person's resource for the resource program" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="person" target="groupmember" text="the person's group members" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" reverse-text="the group member's containing person" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="groupmember" target="groupmemberprogram" text="the group member's group member programs" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" reverse-text="the group member program's group member" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>