<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global" />
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.15 applies to the program</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.15',singular),o('to the program'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en">
          <base>HBEE 29.15 applies to the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.15',singular),o('to the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="p5" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(2)</base>
        </text>
      </attribute>
      <attribute name="p6" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(2) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p7" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(3)</base>
        </text>
      </attribute>
      <attribute name="p8" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(3) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p9" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the unearned income deduction for the person's financial responsibility group for the program under HBEE 29.15(b)</base>
        </text>
      </attribute>
      <attribute name="p10" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the unearned income deduction for the person's financial responsibility group for the program under HBEE 29.15(b) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p13" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(1)</base>
        </text>
      </attribute>
      <attribute name="p14" type="currency" ruleburst="true" is-used="True" default-gender="neuter">
        <text lang="en">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(1) (eff. 08/01/2016)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global" />
  </entities>
  <relationships>
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="ManyToMany" relationship-id="personsprevioussortorderpeople" reverse-relationship-id="personssubsequentsortorderpeople" text="the person's previous sort-order people" reverse-text="the person's subsequent sort-order people" source="person" target="person" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programsprevioussortorderprograms" reverse-relationship-id="program_programsprevioussortorderprograms_rev" text="the program's previous sort-order programs" source="program" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="programswiththesamebenefittypeastheprogram" reverse-relationship-id="program_programswiththesamebenefittypeastheprogram_rev" text="the programs with the same benefit type as the program" source="program" target="program" is-implicit="false" is-containment="false" />
  </relationships>
  <rules>
    <rule ruleburst="true" folder="0" name="HBEE 29.15 applies to the program" id="1" concludes="b3">
      <rule-xml>
        <table-conclude attr-id="b3" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="b4" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(1)" id="2" concludes="p13">
      <rule-xml>
        <table-conclude attr-id="p13" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p14" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(2)" id="3" concludes="p5">
      <rule-xml>
        <table-conclude attr-id="p5" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p6" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(3)" id="4" concludes="p7">
      <rule-xml>
        <table-conclude attr-id="p7" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p8" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule ruleburst="true" folder="0" name="the unearned income deduction for the person's financial responsibility group for the program under HBEE 29.15(b)" id="5" concludes="p9">
      <rule-xml>
        <table-conclude attr-id="p9" entity-id="program" scope-id="program0">
          <row>
            <value>
              <attribute attr-id="p10" />
            </value>
            <condition>
              <temporal-on-or-after>
                <date-value>2016-08-01</date-value>
              </temporal-on-or-after>
            </condition>
          </row>
          <otherwise>
            <uncertain-value />
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
  </rules>
</root>