<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b111" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.15 applies to the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.15',singular),o('to the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b117" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program uses MABD-based Medicaid methodologies</base>
          <parse>s(ver('10.4.6.76'),v(use,t(simple,present,normal)),sb('the program',singular),o('MABD-based Medicaid methodologies'))</parse>
        </text>
      </attribute>
      <attribute name="p11" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's earned income deduction for the program under HBEE 29.15(a)(2) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p12" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's earned income deduction for the program under HBEE 29.15(a)(3) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p15" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's unearned income deduction for the program under HBEE 29.15(b) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p16" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's earned income deduction for the program under HBEE 29.15(a)(1) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p17" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(2) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p18" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(1) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p19" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(3) (eff. 08/01/2016)</base>
        </text>
      </attribute>
      <attribute name="p20" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the unearned income deduction for the person's financial responsibility group for the program under HBEE 29.15(b) (eff. 08/01/2016)</base>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b103" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.15(a)(2) applies to the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.15(a)(2)',singular),o('to the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b104" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 29.15(a)(3) applies to the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 29.15(a)(3)',singular),o('to the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b118" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered blind under HBEE 8.03(b)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('blind under HBEE 8.03(b)'))</parse>
        </text>
      </attribute>
      <attribute name="b119" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered disabled under HBEE 8.03(c)</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('disabled under HBEE 8.03(c)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member program" id="groupmemberprogram" containment-relationship-id="groupmembersgroupmemberprograms" containment-parent-id="groupmember">
      <attribute name="b115" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is in the person's financial group for the group member program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the group member',singular),o('in the person''s financial group for the group member program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person's expense" id="personsexpense" containment-relationship-id="personsexpenses" containment-parent-id="person">
      <attribute name="b13" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is business operating costs</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('business operating costs'))</parse>
        </text>
      </attribute>
      <attribute name="b14" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is the cost of any meals provided to children for whom an individual provides day care in their own home</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('the cost of any meals provided to children for whom an individual provides day care in their own home'))</parse>
        </text>
      </attribute>
      <attribute name="b15" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is the actual operating expenses necessary to produce cash receipts for commercial boarding houses</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('the actual operating expenses necessary to produce cash receipts for commercial boarding houses'))</parse>
        </text>
      </attribute>
      <attribute name="b16" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is allowable room and board</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('allowable room and board'))</parse>
        </text>
      </attribute>
      <attribute name="b17" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is foster care payments made by AHS to licensed foster homes</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('foster care payments made by AHS to licensed foster homes'))</parse>
        </text>
      </attribute>
      <attribute name="b18" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is ordinary and necessary expenses for active management of capital investments</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('ordinary and necessary expenses for active management of capital investments'))</parse>
        </text>
      </attribute>
      <attribute name="b30" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is the cost of purchasing and caring for a guide dog</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('the cost of purchasing and caring for a guide dog'))</parse>
        </text>
      </attribute>
      <attribute name="b31" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is work-related fees</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('work-related fees'))</parse>
        </text>
      </attribute>
      <attribute name="b32" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is transportation to and from work including vehicle modifications</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('transportation to and from work including vehicle modifications'))</parse>
        </text>
      </attribute>
      <attribute name="b33" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is impairment related training</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('impairment related training'))</parse>
        </text>
      </attribute>
      <attribute name="b34" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is federal state and local income taxes</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('federal state and local income taxes'))</parse>
        </text>
      </attribute>
      <attribute name="b35" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is social security taxes and mandatory pension contributions</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('social security taxes and mandatory pension contributions'))</parse>
        </text>
      </attribute>
      <attribute name="b36" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is meals consumed during work hours</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('meals consumed during work hours'))</parse>
        </text>
      </attribute>
      <attribute name="b37" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is attendant care services</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('attendant care services'))</parse>
        </text>
      </attribute>
      <attribute name="b38" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is structural modifications to the home</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('structural modifications to the home'))</parse>
        </text>
      </attribute>
      <attribute name="b39" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is a medical device</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('a medical device'))</parse>
        </text>
      </attribute>
      <attribute name="b47" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is an amount used to comply with the terms of court-ordered support</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('an amount used to comply with the terms of court-ordered support'))</parse>
        </text>
      </attribute>
      <attribute name="b48" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is a Title IV-D support payment</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('a Title IV-D support payment'))</parse>
        </text>
      </attribute>
      <attribute name="b77" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(1) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(1) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b78" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b79" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(3) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(3) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b80" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(1)(i) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(1)(i) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b81" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(1)(ii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(1)(ii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b82" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(1)(iii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(1)(iii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b83" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(1)(iv) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(1)(iv) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b84" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(1)(v) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(1)(v) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b85" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(1)(vi) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(1)(vi) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b86" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(i) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(i) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b87" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(ii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(ii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b88" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(iii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(iii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b89" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(iv) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(iv) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b90" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(v) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(v) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b91" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(vi) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(vi) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b92" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(vii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(vii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b93" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(viii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(viii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b94" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(ix) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(ix) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b95" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(2)(x) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(2)(x) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b96" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(3)(i) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(3)(i) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b97" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(3)(ii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(3)(ii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b98" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(3)(iii) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(3)(iii) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b99" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(3)(iv) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(3)(iv) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b100" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(a)(3)(v) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(a)(3)(v) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b101" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is a business expense from self-employment income</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('a business expense from self-employment income'))</parse>
        </text>
      </attribute>
      <attribute name="b102" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is deductible under HBEE 29.15(b) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('deductible under HBEE 29.15(b) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b116" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense is active during the current month</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the person''s expense',singular),o('active during the current month'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the expense program" id="expenseprogram" containment-relationship-id="personsexpensesexpenseprograms" containment-parent-id="personsexpense">
      <attribute name="p21" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's monthly deductible expense exclusion for the expense program</base>
        </text>
      </attribute>
      <attribute name="p22" type="currency" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person's expense's monthly deductible amount for the expense program</base>
        </text>
      </attribute>
    </entity>
    <entity ref="global" />
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person" />
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmemberscontainingpersonsprogramforthegroupmemberprogram" reverse-relationship-id="personscontainedgroupmemberprogramsfortheprogram" text="the group member's containing person's program for the group member program" reverse-text="the person's contained group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersprogramforthegroupmemberprogram" reverse-relationship-id="personsrepresentativegroupmemberprogramsfortheprogram" text="the group member's program for the group member program" reverse-text="the person's representative group member programs for the program" source="groupmemberprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="personsprogramfortheexpenseprogram" reverse-relationship-id="personsexpensesfortheprogram" text="the person's program for the expense program" reverse-text="the person's expenses for the program" source="expenseprogram" target="program" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="groupmembersgroupmemberprograms" reverse-relationship-id="groupmemberprogramsgroupmember" text="the group member's group member programs" reverse-text="the group member program's group member" source="groupmember" target="groupmemberprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpensesexpenseprograms" reverse-relationship-id="personsexpensefortheexpenseprogram" text="the person's expense's expense programs" reverse-text="the person's expense for the expense program" source="personsexpense" target="expenseprogram" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsexpenses" reverse-relationship-id="personsexpensesperson" text="the person's expenses" reverse-text="the person's expense's person" source="person" target="personsexpense" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 29.15 applies to the program (eff. 08/01/2016)" ruleburst="true" concludes="b111" folder="1" source-offset="63">
      <rule-xml>
        <conclude attr-id="b111" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b117" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(1) (eff. 08/01/2016) " ruleburst="true" concludes="p18 = InstanceSumIf(personscontainedgroupmemberprogramsfortheprogram,InstanceValueIf(groupmembersprogramforthegroupmemberprogram,p16,true),b115)" folder="3" source-offset="334">
      <rule-xml>
        <conclude attr-id="p18" entity-id="program" scope-id="program0">
          <value>
            <instance-sum-if>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p16" />
                <true-value />
              </instance-value-if>
              <attribute attr-id="b115" />
            </instance-sum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="the person's earned income deduction for the program under HBEE 29.15(a)(1) (eff. 08/01/2016)" ruleburst="true" concludes="p16" folder="3" source-offset="955">
      <rule-xml>
        <table-conclude attr-id="p16" entity-id="program" scope-id="program0">
          <row>
            <value>
              <instance-sum-if>
                <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
                <minus>
                  <attribute attr-id="p22" />
                  <attribute attr-id="p21" />
                </minus>
                <for>
                  <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                  <attribute attr-id="b77" />
                </for>
              </instance-sum-if>
            </value>
            <condition>
              <attribute attr-id="b111" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="the person's expense is deductible under HBEE 29.15(a)(1) (eff. 08/01/2016)" ruleburst="true" concludes="b77" folder="3" source-offset="1487">
      <rule-xml>
        <conclude attr-id="b77" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b116" />
              <attribute attr-id="b101" />
              <or>
                <attribute attr-id="b80" />
                <attribute attr-id="b81" />
                <attribute attr-id="b82" />
                <attribute attr-id="b83" />
                <attribute attr-id="b84" />
                <attribute attr-id="b85" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="the person's expense is deductible under HBEE 29.15(a)(1)(i) (eff. 08/01/2016)" ruleburst="true" concludes="b80" folder="3" source-offset="2257">
      <rule-xml>
        <conclude attr-id="b80" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b13" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the person's expense is deductible under HBEE 29.15(a)(1)(ii) (eff. 08/01/2016)" ruleburst="true" concludes="b81" folder="3" source-offset="2401">
      <rule-xml>
        <conclude attr-id="b81" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b14" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the person's expense is deductible under HBEE 29.15(a)(1)(iii) (eff. 08/01/2016)" ruleburst="true" concludes="b82" folder="3" source-offset="2623">
      <rule-xml>
        <conclude attr-id="b82" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b15" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="7" name="the person's expense is deductible under HBEE 29.15(a)(1)(iv) (eff. 08/01/2016)" ruleburst="true" concludes="b83" folder="3" source-offset="2840">
      <rule-xml>
        <conclude attr-id="b83" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b16" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="8" name="the person's expense is deductible under HBEE 29.15(a)(1)(v) (eff. 08/01/2016)" ruleburst="true" concludes="b84" folder="3" source-offset="2985">
      <rule-xml>
        <conclude attr-id="b84" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b17" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="9" name="the person's expense is deductible under HBEE 29.15(a)(1)(vi) (eff. 08/01/2016)" ruleburst="true" concludes="b85" folder="3" source-offset="3162">
      <rule-xml>
        <conclude attr-id="b85" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b18" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="10" name="HBEE 29.15(a)(2) applies to the person (eff. 08/01/2016)" ruleburst="true" concludes="b103" folder="4" source-offset="3410">
      <rule-xml>
        <conclude attr-id="b103" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b118" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="11" name="the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(2) (eff. 08/01/2016) " ruleburst="true" concludes="p17 = InstanceSumIf(personscontainedgroupmemberprogramsfortheprogram,InstanceValueIf(groupmembersprogramforthegroupmemberprogram,p11,true),b115)" folder="4" source-offset="3566">
      <rule-xml>
        <conclude attr-id="p17" entity-id="program" scope-id="program0">
          <value>
            <instance-sum-if>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p11" />
                <true-value />
              </instance-value-if>
              <attribute attr-id="b115" />
            </instance-sum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="12" name="the person's earned income deduction for the program under HBEE 29.15(a)(2) (eff. 08/01/2016)" ruleburst="true" concludes="p11" folder="4" source-offset="4187">
      <rule-xml>
        <table-conclude attr-id="p11" entity-id="program" scope-id="program0">
          <row>
            <value>
              <instance-sum-if>
                <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
                <minus>
                  <attribute attr-id="p22" />
                  <attribute attr-id="p21" />
                </minus>
                <for>
                  <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                  <attribute attr-id="b78" />
                </for>
              </instance-sum-if>
            </value>
            <condition>
              <and>
                <attribute attr-id="b111" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b103" />
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="13" name="the person's expense is deductible under HBEE 29.15(a)(2) (eff. 08/01/2016)" ruleburst="true" concludes="b78" folder="4" source-offset="4787">
      <rule-xml>
        <conclude attr-id="b78" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b116" />
              <or>
                <attribute attr-id="b86" />
                <attribute attr-id="b87" />
                <attribute attr-id="b88" />
                <attribute attr-id="b89" />
                <attribute attr-id="b90" />
                <attribute attr-id="b91" />
                <attribute attr-id="b92" />
                <attribute attr-id="b93" />
                <attribute attr-id="b94" />
                <attribute attr-id="b95" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="14" name="the person's expense is deductible under HBEE 29.15(a)(2)(i) (eff. 08/01/2016)" ruleburst="true" concludes="b86" folder="4" source-offset="5833">
      <rule-xml>
        <conclude attr-id="b86" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b30" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="15" name="the person's expense is deductible under HBEE 29.15(a)(2)(ii) (eff. 08/01/2016)" ruleburst="true" concludes="b87" folder="4" source-offset="6002">
      <rule-xml>
        <conclude attr-id="b87" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b31" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="16" name="the person's expense is deductible under HBEE 29.15(a)(2)(iii) (eff. 08/01/2016)" ruleburst="true" concludes="b88" folder="4" source-offset="6140">
      <rule-xml>
        <conclude attr-id="b88" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b32" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="17" name="the person's expense is deductible under HBEE 29.15(a)(2)(iv) (eff. 08/01/2016)" ruleburst="true" concludes="b89" folder="4" source-offset="6325">
      <rule-xml>
        <conclude attr-id="b89" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b33" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="18" name="the person's expense is deductible under HBEE 29.15(a)(2)(v) (eff. 08/01/2016)" ruleburst="true" concludes="b90" folder="4" source-offset="6473">
      <rule-xml>
        <conclude attr-id="b90" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b34" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="19" name="the person's expense is deductible under HBEE 29.15(a)(2)(vi) (eff. 08/01/2016)" ruleburst="true" concludes="b91" folder="4" source-offset="6629">
      <rule-xml>
        <conclude attr-id="b91" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b35" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="20" name="the person's expense is deductible under HBEE 29.15(a)(2)(vii) (eff. 08/01/2016)" ruleburst="true" concludes="b92" folder="4" source-offset="6807">
      <rule-xml>
        <conclude attr-id="b92" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b36" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="21" name="the person's expense is deductible under HBEE 29.15(a)(2)(viii) (eff. 08/01/2016)" ruleburst="true" concludes="b93" folder="4" source-offset="6961">
      <rule-xml>
        <conclude attr-id="b93" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b37" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="22" name="the person's expense is deductible under HBEE 29.15(a)(2)(ix) (eff. 08/01/2016)" ruleburst="true" concludes="b94" folder="4" source-offset="7107">
      <rule-xml>
        <conclude attr-id="b94" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b38" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="23" name="the person's expense is deductible under HBEE 29.15(a)(2)(x) (eff. 08/01/2016)" ruleburst="true" concludes="b95" folder="4" source-offset="7264">
      <rule-xml>
        <conclude attr-id="b95" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b39" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="24" name="HBEE 29.15(a)(3) applies to the person (eff. 08/01/2016)" ruleburst="true" concludes="b104" folder="5" source-offset="7455">
      <rule-xml>
        <conclude attr-id="b104" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b119" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="25" name="the earned income deduction for the person's financial responsibility group for the program under HBEE 29.15(a)(3) (eff. 08/01/2016) " ruleburst="true" concludes="p19 = InstanceSumIf(personscontainedgroupmemberprogramsfortheprogram,InstanceValueIf(groupmembersprogramforthegroupmemberprogram,p12,true),b115)" folder="5" source-offset="7614">
      <rule-xml>
        <conclude attr-id="p19" entity-id="program" scope-id="program0">
          <value>
            <instance-sum-if>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p12" />
                <true-value />
              </instance-value-if>
              <attribute attr-id="b115" />
            </instance-sum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="26" name="the person's earned income deduction for the program under HBEE 29.15(a)(3) (eff. 08/01/2016)" ruleburst="true" concludes="p12" folder="5" source-offset="8235">
      <rule-xml>
        <table-conclude attr-id="p12" entity-id="program" scope-id="program0">
          <row>
            <value>
              <instance-sum-if>
                <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
                <minus>
                  <attribute attr-id="p22" />
                  <attribute attr-id="p21" />
                </minus>
                <for>
                  <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                  <attribute attr-id="b79" />
                </for>
              </instance-sum-if>
            </value>
            <condition>
              <and>
                <attribute attr-id="b111" />
                <for>
                  <relationship relationship-id="programsperson" target-entity-id="person" />
                  <attribute attr-id="b104" />
                </for>
              </and>
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="27" name="the person's expense is deductible under HBEE 29.15(a)(3) (eff. 08/01/2016)" ruleburst="true" concludes="b79" folder="5" source-offset="8835">
      <rule-xml>
        <conclude attr-id="b79" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b116" />
              <or>
                <attribute attr-id="b96" />
                <attribute attr-id="b97" />
                <attribute attr-id="b98" />
                <attribute attr-id="b99" />
                <attribute attr-id="b100" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="28" name="the person's expense is deductible under HBEE 29.15(a)(3)(i) (eff. 08/01/2016)" ruleburst="true" concludes="b96" folder="5" source-offset="9436">
      <rule-xml>
        <conclude attr-id="b96" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b32" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="29" name="the person's expense is deductible under HBEE 29.15(a)(3)(ii) (eff. 08/01/2016)" ruleburst="true" concludes="b97" folder="5" source-offset="9619">
      <rule-xml>
        <conclude attr-id="b97" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b33" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="30" name="the person's expense is deductible under HBEE 29.15(a)(3)(iii) (eff. 08/01/2016)" ruleburst="true" concludes="b98" folder="5" source-offset="9767">
      <rule-xml>
        <conclude attr-id="b98" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b37" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="31" name="the person's expense is deductible under HBEE 29.15(a)(3)(iv) (eff. 08/01/2016)" ruleburst="true" concludes="b99" folder="5" source-offset="9912">
      <rule-xml>
        <conclude attr-id="b99" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b38" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="32" name="the person's expense is deductible under HBEE 29.15(a)(3)(v) (eff. 08/01/2016)" ruleburst="true" concludes="b100" folder="5" source-offset="10069">
      <rule-xml>
        <conclude attr-id="b100" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b39" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="33" name="the unearned income deduction for the person's financial responsibility group for the program under HBEE 29.15(b) (eff. 08/01/2016) " ruleburst="true" concludes="p20 = InstanceSumIf(personscontainedgroupmemberprogramsfortheprogram,InstanceValueIf(groupmembersprogramforthegroupmemberprogram,p15,true),b115)" folder="6" source-offset="10270">
      <rule-xml>
        <conclude attr-id="p20" entity-id="program" scope-id="program0">
          <value>
            <instance-sum-if>
              <relationship relationship-id="personscontainedgroupmemberprogramsfortheprogram" target-entity-id="groupmemberprogram" />
              <instance-value-if>
                <relationship relationship-id="groupmembersprogramforthegroupmemberprogram" target-entity-id="program" />
                <attribute attr-id="p15" />
                <true-value />
              </instance-value-if>
              <attribute attr-id="b115" />
            </instance-sum-if>
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="34" name="the person's unearned income deduction for the program under HBEE 29.15(b) (eff. 08/01/2016)" ruleburst="true" concludes="p15" folder="6" source-offset="10889">
      <rule-xml>
        <table-conclude attr-id="p15" entity-id="program" scope-id="program0">
          <row>
            <value>
              <instance-sum-if>
                <relationship relationship-id="personsexpensesfortheprogram" target-entity-id="expenseprogram" />
                <minus>
                  <attribute attr-id="p22" />
                  <attribute attr-id="p21" />
                </minus>
                <for>
                  <relationship relationship-id="personsexpensefortheexpenseprogram" target-entity-id="personsexpense" />
                  <attribute attr-id="b102" />
                </for>
              </instance-sum-if>
            </value>
            <condition>
              <attribute attr-id="b111" />
            </condition>
          </row>
          <otherwise>
            <number-value>0</number-value>
          </otherwise>
        </table-conclude>
      </rule-xml>
    </rule>
    <rule id="35" name="the person's expense is deductible under HBEE 29.15(b) (eff. 08/01/2016)" ruleburst="true" concludes="b102" folder="6" source-offset="11418">
      <rule-xml>
        <conclude attr-id="b102" entity-id="personsexpense" scope-id="personsexpense0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b116" />
              <or>
                <attribute attr-id="b47" />
                <attribute attr-id="b48" />
              </or>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="Income deductions (08/01/2016, 16-02FP)" parent="0" id="1" />
    <folder text="(a) Earned income deductions" parent="1" id="2" />
    <folder text="29.15(a)(1): Business expenses" parent="2" id="3" />
    <folder text="29.15(a)(2): Work expenses of blind individuals" parent="2" id="4" />
    <folder text="29.15(a)(3): Work expenses of disabled individuals" parent="2" id="5" />
    <folder text="(b) Unearned income deduction" parent="1" id="6" />
  </rule-folders>
</root>