<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="b25" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the budgeting period is annual under HBEE 28.05(c) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the budgeting period',singular),o('annual under HBEE 28.05(c) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the program" id="program" containment-relationship-id="personsprograms" containment-parent-id="person">
      <attribute name="b1" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.05 applies to the program (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(apply,t(simple,present,normal)),sb('HBEE 28.05',singular),o('to the program (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b24" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the program is an APTC-based program</base>
          <parse>s(ver('10.4.6.76'),v(be,t(simple,present,normal)),sb('the program',singular),o('an APTC-based program'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the person" id="person" containment-relationship-id="people" containment-parent-id="global">
      <attribute name="b3" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.05(c)(1) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 28.05(c)(1)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b6" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is considered to be an applicable tax filer under HBEE 12.03</base>
          <parse>s(ver('10.4.6.76'),v(consider,t(simple,present,normal)),ob('the person',singular),o('to be an applicable tax filer under HBEE 12.03'))</parse>
        </text>
      </attribute>
      <attribute name="b20" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person is required to file a federal income tax return for the benefit year</base>
          <parse>s(ver('10.4.5.40'),v(require,t(simple,present,normal)),ob('the person',singular),o('to file a federal income tax return for the benefit year'))</parse>
        </text>
      </attribute>
      <attribute name="b21" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.05(c)(2)(ii) is satisfied for the person (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.5.40'),v(satisfy,t(simple,present,normal)),ob('HBEE 28.05(c)(2)(ii)',singular),o('for the person (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
    </entity>
    <entity name="the group member" id="groupmember" containment-relationship-id="personsgroupmembers" containment-parent-id="person">
      <attribute name="b2" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member's MAGI income is included in the person's household income under HBEE 28.05(c) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the group member''s MAGI income',singular),o('in the person''s household income under HBEE 28.05(c) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b4" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>HBEE 28.05(c)(2)(i) is satisfied for the group member (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(satisfy,t(simple,present,normal)),ob('HBEE 28.05(c)(2)(i)',singular),o('for the group member (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b7" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the group member is included in the person's household under HBEE 28.05(d) (eff. 08/01/2016)</base>
          <parse>s(ver('10.4.6.76'),v(include,t(simple,present,normal)),ob('the group member',singular),o('in the person''s household under HBEE 28.05(d) (eff. 08/01/2016)'))</parse>
        </text>
      </attribute>
      <attribute name="b26" type="boolean" ruleburst="true" is-used="True">
        <text lang="en-US">
          <base>the person expects to claim a personal exemption deduction for the group member for the benefit year</base>
          <parse>s(ver('10.4.6.76'),v(expect,t(simple,present,normal)),sb('the person',singular),o('to claim a personal exemption deduction for the group member for the benefit year'))</parse>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentationsasagroupmember" reverse-relationship-id="groupmember_groupmembersrepresentationsasagroupmember_rev" text="the group member's representations as a group member" source="groupmember" target="groupmember" is-implicit="false" is-containment="false" />
    <relationship type="ManyToMany" relationship-id="groupmembersrepresentativeperson" reverse-relationship-id="personsrepresentationsasagroupmember" text="the group member's representative person" reverse-text="the person's representations as a group member" source="groupmember" target="person" is-implicit="false" is-containment="false" />
    <relationship type="OneToMany" relationship-id="personsgroupmembers" reverse-relationship-id="groupmemberscontainingperson" text="the person's group members" reverse-text="the group member's containing person" source="person" target="groupmember" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="personsprograms" reverse-relationship-id="programsperson" text="the person's programs" reverse-text="the program's person" source="person" target="program" is-implicit="false" is-containment="true" />
    <relationship type="OneToMany" relationship-id="people" reverse-relationship-id="global_people_rev" text="the people" source="global" target="person" is-implicit="false" is-containment="true" />
  </relationships>
  <rules>
    <rule id="0" name="HBEE 28.05 applies to the program (eff. 08/01/2016)" ruleburst="true" concludes="b1" folder="1" source-offset="67">
      <rule-xml>
        <conclude attr-id="b1" entity-id="program" scope-id="program0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b24" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="1" name="the group member's MAGI income is included in the person's household income under HBEE 28.05(c) (eff. 08/01/2016)" ruleburst="true" concludes="b2" folder="2" source-offset="724">
      <rule-xml>
        <conclude attr-id="b2" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <true-value />
          </value>
          <condition>
            <and>
              <attribute attr-id="b4" />
              <for scope-id="the member">
                <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                <or>
                  <attribute attr-id="b3" />
                  <and>
                    <not>
                      <attribute attr-id="b3" />
                    </not>
                    <attribute attr-id="b21" />
                  </and>
                </or>
              </for>
            </and>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="2" name="HBEE 28.05(c)(1) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b3" folder="2" source-offset="1439">
      <rule-xml>
        <conclude attr-id="b3" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b6" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="3" name="HBEE 28.05(c)(2)(i) is satisfied for the group member (eff. 08/01/2016)" ruleburst="true" concludes="b4" folder="2" source-offset="1589">
      <rule-xml>
        <conclude attr-id="b4" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b7" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="4" name="HBEE 28.05(c)(2)(ii) is satisfied for the person (eff. 08/01/2016)" ruleburst="true" concludes="b21" folder="2" source-offset="1769">
      <rule-xml>
        <conclude attr-id="b21" entity-id="person" scope-id="person0">
          <value>
            <true-value />
          </value>
          <condition>
            <attribute attr-id="b20" />
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="5" name="the budgeting period is annual under HBEE 28.05(c) (eff. 08/01/2016)" ruleburst="true" concludes="b25" folder="2" source-offset="1951">
      <rule-xml>
        <conclude attr-id="b25" entity-id="global" scope-id="global0">
          <value>
            <true-value />
          </value>
        </conclude>
      </rule-xml>
    </rule>
    <rule id="6" name="the group member is included in the person's household under HBEE 28.05(d) (eff. 08/01/2016)" ruleburst="true" concludes="b7" folder="3" source-offset="2623">
      <rule-xml>
        <conclude attr-id="b7" entity-id="groupmember" scope-id="groupmember0">
          <value>
            <true-value />
          </value>
          <condition>
            <for scope-id="person0">
              <relationship relationship-id="groupmemberscontainingperson" target-entity-id="person" />
              <scope-for scope-ref="global0" target-entity-id="global">
                <exists scope-id="the tax filer">
                  <relationship relationship-id="people" target-entity-id="person" />
                  <and>
                    <attribute attr-id="b6" />
                    <exists scope-id="the dependent member">
                      <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                      <or>
                        <not>
                          <scope-for scope-ref="the tax filer" target-entity-id="person">
                            <attribute attr-id="b6" />
                          </scope-for>
                        </not>
                        <for scope-id="the dependent person">
                          <relationship relationship-id="groupmembersrepresentativeperson" target-entity-id="person" />
                          <and>
                            <instance-equals>
                              <scope-ref id="the dependent person" />
                              <scope-ref id="person0" />
                            </instance-equals>
                            <or>
                              <instance-not-equals>
                                <scope-ref id="the dependent person" />
                                <scope-ref id="person0" />
                              </instance-not-equals>
                              <scope-for scope-ref="the dependent member" target-entity-id="groupmember">
                                <attribute attr-id="b26" />
                              </scope-for>
                            </or>
                          </and>
                        </for>
                      </or>
                    </exists>
                    <exists scope-id="the dependent member">
                      <relationship relationship-id="personsgroupmembers" target-entity-id="groupmember" />
                      <or>
                        <not>
                          <scope-for scope-ref="the tax filer" target-entity-id="person">
                            <attribute attr-id="b6" />
                          </scope-for>
                        </not>
                        <exists scope-id="the other dependent member">
                          <relationship relationship-id="groupmembersrepresentationsasagroupmember" target-entity-id="groupmember" />
                          <and>
                            <instance-equals>
                              <scope-ref id="the other dependent member" />
                              <scope-ref id="groupmember0" />
                            </instance-equals>
                            <or>
                              <instance-not-equals>
                                <scope-ref id="the other dependent member" />
                                <scope-ref id="groupmember0" />
                              </instance-not-equals>
                              <scope-for scope-ref="the dependent member" target-entity-id="groupmember">
                                <attribute attr-id="b26" />
                              </scope-for>
                            </or>
                          </and>
                        </exists>
                      </or>
                    </exists>
                  </and>
                </exists>
              </scope-for>
            </for>
          </condition>
          <otherwise>
            <false-value />
          </otherwise>
        </conclude>
      </rule-xml>
    </rule>
  </rules>
  <rule-folders>
    <folder text="28.05 APTC and CSR (08/01/2016, 16-02FP)" parent="0" id="1" />
    <folder text="Para (c): Household income" parent="1" id="2" />
    <folder text="Para (d): Household" parent="1" id="3" />
  </rule-folders>
</root>